<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Nachfragen</item>
    <item>Verweigern</item>
    <item>Erlauben</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Punkt</item>
    <item>Emoticon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Systemstandard</item>
    <item>12.31.2011</item>
    <item>31.12.2011</item>
    <item>2011.12.31</item>
  </string-array>
  <string-array name="pref_date_format_values">
    <item>default</item>
    <item>MM.dd.yyyy</item>
    <item>dd.MM.yyyy</item>
    <item>yyyy.MM.dd</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Hinweis</item>
    <item>Statusleiste</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Standard</item>
    <item>Oben</item>
    <item>Mitte</item>
    <item>Unten</item>
  </string-array>
</resources>
