<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser Anfrage</string>
  <string name="description_home">Home</string>
  <string name="description_log">Log</string>
  <string name="description_preferences">Einstellungen</string>
  <string name="description_extras">Extras</string>
  <string name="page_label_info">Info</string>
  <string name="page_label_apps">Apps</string>
  <string name="page_label_log">Log</string>
  <string name="menu_extras">Extras</string>
  <string name="menu_preferences">Einstellungen</string>
  <string name="menu_clear">löschen</string>
  <string name="menu_clear_log">Protokoll löschen</string>
  <string name="menu_toggle">umschalten</string>
  <string name="menu_forget">Vergesse</string>
  <string name="menu_options">Optionen</string>
  <string name="permgrouplab_superuser">Superuser-Berechtigungen</string>
  <string name="permgroupdesc_superuser">Berechtigungen im Zusammenhang mit Superuser</string>
  <string name="permlab_respond">reagiere auf Superuser-Anfragen</string>
  <string name="permdesc_respond">Erlaubt der Anwendung, auf Anfragen für Superuser-Zugriff zu reagieren.</string>
  <string name="permlab_provider_read">Lese Superuser-Daten</string>
  <string name="permdesc_provider_read">Erlaubt der Anwendung, Daten vom Superuser ContentProvider zu lesen</string>
  <string name="permlab_provider_write">Schreibe Superuser-Daten</string>
  <string name="permdesc_provider_write">Erlaubt der Anwendung, Daten an den Superuser ContentProvider zu schreiben</string>
  <string name="recent_activity">Letzte Aktivität</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="ok">Okay</string>
  <string name="loading">Laden</string>
  <string name="allow">Erlauben</string>
  <string name="cancel">Abbrechen</string>
  <string name="deny">Verweigern</string>
  <string name="set">Setze</string>
  <string name="remember">Merken</string>
  <string name="remember_disabled">Merken deaktiviert, bis su aktualisiert ist</string>
  <string name="request">%1$s als %2$s (uid: %3$d)</string>
  <string name="unknown">Unbekannter Name</string>
  <string name="allowed">Erlaubt</string>
  <string name="denied">Verweigert</string>
  <string name="created">Erstellt</string>
  <string name="toggled">Angewählt</string>
  <string name="empty_apps">Keine Apps in der Liste</string>
  <string name="empty_logs">Keine Log-Informationen</string>
  <string name="log_count">%1$d Einträge werden angezeigt</string>
  <string name="log_last_accessed">Letzter Zugriff am %1$s um %2$s</string>
  <string name="log_last_allowed">Zuletzt erlaubt am %1$s um %2$s</string>
  <string name="log_last_denied">Zuletzt verweigert am %1$s um %2$s</string>
  <string name="log_last_toggled">Zuletzt angewählt am %1$s um %2$s</string>
  <string name="log_created_on">Erstellt am %1$s um %2$s</string>
  <string name="detail_package">Paket</string>
  <string name="detail_app_uid">App-UID</string>
  <string name="detail_request">Angeforderte UID</string>
  <string name="detail_command">Befehl</string>
  <string name="detail_status">Status</string>
  <string name="info_display_changelog">Drücken um Changelog anzuzeigen</string>
  <string name="info_elite_installed">Elite installiert</string>
  <string name="info_elite_not_installed">Elite nicht installiert</string>
  <string name="info_check_updates">Drücken, um auf Updates zu prüfen</string>
  <string name="info_outdated_binary_notification">Benachrichtigung über veraltete Binary</string>
  <string name="info_temp_unroot">temporärer unroot</string>
  <string name="info_temp_unroot_unsuccessful">temporärer unroot nicht erfolgreich</string>
  <string name="info_ota_survival_warning">Hinweis: Diese Optionen sind nicht garantiert und funktionieren nicht auf allen Geräten</string>
  <string name="info_version_loading">Superuser Version wird geladen</string>
  <string name="info_version">Superuser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">su binary Version wird geladen</string>
  <string name="info_bin_version">Su binary v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">su binary nicht gefunden</string>
  <string name="info_check_for_updates">Drücken, um auf Updates zu prüfen</string>
  <string name="info_changelog_summary">Zeige Changelog</string>
  <string name="use_global_settings">Globale Einstellungen benutzen</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Benachrichtigungen aktiviert</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Protokoll aktiviert</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s fordert Superuser Zugriff an. \n\nWarnung: Wenn Sie diese Aktion nicht initiiert haben oder nicht verstehen, ist es in der Regel eine gute Idee, diese Anfrage zu verweigern.</string>
  <string name="request_more_info">Drücken für mehr Informationen</string>
  <string name="request_less_info">Drücken für weniger Informationen</string>
  <string name="request_app_name">App</string>
  <string name="pref_title">Einstellungen</string>
  <string name="pref_category_security">Sicherheit</string>
  <string name="pref_pin_title">Verwende PIN</string>
  <string name="pref_change_pin_title">PIN ändern</string>
  <string name="pref_timeout_title">Zugriffs-Timeout</string>
  <string name="pref_timeout_summary">Nicht vermerkte Apps haben Zugriff für %1$d Sekunden nach der Anfrage</string>
  <string name="pref_timeout_unit">Sekunden</string>
  <string name="pref_automatic_action_title">Automatische Antwort</string>
  <string name="pref_automatic_action_summary">Bestimme wie Superuser neue Anfragen verarbeitet</string>
  <string name="pref_ghost_mode_title">Ghost-Modus</string>
  <string name="pref_ghost_mode_message">Der Ghost-Modus verbirgt das Superuser-Icon aus dem Launcher. Wenn der Launcher das nächste mal neu gestartet wird, wird das Superuser-Icon nicht mehr angezeigt. Sobald das Icon verborgen ist, können Sie Superuser starten, indem sie einen Geheim-Code im Ziffernblock eingeben. Der voreingestellte Geheim-Code ist *#*#787378737#*#* (*#*#superuser#*#*), Sie können die Zahlen innerhalb des Codes ändern.\n\nBeachten Sie, dass Sie den Ghost-Modus nicht aktivieren sollten, wenn ihr Gerät keinen Ziffernblock besitzt.\n\nGhost-Modus aktivieren?</string>
  <string name="pref_ghost_mode_enabled_message">Ghost-Modus aktiviert. Bitte starten Sie Ihren Launcher neu oder rebooten Ihr Telefon, um die Änderung zu sehen.</string>
  <string name="pref_secret_code_title">Geheimcode</string>
  <string name="pref_secret_code_summary">Der Geheimcode lautet *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Verwende erweiterte Eingabeaufforderung</string>
  <string name="pref_category_applist_title">App-Liste</string>
  <string name="pref_show_status_icons_title">Zeige Status-Icons</string>
  <string name="pref_status_icon_type_title">Status-Icon Typ</string>
  <string name="pref_status_icon_type_summary">Aussehen der Status-Icons</string>
  <string name="pref_applist_show_log_data_title">Zeige Log-Daten</string>
  <string name="pref_category_log_title">Log</string>
  <string name="pref_enable_logging_title">Aktiviere Protokoll</string>
  <string name="pref_delete_old_logs_title">Alte Protokoll-Eintrage löschen</string>
  <string name="pref_log_entry_limit_title">Grenzwert für Protokoll-Einträge</string>
  <string name="pref_log_entry_limit_summary">%1$d Log-Einträge</string>
  <string name="pref_24_hour_title">Benutze 24h-Format</string>
  <string name="pref_show_seconds_title">Sekunden anzeigen</string>
  <string name="pref_date_format_title">Wählen Sie ein Datumsformat</string>
  <string name="pref_date_format_summary">Dieses Format wird verwendet um das Datum in allen Protokollen anzuzeigen</string>
  <string name="pref_clear_log_title">Protokoll löschen</string>
  <string name="pref_clearing_log_title">Protokoll wird gelöscht</string>
  <string name="pref_clearing_log_summary">Bitte warten</string>
  <string name="pref_category_notification_title">Benachrichtigungen</string>
  <string name="pref_notifications_title">Benachrichtigungen</string>
  <string name="pref_notifications_type_title">Benachrichtigungstyp</string>
  <string name="pref_notifications_type_summary">Art der Benachrichtigung, wenn einer Anwendung SU-Berechtigungen erteilt werden</string>
  <string name="pref_toast_location_title">Lage des Hinweises</string>
  <string name="pref_toast_location_summary">Wo die Benachrichtigung auf dem Bildschirm angezeigt wird</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Für Erlaubnis NFC-Etikett scannen</string>
  <string name="pref_write_allow_tag_title">Schreibe neue Erlaubt-Markierung</string>
  <string name="pref_write_allow_tag_summary">Erstelle ein Etikett, das für Erlaubnis verwendet wird</string>
  <string name="pref_category_backup_restore_title">Sichern/Wiederherstellen</string>
  <string name="pref_backup_title">Progr. und Einst. Sichern</string>
  <string name="backup_complete">Backup auf SD Karte</string>
  <string name="pref_restore_title">Progr. und Einst. Wiederherstellen</string>
  <string name="restore_complete_prefs_only">Einstellungen wiederhergestellt</string>
  <string name="pref_category_info_title">Allgemein</string>
  <string name="pref_elite_only">Nur für Nutzer der Elite-Version verfügbar</string>
  <string name="updater_title">Binary Updater</string>
  <string name="updater_new_su_found">Neue Version von su binary gefunden. Jetzt aktualisieren?</string>
  <string name="updater_current_installed">Aktuelle Version bereits installiert. Keine Aktion erforderlich.</string>
  <string name="updater_update">Aktualisierung</string>
  <string name="updater_update_anyway">Trotzdem aktualisieren</string>
  <string name="updater_cool">Das war cool, mach es nochmal</string>
  <string name="updater_working">Arbeitet...</string>
  <string name="updater_ok">okay!</string>
  <string name="updater_fail">Fehlgeschlagen!</string>
  <string name="updater_not_found">nicht gefunden</string>
  <string name="updater_update_failed">Das Update ist fehlgeschlagen. Erneut versuchen?</string>
  <string name="updater_no_conn">Fehler beim Herunterladen des Manifests. Internetverbindung überprüfen</string>
  <string name="updater_try_again">Erneut versuchen</string>
  <string name="updater_su_updated">su-Binary erfolgreich aktualisiert</string>
  <string name="updater_step_download_manifest">Manifest wird heruntergeladen…\u0020</string>
  <string name="updater_step_parse_manifest">Analysiere Manifest…\u0020</string>
  <string name="updater_step_latest_version">Neueste Version =\u0020</string>
  <string name="updater_step_check_installed_version">Überprüfe installierte Version =\u0020</string>
  <string name="updater_step_fix_db">Datenbank wird repariert…\u0020</string>
  <string name="updater_step_unpack_sutools">Entpacke sutools...\u0020</string>
  <string name="updater_step_check_installed_path">Momentaner Installationspfad wird überprüft…\u0020</string>
  <string name="updater_step_download_su">Neue binary wird heruntergeladen…\u0020</string>
  <string name="updater_step_get_root">Erlange root-Zugriff…\u0020</string>
  <string name="updater_step_remount_rw">Remounting /system als rw...\u0020</string>
  <string name="updater_step_cp">Kopiere su nach /system…\u0020</string>
  <string name="updater_step_chmod">Su Datei-Modus nach 06755 ändern…\u0020</string>
  <string name="updater_step_ops_check">Stelle sicher, dass neue Su-Version funktioniert...\u0020</string>
  <string name="updater_step_mv">Verschiebe Su zu seiner endgültigen Position…\u0020</string>
  <string name="updater_step_remount_ro">Remounting /system als ro...\u0020</string>
  <string name="updater_step_clean_up">Aufräumen…\u0020</string>
  <string name="updater_remount_ro_failed">Aktivieren des Lesezugriffs fehlgeschlagen, bitte starten sie ihr Gerät neu um die Aktualisierung abzuschließen</string>
  <string name="updater_find_su_failed">Su-Binary wurde nicht gefunden. Aktualisierung kann nicht fortgesetzt werden.</string>
  <string name="updater_bad_install_location">su-Binary ist derzeit unter /sbin installiert. Dieser Updater ist nicht in der Lage, su-Binary zu aktualisieren. Bitte suchen Sie ein neues ROM für ihr Gerät.</string>
  <string name="updater_bad_install_location_explained">Dieser Updater ist nicht in der Lage Ihre Su binary zu aktualisieren, da Su in /sbin installiert ist. Dies ist kein Fehler im Updater, sondern ein Fehler auf der Seite Ihres ROM- oder Kernel-Entwicklers. Sie können weiterhin Superuser mit Ihrer veralteten binary verwenden.</string>
  <string name="updater_failed_remount">Dieser Updater kann die Su Binary auf Smartphones, die einen Schreibschutz auf der Systempartition besitzen, wie z.B. S-ON, nicht aktualisieren. Sie können Superuser weiterhin mit Ihrer veralteten Binary verwenden, oder Su mithilfe von ROM-Manager aktualisieren.</string>
  <string name="notification_text_allow">%1$s wurden Superuser-Rechte gewährt</string>
  <string name="notification_text_deny">%1$s wurden Superuser-Rechte verweigert</string>
  <string name="notif_outdated_ticker">Ihre su-Binary ist veraltet</string>
  <string name="notif_outdated_title">su-Binary veraltet</string>
  <string name="notif_outdated_text">Drücken, um su binary zu aktualisieren</string>
  <string name="pin_enter_pin">PIN eingeben</string>
  <string name="pin_new_pin">Neue PIN eingeben</string>
  <string name="pin_confirm_pin">PIN bestätigen</string>
  <string name="pin_mismatch">PINs stimmen nicht überein, versuchen Sie es erneut</string>
  <string name="pin_enter_secret_code">Geben Sie den Geheim-Code ein</string>
  <string name="nfc_write_tag">Zum Schreiben bitte Etikett scannen</string>
  <string name="malicious_apps_title">Warnung</string>
  <string name="malicious_apps_message2">Apps sind als schädlich eingestuft, weil sie Elemente enthalten die darauf hinweisen dass sie, möglicherweise ohne Ihr Einverständnis versuchen, root-Zugriff zu erhalten. Es wird dringend empfohlen diese auf der Stelle zu deinstallieren.</string>
  <string name="malicious_apps_uninstall">Deinstallieren</string>
  <string name="malicious_apps_ignore">Ignorieren</string>
  <string name="malicious_app_notification_ticker">Potenziell schädliche App erkannt</string>
  <string name="malicious_app_notification_text">%1$s ist wahrscheinlich bösartig. Zum deinstallieren bitte drücken.</string>
  <string name="malicious_app_uid">teilt UID mit Superuser</string>
  <string name="malicious_app_respond">erwartet Erlaubnis für die Anfrage</string>
  <string name="malicious_app_write">erwartet Erlaubnis, um Berechtigunsanbieter zu schreiben</string>
  <string name="changelog_full_title">Changelog</string>
  <string name="changelog_title">Neue Funktionen</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Eine App und Einstellungen wiederhergestellt</item>
    <item quantity="other">%1$d Apps und Einstellungen wiederhergestellt</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Ein Protokoll gelöscht</item>
    <item quantity="other">%1$d Protokolle gelöscht</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Letzte Chance</item>
    <item quantity="other">Nein - %1$d Versuche verbleiben</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Das folgende Paket wurde als bösartig eingestuft:</item>
    <item quantity="other">Die folgenden Pakete wurden als bösartig eingestuft:</item>
  </plurals>
</resources>
