<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Kehote</item>
    <item>Estä</item>
    <item>Salli</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Piste</item>
    <item>Hymiö</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Järjestelmäoletus</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Ponnahdusviesti</item>
    <item>Tilarivi</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Oletus</item>
    <item>Ylhäällä</item>
    <item>Keskellä</item>
    <item>Alhaalla</item>
  </string-array>
</resources>
