<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser-pyyntö</string>
  <string name="description_home">Etusivu</string>
  <string name="description_log">Loki</string>
  <string name="description_preferences">Asetukset</string>
  <string name="description_extras">Ekstrat</string>
  <string name="page_label_info">tiedot</string>
  <string name="page_label_apps">sovellukset</string>
  <string name="page_label_log">loki</string>
  <string name="menu_extras">Ekstrat</string>
  <string name="menu_preferences">Asetukset</string>
  <string name="menu_clear">Tyhjennä</string>
  <string name="menu_clear_log">Tyhjennä loki</string>
  <string name="menu_toggle">Vaihda</string>
  <string name="menu_forget">Unohda</string>
  <string name="menu_options">Valinnat</string>
  <string name="permgrouplab_superuser">Superuserin oikeudet</string>
  <string name="permgroupdesc_superuser">Superuseriin liittyvät oikeudet</string>
  <string name="permlab_respond">vastaa pääkäyttäjän pyyntöihin</string>
  <string name="permdesc_respond">Salli sovelluksen vastata pääkäyttäjän pääsypyyntöihin.</string>
  <string name="permlab_provider_read">Lue Superuserin tiedot</string>
  <string name="permdesc_provider_read">Sallii sovelluksen lukea tietoja Superuserin ContentProviderista</string>
  <string name="permlab_provider_write">Kirjoita Superuserin tiedot</string>
  <string name="permdesc_provider_write">Sallii sovelluksen kirjoittaa tietoja Superuserin ContentProvideriin</string>
  <string name="recent_activity">Viimeaikaiset toiminnot</string>
  <string name="yes">Kyllä</string>
  <string name="no">Ei</string>
  <string name="ok">Okei</string>
  <string name="loading">ladataan</string>
  <string name="allow">Salli</string>
  <string name="cancel">Peruuta</string>
  <string name="deny">Estä</string>
  <string name="set">Aseta</string>
  <string name="remember">Muista</string>
  <string name="remember_disabled">Muistaminen ei käytössä ennen kuin Superuser on päivitetty</string>
  <string name="request">%1$s kuin %2$s (uid: %3$d)</string>
  <string name="unknown">Tuntematon nimi</string>
  <string name="allowed">Sallittu</string>
  <string name="denied">Estetty</string>
  <string name="created">Luotu</string>
  <string name="toggled">Vaihdettu</string>
  <string name="empty_apps">Sovelluksia ei ole luettelossa</string>
  <string name="empty_logs">Ei ole lokitietoja</string>
  <string name="log_count">Näytetään %1$d merkintää</string>
  <string name="log_last_accessed">Viimeksi käytetty %1$s klo %2$s</string>
  <string name="log_last_allowed">Viimeksi sallittu %1$s klo %2$s</string>
  <string name="log_last_denied">Viimeksi estetty %1$s klo %2$s</string>
  <string name="log_last_toggled">Viimeksi vaihdettu %1$s klo %2$s</string>
  <string name="log_created_on">Luotu %1$s klo %2$s</string>
  <string name="detail_package">Paketti</string>
  <string name="detail_app_uid">Sovelluksen UID</string>
  <string name="detail_request">Pyydetty UID</string>
  <string name="detail_command">Komento</string>
  <string name="detail_status">Tila</string>
  <string name="info_display_changelog">napauta nähdäksesi muutoslokin</string>
  <string name="info_elite_installed">elite on asennettu</string>
  <string name="info_elite_not_installed">elite ei ole asennettu</string>
  <string name="info_get_elite">hanki elite</string>
  <string name="info_check_updates">napauta tarkistaaksesi päivitykset</string>
  <string name="info_outdated_binary_notification">vanhentuneen binaaripaketin ilmoitus</string>
  <string name="info_temp_unroot">Poista pääkäyttäjäoikeudet väliaikaisesti</string>
  <string name="info_temp_unroot_unsuccessful">Pääkäyttäjäoikeuksien poistaminen väliaikaisesti epäonnistui</string>
  <string name="info_ota_survival_warning">huom: nämä vaihtoehdot eivät ole taattu, ja se ei toimi kaikissa laitteissa</string>
  <string name="info_version_loading">Ladataan Superuser-versiota</string>
  <string name="info_version">superuser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Ladataan binaaripaketin versio</string>
  <string name="info_bin_version">Binaaripaketti v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">Binaaripakettia ei löytynyt</string>
  <string name="info_check_for_updates">napauta tarkistaaksesi päivitykset</string>
  <string name="info_outdated_notification">vanhentuneen binaaripaketin ilmoitus</string>
  <string name="info_changelog_summary">Näytä muutosloki</string>
  <string name="use_global_settings">Käytä yleisiä asetuksia</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Ilmoitukset käytössä</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Lokin kirjaaminen käytössä</string>
  <string name="request_message">%1$s haluaa pääkäyttäjäoikeudet.\n\nVaroitus: Jos et pyytänyt tätä toimintoa tai et tiedä mistä on kysymys, niin älä anna oikeuksia.</string>
  <string name="request_more_info">Saat lisätietoja napauttamalla</string>
  <string name="request_less_info">Vähemmän tietoa napauttamalla</string>
  <string name="request_app_name">Sovellus</string>
  <string name="pref_title">Asetukset</string>
  <string name="pref_category_security">Suojaus</string>
  <string name="pref_pin_title">Käytä PIN-koodia</string>
  <string name="pref_change_pin_title">Vaihda PIN-koodi</string>
  <string name="pref_timeout_title">Pääsyn aikakatkaisu</string>
  <string name="pref_timeout_summary">Sovellukset, joita ei muisteta, saavat pääsyn %1$d sekunnin kehotteen jälkeen</string>
  <string name="pref_timeout_unit">sekuntia</string>
  <string name="pref_automatic_action_title">Automaattinen vastaus</string>
  <string name="pref_automatic_action_summary">Määritä kuinka Superuser käsittelee uusia pyyntöjä</string>
  <string name="pref_ghost_mode_title">Haamu-tila</string>
  <string name="pref_ghost_mode_message">Haamu-tila piilottaa Superuser-kuvakkeen kotinäkymästä. Kuvake on piilotettu seuraavan kerran kun kotinäkymä käynnistetään uudelleen. Kun kuvake on piilotettu, voit käyttää Superuseria valitsemalla salakoodin numerovalitsimella. Oletussalakoodi on *#*#787378737#*#* (*#*#superuser#*#*), mutta numeroa voidaan muuttaa.\n\nHuomaa, että jos laitteessa ei ole numerovalitsinta, luultavasti sinun ei pitäisi ottaa Haamu-tilaa käyttöön.\n\nOtetaanko Haamu-tila käyttöön?</string>
  <string name="pref_ghost_mode_enabled_message">Haamu-tila käytössä. Ole hyvä ja käynnistä kotinäkymäsi tai puhelimesi uudelleen nähdääksesi muutokset.</string>
  <string name="pref_secret_code_title">Salakoodi</string>
  <string name="pref_secret_code_summary">Salakoodi on *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Käytä laajennettuja kehotetta</string>
  <string name="pref_category_applist_title">Sovelluslista</string>
  <string name="pref_show_status_icons_title">Näytä tilakuvakkeet</string>
  <string name="pref_status_icon_type_title">Tilakuvakkeen tyyppi</string>
  <string name="pref_status_icon_type_summary">Näytettävän tilakuvakkeen tyyli</string>
  <string name="pref_applist_show_log_data_title">Näytä lokitiedot</string>
  <string name="pref_category_log_title">Loki</string>
  <string name="pref_enable_logging_title">Ota loki käyttöön</string>
  <string name="pref_delete_old_logs_title">Poista vanhat lokimerkinnät</string>
  <string name="pref_log_entry_limit_title">Lokimerkinnän raja</string>
  <string name="pref_log_entry_limit_summary">%1$d lokimerkintää</string>
  <string name="pref_24_hour_title">Käytä 24 tunnin muotoa</string>
  <string name="pref_show_seconds_title">Näytä sekunnit</string>
  <string name="pref_date_format_title">Valitse päivämäärämuoto</string>
  <string name="pref_date_format_summary">Päivämäärämuotoa näytetään kaikissa lokeissa</string>
  <string name="pref_clear_log_title">Tyhjennä loki</string>
  <string name="pref_clearing_log_title">Lokin tyhjentäminen</string>
  <string name="pref_clearing_log_summary">Odota</string>
  <string name="pref_category_notification_title">Ilmoitukset</string>
  <string name="pref_notifications_title">Ilmoitukset</string>
  <string name="pref_notifications_type_title">Ilmoitustyyppi</string>
  <string name="pref_notifications_type_summary">Ilmoitustyyppi näytetään, kun sovellukselle on myönnettu pääkäyttäjän oikeudet</string>
  <string name="pref_toast_location_title">Ponnahdusviestin sijainti</string>
  <string name="pref_toast_location_summary">Missä kohtaa ilmoitus näytetään</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Käytä NFC-tunnistetta sallitaksesi</string>
  <string name="pref_write_allow_tag_title">Kirjoita uuden sallimisen tunniste</string>
  <string name="pref_write_allow_tag_summary">Kirjoita uusi tunniste, jota käytetään sallimaan</string>
  <string name="pref_category_backup_restore_title">Varmuuskopiointi/palautus</string>
  <string name="pref_backup_title">Varmuuskopioi sovellukset/asetukset</string>
  <string name="backup_complete">Varmuuskopio kirjoitettu SD-kortille</string>
  <string name="pref_restore_title">Palauta sovellukset/asetukset</string>
  <string name="pref_get_elite_summary">Osta Elite-versio avataksesi kaikki asetukset</string>
  <string name="restore_complete_prefs_only">Asetukset palautettu</string>
  <string name="pref_category_info_title">Yleiset</string>
  <string name="pref_elite_only">Käytettävissä vain Elite-käyttäjillä</string>
  <string name="updater_title">Binaaripaketin päivittäjä</string>
  <string name="updater_new_su_found">Uusi versio binaaripaketista löytyi. Päivitetäänkö nyt?</string>
  <string name="updater_current_installed">Uusin versio on jo asennettu. Ei vaadi toimenpiteitä.</string>
  <string name="updater_update">Päivitä</string>
  <string name="updater_update_anyway">Päivitä kuitenkin</string>
  <string name="updater_cool">Se oli siistiä, tee se uudelleen</string>
  <string name="updater_working">Toimintoa suoritetaan…</string>
  <string name="updater_ok">okei!</string>
  <string name="updater_fail">epäonnistui!</string>
  <string name="updater_not_found">ei löytynyt</string>
  <string name="updater_update_failed">Päivitys epäonnistui. Yritetäänkö uudelleen?</string>
  <string name="updater_no_conn">Luettelon lataaminen epäonnistui. Tarkista verkkoyhteys</string>
  <string name="updater_try_again">Yritä uudelleen</string>
  <string name="updater_su_updated">Binaaripaketti on päivitetty onnistuneesti</string>
  <string name="updater_step_download_manifest">Ladataan luetteloa…\u0020</string>
  <string name="updater_step_parse_manifest">Luettelon jäsentäminen…\u0020</string>
  <string name="updater_step_latest_version">Viimeisin versio =\u0020</string>
  <string name="updater_step_check_installed_version">Tarkistetaan asennettu versio =\u0020</string>
  <string name="updater_step_fix_db">Tietokannan korjaaminen…\u0020</string>
  <string name="updater_step_check_installed_path">Tarkistetaan nykyinen asennuspolku...\u0020</string>
  <string name="updater_step_download_su">Ladataan uutta binaaripakettia...\u0020</string>
  <string name="updater_step_get_root">Pääkäyttäjäoikeuksien hankkiminen…\u0020</string>
  <string name="updater_step_remount_rw">/system uudelleenkokoamisen uudellenkirjoittaminen...\u0020</string>
  <string name="updater_step_cp">Superuser kopioidaan sijaintiin /system...\u0020</string>
  <string name="updater_step_chmod">Superuserin tiedoston tila muutetaan 06755...\u0020</string>
  <string name="updater_step_ops_check">Varmistetaan, että uusi binaaripaketti toimii…\u0020</string>
  <string name="updater_step_mv">Siirretään Superuser binaaripaketti lopulliseen sijoituspaikkaansa...\u0020</string>
  <string name="updater_step_remount_ro">/system uudelleenkokoaminen vain lukutilaan...\u0020</string>
  <string name="updater_step_clean_up">Puhdistetaan…\u0020</string>
  <string name="updater_remount_ro_failed">Järjestelmän muuttaminen kirjoitussuojatuksi epäonnistui, käynnistä uudelleen päivityksen viimeistelemiseksi</string>
  <string name="updater_find_su_failed">Ei löytynyt asennettua binaaripakettia. Päivitystä ei voi jatkaa</string>
  <string name="updater_bad_install_location">Binaaripaketti on tällä hetkellä asennettu kansioon /sbin. Päivitysohjelma ei kykene päivittämään sitä. Etsi uusin ROM laitteellesi.</string>
  <string name="updater_bad_install_location_explained">Binaaripakettia ei voi päivittää, koska se on asennettu kansioon /sbin. Tämä ei ole päivitysohjelman syy, vika on ROM:ssa tai kernelissä. Voit kuitenkin jatkaa vanhan Superuserin käyttöä.</string>
  <string name="updater_failed_remount">Binnaripakettia ei voi päivittää puhelimessa, jossa on jokin järjestelmäosion kirjoitussuojaus käytössä. Voit kuitenkin jatkaa vanhan binaaripaketin käyttöä tai päivitä se ROM Managerilla.</string>
  <string name="notification_text_allow">%1$s on myönnetty pääkäyttäjän käyttöoikeudet</string>
  <string name="notification_text_deny">%1$s on evätty pääkäyttäjän käyttöoikeudet</string>
  <string name="notif_outdated_ticker">Binaaripaketti on vanhentunut</string>
  <string name="notif_outdated_title">Binaaripaketti on vanhentunut</string>
  <string name="notif_outdated_text">Napauta päivittääksesi binaaripaketti</string>
  <string name="pin_enter_pin">Kirjoita PIN-koodi</string>
  <string name="pin_new_pin">Kirjoita uusi PIN-koodi</string>
  <string name="pin_confirm_pin">Vahvista PIN-koodi</string>
  <string name="pin_mismatch">PIN-koodit eivät täsmää, yritä uudelleen</string>
  <string name="pin_enter_secret_code">Kirjoita salakoodi</string>
  <string name="nfc_write_tag">Skannaa tunniste kirjoittaaksesi</string>
  <string name="malicious_apps_title">Varoitus</string>
  <string name="malicious_apps_message2">Sovellukset on merkitty haittaohjelmiksi, koska ne sisältävät elementtejä, jotka pyrkivät myöntämään pääkäyttäjän oikeuksia ilman sinun suostumustasi. On erittäin suositeltavaa poistaa ne välittömästi.</string>
  <string name="malicious_apps_uninstall">Asennuksen poistaminen</string>
  <string name="malicious_apps_ignore">Ohita</string>
  <string name="malicious_app_notification_ticker">Mahdollisesti haitallinen sovellus havaittu</string>
  <string name="malicious_app_notification_text">%1$s on luultavasti haittaohjelmia. Napauta poistaaksesi.</string>
  <string name="malicious_app_uid">jakaa UID:n Superuserin kanssa</string>
  <string name="malicious_app_respond">pyytää vastaamaan oikeuksiin</string>
  <string name="malicious_app_write">pyytää kirjoitusoikeutta oikeuksien tarjoajalle</string>
  <string name="changelog_full_title">Muutosloki</string>
  <string name="changelog_title">Mitä uutta</string>
  <plurals name="restore_complete">
    <item quantity="one">Yksi sovellus ja asetukset on palautettu</item>
    <item quantity="other">%1$d sovellusta ja asetusta on palautettu</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Yksi loki poistettu</item>
    <item quantity="other">%1$d lokia poistettu</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Viimeinen mahdollisuus</item>
    <item quantity="other">Ehei - %1$d yritystä jäljellä</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Seuraavat paketit oli todettu haitalliseksi:</item>
    <item quantity="other">Seuraavat paketit todettiin haitalliseksi:</item>
  </plurals>
</resources>
