<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>확인</item>
    <item>거부</item>
    <item>허가</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>점</item>
    <item>이모티콘</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>시스템 기본값</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>팝업 메시지</item>
    <item>상태 표시줄</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>기본값</item>
    <item>상단</item>
    <item>중앙</item>
    <item>하단</item>
  </string-array>
</resources>
