<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">슈퍼유저</string>
  <string name="app_name_request">슈퍼유저 권한 요청</string>
  <string name="description_home">홈</string>
  <string name="description_log">로그</string>
  <string name="description_preferences">환경 설정</string>
  <string name="description_extras">기타</string>
  <string name="page_label_info">정보</string>
  <string name="page_label_apps">애플리케이션</string>
  <string name="page_label_log">로그</string>
  <string name="menu_extras">기타</string>
  <string name="menu_preferences">설정</string>
  <string name="menu_clear">삭제</string>
  <string name="menu_clear_log">로그 삭제</string>
  <string name="menu_toggle">전환</string>
  <string name="menu_forget">제거</string>
  <string name="menu_options">옵션</string>
  <string name="permgrouplab_superuser">슈퍼유저 권한</string>
  <string name="permgroupdesc_superuser">슈퍼유저와 관련된 권한</string>
  <string name="permlab_respond">슈퍼유저 요청에 응답</string>
  <string name="permdesc_respond">슈퍼유저 접근 요청에 애플리케이션이 응답할 수 있도록 허가</string>
  <string name="permlab_provider_read">슈퍼유저 데이터 읽기</string>
  <string name="permdesc_provider_read">애플리케이션이 슈퍼유저 ContentProvider에서 데이터를 읽을 수 있도록 허가</string>
  <string name="permlab_provider_write">슈퍼유저 데이터 쓰기</string>
  <string name="permdesc_provider_write">애플리케이션이 슈퍼유저 ContentProvider에서 데이터를 쓸 수 있도록 허가</string>
  <string name="recent_activity">최근 활동</string>
  <string name="yes">예</string>
  <string name="no">아니요</string>
  <string name="ok">확인</string>
  <string name="loading">로드 중</string>
  <string name="allow">허가</string>
  <string name="cancel">취소</string>
  <string name="deny">거부</string>
  <string name="set">설정</string>
  <string name="remember">기억</string>
  <string name="remember_disabled">슈퍼유저가 업데이트될 때까지 비활성화 상태 기억</string>
  <string name="request">%2$s로 %1$s (UID: %3$d)</string>
  <string name="unknown">알 수 없는 이름</string>
  <string name="allowed">허가됨</string>
  <string name="denied">거부됨</string>
  <string name="created">생성됨</string>
  <string name="toggled">전환됨</string>
  <string name="empty_apps">(애플리케이션 없음)</string>
  <string name="empty_logs">(로그 정보 없음)</string>
  <string name="log_count">%1$d개 항목 표시</string>
  <string name="log_last_accessed">최근 접근 : %1$s %2$s</string>
  <string name="log_last_allowed">최근 허가 : %1$s %2$s</string>
  <string name="log_last_denied">최근 거부 : %1$s %2$s</string>
  <string name="log_last_toggled">최근 전환 : %1$s %2$s</string>
  <string name="log_created_on">최근 생성 : %1$s %2$s</string>
  <string name="detail_package">패키지</string>
  <string name="detail_app_uid">어플 UID</string>
  <string name="detail_request">요청된 UID</string>
  <string name="detail_command">명령</string>
  <string name="detail_status">상태</string>
  <string name="info_display_changelog">터치하여 변경 내역 표시</string>
  <string name="info_elite_installed">Elite 버전 설치됨</string>
  <string name="info_elite_not_installed">Elite 버전 미설치</string>
  <string name="info_get_elite">Elite 버전 구입</string>
  <string name="info_check_updates">터치하여 업데이트 확인</string>
  <string name="info_outdated_binary_notification">바이너리 업데이트 권고</string>
  <string name="info_temp_unroot">임시 언루팅</string>
  <string name="info_temp_unroot_unsuccessful">임시 언루팅 실패</string>
  <string name="info_ota_survival">OTA Survival</string>
  <string name="info_ota_survival_warning">참고: 이 옵션은 모든 기기에서의 동작을 보장하지 않습니다.</string>
  <string name="info_version_loading">SuperUser 버전 로드 중</string>
  <string name="info_version">SuperUser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">SU 바이너리 버전 로드 중</string>
  <string name="info_bin_version">SU 바이너리 v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">SU 바이너리를 찾을 수 없습니다</string>
  <string name="info_check_for_updates">터치하여 업데이트 확인</string>
  <string name="info_outdated_notification">바이너리 업데이트 권고</string>
  <string name="info_changelog_summary">변경 내역 표시</string>
  <string name="use_global_settings">전역 설정 사용</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020알림 활성화됨</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020로깅 활성화됨</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s(이)가 슈퍼유저 권한을 요청했습니다.\n\n경고 : 일반적으로 사용자가 실행하지 않았거나 명령을 모르면 거부하는 것이 좋습니다.</string>
  <string name="request_more_info">상세 정보</string>
  <string name="request_less_info">간략 정보</string>
  <string name="request_app_name">어플</string>
  <string name="pref_title">환경 설정</string>
  <string name="pref_category_security">보안</string>
  <string name="pref_pin_title">암호 사용</string>
  <string name="pref_change_pin_title">암호 변경</string>
  <string name="pref_timeout_title">접근요청 시간 제한</string>
  <string name="pref_timeout_summary">미등록 어플의 권한 요청시 응답시간을 %1$d초로 제한</string>
  <string name="pref_timeout_unit">초</string>
  <string name="pref_automatic_action_title">자동 응답</string>
  <string name="pref_automatic_action_summary">슈퍼유저가 새 요청을 처리하는 방식 지정</string>
  <string name="pref_ghost_mode_title">고스트 ​​모드</string>
  <string name="pref_ghost_mode_message">고스트 모드는 홈 어플에서 슈퍼유저의 아이콘을 숨깁니다. 홈 어플의 재실행시 숨겨지며, 다이얼러에서 암호를 입력하여 슈퍼유저에 접근할 수 있습니다. 초기 암호는 *#*#787378737#*#* (*#*#superuser#*#*)이지만 사용자가 임의로 변경할 수 있습니다.\n\n기기에 다이얼러가 없을 경우엔 고스트 모드를 사용할 수 없습니다.\n\n고스트 모드를 사용하시겠습니까?</string>
  <string name="pref_ghost_mode_enabled_message">고스트 모드가 활성화되었습니다.\n홈 어플이나 장치를 재시작하여 변화를 확인하십시오.</string>
  <string name="pref_secret_code_title">암호</string>
  <string name="pref_secret_code_summary">현재 암호 : *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">고급 프롬프트 사용</string>
  <string name="pref_advanced_prompt_summary">요청 확인시 경고 숨기기</string>
  <string name="pref_category_applist_title">어플 목록</string>
  <string name="pref_show_status_icons_title">상태 아이콘 표시</string>
  <string name="pref_status_icon_type_title">상태 아이콘 종류</string>
  <string name="pref_status_icon_type_summary">표시할 상태 아이콘의 스타일</string>
  <string name="pref_applist_show_log_data_title">로그 데이터 표시</string>
  <string name="pref_category_log_title">로그</string>
  <string name="pref_enable_logging_title">로깅 활성화</string>
  <string name="pref_delete_old_logs_title">오래된 로그 항목 삭제</string>
  <string name="pref_log_entry_limit_title">로그 항목 한도</string>
  <string name="pref_log_entry_limit_summary">로그 항목을 %1$d개로 제한</string>
  <string name="pref_24_hour_title">24시간 형식 사용</string>
  <string name="pref_show_seconds_title">초 단위 표시</string>
  <string name="pref_date_format_title">날짜 형식 선택</string>
  <string name="pref_date_format_summary">모든 로그에 표시될 날짜 형식</string>
  <string name="pref_clear_log_title">로그 삭제</string>
  <string name="pref_clearing_log_title">로그를 지우는 중...</string>
  <string name="pref_clearing_log_summary">기다려 주십시오...</string>
  <string name="pref_category_notification_title">알림</string>
  <string name="pref_notifications_title">알림</string>
  <string name="pref_notifications_type_title">알림 종류</string>
  <string name="pref_notifications_type_summary">슈퍼유저 권한 부여시 표시할 알림 종류</string>
  <string name="pref_toast_location_title">팝업 위치</string>
  <string name="pref_toast_location_summary">화면에 알림 팝업이 표시될 위치</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">NFC 태그를 이용하여 허가</string>
  <string name="pref_write_allow_tag_title">새로운 허가 태그 작성</string>
  <string name="pref_write_allow_tag_summary">허가용으로 쓰일 새 태그 작성</string>
  <string name="pref_category_backup_restore_title">백업/복원</string>
  <string name="pref_backup_title">어플 및 설정 백업</string>
  <string name="backup_complete">SD카드에 백업되었습니다.</string>
  <string name="pref_restore_title">어플 및 설정 복원</string>
  <string name="pref_get_elite_summary">Elite 버전을 구입하여 모든 옵션 사용</string>
  <string name="restore_complete_prefs_only">설정 복원됨</string>
  <string name="pref_category_info_title">일반</string>
  <string name="pref_elite_only">엘리트 버전 사용자 전용입니다.</string>
  <string name="updater_title">바이너리 업데이터</string>
  <string name="updater_new_su_found">새 버전의 슈퍼유저 바이너리가 있습니다.\n지금 업데이트하시겠습니까?</string>
  <string name="updater_current_installed">현재 최신 버전이 설치되어 있으므로 업데이트할 필요가 없습니다.</string>
  <string name="updater_update">업데이트</string>
  <string name="updater_update_anyway">지금 업데이트</string>
  <string name="updater_cool">멋지군요. 또 해봐요!</string>
  <string name="updater_working">작업 중...</string>
  <string name="updater_ok">완료!</string>
  <string name="updater_fail">실패!</string>
  <string name="updater_not_found">찾을 수 없음</string>
  <string name="updater_update_failed">업데이트 실패. 재시도하시겠습니까?</string>
  <string name="updater_no_conn">매니페스트를 다운로드할 수 없습니다.\n인터넷 연결상태를 확인하십시오.</string>
  <string name="updater_try_again">다시 시도</string>
  <string name="updater_su_updated">슈퍼유저 바이너리가 업데이트되었습니다.</string>
  <string name="updater_step_download_manifest">Manifest 다운로드 중…\u0020</string>
  <string name="updater_step_parse_manifest">Manifest 분석 중…\u0020</string>
  <string name="updater_step_latest_version">최신 버전 =\u0020</string>
  <string name="updater_step_check_installed_version">설치된 버전 확인 중 =\u0020</string>
  <string name="updater_step_fix_db">데이터베이스 교정 중…\u0020</string>
  <string name="updater_step_unpack_sutools">SU 도구 압축을 푸는 중…\u0020</string>
  <string name="updater_step_check_installed_path">현재 설치경로 확인 중…\u0020</string>
  <string name="updater_step_download_su">새 바이너리 다운로드 중…\u0020</string>
  <string name="updater_step_get_root">루트 액세스 조율 중…\u0020</string>
  <string name="updater_step_remount_rw">쓰기 모드로 system 폴더를 재마운트하는 중…\u0020</string>
  <string name="updater_step_cp">system 폴더로 SU 복사 중…\u0020</string>
  <string name="updater_step_chmod">SU 파일 권한을 06755로 변경 중…\u0020</string>
  <string name="updater_step_ops_check">새로운 SU 작업 중…\u0020</string>
  <string name="updater_step_mv">SU 바이너리를 최종 위치로 이동 중…\u0020</string>
  <string name="updater_step_remount_ro">system 폴더를 읽기 전용 모드로 재마운트하는 중…\u0020</string>
  <string name="updater_step_clean_up">작업 정리 중…\u0020</string>
  <string name="updater_remount_ro_failed">system 폴더를 읽기 전용으로 재마운트하지 못했습니다. 업데이트를 완료하려면 기기를 다시 시작하십시오.</string>
  <string name="updater_find_su_failed">현재 설치된 슈퍼유저 바이너리가 검색되지 않아 업데이트를 진행할 수 없습니다.</string>
  <string name="updater_bad_install_location">현재 슈퍼유저 바이너리가 /sbin 경로에 설치되어 있으므로 이 업데이터로는 업데이트할 수 없습니다. 사용자의 기기에 맞는 새로운 롬을 찾으시기 바랍니다.</string>
  <string name="updater_bad_install_location_explained">SU 바이너리가 /sbin 경로에 설치되어 있어 업데이트할 수 없습니다. 이것은 사용자의 롬 또는 커널 개발자에 의한 오류이며, 오래된 버전의 슈퍼유저를 사용할 수 있습니다.</string>
  <string name="updater_failed_remount">S-ON과 유사한 종류의 시스템 파티션 쓰기 방지가 걸려 있어 SU 바이너리를 업데이트할 수 없습니다. 현재의 슈퍼유저를 계속 사용하거나 롬 관리자를 통해 업데이트할 수 있습니다.</string>
  <string name="notification_text_allow">%1$s이(가) 슈퍼유저 권한을 부여받았습니다.</string>
  <string name="notification_text_deny">%1$s의 슈퍼유저 권한이 거부되었습니다.</string>
  <string name="notif_outdated_ticker">슈퍼유저 바이너리의 버전이 오래되었습니다.</string>
  <string name="notif_outdated_title">오래된 SU 바이너리</string>
  <string name="notif_outdated_text">터치하여 슈퍼유저 바이너리 업데이트</string>
  <string name="pin_enter_pin">암호 입력</string>
  <string name="pin_new_pin">새 암호 입력</string>
  <string name="pin_confirm_pin">암호 확인</string>
  <string name="pin_mismatch">암호가 일치하지 않습니다.\n다시 입력해 주십시오.</string>
  <string name="pin_enter_secret_code">암호 입력</string>
  <string name="nfc_write_tag">작성할 태그 스캔</string>
  <string name="malicious_apps_title">경고</string>
  <string name="malicious_apps_message2">사용자의 동의 없이 루트 권한을 얻으려는 코드가 포함되어 있어 악성 어플로 분류했습니다.\n즉시 제거할 것을 권장합니다.</string>
  <string name="malicious_apps_uninstall">제거</string>
  <string name="malicious_apps_ignore">무시</string>
  <string name="malicious_app_notification_ticker">잠재적 악성 어플이 감지되었습니다.</string>
  <string name="malicious_app_notification_text">%1$s은(는) 악성 프로그램으로 의심됩니다.\n제거하려면 터치하세요.</string>
  <string name="malicious_app_uid">슈퍼유저와 UID 공유</string>
  <string name="malicious_app_respond">권한 응답 요청</string>
  <string name="malicious_app_write">권한 공급자에 쓰기 권한 요청</string>
  <string name="changelog_full_title">변경 내역</string>
  <string name="changelog_title">새로운 기능</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">1개의 어플 및 설정을 복원했습니다.</item>
    <item quantity="other">%1$d개의 어플 및 설정을 복원했습니다.</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">1개의 로그가 삭제되었습니다.</item>
    <item quantity="other">%1$d개의 로그가 삭제되었습니다.</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">마지막 기회</item>
    <item quantity="other">실패 - %1$d회 시도 가능</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">다음 패키지는 악성 어플로 판명되었습니다.</item>
    <item quantity="other">다음 패키지는 악성 어플로 판명되었습니다.</item>
  </plurals>
</resources>
