!<1> Failed to load plugin: com.sonyericsson.chkbugreport.AdbExtension
!<1> File dummy does not exists!
!<3> Cannot find section: PROCESSES AND THREADS (ignoring it)
!<3> Cannot find section: PROCESSES (ignoring it)
 <1> Resetting plugins...
 <1> Installing hooks...
 <1> Plugins are loading data...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.SysPropsPlugin...
!<3> [SysPropsPlugin]Cannot find section: SYSTEM PROPERTIES
!<3> [SysPropsPlugin]Cannot find section: UPTIME
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.PackageInfoPlugin...
!<3> [PackageInfoPlugin]Cannot find section: PACKAGE SETTINGS
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.ScreenShotPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.stacktrace.StackTracePlugin...
!<3> [StackTracePlugin]Cannot find section: VM TRACES JUST NOW (aborting plugin)
!<3> [StackTracePlugin]Cannot find section: VM TRACES (aborting plugin)
!<3> [StackTracePlugin]Cannot find section current stacktrace, ignoring binder states
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.MemPlugin...
!<3> [MemPlugin]Section not found: DUMP OF SERVICE meminfo (ignoring section)
!<3> [MemPlugin]librank section is missing... ignoring it
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin...
!<3> [LogPlugin]Cannot find section SYSTEM LOG (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.MainLogPlugin...
!<3> [LogPlugin]Cannot find section MAIN LOG (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.kernel.KernelLogPlugin...
!<3> [KernelLogPlugin]Cannot find section KERNEL LOG (ignoring)
!<3> [KernelLogPlugin]Cannot find section LAST KMSG (ignoring)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.event.EventLogPlugin...
!<3> [LogPlugin]Cannot find section EVENT LOG (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.ftrace.FTracePlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.SurfaceFlingerPlugin...
!<3> [SurfaceFlingerPlugin]Section not found: DUMP OF SERVICE SurfaceFlinger (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.WindowManagerPlugin...
!<3> [WindowManagerPlugin]Section not found: DUMP OF SERVICE window (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.CpuFreqPlugin...
!<3> [CpuFreqPlugin]Section not found: KERNEL CPUFREQ (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.apps.AppActivitiesPlugin...
!<3> [ViewHierarchyPlugin]Section not found: APP ACTIVITIES (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.BatteryInfoPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksPlugin...
!<3> [WakelocksPlugin]Section not found: KERNEL WAKELOCKS (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.KernelWakeSourcesPlugin...
!<3> [KernelWakeSourcesPlugin]Section not found: KERNEL WAKE SOURCES (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksFromLogPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.AlarmManagerPlugin...
!<3> [AlarmManagerPlugin]Section not found: DUMP OF SERVICE alarm (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.UsageHistoryPlugin...
!<3> [UsageHistoryPlugin]Cannot find section: USAGE HISTORY
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.PSTreePlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.MiscPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.SummaryPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.charteditor.ChartEditorPlugin...
 <1> Plugins are generating output...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.SysPropsPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.PackageInfoPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.ScreenShotPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.stacktrace.StackTracePlugin...
!<2> Cannot make DB connection: java.lang.ClassNotFoundException: org.sqlite.JDBC
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.MemPlugin...
!<3> [MemPlugin]Section not found: MEMORY INFO (ignoring section)
!<3> [MemPlugin]Section not found: PROCRANK (ignoring section)
!<3> [MemPlugin]No usable sections found (aborting plugin)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.MainLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.kernel.KernelLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.event.EventLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.ftrace.FTracePlugin...
!<3> [FTracePlugin]Cannot find section: FTRACE
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.SurfaceFlingerPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.WindowManagerPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.CpuFreqPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.apps.AppActivitiesPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.BatteryInfoPlugin...
!<3> [BatteryInfoPlugin]Section not found: DUMP OF SERVICE batteryinfo (ignoring it)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.KernelWakeSourcesPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksFromLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.AlarmManagerPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.UsageHistoryPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.PSTreePlugin...
!<3> [PSTreePlugin]Process list information not found! (aborting plugin)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.MiscPlugin...
!<3> [MiscPlugin]Section not found: APP ACTIVITIES (ignoring)
!<3> [MiscPlugin]Section not found: APP SERVICES (ignoring)
!<3> [MiscPlugin]Section not found: DUMP OF SERVICE package (ignoring)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.SummaryPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.charteditor.ChartEditorPlugin...
 <1> Collecting errors...
 <1> Copying extra resources...
 <1> Saving raw sections
 <1> Collecting process records...
 <1> Generating TOC ...
 <2> Writing chapter: Table of contents...
 <2> Writing chapter: null...
 <2> Writing chapter: Header...
 <2> Writing chapter: Errors...
 <2> Writing chapter: VM traces at last ANR...
 <2> Writing chapter: system_server (772)...
 <2> Writing chapter: com.android.systemui (979)...
 <2> Writing chapter: com.android.phone (1166)...
 <2> Writing chapter: com.redbend.vdmc (1185)...
 <2> Writing chapter: com.android.nfc (1195)...
 <2> Writing chapter: com.google.android.apps.maps (4650)...
 <2> Writing chapter: com.android.chrome (4122)...
 <2> Writing chapter: com.android.chrome (4122)...
 <2> Writing chapter: Raw data...
 <2> Writing chapter: Processes...
 <2> Writing chapter: com.android.chrome (4122)...
 <2> Writing chapter: com.android.nfc (1195)...
 <2> Writing chapter: com.android.phone (1166)...
 <2> Writing chapter: com.android.systemui (979)...
 <2> Writing chapter: com.google.android.apps.maps (4650)...
 <2> Writing chapter: com.redbend.vdmc (1185)...
 <2> Writing chapter: system_server (772)...
 <1> Writing frameset...
 <1> DONE!
