<html>
<head>
  <title>f00005.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00005.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>VM traces at last ANR</h1>
<div class="hint">(Generated from : "VM TRACES AT LAST ANR" )</div>
<p>The following threads seems to be busy:<div class="hint">(NOTE: there might be some more busy threads than these, since this tool has only a few patterns to recognise busy threads. Currently only binder threads and looper based threads are recognised.)</div>
<ul>
<li><a href="f00022.html#ch0">system_server(772)</a>/<a href="f00006.html#tid_12">ActivityManager</a></li>
<li><a href="f00019.html#ch0">com.android.systemui(979)</a>/<a href="f00007.html#tid_8">Binder_1</a></li>
</ul>
</p><div class="auto-accordion-collapse"><h3>Jump to:</h3><div><ul>
<li><a href="f00006.html#ch0">system_server (772)</a></li>
<li><a href="f00007.html#ch0">com.android.systemui (979)</a></li>
<li><a href="f00008.html#ch0">com.android.phone (1166)</a></li>
<li><a href="f00009.html#ch0">com.redbend.vdmc (1185)</a></li>
<li><a href="f00010.html#ch0">com.android.nfc (1195)</a></li>
<li><a href="f00011.html#ch0">com.google.android.apps.maps (4650)</a></li>
<li><a href="f00012.html#ch0">com.android.chrome (4122)</a></li>
<li><a href="f00013.html#ch0">com.android.chrome (4122)</a></li>
</ul>
</div></div></body>
</html>
