<html>
<head>
  <title>f00012.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00012.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>com.android.chrome (4122)</h2>
<div class="hint">(2013-11-18 17:57:59)</div>
<div class="auto-sortable-handle-only"><div class="auto-collapsible"><a name="tid_1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">main</span><span class="stacktrace-name-info"> (tid=1 pid=4122 prio=5 <img src="pcy_p1.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002173c epoll_wait+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eb07 android::Looper::pollInner(int)+98</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ed31 android::Looper::pollOnce(int, int*, int*, void**)+92</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0006a1c5 android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dbcc dvmPlatformInvoke+112</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004e123 dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00000214 </span><span class="stacktrace-item-file"> (/dev/ashmem/dalvik-jit-code-cache)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.MessageQueue.nativePollOnce</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.MessageQueue.next</span><span class="stacktrace-item-file"> (MessageQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.Looper.loop</span><span class="stacktrace-item-file"> (Looper.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.app.ActivityThread.main</span><span class="stacktrace-item-file"> (ActivityThread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.reflect.Method.invokeNative</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.reflect.Method.invoke</span><span class="stacktrace-item-file"> (Method.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run</span><span class="stacktrace-item-file"> (ZygoteInit.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">com.android.internal.os.ZygoteInit.main</span><span class="stacktrace-item-file"> (ZygoteInit.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.main</span></div></div></div><div class="auto-collapsible"><a name="tid_33"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-362</span><span class="stacktrace-name-info"> (tid=33 pid=2565 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e66b7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e5e97 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_30"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-361</span><span class="stacktrace-name-info"> (tid=30 pid=2566 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e66b7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e5e97 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_28"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-360</span><span class="stacktrace-name-info"> (tid=28 pid=2562 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e66b7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e5e97 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_27"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-359</span><span class="stacktrace-name-info"> (tid=27 pid=2564 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e66b7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e5e97 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_25"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-358</span><span class="stacktrace-name-info"> (tid=25 pid=2568 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e66b7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e5e97 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_18"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-357</span><span class="stacktrace-name-info"> (tid=18 pid=2563 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e66b7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010e5e97 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_34"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-309</span><span class="stacktrace-name-info"> (tid=34 pid=16529 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a133 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a169 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a71d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_32"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Binder_4</span><span class="stacktrace-name-info"> (tid=32 pid=14284 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00020588 __ioctl+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002cb37 ioctl+14</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001d339 android::IPCThreadState::talkWithDriver(bool)+140</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001da43 android::IPCThreadState::getAndExecuteCommand()+6</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dad9 android::IPCThreadState::joinThreadPool(bool)+48</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021899 </span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000cf09 android::Thread::_threadLoop(void*)+216</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004cdd1 android::AndroidRuntime::javaThreadShell(void*)+68</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ca3b </span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_31"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Gservices</span><span class="stacktrace-name-info"> (tid=31 pid=11437 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002173c epoll_wait+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eb07 android::Looper::pollInner(int)+98</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ed31 android::Looper::pollOnce(int, int*, int*, void**)+92</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0006a1c5 android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dbcc dvmPlatformInvoke+112</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004e123 dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00026fe0 </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002dfa0 dvmMterpStd(Thread*)+76</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002b638 dvmInterpret(Thread*, Method const*, JValue*)+184</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00060581 dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x000605a5 dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0005528b </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.MessageQueue.nativePollOnce</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.MessageQueue.next</span><span class="stacktrace-item-file"> (MessageQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.Looper.loop</span><span class="stacktrace-item-file"> (Looper.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">com.google.android.d.b.run</span></div></div></div><div class="auto-collapsible"><a name="tid_29"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">JavaBridge</span><span class="stacktrace-name-info"> (tid=29 pid=8903 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002173c epoll_wait+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eb07 android::Looper::pollInner(int)+98</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ed31 android::Looper::pollOnce(int, int*, int*, void**)+92</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0006a1c5 android::NativeMessageQueue::pollOnce(_JNIEnv*, int)+22</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dbcc dvmPlatformInvoke+112</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004e123 dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00026fe0 </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002dfa0 dvmMterpStd(Thread*)+76</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002b638 dvmInterpret(Thread*, Method const*, JValue*)+184</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00060581 dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+336</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x000605a5 dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20</span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0005528b </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.MessageQueue.nativePollOnce</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.MessageQueue.next</span><span class="stacktrace-item-file"> (MessageQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.Looper.loop</span><span class="stacktrace-item-file"> (Looper.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">android.os.HandlerThread.run</span><span class="stacktrace-item-file"> (HandlerThread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_26"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-281</span><span class="stacktrace-name-info"> (tid=26 pid=4179 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a133 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a169 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a71d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_24"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-276</span><span class="stacktrace-name-info"> (tid=24 pid=4217 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021908 __futex_syscall3+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x011055b9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a149 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a74d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_23"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-275</span><span class="stacktrace-name-info"> (tid=23 pid=4171 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002173c epoll_wait+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa43b </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa307 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa0f9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa05b </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010a9843 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_22"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">pool-1-thread-1</span><span class="stacktrace-name-info"> (tid=22 pid=4208 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.parkFor</span><span class="stacktrace-item-file"> (Thread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">sun.misc.Unsafe.park</span><span class="stacktrace-item-file"> (Unsafe.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.LockSupport.park</span><span class="stacktrace-item-file"> (LockSupport.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await</span><span class="stacktrace-item-file"> (AbstractQueuedSynchronizer.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.LinkedBlockingQueue.take</span><span class="stacktrace-item-file"> (LinkedBlockingQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.getTask</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.runWorker</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor$Worker.run</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_21"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">AsyncTask #5</span><span class="stacktrace-name-info"> (tid=21 pid=4207 prio=5 <img src="pcy_p4.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.parkFor</span><span class="stacktrace-item-file"> (Thread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">sun.misc.Unsafe.park</span><span class="stacktrace-item-file"> (Unsafe.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.LockSupport.park</span><span class="stacktrace-item-file"> (LockSupport.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await</span><span class="stacktrace-item-file"> (AbstractQueuedSynchronizer.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.LinkedBlockingQueue.take</span><span class="stacktrace-item-file"> (LinkedBlockingQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.getTask</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.runWorker</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor$Worker.run</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_20"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">AsyncTask #4</span><span class="stacktrace-name-info"> (tid=20 pid=4197 prio=5 <img src="pcy_p4.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.parkFor</span><span class="stacktrace-item-file"> (Thread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">sun.misc.Unsafe.park</span><span class="stacktrace-item-file"> (Unsafe.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.LockSupport.park</span><span class="stacktrace-item-file"> (LockSupport.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await</span><span class="stacktrace-item-file"> (AbstractQueuedSynchronizer.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.LinkedBlockingQueue.take</span><span class="stacktrace-item-file"> (LinkedBlockingQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.getTask</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.runWorker</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor$Worker.run</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_19"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-271</span><span class="stacktrace-name-info"> (tid=19 pid=4173 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a133 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a169 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a71d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa52d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010a9853 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_17"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">AsyncTask #3</span><span class="stacktrace-name-info"> (tid=17 pid=4196 prio=5 <img src="pcy_p4.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.parkFor</span><span class="stacktrace-item-file"> (Thread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">sun.misc.Unsafe.park</span><span class="stacktrace-item-file"> (Unsafe.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.LockSupport.park</span><span class="stacktrace-item-file"> (LockSupport.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await</span><span class="stacktrace-item-file"> (AbstractQueuedSynchronizer.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.LinkedBlockingQueue.take</span><span class="stacktrace-item-file"> (LinkedBlockingQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.getTask</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.runWorker</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor$Worker.run</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_16"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">AsyncTask #2</span><span class="stacktrace-name-info"> (tid=16 pid=4195 prio=5 <img src="pcy_p4.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.parkFor</span><span class="stacktrace-item-file"> (Thread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">sun.misc.Unsafe.park</span><span class="stacktrace-item-file"> (Unsafe.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.LockSupport.park</span><span class="stacktrace-item-file"> (LockSupport.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await</span><span class="stacktrace-item-file"> (AbstractQueuedSynchronizer.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.LinkedBlockingQueue.take</span><span class="stacktrace-item-file"> (LinkedBlockingQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.getTask</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.runWorker</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor$Worker.run</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_15"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">CleanupReference</span><span class="stacktrace-name-info"> (tid=15 pid=4192 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span><span class="stacktrace-item-file"> (Object.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.ref.ReferenceQueue.remove</span><span class="stacktrace-item-file"> (ReferenceQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.ref.ReferenceQueue.remove</span><span class="stacktrace-item-file"> (ReferenceQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">org.chromium.content.common.CleanupReference$1.run</span></div></div></div><div class="auto-collapsible"><a name="tid_14"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-266</span><span class="stacktrace-name-info"> (tid=14 pid=4170 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a133 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a169 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a71d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010a987f </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010a983b </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_13"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-265</span><span class="stacktrace-name-info"> (tid=13 pid=4180 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010d5161 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010d48ab </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010d4833 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_10"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Thread-264</span><span class="stacktrace-name-info"> (tid=10 pid=4175 prio=9 <img src="pcy_p1.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002173c epoll_wait+12</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa43b </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa307 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa163 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a6c7 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a5e5 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a587 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010aa60d </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x010a9863 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a4d9 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0108a209 </span><span class="stacktrace-item-file"> (/system/lib/libchromeview.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_12"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Binder_3</span><span class="stacktrace-name-info"> (tid=12 pid=4167 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00020588 __ioctl+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002cb37 ioctl+14</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001d339 android::IPCThreadState::talkWithDriver(bool)+140</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001da43 android::IPCThreadState::getAndExecuteCommand()+6</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dad9 android::IPCThreadState::joinThreadPool(bool)+48</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021899 </span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000cf09 android::Thread::_threadLoop(void*)+216</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004cdd1 android::AndroidRuntime::javaThreadShell(void*)+68</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ca3b </span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_11"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">AsyncTask #1</span><span class="stacktrace-name-info"> (tid=11 pid=4150 prio=5 <img src="pcy_p4.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.parkFor</span><span class="stacktrace-item-file"> (Thread.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">sun.misc.Unsafe.park</span><span class="stacktrace-item-file"> (Unsafe.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.LockSupport.park</span><span class="stacktrace-item-file"> (LockSupport.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await</span><span class="stacktrace-item-file"> (AbstractQueuedSynchronizer.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.LinkedBlockingQueue.take</span><span class="stacktrace-item-file"> (LinkedBlockingQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.getTask</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor.runWorker</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.util.concurrent.ThreadPoolExecutor$Worker.run</span><span class="stacktrace-item-file"> (ThreadPoolExecutor.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_9"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Binder_2</span><span class="stacktrace-name-info"> (tid=9 pid=4133 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00020588 __ioctl+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002cb37 ioctl+14</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001d339 android::IPCThreadState::talkWithDriver(bool)+140</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001da43 android::IPCThreadState::getAndExecuteCommand()+6</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dad9 android::IPCThreadState::joinThreadPool(bool)+48</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021899 </span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000cf09 android::Thread::_threadLoop(void*)+216</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004cdd1 android::AndroidRuntime::javaThreadShell(void*)+68</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ca3b </span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_8"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Binder_1</span><span class="stacktrace-name-info"> (tid=8 pid=4132 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=NATIVE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00020588 __ioctl+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0002cb37 ioctl+14</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001d339 android::IPCThreadState::talkWithDriver(bool)+140</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001da43 android::IPCThreadState::getAndExecuteCommand()+6</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0001dad9 android::IPCThreadState::joinThreadPool(bool)+48</span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021899 </span><span class="stacktrace-item-file"> (/system/lib/libbinder.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000cf09 android::Thread::_threadLoop(void*)+216</span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0004cdd1 android::AndroidRuntime::javaThreadShell(void*)+68</span><span class="stacktrace-item-file"> (/system/lib/libandroid_runtime.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ca3b </span><span class="stacktrace-item-file"> (/system/lib/libutils.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_7"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">FinalizerWatchdogDaemon</span><span class="stacktrace-name-info"> (tid=7 pid=4131 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span><span class="stacktrace-item-file"> (Object.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Daemons$FinalizerWatchdogDaemon.waitForObject</span><span class="stacktrace-item-file"> (Daemons.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Daemons$FinalizerWatchdogDaemon.run</span><span class="stacktrace-item-file"> (Daemons.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_6"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">FinalizerDaemon</span><span class="stacktrace-name-info"> (tid=6 pid=4130 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span><span class="stacktrace-item-file"> (Object.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.ref.ReferenceQueue.remove</span><span class="stacktrace-item-file"> (ReferenceQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.ref.ReferenceQueue.remove</span><span class="stacktrace-item-file"> (ReferenceQueue.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Daemons$FinalizerDaemon.run</span><span class="stacktrace-item-file"> (Daemons.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_5"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">ReferenceQueueDaemon</span><span class="stacktrace-name-info"> (tid=5 pid=4129 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=WAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Object.wait</span><span class="stacktrace-item-file"> (Object.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Daemons$ReferenceQueueDaemon.run</span><span class="stacktrace-item-file"> (Daemons.java)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">java.lang.Thread.run</span><span class="stacktrace-item-file"> (Thread.java)</span></div></div></div><div class="auto-collapsible"><a name="tid_4"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Compiler</span><span class="stacktrace-name-info"> (tid=4 pid=4128 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=VMWAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00073cff </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0005496d </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_3"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">Signal Catcher</span><span class="stacktrace-name-info"> (tid=3 pid=4127 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=RUNNABLE)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_2"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">GC</span><span class="stacktrace-name-info"> (tid=2 pid=4126 prio=5 <img src="pcy_p2.png"/><img src="pcy_fg.png"/> state=VMWAIT)</span></div><div class="auto-collapsible-content"><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x00021904 __futex_syscall3+8</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000eec4 __pthread_cond_timedwait_relative+48</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000ef24 __pthread_cond_timedwait+64</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0007277f </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0005496d </span><span class="stacktrace-item-file"> (/system/lib/libdvm.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d170 __thread_entry+72</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-native"><span class="stacktrace-item-method ">0x0000d308 pthread_create+240</span><span class="stacktrace-item-file"> (/system/lib/libc.so)</span></div><div class="stacktrace-item stacktrace-item-java"><span class="stacktrace-item-method ">dalvik.system.NativeStart.run</span></div></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">.android.chrome</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">GL updater</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div><div class="auto-collapsible"><a name="tid_-1"></a><div class="auto-collapsible-header auto-sortable-handle"><span class="stacktrace-name-name">GL updater</span><span class="stacktrace-name-info"> (tid=-1 pid=null prio=-1 <img src="pcy_un.png"/><img src="pcy_un.png"/> state=?)</span></div><div class="auto-collapsible-content"></div></div></div></body>
</html>
