<html>
<head>
  <title>f00003.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00003.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>Header</h1>
<pre>VM TRACES AT LAST ANR: traces.txt
</pre><div></div><div>Created with <a href="http://github.com/sonyxperiadev/ChkBugReport" target="_blank">ChkBugReport</a> v<span id="chkbugreport-ver">1.0</span> (rel <span id="chkbugreport-rel">333</span>)</div><div>For questions and suggestions feel free to contact me: <a href="mailto:pal.szasz@sonymobile.com">Pal Szasz (pal.szasz@sonymobile.com)</a><div id="new-version"></div></div><p>ChkBugReport's log: <a href="chkbugreport_log.txt">chkbugreport_log.txt</a></p></body>
</html>
