<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Спросить</item>
    <item>Запретить</item>
    <item>Разрешить</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Кружок</item>
    <item>Смайлик</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Системный</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Всплывающие уведомления</item>
    <item>Строка состояния</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>По умолчанию</item>
    <item>Сверху</item>
    <item>По центру</item>
    <item>Снизу</item>
  </string-array>
</resources>
