<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Суперпользователь</string>
  <string name="app_name_request">Запрос Суперпользователя</string>
  <string name="description_home">Главная страница</string>
  <string name="description_log">Журнал</string>
  <string name="description_preferences">Настройки</string>
  <string name="description_extras">Дополнительное</string>
  <string name="page_label_apps">программы</string>
  <string name="page_label_log">журнал</string>
  <string name="menu_extras">Дополнительное</string>
  <string name="menu_preferences">Настройки</string>
  <string name="menu_clear">Очистить</string>
  <string name="menu_clear_log">Очистить журнал</string>
  <string name="menu_toggle">Переключить</string>
  <string name="menu_forget">Забыть</string>
  <string name="menu_options">Опции</string>
  <string name="permgrouplab_superuser">Разрешения Суперпользователя</string>
  <string name="permgroupdesc_superuser">Разрешения, связанные с Суперпользователем</string>
  <string name="permlab_respond">реагировать на запросы суперпользователя</string>
  <string name="permdesc_respond">Позволяет приложению реагировать на запросы о предоставлении доступа суперпользователя.</string>
  <string name="permlab_provider_read">Чтение данных Суперпользователя</string>
  <string name="permdesc_provider_read">Позволяет приложению читать данные из ContentProvider Суперпользователя</string>
  <string name="permlab_provider_write">Записать данные Суперпользователя</string>
  <string name="permdesc_provider_write">Позволяет приложению запись данных на ContentProvider Суперпользователя</string>
  <string name="recent_activity">Последние данные по активности</string>
  <string name="yes">Да</string>
  <string name="no">Нет</string>
  <string name="ok">OK</string>
  <string name="loading">загрузка</string>
  <string name="allow">Разрешить</string>
  <string name="cancel">Отмена</string>
  <string name="deny">Отказать</string>
  <string name="set">Установить</string>
  <string name="remember">Запомнить</string>
  <string name="remember_disabled">Запоминание выключено пока программа su не обновлена</string>
  <string name="request">%1$s как %2$s (uid: %3$d)</string>
  <string name="unknown">Неизвестное имя</string>
  <string name="allowed">Допускается</string>
  <string name="denied">Отказано</string>
  <string name="created">Создан(o)</string>
  <string name="toggled">Переключен(о)</string>
  <string name="empty_apps">Список приложений пуст</string>
  <string name="empty_logs">Журнал пуст</string>
  <string name="log_count">Показано записей: %1$d</string>
  <string name="log_last_accessed">Последнее обращение на %1$s в %2$s</string>
  <string name="log_last_allowed">Последнее разрешение на %1$s в %2$s</string>
  <string name="log_last_denied">Последний отказ на %1$s в %2$s</string>
  <string name="log_last_toggled">Последнее переключение на %1$s в %2$s</string>
  <string name="log_created_on">Создано %1$s в %2$s</string>
  <string name="detail_package">Пакет</string>
  <string name="detail_app_uid">UID приложения</string>
  <string name="detail_request">Запрашиваемое UID</string>
  <string name="detail_command">Команда</string>
  <string name="detail_status">Статус</string>
  <string name="use_global_settings">Использовать глобальные настройки</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Включить уведомления</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Включить логгирование</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s запрашивает права Суперпользователя.\n\nВнимание: Если вы не запрашивали это действие или не понимаете, что это за запрос, то лучше всего отклонить его.</string>
  <string name="request_more_info">Нажмите для получения дополнительной информации</string>
  <string name="request_less_info">Нажмите для получения короткой информации</string>
  <string name="request_app_name">Приложение</string>
  <string name="pref_title">Настройки</string>
  <string name="pref_category_security">Защита</string>
  <string name="pref_pin_title">Использование PIN-кода</string>
  <string name="pref_change_pin_title">Изменить PIN-код</string>
  <string name="pref_timeout_title">Таймаут доступа</string>
  <string name="pref_timeout_summary">Приложения, которые не запомнены будут иметь доступ на %1$d секунд после запроса</string>
  <string name="pref_timeout_unit">секунд</string>
  <string name="pref_automatic_action_title">Автоматический ответ</string>
  <string name="pref_automatic_action_summary">Установить способ обработки новых запросов</string>
  <string name="pref_ghost_mode_title">Режим призрака</string>
  <string name="pref_ghost_mode_message">Режим призрака скрывает иконку Суперпользователя из ланчера. Иконка будет также скрыта и при следующем перезапуске ланчера. Когда иконка скрыта Вы можете получить доступ к Суперпользователю, набрав секретный код в номеронабирателе. Код по умолчанию - *#*#787378737#*#* (*#*#superuser#*#*), но он может быть изменен.\n\nЕсли ваше устройство не имеет телефонного модуля, то не рекомендуется включать режим призрака\n\nВключить режим Призрака?</string>
  <string name="pref_ghost_mode_enabled_message">Режим призрака включен. Перезапустите ваш ланчер или перезагрузите телефон, чтобы увидеть изменения.</string>
  <string name="pref_secret_code_title">Секретный код</string>
  <string name="pref_secret_code_summary">Секретный код: *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Использовать расширенные запросы</string>
  <string name="pref_category_applist_title">Список приложений</string>
  <string name="pref_show_status_icons_title">Показывать значки состояния</string>
  <string name="pref_status_icon_type_title">Тип иконки состояния</string>
  <string name="pref_status_icon_type_summary">Стиль иконок статусов</string>
  <string name="pref_applist_show_log_data_title">Просмотр журнала данных</string>
  <string name="pref_category_log_title">Журнал</string>
  <string name="pref_enable_logging_title">Включить ведение журнала</string>
  <string name="pref_delete_old_logs_title">Удалить старые записи из журнала</string>
  <string name="pref_log_entry_limit_title">Предел записей журнала</string>
  <string name="pref_log_entry_limit_summary">%1$d журнальных записей</string>
  <string name="pref_24_hour_title">Использовать 24-часовой формат</string>
  <string name="pref_show_seconds_title">Показывать секунды</string>
  <string name="pref_date_format_title">Выберите формат даты</string>
  <string name="pref_date_format_summary">Формат для отображения даты во всех журналах</string>
  <string name="pref_clear_log_title">Очистить журнал</string>
  <string name="pref_clearing_log_title">Очистка журнала</string>
  <string name="pref_clearing_log_summary">Пожалуйста, подождите</string>
  <string name="pref_category_notification_title">Уведомления</string>
  <string name="pref_notifications_title">Уведомления</string>
  <string name="pref_notifications_type_title">Тип уведомления</string>
  <string name="pref_notifications_type_summary">Тип уведомления когда приложение получает SU разрешения</string>
  <string name="pref_toast_location_title">Местоположение уведомления</string>
  <string name="pref_toast_location_summary">Где уведомление будет показано на экране</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Использовать тег NFC для разрешения</string>
  <string name="pref_write_allow_tag_title">Записать новый тег разрешения</string>
  <string name="pref_write_allow_tag_summary">Записать новый тег, который будет использован для разрешения</string>
  <string name="pref_category_backup_restore_title">Резерв./Восстанов.</string>
  <string name="pref_backup_title">Резерв. прогр./данных</string>
  <string name="backup_complete">Резерв. на SD карту</string>
  <string name="pref_restore_title">Восстан. прогр./данных</string>
  <string name="restore_complete_prefs_only">Восстановить настройки</string>
  <string name="pref_category_info_title">Общие</string>
  <string name="pref_elite_only">Доступна только для пользователей версии Элит</string>
  <string name="updater_title">Обновление Ресурсов</string>
  <string name="updater_new_su_found">Найдена новая версия ресурсов su. Обновить сейчас?</string>
  <string name="updater_current_installed">Новейшая версия уже установлена. Никаких действий не требуется.</string>
  <string name="updater_update">Обновление</string>
  <string name="updater_update_anyway">Обновить все равно</string>
  <string name="updater_cool">Это было круто, сделать снова</string>
  <string name="updater_working">Работаем…</string>
  <string name="updater_ok">выполнено!</string>
  <string name="updater_fail">ошибка!</string>
  <string name="updater_not_found">не нааэ</string>
  <string name="updater_update_failed">Обновление не удалось. Попробовать еще раз?</string>
  <string name="updater_no_conn">Не удалось загрузить манифест. Проверьте подключение к Интернету</string>
  <string name="updater_try_again">Повторить</string>
  <string name="updater_su_updated">ресурсы su обновлены успешно</string>
  <string name="updater_step_download_manifest">Загружаем manifest…\u0020</string>
  <string name="updater_step_parse_manifest">Анализ manifest…\u0020</string>
  <string name="updater_step_latest_version">Последняя версия =\u0020</string>
  <string name="updater_step_check_installed_version">Проверка установленной версии =\u0020</string>
  <string name="updater_step_fix_db">Исправление базы данных…\u0020</string>
  <string name="updater_step_check_installed_path">Проверка текущего пути установки...\u0020</string>
  <string name="updater_step_download_su">Загрузка новой программы...\u0020</string>
  <string name="updater_step_get_root">Получение доступа root…\u0020</string>
  <string name="updater_step_remount_rw">Переподключение каталога /system в режиме записи...\u0020</string>
  <string name="updater_step_cp">Копирование su в каталог /system...\u0020</string>
  <string name="updater_step_chmod">Изменение разрешений файла su на 06755...\u0020</string>
  <string name="updater_step_mv">Программа \"su\" перемещается на постоянное место...\u0020</string>
  <string name="updater_step_remount_ro">Переподключение каталога /system в режим чтения...\u0020</string>
  <string name="updater_step_clean_up">Очистка…\u0020</string>
  <string name="updater_remount_ro_failed">Не удалось подключить каталог /system в режиме чтения. Пожалуйста, перезагрузите для завершения обновления.</string>
  <string name="updater_find_su_failed">Не удалось найти ресурсы суперпользователя. Обновление не может быть продолжено</string>
  <string name="updater_bad_install_location">ресурсы суперпользователя сейчас установлены в /sbin. Программа не может их обновить. Пожалуйста, смените прошивку вашего устройства.</string>
  <string name="updater_bad_install_location_explained">Программа не может обновить ресурсы суперпользователя, потому что они должны быть установлены в /sbin. Это не ошибка обновления, это недоработка разработчиков вашей прошивки или ядра. Вы можете продолжать работу с устаревшими ресурсами суперпользователя.</string>
  <string name="updater_failed_remount">Программе не удаётся обновить ресурсы на телефонах, которые имеют какую-либо защиту от записи в системном разделе, например, S-ON. Вы можете продолжать работу с устаревшими ресурами суперпользователя, или обновить их с помощью ROM Manager\'а.</string>
  <string name="notification_text_allow">%1$s были предоставлены разрешения Суперпользователя</string>
  <string name="notification_text_deny">%1$s не были предоставлены разрешения Суперпользователя</string>
  <string name="notif_outdated_ticker">Ваши ресурсы su устарели</string>
  <string name="notif_outdated_title">старая версия ресурсов su</string>
  <string name="notif_outdated_text">Нажмите для обновления ресурсов su</string>
  <string name="pin_enter_pin">Введите PIN-код</string>
  <string name="pin_new_pin">Введите новый PIN-код</string>
  <string name="pin_confirm_pin">Подтвердите PIN-код</string>
  <string name="pin_mismatch">PIN-коды не совпадают, попробуйте еще раз</string>
  <string name="pin_enter_secret_code">Введите секретный код</string>
  <string name="nfc_write_tag">Сканируйте тег для записи</string>
  <string name="malicious_apps_title">Внимание</string>
  <string name="malicious_apps_message2">Приложения отмечены как вредоносные, т.к. они содержат элементы, указывающие что они пытаются предоставить доступ с правами администратора, возможно без вашего согласия. Настоятельно рекомендуется удалить их немедленно.</string>
  <string name="malicious_apps_uninstall">Удалить</string>
  <string name="malicious_apps_ignore">Игнорировать</string>
  <string name="malicious_app_notification_ticker">Обнаружено потенциально вредоносное приложение</string>
  <string name="malicious_app_notification_text">%1$s вероятно представляет опасность. Нажмите, чтобы удалить.</string>
  <string name="malicious_app_uid">совместно использует UID с Superuser</string>
  <string name="malicious_app_respond">запрашивает разрешение на ответ</string>
  <string name="malicious_app_write">запрашивает разрешение на запись в разрешения поставщика</string>
  <string name="changelog_full_title">Список изменений</string>
  <string name="changelog_title">Новые Изменения</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Одно приложение и данные восстановлены</item>
    <item quantity="other">%1$d приложений с данными восстановлено</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Один пункт удален из журнала</item>
    <item quantity="other">%1$d пунктов удалено из журнала</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Последний шанс</item>
    <item quantity="other">Нет - осталось %1$d попыток</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Следующий пакет был отмечен вредоносным:</item>
    <item quantity="other">Следующие пакеты были отмечены вредоносными:</item>
  </plurals>
</resources>
