<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textAreaScroller" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_x="0px" 
    android:layout_y="0px" 
    android:background = "@drawable/help"
  > 
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation ="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
      >
      <TextView  
          android:id="@+id/s0"
          android:layout_width="250px" 
          android:layout_height="wrap_content" 
          android:text="@string/help_head"
          android:textColor="#000000"
          android:layout_marginLeft = "5px"
        />
      <TextView  
          android:id="@+id/s0"
          android:layout_width="wrap_content" 
          android:layout_height="wrap_content" 
          android:background ="@drawable/icon"
        />
    </LinearLayout>
    <TextView  
        android:id="@+id/s0"
        android:layout_width="300px" 
        android:layout_height="5px" 
        android:background ="@drawable/line"
        android:layout_marginLeft = "3px"  
      />   
    <TextView  
        android:id="@+id/s0"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/help_text"
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_marginLeft = "5px" 
	android:layout_marginRight = "5px" 
      />
    <TextView  
        android:id="@+id/s1"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/url_1"
        android:textColor="#000000"
        android:layout_marginLeft = "5px"  
      />
    <TextView  
        android:id="@+id/S2"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/url_2"
        android:textColor="#000000"
        android:layout_marginLeft = "5px"  
      />
  </LinearLayout>
</ScrollView>
