<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_marginLeft="15dip"
    android:layout_marginRight="6dip"
    android:layout_marginTop="6dip"
    android:layout_marginBottom="6dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingRight="?android:attr/scrollbarSize">
  <TextView android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:ellipsize="marquee"
      android:fadingEdge="horizontal" />
  <TextView android:id="@+id/summary"
      android:gravity="center"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/title"
      android:layout_alignLeft="@id/title"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:maxLines="4" />
</RelativeLayout>
