<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Preguntar</item>
    <item>Denegar</item>
    <item>Permitir</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Punto</item>
    <item>Emoticono</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Predeterminada del sistema</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Notificación emergente</item>
    <item>Barra de estado</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Por defecto</item>
    <item>Arriba</item>
    <item>Centro</item>
    <item>Abajo</item>
  </string-array>
</resources>
