<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superusuario</string>
  <string name="app_name_request">Solicitud de superusuario</string>
  <string name="description_home">Inicio</string>
  <string name="description_log">Registro</string>
  <string name="description_preferences">Preferencias</string>
  <string name="description_extras">Extras</string>
  <string name="page_label_info">info</string>
  <string name="page_label_apps">aplicaciones</string>
  <string name="page_label_log">Registro</string>
  <string name="menu_extras">Extras</string>
  <string name="menu_preferences">Preferencias</string>
  <string name="menu_clear">Limpiar</string>
  <string name="menu_clear_log">Limpiar registro</string>
  <string name="menu_toggle">Cambiar</string>
  <string name="menu_forget">Omitir</string>
  <string name="menu_options">Opciones</string>
  <string name="permgrouplab_superuser">Permisos de superusuario</string>
  <string name="permgroupdesc_superuser">Permisos relacionados con superusuario</string>
  <string name="permlab_respond">responder a las peticiones del superusuario</string>
  <string name="permdesc_respond">Permite a la aplicación responder a las peticiones de acceso de superusuario</string>
  <string name="permlab_provider_read">Leer Datos del Superusuario</string>
  <string name="permdesc_provider_read">Permite a la aplicación leer datos del Proveedor de Contenido del Superusuario</string>
  <string name="permlab_provider_write">Escribir Datos del Superusuario</string>
  <string name="permdesc_provider_write">Permite escribir datos del ProveedordeContenido del Superusuario</string>
  <string name="recent_activity">Actividad reciente</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="ok">Aceptar</string>
  <string name="loading">cargando</string>
  <string name="allow">Permitir</string>
  <string name="cancel">Cancelar</string>
  <string name="deny">Denegar</string>
  <string name="set">Establecer</string>
  <string name="remember">Recordar</string>
  <string name="remember_disabled">Desactivar la opción de recordar hasta que se actualice el su</string>
  <string name="request">%1$s como %2$s (uid: %3$d)</string>
  <string name="unknown">Nombre desconocido</string>
  <string name="allowed">Permitido</string>
  <string name="denied">Denegado</string>
  <string name="created">Creado</string>
  <string name="toggled">Alternancia</string>
  <string name="empty_apps">No hay aplicaciones en lista</string>
  <string name="empty_logs">No hay información de registro</string>
  <string name="log_count">Mostrando %1$d entradas</string>
  <string name="log_last_accessed">Último acceso el %1$s a las %2$s</string>
  <string name="log_last_allowed">Último permitido el %1$s a las %2$s</string>
  <string name="log_last_denied">Último denegado el %1$s a las %2$s</string>
  <string name="log_last_toggled">Último alternado el %1$s a las %2$s</string>
  <string name="log_created_on">Creado el %1$s a las %2$s</string>
  <string name="detail_package">Paquete</string>
  <string name="detail_app_uid">UID de la App</string>
  <string name="detail_request">UID solicitada</string>
  <string name="detail_command">Comando</string>
  <string name="detail_status">Estado</string>
  <string name="info_display_changelog">pulse para mostrar el registro de cambios</string>
  <string name="info_elite_installed">elite instalado</string>
  <string name="info_elite_not_installed">elite no instalado</string>
  <string name="info_get_elite">obtener elite</string>
  <string name="info_check_updates">pulsa para buscar actualizaciones</string>
  <string name="info_outdated_binary_notification">notificación de binario desactualizado</string>
  <string name="info_temp_unroot">unroot temporal</string>
  <string name="info_temp_unroot_unsuccessful">unroot temporal no conseguido</string>
  <string name="info_ota_survival">supervivencia ota</string>
  <string name="info_ota_survival_warning">nota: estas opciones no están garantizadas y no funcionarán en todos los dispositivos</string>
  <string name="info_version_loading">cargando versión de Superusuario</string>
  <string name="info_version">superuser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Cargando versión de su binario</string>
  <string name="info_bin_version">binario su v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">binario su no encontrado</string>
  <string name="info_check_for_updates">pulsa para buscar actualizaciones</string>
  <string name="info_outdated_notification">notificación de binario desactualizado</string>
  <string name="info_changelog_summary">Mostrar el registro de cambios</string>
  <string name="use_global_settings">Usar ajustes globales</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020 Notificaciones activadas</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020 Inicio de sesión activado</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s esá solicitando acceso de Superusuario.\n\nAtención: Si no has iniciado esta acción, o si no entiendes esta petición, es mejor rechazarla.</string>
  <string name="request_more_info">Pulsar para más información</string>
  <string name="request_less_info">Pulsar para menos información</string>
  <string name="request_app_name">App</string>
  <string name="pref_title">Preferencias</string>
  <string name="pref_category_security">Seguridad</string>
  <string name="pref_pin_title">Usar PIN</string>
  <string name="pref_change_pin_title">Cambiar el PIN</string>
  <string name="pref_timeout_title">Suspensión del acceso</string>
  <string name="pref_timeout_summary">Las Apps que no se guardan tendrán acceso durante %1$d segundos después de la petición</string>
  <string name="pref_timeout_unit">segundos</string>
  <string name="pref_automatic_action_title">Respuesta automática</string>
  <string name="pref_automatic_action_summary">Establecer el modo en que el Superusuario se encarga de las nuevas peticiones</string>
  <string name="pref_ghost_mode_title">Modo Fantasma</string>
  <string name="pref_ghost_mode_message">El Modo Fantasma esconde el icono del Superusuario. Se ocultará la próxima vez que se reinicie el Launcher. Una vez que el icono esté oculto, se podrá acceder al Superusuario marcando el código secreto. El código secreto por defecto es *#*#787378737#*#* (*#*#superuser#*#*), pero se pueden cambiar los números.\n\nSi el dispositivo no tiene teclado numérico, no debería activar el Modo Fantasma.\n\n¿Activar Modo Fantasma?</string>
  <string name="pref_ghost_mode_enabled_message">El Modo Fantasma está activado. Por favor reinicie el lanzador o el teléfono para ver los cambios</string>
  <string name="pref_secret_code_title">Código secreto</string>
  <string name="pref_secret_code_summary">El código secreto es *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Usar petición emergente avanzada</string>
  <string name="pref_advanced_prompt_summary">Ocultar aviso en mensajes de solicitud</string>
  <string name="pref_category_applist_title">Lista de aplicaciones</string>
  <string name="pref_show_status_icons_title">Mostrar iconos de estado</string>
  <string name="pref_status_icon_type_title">Tipo de icono de estado</string>
  <string name="pref_status_icon_type_summary">Mostrar estilo de icono de estado</string>
  <string name="pref_applist_show_log_data_title">Mostrar los datos de registro</string>
  <string name="pref_category_log_title">Registro</string>
  <string name="pref_enable_logging_title">Habilitar el registro</string>
  <string name="pref_delete_old_logs_title">Eliminar entradas de registro antiguas</string>
  <string name="pref_log_entry_limit_title">Límite de entrada de registro</string>
  <string name="pref_log_entry_limit_summary">%1$d entradas de registro</string>
  <string name="pref_24_hour_title">Hora en formato 24 horas</string>
  <string name="pref_show_seconds_title">Mostrar segundos</string>
  <string name="pref_date_format_title">Seleccionar el formato de fecha</string>
  <string name="pref_date_format_summary">Formato utilizado para mostrar la fecha en todos los registros</string>
  <string name="pref_clear_log_title">Borrar registro</string>
  <string name="pref_clearing_log_title">Limpiando registro</string>
  <string name="pref_clearing_log_summary">Por favor espere</string>
  <string name="pref_category_notification_title">Notificaciones</string>
  <string name="pref_notifications_title">Notificaciones</string>
  <string name="pref_notifications_type_title">Tipo de notificación</string>
  <string name="pref_notifications_type_summary">Tipo de notificación que mostrar cuando una aplicación concede permisos de SU</string>
  <string name="pref_toast_location_title">Posición del Toast</string>
  <string name="pref_toast_location_summary">Donde aparecerá la notificación en la pantalla</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Usar etiqueta NFC para permitir</string>
  <string name="pref_write_allow_tag_title">Escriba nueva etiqueta para permitir</string>
  <string name="pref_write_allow_tag_summary">Escriba una nueva etiqueta que se utilizará para permitir</string>
  <string name="pref_category_backup_restore_title">Copiar/Restaurar</string>
  <string name="pref_backup_title">Copiar Aplicaciones/preferencias</string>
  <string name="backup_complete">Copia realizada en la tarjeta sd</string>
  <string name="pref_restore_title">Restaurar Aplicaciones/preferencias</string>
  <string name="pref_get_elite_summary">Compre elite para desbloquear todas las opciones</string>
  <string name="restore_complete_prefs_only">Preferencias restauradas</string>
  <string name="pref_category_info_title">General</string>
  <string name="pref_elite_only">Sólo disponible para usuarios Elite</string>
  <string name="updater_title">Actualizador del binario</string>
  <string name="updater_new_su_found">Nueva versión del binario Su encontrada. ¿Actualizar ahora?</string>
  <string name="updater_current_installed">La versión actual ya está instalada. No se requiere ninguna acción.</string>
  <string name="updater_update">Actualizar</string>
  <string name="updater_update_anyway">Actualizar de todos modos</string>
  <string name="updater_cool">Eso ha estado genial, hazlo de nuevo</string>
  <string name="updater_working">Trabajando…</string>
  <string name="updater_ok">¡Correcto!</string>
  <string name="updater_fail">Error!</string>
  <string name="updater_not_found">No encontrado</string>
  <string name="updater_update_failed">Error al actualizar. ¿Volver a intentarlo?</string>
  <string name="updater_no_conn">No se ha podido descargar el listado. Comprueba la conexión a internet.</string>
  <string name="updater_try_again">Reintentar</string>
  <string name="updater_su_updated">El su binario se ha actualizado correctamente</string>
  <string name="updater_step_download_manifest">Descargando manifest…\u0020</string>
  <string name="updater_step_parse_manifest">Parseando manifest…\u0020</string>
  <string name="updater_step_latest_version">Última versión =\u0020</string>
  <string name="updater_step_check_installed_version">Comprobando la versión instalada =\u0020</string>
  <string name="updater_step_fix_db">Arreglando base de datos…\u0020</string>
  <string name="updater_step_unpack_sutools">Desempaquetando sutools…\u0020</string>
  <string name="updater_step_check_installed_path">Comprobando ruta actual de instalación…\u0020</string>
  <string name="updater_step_download_su">Descargando nuevo binario…\u0020</string>
  <string name="updater_step_get_root">Obteniendo acceso root…\u0020</string>
  <string name="updater_step_remount_rw">Montando de nuevo /system como rw…\u0020</string>
  <string name="updater_step_cp">Copiando su a /system…\u0020</string>
  <string name="updater_step_chmod">Cambiando el modo de archivo de su a 06755…\u0020</string>
  <string name="updater_step_ops_check">Verificando que el nuevo su funciona…\u0020</string>
  <string name="updater_step_mv">Moviendo su a su ubicación final…\u0020</string>
  <string name="updater_step_remount_ro">Montando de nuevo /system como ro…\u0020</string>
  <string name="updater_step_clean_up">Limpiando…\u0020</string>
  <string name="updater_remount_ro_failed">No se pudo montar /system en modo solo-lectura, reinicie el sistema para completar la actualización </string>
  <string name="updater_find_su_failed">El binario "su" no se ha podido encontrar. La actualización no pudo continuar.</string>
  <string name="updater_bad_install_location">El binario "su" está instalado en /sbin y el actualizador no puede actualizarlo. Busque otra ROM para su dispositivo.</string>
  <string name="updater_bad_install_location_explained">Este actualizador es incapaz de actualizar el su binario ya que está instalado en /sbin. Esto no es un error del actualizador, es un error del desarrollador de su ROM o kernel. Puede seguir usando Superuser con su binario desactualizado.</string>
  <string name="updater_failed_remount">Este actualizador no puede actualizar el su binario en teléfonos que tienen algún tipo de protección contra escritura en la partición de sistema como S-ON. Puede seguir usando Superuser con su binario desactualizado , o actualizarlo con ROM Manager.</string>
  <string name="notification_text_allow">%1$s se le han concedido permisos de Superusuario</string>
  <string name="notification_text_deny">%1$s se le han denegado permisos de Superusuario</string>
  <string name="notif_outdated_ticker">Su binario su está desactualizado</string>
  <string name="notif_outdated_title">binario su desactualizado</string>
  <string name="notif_outdated_text">Pulsar para actualizar el binario su</string>
  <string name="pin_enter_pin">Introduzca el PIN</string>
  <string name="pin_new_pin">Introducir el nuevo PIN</string>
  <string name="pin_confirm_pin">Confirmar PIN</string>
  <string name="pin_mismatch">Los PINs no coinciden, vuelva a intentarlo</string>
  <string name="pin_enter_secret_code">Escriba el código secreto</string>
  <string name="nfc_write_tag">Escaneo de etiquetas para escribir</string>
  <string name="malicious_apps_title">Atención</string>
  <string name="malicious_apps_message2">Las Apps han sido calificadas como maliciosas porque contienen elementos que indican que están intentando conceder acceso de root, posiblemente sin tu consentimiento. Se recomienda desinstalarlas inmediatamente.</string>
  <string name="malicious_apps_uninstall">Desinstalar</string>
  <string name="malicious_apps_ignore">Ignorar</string>
  <string name="malicious_app_notification_ticker">Se ha detectado una app potencialmente maliciosa</string>
  <string name="malicious_app_notification_text">%1$s es probablemente malicioso. Pulse para desinstalar.</string>
  <string name="malicious_app_uid">Compartir UID con Superusuario</string>
  <string name="malicious_app_respond">solicitar permiso para responder</string>
  <string name="malicious_app_write">Solicita permiso para escribir en proveedor de permisos</string>
  <string name="changelog_full_title">Registro de cambios</string>
  <string name="changelog_title">Novedades</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Una aplicación con sus preferencias restaurada</item>
    <item quantity="other">%1$d aplicaciones con sus preferencias restauradas</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Un registro eliminado</item>
    <item quantity="other">%1$d registros eliminados</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Última oportunidad</item>
    <item quantity="other">No - quedan %1$d intentos</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">El siguiente paquete podría ser malicioso:</item>
    <item quantity="other">Los siguientes paquetes podrían ser maliciosos:</item>
  </plurals>
</resources>
