<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Adam Shanks (ChainsDD)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.noshufou.android.su"
      android:versionCode="50"
      android:versionName="3.3">

    <uses-permission android:name="com.noshufou.android.su.RESPOND" />
    <uses-permission android:name="com.noshufou.android.su.provider.READ" />
    <uses-permission android:name="com.noshufou.android.su.provider.WRITE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <permission android:name="com.noshufou.android.su.RESPOND"
        android:label="@string/permlab_respond"
        android:description="@string/permdesc_respond"
        android:permissionGroup="android.permission-group.SYSTEM_TOOLS"
        android:protectionLevel="signature" />
    <permission android:name="com.noshufou.android.su.provider.READ"
        android:label="@string/permlab_provider_read"
        android:description="@string/permdesc_provider_read"
        android:permissionGroup="com.noshufou.android.su.permission-group.SUPERUSER"
        android:protectionLevel="signature" />
    <permission android:name="com.noshufou.android.su.provider.WRITE"
        android:label="@string/permlab_provider_write"
        android:description="@string/permdesc_provider_write"
        android:permissionGroup="com.noshufou.android.su.permission-group.SUPERUSER"
        android:protectionLevel="signature" />

    <permission-group android:name="com.noshufou.android.su.permission-group.SUPERUSER"
        android:label="@string/permgrouplab_superuser"
        android:description="@string/permgroupdesc_superuser" />

    <uses-sdk android:minSdkVersion="5" android:targetSdkVersion="11"/>

    <uses-feature android:name="android.hardware.nfc" android:required="false" />

    <application android:label="@string/app_name"
        android:icon="@drawable/icon"
        android:logo="@drawable/ic_logo"
        android:hardwareAccelerated="true"
        android:debuggable="true">
        <activity android:name="HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Superuser"
            android:excludeFromRecents="true" />
        <activity-alias android:name="Su"
            android:targetActivity="HomeActivity"
            android:label="Superuser"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity-alias>
        <activity android:name="AppDetailsActivity"
            android:theme="@style/Theme.Superuser.Details"
            android:label="Details"
            android:uiOptions="splitActionBarWhenNarrow" />
        <activity android:name=".preferences.PreferencesActivity"
            android:theme="@style/Theme.Superuser.Preferences"
            android:label="Preferences" />
        <activity android:name=".preferences.PreferencesActivityHC"
            android:theme="@style/Theme.Superuser.Preferences"
            android:label="Preferences" />
        <activity android:name="UpdaterActivity"
            android:theme="@style/Theme.Superuser.Preferences"
            android:label="Updater"
            android:screenOrientation="nosensor" />
        <activity android:name="SuRequestActivity"
            android:label="@string/app_name_request"
            android:excludeFromRecents="true"
            android:noHistory="true"
            android:theme="@style/RequestPanel"
            android:taskAffinity=""
            android:windowSoftInputMode="stateAlwaysHidden">
        </activity>
        <activity android:name="PinActivity"
            android:label="PinActivity"
            android:excludeFromRecents="true"
            android:noHistory="true"
            android:theme="@style/RequestPanel"
            android:taskAffinity=""
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="TagWriterActivity"
            android:label="TagWriterActivity"
            android:excludeFromRecents="true"
            android:noHistory="true"
            android:theme="@style/RequestPanel"
            android:taskAffinity=""
            android:windowSoftInputMode="stateAlwaysHidden" />
        
        <receiver android:name="SuRequestReceiver">
            <intent-filter>
                <action android:name="com.noshufou.android.su.REQUEST" />
            </intent-filter>
        </receiver>
        <receiver android:name="SuResultReceiver">
            <intent-filter>
                <action android:name="com.noshufou.android.su.RESULT" />
                <action android:name="com.noshufou.android.su.NOTIFICATION" />
            </intent-filter>
        </receiver>
        <receiver android:name="SecretCodeReceiver">
            <intent-filter>
                <action android:name="android.provider.Telephony.SECRET_CODE"/>
                <data android:scheme="android_secret_code" />
            </intent-filter>
        </receiver>
        <receiver android:name="InstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name="UninstallReceiver">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        
        <service android:name=".service.ResultService" />
        <service android:name=".service.UpdaterService" />
        
        <provider android:name=".provider.PermissionsProvider"
            android:authorities="com.noshufou.android.su.provider"
            android:exported="true"
            android:readPermission="com.noshufou.android.su.provider.READ"
            android:writePermission="com.noshufou.android.su.provider.WRITE" />
    </application>

</manifest> 
