<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>İzin onaylama penceresi</item>
    <item>Reddet</item>
    <item>İzin ver</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Nokta</item>
    <item>İfade</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Sistem varsayılanı</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Ekran bildirimi</item>
    <item>Durum çubuğu</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Varsayılan</item>
    <item>Üst</item>
    <item>Orta</item>
    <item>Alt</item>
  </string-array>
</resources>
