<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser İsteği</string>
  <string name="description_home">Ana sayfa</string>
  <string name="description_log">İşlem Kaydı</string>
  <string name="description_preferences">Tercihler</string>
  <string name="description_extras">Ekstralar</string>
  <string name="page_label_apps">uygulamalar</string>
  <string name="page_label_log">işlem kaydı</string>
  <string name="menu_extras">Ekstralar</string>
  <string name="menu_preferences">Tercihler</string>
  <string name="menu_clear">Temizle</string>
  <string name="menu_clear_log">İşlem kaydını temizle</string>
  <string name="menu_toggle">Değiştir</string>
  <string name="menu_forget">Unut</string>
  <string name="menu_options">Ayarlar</string>
  <string name="permgrouplab_superuser">Superuser İzinleri</string>
  <string name="permgroupdesc_superuser">Superuser\'a bağlı izinler</string>
  <string name="permlab_respond">superuser isteklerine cevap ver</string>
  <string name="permdesc_respond">Uygulamanın superuser isteklerine cevap vermesine izin verir.</string>
  <string name="permlab_provider_read">Superuser Verisi Oku</string>
  <string name="permdesc_provider_read">Uygulamanın Superuser\'ın ContentProvider\'daki verilerini okumasına izin verir</string>
  <string name="permlab_provider_write">Superuser Verisi Yaz</string>
  <string name="permdesc_provider_write">Uygulamanın Superuser ContentProvider\'a veri girmesine izin verir</string>
  <string name="recent_activity">Son etkinlik</string>
  <string name="yes">Evet</string>
  <string name="no">Hayır</string>
  <string name="ok">Tamam</string>
  <string name="loading">yükleniyor</string>
  <string name="allow">İzin ver</string>
  <string name="cancel">İptal</string>
  <string name="deny">Reddet</string>
  <string name="set">Ayarla</string>
  <string name="remember">Hatırla</string>
  <string name="remember_disabled">Hatırlatma su dosyası güncellenene kadar devre dışı</string>
  <string name="request">%1$s %2$s olarak (uid: %3$d)</string>
  <string name="unknown">Bilinmeyen isim</string>
  <string name="allowed">İzin verilen</string>
  <string name="denied">Reddedildi</string>
  <string name="created">Oluşturulma</string>
  <string name="toggled">Değiştirildi</string>
  <string name="empty_apps">Listede uygulama yok</string>
  <string name="empty_logs">İşlem kaydı bilgileri yok</string>
  <string name="log_last_accessed">En son %1$s %2$s tarihinde erişildi</string>
  <string name="log_last_allowed">Son izin tarihi %1$s %2$s</string>
  <string name="log_last_denied">Son red tarihi %1$s %2$s</string>
  <string name="log_last_toggled">En son %1$s %2$s tarihinde değiştirildi</string>
  <string name="log_created_on">%1$s %2$s tarihinde oluşturuldu</string>
  <string name="detail_package">Paket</string>
  <string name="detail_app_uid">Uygulama UID\'i</string>
  <string name="detail_request">İstenen UID</string>
  <string name="detail_command">Komut</string>
  <string name="detail_status">Durum</string>
  <string name="use_global_settings">Genel ayarları kullan</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Uyarılar etkin</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020İşlem kaydı etkin</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s Superuser erişimi istiyor.\n\nUyarı: Eğer bu olayı siz başlatmadıysanız, veya bu erişimin ne olduğunu anlamadıysanız, genellikle reddetmek iyi bir seçenektir.</string>
  <string name="request_more_info">Daha fazla bilgi için dokunun</string>
  <string name="request_less_info">Daha az bilgi için dokunun</string>
  <string name="request_app_name">Uygulama</string>
  <string name="pref_title">Tercihler</string>
  <string name="pref_category_security">Güvenlik</string>
  <string name="pref_pin_title">PIN kullan</string>
  <string name="pref_change_pin_title">PIN\'i Değiştir</string>
  <string name="pref_timeout_title">Erişim zaman aşımına uğradı</string>
  <string name="pref_timeout_summary">Hatırlanmayan uygulamalar istemden sonra %1$d için erişim kazanacak</string>
  <string name="pref_automatic_action_title">Otomatik yanıt</string>
  <string name="pref_automatic_action_summary">Superuser\'ın yeni istekleri işleme biçimini ayarlayın</string>
  <string name="pref_ghost_mode_title">Hayalet modu</string>
  <string name="pref_ghost_mode_message">Hayalet modu Superuser simgesini başlatıcıdan gizler. Simge başlatıcı tekrar başlatıldığında gizli hale gelecektir. Simge gizlendiğinde Superuser\'a gizli kodu çevirerek ulaşabilirsiniz. Varsayılan kod *#*#787378737#*#* (*#*#superuser#*#*) dur, ama numaralar değiştirilebilir.\n\nEğer cihazınızda bir çevirici yoksa, Hayalet modunu başlatamayacağınıza dikkat edin.\n\nHayalet modu başlatılsın mı?</string>
  <string name="pref_ghost_mode_enabled_message">Hayalet modu başlatıldı. Lütfen değişimi görmek için başlatıcınızı veya cihazınızı yeniden başlatın.</string>
  <string name="pref_secret_code_title">Gizli kod</string>
  <string name="pref_secret_code_summary">Gizli kod: *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Gelişmiş istemi kullan</string>
  <string name="pref_category_applist_title">Uygulama listesi</string>
  <string name="pref_show_status_icons_title">Durum simgeleri göster</string>
  <string name="pref_status_icon_type_title">Durum simgesi türü</string>
  <string name="pref_status_icon_type_summary">Gösterilecek durum simgesi türü</string>
  <string name="pref_applist_show_log_data_title">İşlem kaydını göster</string>
  <string name="pref_category_log_title">İşlem Kaydı</string>
  <string name="pref_enable_logging_title">İşlem kaydını etkinleştir</string>
  <string name="pref_delete_old_logs_title">Eski işlem kaydı girileirini sil</string>
  <string name="pref_log_entry_limit_title">İşlem kaydı giri limiti</string>
  <string name="pref_log_entry_limit_summary">%1$d günlük girişi</string>
  <string name="pref_24_hour_title">24 Saatlik biçimi kullan</string>
  <string name="pref_show_seconds_title">Saniyeleri göster</string>
  <string name="pref_date_format_title">Tarih biçimini seçin</string>
  <string name="pref_date_format_summary">İşlem kaydında gösterilecek tarih formatı</string>
  <string name="pref_clear_log_title">İşlem kaydını temizle</string>
  <string name="pref_clearing_log_title">İşlem kaydı temizleniyor</string>
  <string name="pref_clearing_log_summary">Lütfen bekleyin</string>
  <string name="pref_category_notification_title">Bildirimler</string>
  <string name="pref_notifications_title">Bildirimler</string>
  <string name="pref_notifications_type_title">Bildirim türü</string>
  <string name="pref_notifications_type_summary">Uygulamaya root izni sağlandığında gösterilecek bildirim türü</string>
  <string name="pref_toast_location_title">Bildirim yeri</string>
  <string name="pref_toast_location_summary">Bildirimin ekranda gösterileceği yer</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">İzin vermek için NFC çipini kullan</string>
  <string name="pref_write_allow_tag_title">Yeni izin verme etiketi yazın</string>
  <string name="pref_write_allow_tag_summary">İzin vermek için kullanacağınız bir etiket yazın</string>
  <string name="pref_category_backup_restore_title">Yedekleme/Geri Yükleme</string>
  <string name="pref_backup_title">Uygulamaları/seçenekleri yedekle</string>
  <string name="backup_complete">Yedek sdcard\'a yazıldı</string>
  <string name="pref_restore_title">Uygulamaları/seçenekleri geri yükle</string>
  <string name="restore_complete_prefs_only">Tercihleri geri</string>
  <string name="pref_category_info_title">Genel</string>
  <string name="updater_title">Dosya güncelleyici</string>
  <string name="updater_new_su_found">su dosyasının yeni versiyonu bulundu. Şimdi Güncelle?</string>
  <string name="updater_current_installed">Güncel sürüm zaten yüklü. Herhangi bir işlem gerekli değil.</string>
  <string name="updater_update">Güncelle</string>
  <string name="updater_update_anyway">Yine de güncelle</string>
  <string name="updater_cool">Güzeldi, tekrar yap</string>
  <string name="updater_ok">tamam!</string>
  <string name="updater_fail">başarısız!</string>
  <string name="updater_not_found">bulunamadı</string>
  <string name="updater_update_failed">Güncelleme başarısız. Tekrar deneyin?</string>
  <string name="updater_no_conn">Bildiri indirilemedi. İnternet bağlantısını kontrol edin</string>
  <string name="updater_try_again">Tekrar deneyin</string>
  <string name="updater_su_updated">su dosyası başarıyla güncelleştirildi</string>
  <string name="updater_step_latest_version">Son sürüm =\u0020</string>
  <string name="updater_step_check_installed_version">Yüklü versiyon =\u0020</string>
  <string name="updater_remount_ro_failed">Sistem salt okunur olarak ayarlanamadı, güncellemeyi tamamlamak için yeniden başlatın</string>
  <string name="updater_find_su_failed">Yüklenmiş su dosyası bulunamıyor. Güncelleme devam edemez</string>
  <string name="updater_bad_install_location">Bu güncelleyici su dosyaları /sbin klasöründe yüklü olduğu için güncelleme yapamıyor. Lütfen cihazınız için yeni bir ROM bulun.</string>
  <string name="updater_bad_install_location_explained">Bu güncelleyici /sbin dizininde olduğundan su dosyasını güncelleyemez. Bu güncelleyicinin değil, ROM\'unuzun ya da kullandığınız kernel\'in geliştiricisinin yaptığı bir sorundur.</string>
  <string name="updater_failed_remount">Bu güncelleyici S-ON gibi yazma korumalı cihazların su dosyasını güncelleyemez. Superuser\'ı eski su dosyasıyla kullanabilir ya da ROM Manager\'la güncelleyebilirsiniz.</string>
  <string name="notif_outdated_ticker">su dosyanız eski</string>
  <string name="notif_outdated_title">su dosyası eski</string>
  <string name="notif_outdated_text">su dosyasını güncellemek için dokunun</string>
  <string name="pin_enter_pin">PIN kodunu girin</string>
  <string name="pin_new_pin">Yeni PIN kodunu girin</string>
  <string name="pin_confirm_pin">PIN\'i Onayla</string>
  <string name="pin_mismatch">maç, iğneler dont\ yeniden deneyin</string>
  <string name="pin_enter_secret_code">Gizli kodu girin</string>
  <string name="nfc_write_tag">Yazmak için etiket tarayın</string>
  <string name="malicious_apps_title">Uyarı</string>
  <string name="malicious_apps_message2">Market\'teki bazı zararlı uygulamalar root erişimine sizin izniniz olmadan kalkışabilir. Onları hemen kaldırmanız şiddetle tavsiye edilir.</string>
  <string name="malicious_apps_uninstall">Kaldır</string>
  <string name="malicious_apps_ignore">Yoksay</string>
  <string name="malicious_app_notification_ticker">Kötü amaçlı olabilecek uygulama tespit edildi</string>
  <string name="malicious_app_uid">Superuser ile UID\'i paylaşır</string>
  <string name="malicious_app_respond">cevap vermek için izin gerektirir</string>
  <string name="malicious_app_write">izin sağlayıcısına yazmak için izin ister</string>
  <string name="changelog_full_title">Değişiklik Listesi</string>
  <string name="changelog_title">Neler Yeni</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Bir uygulama ve seçenek geri yüklendi</item>
    <item quantity="other">%1$d uygulama ve seçenek geri yüklendi</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Bir giri silindi</item>
    <item quantity="other">%1$d kayıt silindi</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Son şans</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Şu uygulama zararlı olarak tespit edildi:</item>
    <item quantity="other">Şu uygulamalar zararlı olarak tespit edildi:</item>
  </plurals>
</resources>
