<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Prompt</item>
    <item>Deny</item>
    <item>Allow</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Dot</item>
    <item>Emoticon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>System default</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Toast</item>
    <item>Status bar</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Default</item>
    <item>Top</item>
    <item>Center</item>
    <item>Bottom</item>
  </string-array>
</resources>
