<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="allow">אפשר</string>
  <string name="cancel">ביטול</string>
  <string name="deny">מנע</string>
  <string name="set">קבע</string>
  <string name="remember">זכור</string>
  <string name="pref_write_allow_tag_summary">כתוב תג חדש לשימוש כדי לאפשר</string>
  <string name="updater_ok">אישור!</string>
  <string name="updater_remount_ro_failed">נכשל בטעינה מחדש של המערכת לקריאה בלבד, אנא הפעל מחדש כדי לסיים את העדכון</string>
  <string name="updater_find_su_failed">נכשל במציאת Superuser בינארי הנוכחית המותקנת כעת. העדכון לא יכול להמשיך</string>
  <string name="updater_bad_install_location">Superuser בינארי מותקנת כעת ב- /sbin. המעדכן הזה אינו מסוגל לעדכן אותה. אנא מצא ROM חדש עבור ההתקן שלך.</string>
  <string name="pin_enter_secret_code">הקש קוד סודי</string>
  <string name="malicious_app_uid">שתף את UID עם Superuser</string>
  <string name="malicious_app_respond">הגב לבקשת הרשאות</string>
  <string name="malicious_app_write">ספק הרשאות לבקשות הרשאה לכתיבה</string>
  <string name="changelog_full_title">יומן שינויים</string>
  <string name="changelog_title">מה חדש</string>
</resources>
