<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Spørg</item>
    <item>Afvis</item>
    <item>Tillad</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Prik</item>
    <item>Smiley</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Systemstandard</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Pop-up</item>
    <item>Statuslinje</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Standard</item>
    <item>Top</item>
    <item>Midt</item>
    <item>Bund</item>
  </string-array>
</resources>
