<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superbruger</string>
  <string name="app_name_request">Superbruger Anmodning</string>
  <string name="description_home">Hjem</string>
  <string name="description_log">Log</string>
  <string name="description_preferences">Indstillinger</string>
  <string name="description_extras">Ekstra</string>
  <string name="page_label_info">info</string>
  <string name="page_label_apps">apps</string>
  <string name="page_label_log">log</string>
  <string name="menu_extras">Ekstra</string>
  <string name="menu_preferences">Indstillinger</string>
  <string name="menu_clear">Ryd</string>
  <string name="menu_clear_log">Ryd log</string>
  <string name="menu_toggle">Slå til/fra</string>
  <string name="menu_forget">Glem</string>
  <string name="menu_options">Indstillinger</string>
  <string name="permgrouplab_superuser">Superbruger Tilladelser</string>
  <string name="permgroupdesc_superuser">Tilladelser med tilknytning til Superbruger</string>
  <string name="permlab_respond">besvar superbrugeranmodninger</string>
  <string name="permdesc_respond">Tillader programmet at besvare superbrugeranmodninger.</string>
  <string name="permlab_provider_read">Læs Superbruger data</string>
  <string name="permdesc_provider_read">Lader programmet læse data fra Superbruger ContentProvider</string>
  <string name="permlab_provider_write">Skriv Superbruger data</string>
  <string name="permdesc_provider_write">Lader programmet skrive data til Superbruger ContentProvider</string>
  <string name="recent_activity">Nylig aktivitet</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="ok">Okay</string>
  <string name="loading">indlæser</string>
  <string name="allow">Tillad</string>
  <string name="cancel">Annuller</string>
  <string name="deny">Afvis</string>
  <string name="set">Indstil</string>
  <string name="remember">Husk</string>
  <string name="remember_disabled">Husker deaktiveringen indtil su er opdateret</string>
  <string name="request">%1$s som %2$s (uid: %3$d)</string>
  <string name="unknown">Ukendt navn</string>
  <string name="allowed">Tilladt</string>
  <string name="denied">Afvist</string>
  <string name="created">Oprettet</string>
  <string name="toggled">Ændret</string>
  <string name="empty_apps">Ingen apps i listen</string>
  <string name="empty_logs">Ingen log information</string>
  <string name="log_count">Viser %1$d poster</string>
  <string name="log_last_accessed">Sidst tilgået d. %1$s kl. %2$s</string>
  <string name="log_last_allowed">Sidst tilladt d. %1$s kl. %2$s</string>
  <string name="log_last_denied">Sidst afvist d. %1$s kl. %2$s</string>
  <string name="log_last_toggled">Sidst ændret d. %1$s kl. %2$s</string>
  <string name="log_created_on">Oprettet d. %1$s kl. %2$s</string>
  <string name="detail_package">Pakke</string>
  <string name="detail_app_uid">App UID</string>
  <string name="detail_request">Anmodet UID</string>
  <string name="detail_command">Kommando</string>
  <string name="detail_status">Status</string>
  <string name="info_display_changelog">Tryk for at vise changelog</string>
  <string name="info_elite_installed">elite er installeret</string>
  <string name="info_elite_not_installed">elite er ikke installeret</string>
  <string name="info_get_elite">få elite</string>
  <string name="info_check_updates">Tryk for at søge efter opdateringer</string>
  <string name="info_outdated_binary_notification">forældret binær underretning</string>
  <string name="info_temp_unroot">midlertidig unroot</string>
  <string name="info_temp_unroot_unsuccessful">midlertidig unroot mislykkedes</string>
  <string name="info_ota_survival">Opdateringsoverlevelse</string>
  <string name="info_ota_survival_warning">bemærk: disse indstillinger virker ikke nødvendigvis, og virker ikke på alle enheder</string>
  <string name="info_version_loading">Indlæser Superbruger version</string>
  <string name="info_version">superbruger v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Indlæser su-binærens version</string>
  <string name="info_bin_version">su binær v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">su binæren blev ikke fundet</string>
  <string name="info_check_for_updates">Tryk for at søge efter opdateringer</string>
  <string name="info_outdated_notification">forældret binær underretning</string>
  <string name="info_changelog_summary">Vis changelog</string>
  <string name="use_global_settings">Brug globale indstillinger</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Underretninger aktiveret</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Logging aktiveret</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s anmoder om superbruger tilladelse.\n\nAdvarsel: Hvis du ikke bad om denne handling, eller ikke forstår den, er det en god idé at afvise.</string>
  <string name="request_more_info">Tryk for mere info</string>
  <string name="request_less_info">Tryk for mindre info</string>
  <string name="request_app_name">App</string>
  <string name="pref_title">Indstillinger</string>
  <string name="pref_category_security">Sikkerhed</string>
  <string name="pref_pin_title">Brug PIN</string>
  <string name="pref_change_pin_title">Skift PIN</string>
  <string name="pref_timeout_title">Timeout for adgang</string>
  <string name="pref_timeout_summary">Apps som ikke er husket har adgang i %1$d sekunder efter dialogen</string>
  <string name="pref_timeout_unit">sekunder</string>
  <string name="pref_automatic_action_title">Automatisk svar</string>
  <string name="pref_automatic_action_summary">Angiv hvordan Superbruger håndterer nye anmodninger</string>
  <string name="pref_ghost_mode_title">Spøgelsestilstand</string>
  <string name="pref_ghost_mode_message">Spøgelsestilstand skjuler Superbruger-ikonet i launcher\'en (dvs. skrivebord og app-oversigt), og træder i kraft næste gang enheden eller launcher\'en genstartes. Når ikonet er skjult kan Superbruger tilgås ved at indtaste en hemmelig kode i dialer\'en (enhedens standard telefon app). Standardkoden er *#*#787378737#*#* (*#*#superuser#*#*), men koden kan ændres.\n\nBemærk, at hvis enheden ikke har nogen dialer, bør Spøgelsestilstand ikke anvendes! Det kan f.eks. gælde navigationsenheder og tablets designet uden forbindelse til mobilnettet.\n\nAktivér Spøgelsestilstand?</string>
  <string name="pref_ghost_mode_enabled_message">Spøgelsestilstand aktiveret. Genstart launcher\'en eller telefonen for at ændringen kan træde i kraft.</string>
  <string name="pref_secret_code_title">Hemmelig kode</string>
  <string name="pref_secret_code_summary">Den hemmelige kode er *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Brug avanceret forespørgsel</string>
  <string name="pref_advanced_prompt_summary">Skjul advarsel ved anmodninger</string>
  <string name="pref_category_applist_title">Appliste</string>
  <string name="pref_show_status_icons_title">Vis statusikoner</string>
  <string name="pref_status_icon_type_title">Statusikon-type</string>
  <string name="pref_status_icon_type_summary">Måden statusikonet skal vises</string>
  <string name="pref_applist_show_log_data_title">Vis log-data</string>
  <string name="pref_category_log_title">Log</string>
  <string name="pref_enable_logging_title">Aktivér logning</string>
  <string name="pref_delete_old_logs_title">Slet gamle log poster.</string>
  <string name="pref_log_entry_limit_title">Grænse for log-poster</string>
  <string name="pref_log_entry_limit_summary">%1$d log-poster</string>
  <string name="pref_24_hour_title">Brug 24-timers format</string>
  <string name="pref_show_seconds_title">Vis sekunder</string>
  <string name="pref_date_format_title">Vælg datoformat</string>
  <string name="pref_date_format_summary">Dato-format anvendt i alle logs</string>
  <string name="pref_clear_log_title">Ryd log</string>
  <string name="pref_clearing_log_title">Rydder log</string>
  <string name="pref_clearing_log_summary">Vent venligst</string>
  <string name="pref_category_notification_title">Notifikationer</string>
  <string name="pref_notifications_title">Notifikationer</string>
  <string name="pref_notifications_type_title">Underretningstype</string>
  <string name="pref_notifications_type_summary">Måden underretninger skal vises når en app har fået superbrugertilladelser</string>
  <string name="pref_toast_location_title">Pop-up placering</string>
  <string name="pref_toast_location_summary">Hvor på skærmen bliver notifikationen vist</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Brug NFC-tag for at tillade</string>
  <string name="pref_write_allow_tag_title">Opret nyt tillad-tag</string>
  <string name="pref_write_allow_tag_summary">Lav et nyt tag, der bruges til at tillade</string>
  <string name="pref_category_backup_restore_title">Sikkerhedskopi/Gendan</string>
  <string name="pref_backup_title">Sikkehedskopier apps/indstillinger</string>
  <string name="backup_complete">Sikkerhedskopi gemt på SD-kort</string>
  <string name="pref_restore_title">Gendan apps/indstillinger</string>
  <string name="pref_get_elite_summary">Køb elite for at for at åbne for alle indstillingerne</string>
  <string name="restore_complete_prefs_only">Indstillinger gendannet</string>
  <string name="pref_category_info_title">Generelt</string>
  <string name="pref_elite_only">Kun tilgængelig for Elite-brugere</string>
  <string name="updater_title">Binær opdatering</string>
  <string name="updater_new_su_found">Ny version af su binær fundet. Opdater nu?</string>
  <string name="updater_current_installed">Nyeste version er allerede installeret. Ingen handling påkrævet.</string>
  <string name="updater_update">Opdater</string>
  <string name="updater_update_anyway">Opdater alligevel</string>
  <string name="updater_cool">Sejt, gør det igen</string>
  <string name="updater_working">Arbejder…</string>
  <string name="updater_ok">okay!</string>
  <string name="updater_fail">fejl!</string>
  <string name="updater_not_found">ikke fundet</string>
  <string name="updater_update_failed">Opdateringen mislykkedes. Prøv igen?</string>
  <string name="updater_no_conn">Kunne ikke hente manifest. Undersøg internetforbindelsen</string>
  <string name="updater_try_again">Prøv igen</string>
  <string name="updater_su_updated">su binær blev opdateret</string>
  <string name="updater_step_download_manifest">Henter manifest…\u0020</string>
  <string name="updater_step_parse_manifest">Analyserer manifest…\u0020</string>
  <string name="updater_step_latest_version">Nyeste version =\u0020</string>
  <string name="updater_step_check_installed_version">Kontrollerer installeret version =\u0020</string>
  <string name="updater_step_fix_db">Opdaterer database…\u0020</string>
  <string name="updater_step_unpack_sutools">Udpakker sutools...\u0020</string>
  <string name="updater_step_check_installed_path">Kontrollerer nuværende installationssti…\u0020</string>
  <string name="updater_step_download_su">Henter ny binær…\u0020</string>
  <string name="updater_step_get_root">Opnår root adgang…\u0020</string>
  <string name="updater_step_remount_rw">Genmonterer /system med skrivetilladelse…\u0020</string>
  <string name="updater_step_cp">Kopierer su til /system…\u0020</string>
  <string name="updater_step_chmod">Ændrer su filtilstand til 06755…\u0020</string>
  <string name="updater_step_ops_check">Undersøger om den nye su virker...\u0020</string>
  <string name="updater_step_mv">Flytter su til dens endelige placering…\u0020</string>
  <string name="updater_step_remount_ro">Genmonterer /system uden skrivetilladelse…\u0020</string>
  <string name="updater_step_clean_up">Rydder op…\u0020</string>
  <string name="updater_remount_ro_failed">Kunne ikke genmontere system-partitionen som skrivebeskyttet, genstart for at gennemføre opdateringen</string>
  <string name="updater_find_su_failed">Kunne ikke finde den aktuelt installerede su binær. Opdateringen kan ikke fortsætte.</string>
  <string name="updater_bad_install_location">su binæren er i øjeblikket installeret i /sbin. Dette program kan ikke opdatere den. Find venligst en ny ROM til din enhed.</string>
  <string name="updater_bad_install_location_explained">Opdateringen kan ikke opdatere din su binær da den er installeret i /sbin. Det er ikke en fejl i opdateringen, det er en fejl forårsaget af din ROM- eller kerneudvikler. Du kan stadig bruger Superbruger med den gamle binær.</string>
  <string name="updater_failed_remount">Opdateringen kan ikke opdatere su binæren på telefoner med nogle slags skrivebeskyttelser, såsom S-ON. Du kan stadig bruger Superbruger med den gamle binær, eller opdatere su med ROM Håndtering.</string>
  <string name="notification_text_allow">%1$s har fået Superbruger tilladelse</string>
  <string name="notification_text_deny">%1$s blev afvist superbruger-tilladelse</string>
  <string name="notif_outdated_ticker">Din su binær er forældet</string>
  <string name="notif_outdated_title">su binær forældet</string>
  <string name="notif_outdated_text">Tryk her for at opdater su binær</string>
  <string name="pin_enter_pin">Indtast PIN</string>
  <string name="pin_new_pin">Indtast ny PIN</string>
  <string name="pin_confirm_pin">Bekræft PIN</string>
  <string name="pin_mismatch">PIN-koderne er ikke ens, prøv igen</string>
  <string name="pin_enter_secret_code">Indtast den hemmelige kode</string>
  <string name="nfc_write_tag">Skan NFC-tag for at skrive</string>
  <string name="malicious_apps_title">Advarsel</string>
  <string name="malicious_apps_message2">Apps bliver markeret som ondsindede, fordi de indeholder elementer der tyder på, at de forsøger at tildele root-adgang, muligvis uden dit samtykke. Du anbefales på det kraftigste at afinstallere dem straks.</string>
  <string name="malicious_apps_uninstall">Afinstaller</string>
  <string name="malicious_apps_ignore">Ignorer</string>
  <string name="malicious_app_notification_ticker">En potentielt ondsindet app er fundet</string>
  <string name="malicious_app_notification_text">%1$s er muligivis skadelig. Tryk for at fjerne.</string>
  <string name="malicious_app_uid">deler UID med Superbruger</string>
  <string name="malicious_app_respond">Anmoder om at svare på tilladelser</string>
  <string name="malicious_app_write">Anmoder om tilladelse til at skrive til tilladelsesudbyderen</string>
  <string name="changelog_full_title">Changelog</string>
  <string name="changelog_title">Hvad er nyt</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">En app og indstillinger gendannet</item>
    <item quantity="other">%1$d apps og indstillinger gendannet</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">En logpost er slettet</item>
    <item quantity="other">%1$d logposter er slettet</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Sidste chance</item>
    <item quantity="other">Niks - %1$d forsøg tilbage</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Den følgende pakke ser ud til at være skadelig:</item>
    <item quantity="other">De følgende pakker ser ud til at være skadelige:</item>
  </plurals>
</resources>
