<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Értesítés</item>
    <item>Megtagad</item>
    <item>Engedélyez</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Pont</item>
    <item>Smiley</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Rendszer alapértelmezett</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Üzenetablak</item>
    <item>Állapotsáv</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Alapértelmezett</item>
    <item>Felül</item>
    <item>Középen</item>
    <item>Alul</item>
  </string-array>
</resources>
