<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser kérelem</string>
  <string name="description_home">Kezdőlap</string>
  <string name="description_log">Napló</string>
  <string name="description_preferences">Beállítások</string>
  <string name="description_extras">Extrák</string>
  <string name="page_label_apps">apps</string>
  <string name="page_label_log">napló</string>
  <string name="menu_extras">Extrák</string>
  <string name="menu_preferences">Beállítások</string>
  <string name="menu_clear">Takarít</string>
  <string name="menu_clear_log">Napló törlése</string>
  <string name="menu_forget">Elfelejt</string>
  <string name="menu_options">Beállítások</string>
  <string name="permgrouplab_superuser">Superuser jogosultságok</string>
  <string name="permgroupdesc_superuser">Superuser kapcsolatos jogosultságok</string>
  <string name="permlab_respond">superuser-kérésekre válaszol</string>
  <string name="permdesc_respond">Lehetővé teszi az alkalmazás számára, hogy válaszoljon a superuser hozzáférésű kérelmekre.</string>
  <string name="permlab_provider_read">Superuser adatok olvasása</string>
  <string name="permdesc_provider_read">Engedélyezi az alkalmazásnak, hogy a Superuser tartalomszolgáltatóból olvasson adatokat</string>
  <string name="permlab_provider_write">Superuser adatok írása</string>
  <string name="permdesc_provider_write">Engedélyezi az alkalmazásnak, hogy a Superuser tartalomszolgáltatóba írjon adatokat</string>
  <string name="recent_activity">Legutóbbi aktivitás</string>
  <string name="yes">Igen</string>
  <string name="no">Nem</string>
  <string name="ok">Rendben</string>
  <string name="loading">töltés</string>
  <string name="allow">Engedélyez</string>
  <string name="cancel">Mégse</string>
  <string name="deny">Megtagad</string>
  <string name="set">Beállít</string>
  <string name="remember">Megjegyzés</string>
  <string name="remember_disabled">A megjegyzés funkció kikapcsolva míg az su frissítés végbe nem ment</string>
  <string name="request">%1$s, mint %2$s (uid: %3$d)</string>
  <string name="unknown">Ismeretlen név</string>
  <string name="allowed">Engedélyezve</string>
  <string name="denied">Megtagadva</string>
  <string name="created">Létrehozva</string>
  <string name="toggled">Átváltva</string>
  <string name="empty_apps">Nincs alkalmazás a listában</string>
  <string name="empty_logs">Nincs napló információ</string>
  <string name="log_last_accessed">Utoljára hozzáfért: %1$s, %2$s</string>
  <string name="log_last_allowed">Utoljára engedélyezve: %1$s, %2$s</string>
  <string name="log_last_denied">Utoljára megtagadva: %1$s, %2$s</string>
  <string name="log_last_toggled">Utoljára átváltva: %1$s, %2$s</string>
  <string name="log_created_on">Létrehozva %1$s, %2$s</string>
  <string name="detail_package">Csomag</string>
  <string name="detail_app_uid">Alkalmazás UID</string>
  <string name="detail_request">Kért UID</string>
  <string name="detail_command">Parancs:</string>
  <string name="detail_status">Állapot</string>
  <string name="use_global_settings">Globális beállítások használata</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Értesítések engedélyezve</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Logging engedélyezve</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1s Superuser jogokat kér.\n\nFigyelem: Ha nem te indítottad ezt a folyamatot, vagy nem érted a kérelmet, jobb hogy ha tiltod!</string>
  <string name="request_more_info">Érintsd meg több információért</string>
  <string name="request_less_info">Érintsd meg kevesebb információért</string>
  <string name="request_app_name">Alkalmazás</string>
  <string name="pref_title">Beállítások</string>
  <string name="pref_category_security">Biztonság</string>
  <string name="pref_pin_title">PIN-kód használata</string>
  <string name="pref_change_pin_title">PIN-kód módosítása</string>
  <string name="pref_timeout_title">Hozzáférés időtúllépés</string>
  <string name="pref_timeout_summary">Alkalmazások, amelyek nem lettek megjegyezve, %1$d másodpercig kapnak root jogot az értesítés után</string>
  <string name="pref_automatic_action_title">Automatikus válasz</string>
  <string name="pref_automatic_action_summary">Új kérelmek kezelésének beállítása</string>
  <string name="pref_ghost_mode_title">Szellem mód</string>
  <string name="pref_ghost_mode_message">A Szellem mód elrejti a Superuser ikont a menüből. Az ikon eltűnik a menü következő indulásánal. Ha az ikon eltűnt, a Superuser alkalmazás csak a tárcsázóból érhető el. Ehhez a kód *#*#787378737#*#* (*#*#superuser#*#*), de a számok megváltoztathatóak.\n\nViszont ha a készülékeden nincs tárcsázó, a Szellem mód bekapcsolása nem jó ötlet.\n\nBekapcsolod a Szellem módot?</string>
  <string name="pref_ghost_mode_enabled_message">Szellem mód engedélyezve. Kérlek indítsd újra a launcheredet vagy a telefonodat a változtatásokhoz.</string>
  <string name="pref_secret_code_title">Titkos kód</string>
  <string name="pref_secret_code_summary">A titkos kód: *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Speciális kérés használata</string>
  <string name="pref_category_applist_title">Alkalmazások listája</string>
  <string name="pref_show_status_icons_title">Állapotjelző ikon megjelenítése</string>
  <string name="pref_status_icon_type_title">Állapot ikon stílusa</string>
  <string name="pref_status_icon_type_summary">Az állapotjelző ikon megjelenítési stílusa</string>
  <string name="pref_applist_show_log_data_title">Napló adatainak megjelenítése</string>
  <string name="pref_category_log_title">Napló</string>
  <string name="pref_enable_logging_title">Naplózás engedélyezése</string>
  <string name="pref_delete_old_logs_title">Törölje a régi naplóbejegyzéseket</string>
  <string name="pref_log_entry_limit_title">Naplóbejegyzés limit</string>
  <string name="pref_log_entry_limit_summary">%1$d naplóbejegyzés</string>
  <string name="pref_24_hour_title">24 órás formátum</string>
  <string name="pref_show_seconds_title">Másodperc megjelenítése</string>
  <string name="pref_date_format_title">Válassza ki a dátumformátumot</string>
  <string name="pref_date_format_summary">Napló dátumformátuma</string>
  <string name="pref_clear_log_title">Napló törlése</string>
  <string name="pref_clearing_log_title">Napló törlése...</string>
  <string name="pref_clearing_log_summary">Kérem várjon</string>
  <string name="pref_category_notification_title">Értesítések</string>
  <string name="pref_notifications_title">Értesítések</string>
  <string name="pref_notifications_type_title">Értesítés típusa</string>
  <string name="pref_notifications_type_summary">A Superuser jogok megadásának értesítési módja</string>
  <string name="pref_toast_location_title">Üzenet helye</string>
  <string name="pref_toast_location_summary">Hol fog megjelenni az értesítés a kijelzőn</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">NFC címke használata az engedélyezéshez</string>
  <string name="pref_write_allow_tag_title">Új engedélyezési címke írása</string>
  <string name="pref_write_allow_tag_summary">Új címkeírás engedélyezése</string>
  <string name="pref_category_backup_restore_title">Mentés/Visszaállítás</string>
  <string name="pref_backup_title">Alkalmazások/beállítások mentése</string>
  <string name="backup_complete">Mentve az sd kártyára</string>
  <string name="pref_restore_title">Alkalmazások/beállítások visszaállítása</string>
  <string name="restore_complete_prefs_only">Beállítások visszaállítva</string>
  <string name="pref_category_info_title">Általános</string>
  <string name="updater_title">Bináris Frissítő</string>
  <string name="updater_new_su_found">Elérhető frissebb su bináris. Frissítesz?</string>
  <string name="updater_current_installed">A jelenlegi verzió már telepítve van. Nincs szükséges intézkedés.</string>
  <string name="updater_update">Frissítés</string>
  <string name="updater_update_anyway">Frissítse mindenképp</string>
  <string name="updater_cool">Ez jó volt, csináld újra</string>
  <string name="updater_ok">rendben!</string>
  <string name="updater_fail">nem sikerült!</string>
  <string name="updater_not_found">nem található</string>
  <string name="updater_update_failed">A frissítés nem sikerült. Újrapróbálod?</string>
  <string name="updater_no_conn">Leíró letöltése sikertelen. Ellenőrizd az internetkapcsolatot!</string>
  <string name="updater_try_again">Próbálja újra</string>
  <string name="updater_su_updated">su bináris sikeresen frissítve</string>
  <string name="updater_step_latest_version">Utolsó verzió =\u0020</string>
  <string name="updater_step_check_installed_version">Telepített verzió ellenőrzése =\u0020</string>
  <string name="updater_remount_ro_failed">Nem sikerült az írásvédett rendszert újracsatlakoztatni, indítsa újra a frissítés befejezéséhez</string>
  <string name="updater_find_su_failed">Nem található a jelenlegi su bináris fájl. A frissítés nem folytatható</string>
  <string name="updater_bad_install_location">Az su bináris jelenleg a /sbin mappába van telepítve. A frissítő nem tudja felülírni. Keress másik szoftvert a készülékedhez!</string>
  <string name="updater_bad_install_location_explained">A frissítő nem tudja az su binárist frissíteni, mivel az a /sbin mappában található. Ez nem a frissítő hibája, hanem a kernel/ROM fejlesztőé. Folytathatod a Superuser használatát az elavult binárissal.</string>
  <string name="updater_failed_remount">Ez a frissítő nem tudja az su binárist frissíteni olyan készülékeken, amielyeken valamilyen írásvédelem, pl S-ON van. Folytathatod a Superuser használatát az elavult binárissal, vagy frissítheted azt ROM Manager-el.</string>
  <string name="notif_outdated_ticker">Az su bináris elavult</string>
  <string name="notif_outdated_title">su bináris elavult</string>
  <string name="notif_outdated_text">Érintse meg az su bináris frissítéséhez</string>
  <string name="pin_enter_pin">Add meg a PIN-kódot</string>
  <string name="pin_new_pin">Add meg az új PIN-kódot</string>
  <string name="pin_confirm_pin">Erősítsd meg a PIN-kódot</string>
  <string name="pin_mismatch">PIN nem egyezik, próbáld újra</string>
  <string name="pin_enter_secret_code">Add meg a titkos kódot</string>
  <string name="nfc_write_tag">Scan címke írása</string>
  <string name="malicious_apps_title">Figyelem</string>
  <string name="malicious_apps_message2">Az alkalmazások rosszindulatúnak lettek jelölve, mivel olyan elemeket tartalmaznak, amelyek root jogot kérnek a beleegyezésed nélkül. Ajánlott az azonnali eltávolításuk!</string>
  <string name="malicious_apps_uninstall">Eltávolítás</string>
  <string name="malicious_apps_ignore">Figyelmen kívül hagyás</string>
  <string name="malicious_app_notification_ticker">Potenciálisan rosszindulatú alkalmazás észlelve</string>
  <string name="malicious_app_uid">megosztja az UID-jét a Superuser-el</string>
  <string name="malicious_app_respond">válaszengedélyt kér</string>
  <string name="malicious_app_write">engedélyt kér az engedélyszolgáltató módosításához</string>
  <string name="changelog_full_title">Változások</string>
  <string name="changelog_title">Újdonságok</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Egy alkalmazás és beállítások visszaállítva</item>
    <item quantity="other">%1$d alkalmazás és beállítások visszaállítva</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Egy log törölve</item>
    <item quantity="other">%1$d log törölve</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Utolsó esély</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">A következő csomag rosszindulatú lehet:</item>
    <item quantity="other">A következő csomagok rosszindulatúak lehetnek:</item>
  </plurals>
</resources>
