# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/opt/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.1.22
Libs: -L${libdir} -lgnutls
Libs.private: -L/opt/local/lib -lnettle -L/opt/local/lib -lhogweed -L/opt/local/lib -lgmp -R/opt/local/lib -L/opt/local/lib -lz -R/opt/local/lib -L/opt/local/lib -lintl -R/opt/local/lib -Wl,-framework -Wl,CoreFoundation  -lpthread -L/opt/local/lib -liconv -R/opt/local/lib -L/opt/local/lib -lp11-kit     -lgmp
Requires.private: p11-kit-1, zlib
Cflags: -I${includedir}
