prefix=/opt/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 55.19.104
Requires: 
Requires.private: libavcodec = 55.39.101
Conflicts:
Libs: -L${libdir} -lavformat 
Libs.private: -liconv -L/opt/local/lib -lSDLmain -Wl,-framework,AppKit -lSDL -Wl,-framework,Cocoa -lnettle -lhogweed -lgmp -lxvidcore -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -L/opt/local/lib -lschroedinger-1.0 -L/opt/local/lib -lopus -lopenjpeg -lmp3lame -lmodplug -L/opt/local/lib -lfreetype -lbluray -L/opt/local/lib -lass -L/opt/local/lib -lgnutls -L/opt/local/lib -lfontconfig -lfreetype -lm -lbz2 -lz
Cflags: -I${includedir}
