prefix=/opt/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 55.5.100
Requires: 
Requires.private: libavfilter = 3.90.100, libavformat = 55.19.104
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -liconv -L/opt/local/lib -lSDLmain -Wl,-framework,AppKit -lSDL -Wl,-framework,Cocoa -lnettle -lhogweed -lgmp -lxvidcore -lx264 -lvpx -lvpx -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lspeex -L/opt/local/lib -lschroedinger-1.0 -L/opt/local/lib -lopus -lopenjpeg -lmp3lame -lmodplug -L/opt/local/lib -lfreetype -lbluray -L/opt/local/lib -lass -L/opt/local/lib -lgnutls -L/opt/local/lib -lfontconfig -lfreetype -lm -lbz2 -lz
Cflags: -I${includedir}
