!<1> Failed to load plugin: com.sonyericsson.chkbugreport.AdbExtension
 <1> Loading input...
!<4> Could not find header in ps output
!<4> Could not find header in ps output
 <1> Resetting plugins...
 <1> Installing hooks...
 <1> Plugins are loading data...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.SysPropsPlugin...
!<3> [SysPropsPlugin]Cannot find section: SYSTEM PROPERTIES
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.PackageInfoPlugin...
!<3> [PackageInfoPlugin]Cannot find section: PACKAGE SETTINGS
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.ScreenShotPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.stacktrace.StackTracePlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.MemPlugin...
!<3> [MemPlugin]Section not found: DUMP OF SERVICE meminfo (ignoring section)
!<3> [MemPlugin]librank section is suspiciously small... ignoring it
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.MainLogPlugin...
!<3> [LogPlugin]Cannot find section MAIN LOG (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.kernel.KernelLogPlugin...
!<3> [KernelLogPlugin]Cannot find section LAST KMSG (ignoring)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.logs.event.EventLogPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.ftrace.FTracePlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.SurfaceFlingerPlugin...
!<3> [SurfaceFlingerPlugin]Section not found: DUMP OF SERVICE SurfaceFlinger (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.WindowManagerPlugin...
!<3> [WindowManagerPlugin]Section not found: DUMP OF SERVICE window (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.CpuFreqPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.apps.AppActivitiesPlugin...
!<3> [ViewHierarchyPlugin]Section not found: APP ACTIVITIES (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.BatteryInfoPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksPlugin...
!<3> [WakelocksPlugin]No data found in section: KERNEL WAKELOCKS (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.KernelWakeSourcesPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksFromLogPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.AlarmManagerPlugin...
!<3> [AlarmManagerPlugin]Section not found: DUMP OF SERVICE alarm (aborting plugin)
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.UsageHistoryPlugin...
!<3> [UsageHistoryPlugin]Cannot find section: USAGE HISTORY
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.PSTreePlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.MiscPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.SummaryPlugin...
 <2> Running (load) plugin: com.sonyericsson.chkbugreport.plugins.charteditor.ChartEditorPlugin...
 <1> Plugins are generating output...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.SysPropsPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.PackageInfoPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.ScreenShotPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.MemPlugin...
!<3> [MemPlugin]procrank section is suspiciously small... ignoring it
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.MainLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.kernel.KernelLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.logs.event.EventLogPlugin...
!<5> ComponentStat: onResume was missing (1152171240)
!<5> ComponentStat: onCreate was missing (1152171240)
!<5> ComponentStat: onCreate was missing (1149194784)
!<5> ComponentStat: onCreate was missing (1149128312)
!<5> ComponentStat: onCreate was missing (1155330736)
!<5> ComponentStat: onResume was missing (1134597320)
!<5> ComponentStat: onCreate was missing (1134597320)
!<5> ComponentStat: onCreate was missing (9)
!<5> ComponentStat: onResume was missing (1151338568)
!<5> ComponentStat: onCreate was missing (1151338568)
!<5> ComponentStat: onResume was missing (1136805176)
!<5> ComponentStat: onCreate was missing (1136805176)
!<5> ComponentStat: onResume was called again without onPause (9)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1151338568)
!<5> ComponentStat: onCreate was called again without onDestroy (21)
!<5> ComponentStat: onResume was missing (1136830144)
!<5> ComponentStat: onCreate was missing (1136830144)
!<5> ComponentStat: onCreate was called again without onDestroy (21)
!<5> ComponentStat: onResume was missing (1138419568)
!<5> ComponentStat: onCreate was missing (1138419568)
!<5> ComponentStat: onCreate was called again without onDestroy (21)
!<5> ComponentStat: onResume was missing (1136493296)
!<5> ComponentStat: onCreate was missing (1136493296)
!<5> ComponentStat: onResume was missing (1154434576)
!<5> ComponentStat: onCreate was missing (1154434576)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1136493296)
!<5> ComponentStat: onResume was called again without onPause (21)
!<5> ComponentStat: onCreate was missing (21)
!<5> ComponentStat: onCreate was already guessed, but it's missing again (21)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1138419568)
!<5> ComponentStat: onResume was called again without onPause (9)
!<5> ComponentStat: onCreate was already guessed, but it's missing again (21)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1151338568)
!<5> ComponentStat: onCreate was called again without onDestroy (22)
!<5> ComponentStat: onResume was missing (1132093376)
!<5> ComponentStat: onCreate was missing (1132093376)
!<5> ComponentStat: onResume was missing (1132865328)
!<5> ComponentStat: onCreate was missing (1132865328)
!<5> ComponentStat: onResume was called again without onPause (9)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1151338568)
!<5> ComponentStat: onCreate was called again without onDestroy (23)
!<5> ComponentStat: onResume was missing (1136448312)
!<5> ComponentStat: onCreate was missing (1136448312)
!<5> ComponentStat: onResume was missing (1138835168)
!<5> ComponentStat: onCreate was missing (1138835168)
!<5> ComponentStat: onCreate was called again without onDestroy (23)
!<5> ComponentStat: onResume was missing (1142358672)
!<5> ComponentStat: onCreate was missing (1142358672)
!<5> ComponentStat: onCreate was called again without onDestroy (23)
!<5> ComponentStat: onResume was missing (1141409632)
!<5> ComponentStat: onCreate was missing (1141409632)
!<5> ComponentStat: onResume was missing (1152396672)
!<5> ComponentStat: onCreate was missing (1152396672)
!<5> ComponentStat: onCreate was missing (1139069960)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1141409632)
!<5> ComponentStat: onCreate was missing (23)
!<5> ComponentStat: onResume was called again without onPause (23)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1141409632)
!<5> ComponentStat: onResume was called again without onPause (23)
!<5> ComponentStat: onResume was already guessed, but it's missing again (1142358672)
!<5> ComponentStat: onCreate was called again without onDestroy (23)
!<5> ComponentStat: onResume was missing (1149109952)
!<5> ComponentStat: onCreate was missing (1149109952)
!<5> ComponentStat: onResume was missing (1139381752)
!<5> ComponentStat: onCreate was missing (1139381752)
!<5> ComponentStat: onResume was called again without onPause (23)
!<5> ComponentStat: onResume was called again without onPause (9)
!<5> ComponentStat: onCreate was already guessed, but it's missing again (23)
!<5> ComponentStat: onCreate was already guessed, but it's missing again (23)
!<2> Cannot make DB connection: java.lang.ClassNotFoundException: org.sqlite.JDBC
!<5> ProcStat: am_proc_start was missing (18506 @ 06-11 17:48:10.718)
!<5> ProcStat: am_proc_start was missing (19197 @ 06-11 17:48:11.318)
!<5> ProcStat: am_proc_start was missing (19226 @ 06-11 17:48:11.598)
!<5> ProcStat: am_proc_start was missing (19275 @ 06-11 17:48:11.898)
!<5> ProcStat: am_proc_start without am_died (1000 @ 06-11 17:48:12.218)
!<5> ProcStat: am_proc_start was missing (24042 @ 06-11 17:48:12.398)
!<5> ProcStat: am_proc_start was missing (23994 @ 06-11 17:48:12.568)
!<5> ProcStat: am_proc_start without am_died (1000 @ 06-11 17:48:14.968)
!<5> ProcStat: am_proc_start was missing (19462 @ 06-11 17:48:15.248)
!<5> ProcStat: am_proc_start without am_died (10006 @ 06-11 17:48:15.378)
!<5> ProcStat: am_proc_start was missing (19481 @ 06-11 17:48:15.538)
!<5> ProcStat: am_proc_start was missing (24151 @ 06-11 17:48:15.988)
!<5> ProcStat: am_proc_start without am_died (1000 @ 06-11 17:48:16.058)
!<5> ProcStat: am_proc_start was missing (24172 @ 06-11 17:48:16.228)
!<5> ProcStat: am_proc_start without am_died (10006 @ 06-11 17:48:16.288)
!<5> ProcStat: am_proc_start was missing (19907 @ 06-11 17:48:16.298)
!<5> ProcStat: am_proc_start was missing (24222 @ 06-11 17:48:17.018)
!<5> ProcStat: am_proc_start was missing (24629 @ 06-11 17:48:47.058)
!<5> ProcStat: am_proc_start without am_died (1000 @ 06-11 17:48:47.628)
!<5> ProcStat: am_proc_start was missing (20650 @ 06-11 17:48:47.858)
!<5> ProcStat: am_proc_start was missing (19330 @ 06-11 17:48:48.628)
!<5> ProcStat: am_proc_start was missing (21130 @ 06-11 17:48:49.078)
!<5> ProcStat: am_proc_start without am_died (1000 @ 06-11 17:48:51.198)
!<5> ProcStat: am_proc_start was missing (19399 @ 06-11 17:48:51.208)
!<5> ProcStat: am_proc_start was missing (21165 @ 06-11 17:48:51.268)
!<5> ProcStat: am_proc_start was missing (19415 @ 06-11 17:48:51.268)
!<5> ProcStat: am_proc_start was missing (24814 @ 06-11 17:48:51.488)
!<5> ProcStat: am_proc_start was missing (21161 @ 06-11 17:48:51.588)
!<5> ProcStat: am_proc_start was missing (19548 @ 06-11 17:48:51.788)
!<5> ProcStat: am_proc_start was missing (19583 @ 06-11 17:48:52.328)
!<5> ProcStat: am_proc_start was missing (20636 @ 06-11 17:48:52.998)
!<5> ProcStat: am_proc_start was missing (21197 @ 06-11 17:48:53.038)
!<5> ProcStat: am_proc_start was missing (24068 @ 06-11 17:48:54.278)
!<5> ProcStat: am_proc_start was missing (24114 @ 06-11 17:49:08.078)
!<5> ProcStat: am_proc_start without am_died (10005 @ 06-11 17:49:12.928)
!<5> ProcStat: am_proc_start was missing (25276 @ 06-11 17:49:14.548)
!<5> ProcStat: am_proc_start without am_died (1000 @ 06-11 17:49:16.148)
!<5> ProcStat: am_proc_start was missing (24130 @ 06-11 17:49:16.368)
!<5> ProcStat: am_proc_start was missing (25454 @ 06-11 17:50:28.378)
!<5> ProcStat: am_proc_start without am_died (11418 @ 06-11 17:50:41.678)
!<5> ProcStat: am_proc_start without am_died (10172 @ 06-11 17:54:28.478)
!<5> ProcStat: am_proc_start was missing (24016 @ 06-11 17:54:34.318)
!<5> ProcStat: am_proc_start was missing (25993 @ 06-11 17:55:03.688)
!<5> ProcStat: am_proc_start without am_died (11418 @ 06-11 17:55:03.838)
!<5> ProcStat: am_proc_start was missing (23963 @ 06-11 17:55:04.488)
!<5> ProcStat: am_proc_start was missing (19076 @ 06-11 17:55:25.578)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.ftrace.FTracePlugin...
!<3> [FTracePlugin]Cannot find section: FTRACE
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.SurfaceFlingerPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.WindowManagerPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.CpuFreqPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.apps.AppActivitiesPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.BatteryInfoPlugin...
!<3> [BatteryInfoPlugin]Section not found: DUMP OF SERVICE batteryinfo (ignoring it)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.KernelWakeSourcesPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.battery.WakelocksFromLogPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.AlarmManagerPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.UsageHistoryPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.PSTreePlugin...
!<3> [PSTreePlugin]Process list information not found! (aborting plugin)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.MiscPlugin...
!<3> [MiscPlugin]Section not found: APP ACTIVITIES (ignoring)
!<3> [MiscPlugin]Section not found: APP SERVICES (ignoring)
!<3> [MiscPlugin]Section not found: DUMP OF SERVICE package (ignoring)
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.SummaryPlugin...
 <2> Running (generate) plugin: com.sonyericsson.chkbugreport.plugins.charteditor.ChartEditorPlugin...
 <1> Collecting errors...
 <1> Copying extra resources...
 <1> Saving raw sections
 <1> Collecting process records...
 <1> Generating TOC ...
 <2> Writing chapter: Table of contents...
 <2> Writing chapter: null...
 <2> Writing chapter: Header...
 <2> Writing chapter: Errors (3)...
 <2> Writing chapter: got -1 reading...
 <2> Writing chapter: Communication error: ...
 <2> Writing chapter: Incorrect timestamp order in SYSTEM LOG...
 <2> Writing chapter: Memory info...
 <2> Writing chapter: From /proc/meminfo...
 <2> Writing chapter: System log...
 <2> Writing chapter: Log...
 <2> Writing chapter: Spam top list...
 <2> Writing chapter: Log level distribution...
 <2> Writing chapter: Kernel log...
 <2> Writing chapter: Log...
 <2> Writing chapter: Event log...
 <2> Writing chapter: Log...
 <2> Writing chapter: Spam top list...
 <2> Writing chapter: AM Graphs...
 <2> Writing chapter: AM Stats...
 <2> Writing chapter: Services...
 <2> Writing chapter: Activites...
 <2> Writing chapter: AM Proc Stats...
 <2> Writing chapter: CPU...
 <2> Writing chapter: Frequencies...
 <2> Writing chapter: Battery info...
 <2> Writing chapter: Kernel wakelocks...
 <2> Writing chapter: Raw data...
 <2> Writing chapter: Processes...
 <2> Writing chapter:  (17459)...
 <2> Writing chapter:  (23963)...
 <2> Writing chapter:  (4665)...
 <2> Writing chapter:  (5488)...
 <2> Writing chapter: 1141407216 (8682)...
 <2> Writing chapter: 1142393944 (25993)...
 <2> Writing chapter: 1143021720 (19241)...
 <2> Writing chapter: 1143510456 (24042)...
 <2> Writing chapter: 1146413768 (5400)...
 <2> Writing chapter: 1146425616 (5422)...
 <2> Writing chapter: 1149128312 (5246)...
 <2> Writing chapter: 1149174888 (25454)...
 <2> Writing chapter: 1149194784 (18506)...
 <2> Writing chapter: 1149430312 (17765)...
 <2> Writing chapter: 1154402912 (24814)...
 <2> Writing chapter: 1154522392 (24151)...
 <2> Writing chapter: 1155220144 (24016)...
 <2> Writing chapter: [ActivityThread] (24068)...
 <2> Writing chapter: [ActivityThread] (5517)...
 <2> Writing chapter: [ContextImpl] (21143)...
 <2> Writing chapter: [ContextImpl] (21161)...
 <2> Writing chapter: [ContextImpl] (21309)...
 <2> Writing chapter: [ContextImpl] (24203)...
 <2> Writing chapter: [ContextImpl] (5299)...
 <2> Writing chapter: [ContextImpl] (8147)...
 <2> Writing chapter: [File] (26946)...
 <2> Writing chapter: [PackageManager] (4703)...
 <2> Writing chapter: [Process] (8976)...
 <2> Writing chapter: [SMD] (255)...
 <2> Writing chapter: [STATUSBAR-NetworkController] (4957)...
 <2> Writing chapter: [SViewCoverView] (5576)...
 <2> Writing chapter: [Sensors] (23093)...
 <2> Writing chapter: [SpoService] (5609)...
 <2> Writing chapter: [Vold] (239)...
 <2> Writing chapter: systemlog_04703.html...
 <2> Writing chapter: systemlog_19241.html...
 <2> Writing chapter: systemlog_21143.html...
 <2> Writing chapter: systemlog_21161.html...
 <2> Writing chapter: systemlog_04957.html...
 <2> Writing chapter: systemlog_05576.html...
 <2> Writing chapter: systemlog_21309.html...
 <2> Writing chapter: systemlog_05299.html...
 <2> Writing chapter: systemlog_08147.html...
 <2> Writing chapter: systemlog_18506.html...
 <2> Writing chapter: systemlog_05246.html...
 <2> Writing chapter: systemlog_24016.html...
 <2> Writing chapter: systemlog_00239.html...
 <2> Writing chapter: systemlog_24068.html...
 <2> Writing chapter: systemlog_24042.html...
 <2> Writing chapter: systemlog_24151.html...
 <2> Writing chapter: systemlog_24814.html...
 <2> Writing chapter: systemlog_24203.html...
 <2> Writing chapter: systemlog_25993.html...
 <2> Writing chapter: systemlog_05517.html...
 <2> Writing chapter: systemlog_23093.html...
 <2> Writing chapter: systemlog_08976.html...
 <2> Writing chapter: systemlog_08682.html...
 <2> Writing chapter: systemlog_00255.html...
 <2> Writing chapter: systemlog_05609.html...
 <2> Writing chapter: systemlog_26946.html...
 <2> Writing chapter: eventlog_04703.html...
 <2> Writing chapter: eventlog_05422.html...
 <2> Writing chapter: eventlog_04665.html...
 <2> Writing chapter: eventlog_23963.html...
 <2> Writing chapter: eventlog_05246.html...
 <2> Writing chapter: eventlog_05488.html...
 <2> Writing chapter: eventlog_17459.html...
 <2> Writing chapter: eventlog_17765.html...
 <2> Writing chapter: eventlog_25454.html...
 <2> Writing chapter: eventlog_25993.html...
 <2> Writing chapter: eventlog_04957.html...
 <2> Writing chapter: eventlog_05400.html...
 <1> Writing frameset...
 <1> DONE!
