<html>
<head>
  <title>f00081.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00081.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_05517.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-warning" id="l1119687710343168">06-11 17:51:18.588  <a href="f00046.html#ch0">5517</a> 26164 W ActivityThread: ClassLoader.loadClass: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());</div>
<div class="log-line log-warning" id="l1119687798161408">06-11 17:51:19.928  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119687834206208">06-11 17:51:20.478  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119688012464128">06-11 17:51:23.198  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119688050475008">06-11 17:51:23.778  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.hideWindow:2445 android.inputmethodservice.InputMethodService.doHideWindow:2423 </div>
<div class="log-line log-warning" id="l1119688280506368">06-11 17:51:27.288  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119688302133248">06-11 17:51:27.618  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119688361771008">06-11 17:51:28.528  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119688367669248">06-11 17:51:28.618  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119689414934528">06-11 17:51:44.598  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119689416245248">06-11 17:51:44.618  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119689468674048">06-11 17:51:45.418  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119689713123328">06-11 17:51:49.148  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119689716400128">06-11 17:51:49.198  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119689883516928">06-11 17:51:51.748  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119689895313408">06-11 17:51:51.928  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119689987063808">06-11 17:51:53.328  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119690091266048">06-11 17:51:54.918  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119690102407168">06-11 17:51:55.088  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119690105028608">06-11 17:51:55.128  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119690178428928">06-11 17:51:56.248  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119690214473728">06-11 17:51:56.798  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119690346201088">06-11 17:51:58.808  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119690466131968">06-11 17:52:00.638  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119690664050688">06-11 17:52:03.658  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.hideWindow:2445 android.inputmethodservice.InputMethodService.doHideWindow:2423 </div>
<div class="log-line log-warning" id="l1119691968872448">06-11 17:52:23.568  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119691969527808">06-11 17:52:23.578  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119691992465408">06-11 17:52:23.928  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119692472844288">06-11 17:52:31.258  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119692690423809">06-11 17:52:34.578  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119692694355968">06-11 17:52:34.638  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119692774965248">06-11 17:52:35.868  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119692802490368">06-11 17:52:36.288  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119692934217728">06-11 17:52:38.298  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119693142622208">06-11 17:52:41.478  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119693143932928">06-11 17:52:41.498  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119693280247808">06-11 17:52:43.578  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119694163017728">06-11 17:52:57.048  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119694165639168">06-11 17:52:57.088  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119694219378688">06-11 17:52:57.908  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119694222655488">06-11 17:52:57.958  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119695091662848">06-11 17:53:11.218  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119695188656128">06-11 17:53:12.698  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119695251570688">06-11 17:53:13.658  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119695255502848">06-11 17:53:13.718  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119695455387648">06-11 17:53:16.768  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119695538618368">06-11 17:53:18.038  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119695559589888">06-11 17:53:18.358  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119695572041728">06-11 17:53:18.548  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119696174972928">06-11 17:53:27.748  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119696175628288">06-11 17:53:27.758  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119696220848128">06-11 17:53:28.448  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119696222158848">06-11 17:53:28.468  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119696906354688">06-11 17:53:38.908  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119697018421248">06-11 17:53:40.618  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119697021698048">06-11 17:53:40.668  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119697057742848">06-11 17:53:41.218  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119697422123008">06-11 17:53:46.778  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119697661329408">06-11 17:53:50.428  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119697661984768">06-11 17:53:50.438  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.hideWindow:2445 android.inputmethodservice.InputMethodService.doHideWindow:2423 </div>
<div class="log-line log-warning" id="l1119700276871168">06-11 17:54:30.338  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119700287356928">06-11 17:54:30.498  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119700529184768">06-11 17:54:34.188  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119700721205248">06-11 17:54:37.118  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.hideWindow:2445 android.inputmethodservice.InputMethodService.doHideWindow:2423 </div>
<div class="log-line log-warning" id="l1119700738244608">06-11 17:54:37.378  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119700775600128">06-11 17:54:37.948  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119700887011328">06-11 17:54:39.648  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119700968931328">06-11 17:54:40.898  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119701177991168">06-11 17:54:44.088  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119701365424128">06-11 17:54:46.948  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119701383774208">06-11 17:54:47.228  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119701385084929">06-11 17:54:47.248  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119701966389248">06-11 17:54:56.118  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.initDefaultLanguage:4847 com.diotek.ime.framework.common.InputManagerImpl.initSelectedLanguage:5089 </div>
<div class="log-line log-warning" id="l1119702107947008">06-11 17:54:58.278  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 com.diotek.ime.framework.common.InputManagerImpl.sendInputLanguage:9244 com.diotek.ime.framework.common.InputManagerImpl.setLanguage:5420 com.diotek.ime.framework.common.InputManagerImpl.startInputViewContinue:3316 </div>
<div class="log-line log-warning" id="l1119702269165568">06-11 17:55:00.738  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119702277685248">06-11 17:55:00.868  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.showWindow:2225 android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput:719 </div>
<div class="log-line log-warning" id="l1119702665003008">06-11 17:55:06.778  <a href="f00046.html#ch0">5517</a>  5517 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1491 android.content.ContextWrapper.sendBroadcast:377 android.inputmethodservice.InputMethodService.sendInputViewShownState:542 android.inputmethodservice.InputMethodService.hideWindow:2445 android.inputmethodservice.InputMethodService.doHideWindow:2423 </div>
</div></body>
</html>
