<html>
<head>
  <title>f00001.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><h1>Table of contents</h1>
<div class="toc"><div class="btn-new-window"><a href="../index.html" target="_blank" title="[New Window]"><img src="ic_new_window.png"/></a></div><div class="toc-tree"><a href="null" target="content">null</a><ul>
<li><a href="f00003.html#ch0" target="content">Header</a></li>
<li><a href="f00004.html#ch0" target="content">Errors (3)</a><ul>
<li><a href="f00005.html#ch0" target="content"><div class="builtin-icon builtin-icon-bug-phone-warn"></div>
got -1 reading</a></li>
<li><a href="f00006.html#ch0" target="content"><div class="builtin-icon builtin-icon-bug-phone-warn"></div>
Communication error: </a></li>
<li><a href="f00007.html#ch0" target="content"><div class="builtin-icon builtin-icon-bug-tool-warn"></div>
Incorrect timestamp order in SYSTEM LOG</a></li>
</ul>
</li>
<li><a href="f00008.html#ch0" target="content">Memory info</a><ul>
<li><a href="f00009.html#ch0" target="content">From /proc/meminfo</a></li>
</ul>
</li>
<li><a href="f00010.html#ch0" target="content">System log</a><ul>
<li><span class="ws"><a href="systemlog_log$log" target="content">Log (editable)</a></span></li>
<li><a href="f00011.html#ch0" target="content">Log</a></li>
<li><a href="f00012.html#ch0" target="content">Spam top list</a></li>
<li><a href="f00013.html#ch0" target="content">Log level distribution</a></li>
</ul>
</li>
<li><a href="f00014.html#ch0" target="content">Kernel log</a><ul>
<li><span class="ws"><a href="kernellog$log" target="content">Log (editable)</a></span></li>
<li><a href="f00015.html#ch0" target="content">Log</a></li>
</ul>
</li>
<li><a href="f00016.html#ch0" target="content">Event log</a><ul>
<li><span class="ws"><a href="eventlog_log$log" target="content">Log (editable)</a></span></li>
<li><a href="f00017.html#ch0" target="content">Log</a></li>
<li><a href="f00018.html#ch0" target="content">Spam top list</a></li>
<li><a href="f00019.html#ch0" target="content">AM Graphs</a></li>
<li><a href="f00020.html#ch0" target="content">AM Stats</a><ul>
<li><a href="f00020.html#139$ch0" target="content">Services</a></li>
<li><a href="f00020.html#140$ch0" target="content">Activites</a></li>
</ul>
</li>
<li><a href="f00021.html#ch0" target="content">AM Proc Stats</a></li>
</ul>
</li>
<li><a href="f00022.html#ch0" target="content">CPU</a><ul>
<li><a href="f00023.html#ch0" target="content">Frequencies</a></li>
</ul>
</li>
<li><a href="f00024.html#ch0" target="content">Battery info</a><ul>
<li><a href="f00025.html#ch0" target="content">Kernel wakelocks</a></li>
</ul>
</li>
<li><span class="ws"><a href="charteditor$main" target="content">Chart editor</a></span></li>
<li><a href="f00026.html#ch0" target="content">Raw data</a></li>
<li><a href="f00027.html#ch0" target="content">Processes</a><ul>
<li><a href="f00028.html#ch0" target="content"> (17459)</a></li>
<li><a href="f00029.html#ch0" target="content"> (23963)</a></li>
<li><a href="f00030.html#ch0" target="content"> (4665)</a></li>
<li><a href="f00031.html#ch0" target="content"> (5488)</a></li>
<li><a href="f00032.html#ch0" target="content">1141407216 (8682)</a></li>
<li><a href="f00033.html#ch0" target="content">1142393944 (25993)</a></li>
<li><a href="f00034.html#ch0" target="content">1143021720 (19241)</a></li>
<li><a href="f00035.html#ch0" target="content">1143510456 (24042)</a></li>
<li><a href="f00036.html#ch0" target="content">1146413768 (5400)</a></li>
<li><a href="f00037.html#ch0" target="content">1146425616 (5422)</a></li>
<li><a href="f00038.html#ch0" target="content">1149128312 (5246)</a></li>
<li><a href="f00039.html#ch0" target="content">1149174888 (25454)</a></li>
<li><a href="f00040.html#ch0" target="content">1149194784 (18506)</a></li>
<li><a href="f00041.html#ch0" target="content">1149430312 (17765)</a></li>
<li><a href="f00042.html#ch0" target="content">1154402912 (24814)</a></li>
<li><a href="f00043.html#ch0" target="content">1154522392 (24151)</a></li>
<li><a href="f00044.html#ch0" target="content">1155220144 (24016)</a></li>
<li><a href="f00045.html#ch0" target="content">[ActivityThread] (24068)</a></li>
<li><a href="f00046.html#ch0" target="content">[ActivityThread] (5517)</a></li>
<li><a href="f00047.html#ch0" target="content">[ContextImpl] (21143)</a></li>
<li><a href="f00048.html#ch0" target="content">[ContextImpl] (21161)</a></li>
<li><a href="f00049.html#ch0" target="content">[ContextImpl] (21309)</a></li>
<li><a href="f00050.html#ch0" target="content">[ContextImpl] (24203)</a></li>
<li><a href="f00051.html#ch0" target="content">[ContextImpl] (5299)</a></li>
<li><a href="f00052.html#ch0" target="content">[ContextImpl] (8147)</a></li>
<li><a href="f00053.html#ch0" target="content">[File] (26946)</a></li>
<li><a href="f00054.html#ch0" target="content">[PackageManager] (4703)</a></li>
<li><a href="f00055.html#ch0" target="content">[Process] (8976)</a></li>
<li><a href="f00056.html#ch0" target="content">[SMD] (255)</a></li>
<li><a href="f00057.html#ch0" target="content">[STATUSBAR-NetworkController] (4957)</a></li>
<li><a href="f00058.html#ch0" target="content">[SViewCoverView] (5576)</a></li>
<li><a href="f00059.html#ch0" target="content">[Sensors] (23093)</a></li>
<li><a href="f00060.html#ch0" target="content">[SpoService] (5609)</a></li>
<li><a href="f00061.html#ch0" target="content">[Vold] (239)</a></li>
</ul>
</li>
</ul>
</div></div></body>
</html>
