<html>
<head>
  <title>f00021.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00021.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>AM Proc Stats</h2>
<div class="note-box">Color coding:<div class="level75">Process is alive more then 75% of the time</div><div class="level50">Process is alive more then 50% of the time</div><div class="level25">Process is alive more then 25% of the time</div></div><div class="hint">(Duration 586550ms = 9m46s550ms)</div>
<div class="err">NOTE: 12 errors/inconsistencies found in the log, statistics might not be correct! The affected components have been highlighted below.</div></div><table class=" tablesorter">
<div class="hint">(A CSV format version is saved as: <a href="../raw/eventlog_amdata_proc.csv">../raw/eventlog_amdata_proc.csv</a>)</div>
<thead>
<tr>
<th>Proc</th>
<th>Created count</th>
<th>Total created time</th>
<th>Total created time(ms)</th>
<th>Total created time(%)</th>
<th>Max created time(ms)</th>
<th>Avg created time(ms)</th>
<th>Restart count</th>
<th>Min restart time(ms)</th>
<th>Avg restart time(ms)</th>
<th>Restart after kill count</th>
<th>Min restart after kill time(ms)</th>
<th>Avg restart after kill time(ms)</th>
</tr>
</thead>
<tbody>
<tr class="level50">
<td>10196</td><td class="right"><span class="kb">1</span></td><td class="right">6m50s860ms</td><td class="right">410<span class="kb">860</span></td><td class="right">70%</td><td class="right">410<span class="kb">860</span></td><td class="right">410<span class="kb">860</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>24172</td><td class="right"><span class="kb">1</span></td><td class="right">2m20s140ms</td><td class="right">140<span class="kb">140</span></td><td class="right">23%</td><td class="right">140<span class="kb">140</span></td><td class="right">140<span class="kb">140</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>24130</td><td class="right"><span class="kb">1</span></td><td class="right">3m20s320ms</td><td class="right">200<span class="kb">320</span></td><td class="right">34%</td><td class="right">200<span class="kb">320</span></td><td class="right">200<span class="kb">320</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>18506</td><td class="right"><span class="kb">1</span></td><td class="right">2m14s630ms</td><td class="right">134<span class="kb">630</span></td><td class="right">22%</td><td class="right">134<span class="kb">630</span></td><td class="right">134<span class="kb">630</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>23963</td><td class="right"><span class="kb">1</span></td><td class="right">9m11s380ms</td><td class="right">551<span class="kb">380</span></td><td class="right">94%</td><td class="right">551<span class="kb">380</span></td><td class="right">551<span class="kb">380</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>10138</td><td class="right"><span class="kb">1</span></td><td class="right">7m31s330ms</td><td class="right">451<span class="kb">330</span></td><td class="right">76%</td><td class="right">451<span class="kb">330</span></td><td class="right">451<span class="kb">330</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>19415</td><td class="right"><span class="kb">1</span></td><td class="right">2m55s230ms</td><td class="right">175<span class="kb">230</span></td><td class="right">29%</td><td class="right">175<span class="kb">230</span></td><td class="right">175<span class="kb">230</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>20636</td><td class="right"><span class="kb">1</span></td><td class="right">2m57s70ms</td><td class="right">177<span class="kb">070</span></td><td class="right">30%</td><td class="right">177<span class="kb">070</span></td><td class="right">177<span class="kb">070</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>19583</td><td class="right"><span class="kb">1</span></td><td class="right">2m56s290ms</td><td class="right">176<span class="kb">290</span></td><td class="right">30%</td><td class="right">176<span class="kb">290</span></td><td class="right">176<span class="kb">290</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>25276</td><td class="right"><span class="kb">1</span></td><td class="right">3m18s460ms</td><td class="right">198<span class="kb">460</span></td><td class="right">33%</td><td class="right">198<span class="kb">460</span></td><td class="right">198<span class="kb">460</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>19399</td><td class="right"><span class="kb">1</span></td><td class="right">2m55s160ms</td><td class="right">175<span class="kb">160</span></td><td class="right">29%</td><td class="right">175<span class="kb">160</span></td><td class="right">175<span class="kb">160</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>21161</td><td class="right"><span class="kb">1</span></td><td class="right">2m55s550ms</td><td class="right">175<span class="kb">550</span></td><td class="right">29%</td><td class="right">175<span class="kb">550</span></td><td class="right">175<span class="kb">550</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>19548</td><td class="right"><span class="kb">1</span></td><td class="right">2m55s800ms</td><td class="right">175<span class="kb">800</span></td><td class="right">29%</td><td class="right">175<span class="kb">800</span></td><td class="right">175<span class="kb">800</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10103</td><td class="right"><span class="kb">1</span></td><td class="right">6m53s800ms</td><td class="right">413<span class="kb">800</span></td><td class="right">70%</td><td class="right">413<span class="kb">800</span></td><td class="right">413<span class="kb">800</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>21165</td><td class="right"><span class="kb">1</span></td><td class="right">2m55s250ms</td><td class="right">175<span class="kb">250</span></td><td class="right">29%</td><td class="right">175<span class="kb">250</span></td><td class="right">175<span class="kb">250</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10102</td><td class="right"><span class="kb">1</span></td><td class="right">6m49s250ms</td><td class="right">409<span class="kb">250</span></td><td class="right">69%</td><td class="right">409<span class="kb">250</span></td><td class="right">409<span class="kb">250</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50 err-row">
<td>10005</td><td class="right"><span class="kb">1</span></td><td class="right">6m29s710ms</td><td class="right">389<span class="kb">710</span></td><td class="right">66%</td><td class="right">389<span class="kb">710</span></td><td class="right">389<span class="kb">710</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75 err-row">
<td>10006</td><td class="right"><span class="kb">1</span></td><td class="right">7m26s350ms</td><td class="right">446<span class="kb">350</span></td><td class="right">76%</td><td class="right">446<span class="kb">350</span></td><td class="right">446<span class="kb">350</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>24042</td><td class="right"><span class="kb">1</span></td><td class="right">2m16s310ms</td><td class="right">136<span class="kb">310</span></td><td class="right">23%</td><td class="right">136<span class="kb">310</span></td><td class="right">136<span class="kb">310</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>19481</td><td class="right"><span class="kb">1</span></td><td class="right">2m19s690ms</td><td class="right">139<span class="kb">690</span></td><td class="right">23%</td><td class="right">139<span class="kb">690</span></td><td class="right">139<span class="kb">690</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10007</td><td class="right"><span class="kb">1</span></td><td class="right">6m52s570ms</td><td class="right">412<span class="kb">570</span></td><td class="right">70%</td><td class="right">412<span class="kb">570</span></td><td class="right">412<span class="kb">570</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>10052</td><td class="right"><span class="kb">1</span></td><td class="right">7m28s290ms</td><td class="right">448<span class="kb">290</span></td><td class="right">76%</td><td class="right">448<span class="kb">290</span></td><td class="right">448<span class="kb">290</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>19197</td><td class="right"><span class="kb">1</span></td><td class="right">2m15s330ms</td><td class="right">135<span class="kb">330</span></td><td class="right">23%</td><td class="right">135<span class="kb">330</span></td><td class="right">135<span class="kb">330</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50 err-row">
<td>1000</td><td class="right"><span class="kb">1</span></td><td class="right">6m26s490ms</td><td class="right">386<span class="kb">490</span></td><td class="right">65%</td><td class="right">386<span class="kb">490</span></td><td class="right">386<span class="kb">490</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>11044</td><td class="right"><span class="kb">1</span></td><td class="right">6m48s360ms</td><td class="right">408<span class="kb">360</span></td><td class="right">69%</td><td class="right">408<span class="kb">360</span></td><td class="right">408<span class="kb">360</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10051</td><td class="right"><span class="kb">1</span></td><td class="right">6m54s710ms</td><td class="right">414<span class="kb">710</span></td><td class="right">70%</td><td class="right">414<span class="kb">710</span></td><td class="right">414<span class="kb">710</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10043</td><td class="right"><span class="kb">1</span></td><td class="right">6m50s270ms</td><td class="right">410<span class="kb">270</span></td><td class="right">69%</td><td class="right">410<span class="kb">270</span></td><td class="right">410<span class="kb">270</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class=" err-row">
<td>10172</td><td class="right"><span class="kb">1</span></td><td class="right">1m14s160ms</td><td class="right">74<span class="kb">160</span></td><td class="right">12%</td><td class="right">74<span class="kb">160</span></td><td class="right">74<span class="kb">160</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>24114</td><td class="right"><span class="kb">1</span></td><td class="right">3m12s130ms</td><td class="right">192<span class="kb">130</span></td><td class="right">32%</td><td class="right">192<span class="kb">130</span></td><td class="right">192<span class="kb">130</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>24151</td><td class="right"><span class="kb">1</span></td><td class="right">2m19s900ms</td><td class="right">139<span class="kb">900</span></td><td class="right">23%</td><td class="right">139<span class="kb">900</span></td><td class="right">139<span class="kb">900</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10117</td><td class="right"><span class="kb">1</span></td><td class="right">6m51s230ms</td><td class="right">411<span class="kb">230</span></td><td class="right">70%</td><td class="right">411<span class="kb">230</span></td><td class="right">411<span class="kb">230</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>20650</td><td class="right"><span class="kb">1</span></td><td class="right">2m51s840ms</td><td class="right">171<span class="kb">840</span></td><td class="right">29%</td><td class="right">171<span class="kb">840</span></td><td class="right">171<span class="kb">840</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10017</td><td class="right"><span class="kb">1</span></td><td class="right">6m56s10ms</td><td class="right">416<span class="kb">010</span></td><td class="right">70%</td><td class="right">416<span class="kb">010</span></td><td class="right">416<span class="kb">010</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10085</td><td class="right"><span class="kb">1</span></td><td class="right">6m50s90ms</td><td class="right">410<span class="kb">090</span></td><td class="right">69%</td><td class="right">410<span class="kb">090</span></td><td class="right">410<span class="kb">090</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>24016</td><td class="right"><span class="kb">1</span></td><td class="right">8m41s550ms</td><td class="right">521<span class="kb">550</span></td><td class="right">88%</td><td class="right">521<span class="kb">550</span></td><td class="right">521<span class="kb">550</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>21197</td><td class="right"><span class="kb">1</span></td><td class="right">2m57s150ms</td><td class="right">177<span class="kb">150</span></td><td class="right">30%</td><td class="right">177<span class="kb">150</span></td><td class="right">177<span class="kb">150</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10082</td><td class="right"><span class="kb">1</span></td><td class="right">6m54s10ms</td><td class="right">414<span class="kb">010</span></td><td class="right">70%</td><td class="right">414<span class="kb">010</span></td><td class="right">414<span class="kb">010</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>10041</td><td class="right"><span class="kb">1</span></td><td class="right">17s900ms</td><td class="right">17<span class="kb">900</span></td><td class="right">3%</td><td class="right">17<span class="kb">900</span></td><td class="right">17<span class="kb">900</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>19226</td><td class="right"><span class="kb">1</span></td><td class="right">2m15s550ms</td><td class="right">135<span class="kb">550</span></td><td class="right">23%</td><td class="right">135<span class="kb">550</span></td><td class="right">135<span class="kb">550</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>19275</td><td class="right"><span class="kb">1</span></td><td class="right">2m15s860ms</td><td class="right">135<span class="kb">860</span></td><td class="right">23%</td><td class="right">135<span class="kb">860</span></td><td class="right">135<span class="kb">860</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>23994</td><td class="right"><span class="kb">1</span></td><td class="right">2m16s480ms</td><td class="right">136<span class="kb">480</span></td><td class="right">23%</td><td class="right">136<span class="kb">480</span></td><td class="right">136<span class="kb">480</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10037</td><td class="right"><span class="kb">1</span></td><td class="right">6m53s570ms</td><td class="right">413<span class="kb">570</span></td><td class="right">70%</td><td class="right">413<span class="kb">570</span></td><td class="right">413<span class="kb">570</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>24629</td><td class="right"><span class="kb">1</span></td><td class="right">2m50s970ms</td><td class="right">170<span class="kb">970</span></td><td class="right">29%</td><td class="right">170<span class="kb">970</span></td><td class="right">170<span class="kb">970</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>19462</td><td class="right"><span class="kb">1</span></td><td class="right">2m19s200ms</td><td class="right">139<span class="kb">200</span></td><td class="right">23%</td><td class="right">139<span class="kb">200</span></td><td class="right">139<span class="kb">200</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>24222</td><td class="right"><span class="kb">1</span></td><td class="right">2m20s930ms</td><td class="right">140<span class="kb">930</span></td><td class="right">24%</td><td class="right">140<span class="kb">930</span></td><td class="right">140<span class="kb">930</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>25993</td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>24814</td><td class="right"><span class="kb">1</span></td><td class="right">2m55s400ms</td><td class="right">175<span class="kb">400</span></td><td class="right">29%</td><td class="right">175<span class="kb">400</span></td><td class="right">175<span class="kb">400</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>24068</td><td class="right"><span class="kb">1</span></td><td class="right">2m58s340ms</td><td class="right">178<span class="kb">340</span></td><td class="right">30%</td><td class="right">178<span class="kb">340</span></td><td class="right">178<span class="kb">340</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>11363</td><td class="right"><span class="kb">1</span></td><td class="right">7m33s390ms</td><td class="right">453<span class="kb">390</span></td><td class="right">77%</td><td class="right">453<span class="kb">390</span></td><td class="right">453<span class="kb">390</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>25454</td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class=" err-row">
<td>11418</td><td class="right"><span class="kb">1</span></td><td class="right">38s800ms</td><td class="right">38<span class="kb">800</span></td><td class="right">6%</td><td class="right">38<span class="kb">800</span></td><td class="right">38<span class="kb">800</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="">
<td>19907</td><td class="right"><span class="kb">1</span></td><td class="right">2m20s240ms</td><td class="right">140<span class="kb">240</span></td><td class="right">23%</td><td class="right">140<span class="kb">240</span></td><td class="right">140<span class="kb">240</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>19076</td><td class="right"><span class="kb">1</span></td><td class="right">9m30s480ms</td><td class="right">570<span class="kb">480</span></td><td class="right">97%</td><td class="right">570<span class="kb">480</span></td><td class="right">570<span class="kb">480</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>19330</td><td class="right"><span class="kb">1</span></td><td class="right">2m52s600ms</td><td class="right">172<span class="kb">600</span></td><td class="right">29%</td><td class="right">172<span class="kb">600</span></td><td class="right">172<span class="kb">600</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>10186</td><td class="right"><span class="kb">1</span></td><td class="right">4m46s450ms</td><td class="right">286<span class="kb">450</span></td><td class="right">48%</td><td class="right">286<span class="kb">450</span></td><td class="right">286<span class="kb">450</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level25">
<td>21130</td><td class="right"><span class="kb">1</span></td><td class="right">2m53s40ms</td><td class="right">173<span class="kb">040</span></td><td class="right">29%</td><td class="right">173<span class="kb">040</span></td><td class="right">173<span class="kb">040</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level50">
<td>10124</td><td class="right"><span class="kb">1</span></td><td class="right">6m51s50ms</td><td class="right">411<span class="kb">050</span></td><td class="right">70%</td><td class="right">411<span class="kb">050</span></td><td class="right">411<span class="kb">050</span></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
</tbody>
<div class="hint">(HINT: Click on the headers to sort the data. Shift+click to sort on multiple columns.)</div>
</table>
</body>
</html>
