<html>
<head>
  <title>f00025.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00025.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><div class="btn-header"><a href="javascript:$('#dialog').dialog()"><img src="ic_help.png"/></a></div><h2>Kernel wakelocks</h2>
<div id="dialog" class="dialog"><div><p>Statistics based on kernel wakelocks.</p><div class="hint">(NOTE: The data is collected from boot!)</div>
<div class="hint">(NOTE: Wakelocks created by the java code are aggregated into the PowerManagerService kernel wakelock!)</div>
<div class="see-also">See also: <a href="http://developer.android.com/reference/android/os/PowerManager.WakeLock.html" target="_blank">Android documentation regarding WakeLock</a></div></div></div><table class=" tablesorter">
<div class="hint">(A CSV format version is saved as: <a href="../raw/kernel_wakesources.csv">../raw/kernel_wakesources.csv</a>)</div>
<thead>
<tr>
<th>Name</th>
<th>Active count</th>
<th>Event count</th>
<th>Wakeup count</th>
<th>Expire count</th>
<th>Active since (ms)</th>
<th>Total time (ms)</th>
<th>Total time (%)</th>
<th>Max time (ms)</th>
<th>Last change</th>
<th>Prevent Suspend Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>ipc000001d0_system_server</td><td class="right">18</td><td class="right">18</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953736</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc000001cf_system_server</td><td class="right">4</td><td class="right">4</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044993194</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc000001c8_system_server</td><td class="right">18</td><td class="right">18</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953735</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc000001c7_system_server</td><td class="right">35367</td><td class="right">98908</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050995613</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc000001c4_system_server</td><td class="right">19</td><td class="right">19</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953761</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc000001c3_system_server</td><td class="right">2</td><td class="right">2</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044988706</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc000001c2_system_server</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044984598</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event2-4703 </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044976919</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event1-4703 </td><td class="right">2</td><td class="right">2</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045212743</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event16-4703</td><td class="right">4</td><td class="right">4</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045214580</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event0-4703 </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044976816</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event3-4703 </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044976807</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event17-4703</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044976719</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event18-4703</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044976718</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>event19-4703</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044976629</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000006b_gsiff_daemon</td><td class="right">2027</td><td class="right">2027</td><td class="right">7</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953736</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000006a_gsiff_daemon</td><td class="right">1084</td><td class="right">1220</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044961502</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000069_gsiff_daemon</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">274535511</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>LightsService</td><td class="right">2400</td><td class="right">2400</td><td class="right">6</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050404296</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>PowerManagerService.Broadcasts</td><td class="right">685</td><td class="right">686</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="1ms"><span class="kb">1</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050632574</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>PowerManagerService.WakeLocks</td><td class="right">1732548</td><td class="right">1732559</td><td class="right">4387</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="169ms"><span class="kb">169</span></td><td class="right">0</td><td class="right" title="2ms"><span class="kb">2</span></td><td class="right">1050966306</td><td class="right" title="137ms"><span class="kb">137</span></td></tr>
<tr>
<td>MediaPlayerService_Decode</td><td class="right">474</td><td class="right">474</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045020413</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ApmOutput   </td><td class="right">631</td><td class="right">633</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050969746</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>KeyEvents   </td><td class="right">49398</td><td class="right">49398</td><td class="right">1830</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050994773</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>PowerManagerService.Display</td><td class="right">352</td><td class="right">366</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="145ms"><span class="kb">145</span></td><td class="right">0</td><td class="right" title="91ms"><span class="kb">91</span></td><td class="right">1050627660</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>client-interface</td><td class="right">3</td><td class="right">3</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">43952</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>radio-interface</td><td class="right">755</td><td class="right">1713</td><td class="right">2</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050632410</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000001b_thermal-engine</td><td class="right">2765</td><td class="right">2765</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953735</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000001a_thermal-engine</td><td class="right">2</td><td class="right">2</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">6695</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000019_thermal-engine</td><td class="right">2765</td><td class="right">2765</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953735</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000018_thermal-engine</td><td class="right">3</td><td class="right">3</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">6695</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ApmAudio    </td><td class="right">2773</td><td class="right">3210</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050639240</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>SMD_TTY_DS_RA</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">5863</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>DS          </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">5863</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_7</td><td class="right">125</td><td class="right">125</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968428</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl7    </td><td class="right">121</td><td class="right">173</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968428</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_6</td><td class="right">125</td><td class="right">125</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968420</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl6    </td><td class="right">124</td><td class="right">156</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968420</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_5</td><td class="right">125</td><td class="right">125</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968410</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl5    </td><td class="right">124</td><td class="right">165</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968410</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_4</td><td class="right">125</td><td class="right">125</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968403</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl4    </td><td class="right">122</td><td class="right">160</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968403</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_3</td><td class="right">125</td><td class="right">125</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968393</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_2</td><td class="right">125</td><td class="right">125</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968386</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl3    </td><td class="right">121</td><td class="right">164</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968393</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl2    </td><td class="right">121</td><td class="right">174</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968386</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_1</td><td class="right">135</td><td class="right">135</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968379</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl1    </td><td class="right">131</td><td class="right">193</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044968379</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000017_time_daemon</td><td class="right">2765</td><td class="right">2765</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953736</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000016_time_daemon</td><td class="right">76</td><td class="right">81</td><td class="right">2</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045068062</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmuxd_port_wl_0</td><td class="right">103985</td><td class="right">103985</td><td class="right">2</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050994123</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>DIAG_DCI_WS </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">4917</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>DIAG_DCI_CMD_WS</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">4917</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>rmt_storage_-1201294792</td><td class="right">1375</td><td class="right">1375</td><td class="right">1</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953734</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>rmt_storage_-1201295640</td><td class="right">1374</td><td class="right">1374</td><td class="right">2</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050748287</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>rmt_storage_-1201294208</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">4793</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc_rtr_smd_ipcrtr</td><td class="right">9825626</td><td class="right">16257640</td><td class="right">32013</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050995613</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>taiko-slim-pgd</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">4019</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000012_kworker/0:0</td><td class="right">353</td><td class="right">353</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050973911</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>wlan_wd_wake</td><td class="right">115725</td><td class="right">115725</td><td class="right">54</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="8ms"><span class="kb">8</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050994690</td><td class="right" title="2ms"><span class="kb">2</span></td></tr>
<tr>
<td>wlan_ctrl_wake</td><td class="right">134</td><td class="right">3408</td><td class="right">0</td><td class="right">134</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045028670</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>wlan_rx_wake</td><td class="right">46485</td><td class="right">138103</td><td class="right">71</td><td class="right">46485</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="27ms"><span class="kb">27</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050995120</td><td class="right" title="8ms"><span class="kb">8</span></td></tr>
<tr>
<td>wlan_wake   </td><td class="right">400675</td><td class="right">400675</td><td class="right">132</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="1ms"><span class="kb">1</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050994630</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>mmc1:0001   </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3803</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000011_time_daemon</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3776</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000010_time_daemon</td><td class="right">2781</td><td class="right">2781</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953736</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000000f_time_daemon</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3776</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000000e_thermal-engine</td><td class="right">2781</td><td class="right">2781</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953735</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000000d_thermal-engine</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3739</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc0000000a_thermal-engine</td><td class="right">2781</td><td class="right">2781</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953735</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000009_thermal-engine</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3732</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000008_thermal-engine</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3731</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000005_rmt_storage</td><td class="right">2779</td><td class="right">2781</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953735</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000004_rmt_storage</td><td class="right">2755</td><td class="right">2755</td><td class="right">6</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953603</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smdcntl0    </td><td class="right">102219</td><td class="right">143716</td><td class="right">4</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050994123</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000003_rfs_access</td><td class="right">2778</td><td class="right">2781</td><td class="right">8</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050953736</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc00000002_rfs_access</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3314</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ipc_rtr_q6_ipcrtr</td><td class="right">445</td><td class="right">455</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050973911</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>vib_present </td><td class="right">109</td><td class="right">109</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050228878</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">35072</td><td class="right">35075</td><td class="right">1</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050991015</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1679</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1679</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1679</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1679</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>sec-battery-vbus-detect</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1649</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>sec-battery-vbus</td><td class="right">76</td><td class="right">80</td><td class="right">0</td><td class="right">76</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045583440</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>sec-battery-cable</td><td class="right">11</td><td class="right">11</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1039690643</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>sec-battery-monitor</td><td class="right">38636</td><td class="right">38639</td><td class="right">885</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="2ms"><span class="kb">2</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050991015</td><td class="right" title="2ms"><span class="kb">2</span></td></tr>
<tr>
<td>gpio_keys.95</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1644</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>flip_wake_lock</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1643</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>sec_jack_det</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">1</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">6650</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>bam_dmux_wakelock</td><td class="right">446</td><td class="right">446</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045032500</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>muic wake lock</td><td class="right">11</td><td class="right">21</td><td class="right">1</td><td class="right">11</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1039692560</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>vfsspi_wake_lock</td><td class="right">48</td><td class="right">48</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044983672</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ssp_sensorhub_wake_lock</td><td class="right">245</td><td class="right">588</td><td class="right">0</td><td class="right">245</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050976970</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ssp_wake_lock</td><td class="right">25</td><td class="right">25</td><td class="right">0</td><td class="right">25</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044971260</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1518</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>charger-wpc </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1512</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>charger-recovery</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1512</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>fuel_alerted</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1508</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>power-supply</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1507</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qpnp-power-on-ea56f400</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1496</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>mmc2_detect </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1448</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>mmc1_detect </td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">1</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">4300</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>mmc0_detect </td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">1</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">2070</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>bluesleep   </td><td class="right">25</td><td class="right">98</td><td class="right">0</td><td class="right">25</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045050850</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qpnp-vadc-ea530200</td><td class="right">556174</td><td class="right">556174</td><td class="right">226</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="2ms"><span class="kb">2</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050996100</td><td class="right" title="1ms"><span class="kb">1</span></td></tr>
<tr>
<td>qpnp-rtc-ea530600</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1325</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>resume_wakelock</td><td class="right">2041</td><td class="right">2041</td><td class="right">182</td><td class="right">2041</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1039687750</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>alarm       </td><td class="right">194536</td><td class="right">221552</td><td class="right">786</td><td class="right">7</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="21ms"><span class="kb">21</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050989930</td><td class="right" title="20ms"><span class="kb">20</span></td></tr>
<tr>
<td>alarm_rtc   </td><td class="right">821</td><td class="right">1099</td><td class="right">981</td><td class="right">1</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045031369</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>cypress_touchkey</td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1861</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>msm_dwc3    </td><td class="right">6</td><td class="right">6</td><td class="right">0</td><td class="right">0</td><td class="right" title="11ms"><span class="kb">11</span></td><td class="right" title="1s45ms">1<span class="kb">045</span></td><td class="right">0</td><td class="right" title="765ms"><span class="kb">765</span></td><td class="right">1039690680</td><td class="right" title="900ms"><span class="kb">900</span></td></tr>
<tr>
<td>power-supply</td><td class="right">12</td><td class="right">12</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1039690565</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>nfc_wake_lock</td><td class="right">25</td><td class="right">100</td><td class="right">0</td><td class="right">25</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1044990080</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>sec_misc    </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">778</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>diag_nrt_wcnss_read</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">770</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>diag_nrt_lpass_read</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">770</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>diag_nrt_modem_read</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">770</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>msm_serial_hs_dma</td><td class="right">5</td><td class="right">5</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">274536033</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>msm_serial_hs_rx</td><td class="right">5</td><td class="right">31</td><td class="right">0</td><td class="right">5</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">274536530</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>msm_serial_hs_dma</td><td class="right">53</td><td class="right">53</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045050356</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>msm_serial_hs_rx</td><td class="right">75</td><td class="right">7989</td><td class="right">0</td><td class="right">75</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045050850</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>mhl_wake_lock</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">745</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmi2        </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">456</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmi1        </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">456</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>qmi0        </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">456</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ssr(venus)  </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">450</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>pil-venus   </td><td class="right">18</td><td class="right">18</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1043746490</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ssr(modem)  </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">449</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>pil-modem   </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">449</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>pil-mba     </td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">4687</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>ssr(adsp)   </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">447</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>pil-adsp    </td><td class="right">1</td><td class="right">1</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">3100</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>13-0066     </td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">250</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>smsm_snapshot</td><td class="right">734</td><td class="right">734</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1045032500</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
<tr>
<td>autosleep   </td><td class="right">715</td><td class="right">715</td><td class="right">0</td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">0</td><td class="right" title="0ms"><span class="kb">0</span></td><td class="right">1050627709</td><td class="right" title="0ms"><span class="kb">0</span></td></tr>
</tbody>
<div class="hint">(HINT: Click on the headers to sort the data. Shift+click to sort on multiple columns.)</div>
</table>
</body>
</html>
