<html>
<head>
  <title>f00009.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00009.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>From /proc/meminfo</h2>
<table class="">
<thead>
<tr>
<th>Memory type</th>
<th>Value (KB)</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>MemTotal</td><td class="right">1901<span class="kb">372</span></td><td>The total amount of memory available for the android system. This does not count memory used by kernel code or the modem side.</td></tr>
<tr>
<td>MemFree</td><td class="right">100<span class="kb">888</span></td><td>This is the amount of yet completely not used memory.</td></tr>
<tr>
<td>Buffers</td><td class="right">30<span class="kb">328</span></td><td>Memory in buffer cache. This memory can be freed by the kernel when needed.</td></tr>
<tr>
<td>Cached</td><td class="right">464<span class="kb">712</span></td><td>Memory in disk cache (memory copy of disk content in order to speed disk IO). This memory can be freed by the kernel when needed.</td></tr>
<tr>
<td>SwapCached</td><td class="right">21<span class="kb">872</span></td><td>Memory that once was swapped out, is swapped back in but still also is in the swapfile (if memory is needed it doesn't need to be swapped out AGAIN because it is already in the swapfile. This saves I/O). Not used in android (since officially android doesn't use a swap partition).</td></tr>
<tr>
<td>Active</td><td class="right">654<span class="kb">308</span></td><td>Memory that has been used more recently and usually not reclaimed unless absolutely necessary.</td></tr>
<tr>
<td>Inactive</td><td class="right">628<span class="kb">588</span></td><td>Memory which has been less recently used.  It is more eligible to be reclaimed for other purposes.</td></tr>
<tr>
<td>SwapTotal</td><td class="right">1048<span class="kb">572</span></td><td>Total amount of physical swap memory. Not used in android (since officially android doesn't use a swap partition).</td></tr>
<tr>
<td>SwapFree</td><td class="right">824<span class="kb">004</span></td><td>Total amount of swap memory free. Not used in android (since officially android doesn't use a swap partition).</td></tr>
<tr>
<td>Dirty</td><td class="right"><span class="kb">220</span></td><td>Memory which is waiting to get written back to the disk.</td></tr>
<tr>
<td>Writeback</td><td class="right"><span class="kb">0</span></td><td>Memory which is actively being written back to the disk.</td></tr>
<tr>
<td>AnonPages</td><td class="right">785<span class="kb">704</span></td><td>Non-file backed pages mapped into userspace page tables.</td></tr>
<tr>
<td>Mapped</td><td class="right">233<span class="kb">520</span></td><td>Files which have been mmaped, such as libraries.</td></tr>
<tr>
<td>Shmem</td><td class="right">1<span class="kb">712</span></td><td>Used shared memory (usually used by IPC)</td></tr>
<tr>
<td>Slab</td><td class="right">70<span class="kb">464</span></td><td>In-kernel data structures cache.</td></tr>
<tr>
<td>SReclaimable</td><td class="right">25<span class="kb">620</span></td><td>Part of Slab, that might be reclaimed, such as caches.</td></tr>
<tr>
<td>SUnreclaim</td><td class="right">44<span class="kb">844</span></td><td>Part of Slab, that cannot be reclaimed on memory pressure.</td></tr>
<tr>
<td>PageTables</td><td class="right">33<span class="kb">016</span></td><td>Amount of memory dedicated to the lowest level of page tables.</td></tr>
<tr>
<td>VmallocTotal</td><td class="right">311<span class="kb">296</span></td><td>Total size of vmalloc memory area.</td></tr>
<tr>
<td>VmallocUsed</td><td class="right">24<span class="kb">160</span></td><td>Amount of vmalloc area which is used.</td></tr>
<tr>
<td>VmallocChunk</td><td class="right">143<span class="kb">372</span></td><td>Largest contiguous block of vmalloc area which is free.</td></tr>
</tbody>
</table>
<div><img src="meminfo.png"/></div></body>
</html>
