<html>
<head>
  <title>f00090.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00090.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>eventlog_04665.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-info" id="l1119675313553408">06-11 17:48:09.428  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.android.chrome/com.google.android.apps.chrome.Main,0,0,0,0,0,1,0]</div>
<div class="log-line log-info" id="l1119681038123008">06-11 17:49:36.778  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.android.chrome/com.google.android.apps.chrome.Main,0,0,1,0,1,0,0]</div>
<div class="log-line log-info" id="l1119682870509568">06-11 17:50:04.738  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivitySplashLogin,0,0,0,0,0,0,1]</div>
<div class="log-line log-info" id="l1119683350233088">06-11 17:50:12.058  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityCreateAccount,4,2,0,0,1,1,1]</div>
<div class="log-line log-info" id="l1119683885662208">06-11 17:50:20.228  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityHome,26,6,0,1,1,1,0]</div>
<div class="log-line log-info" id="l1119684123557888">06-11 17:50:23.858  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [Starting com.yelp.android,0,0,0,1,0,0,0]</div>
<div class="log-line log-info" id="l1119684428300288">06-11 17:50:28.508  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityHome,18,2,3,1,0,0,0]</div>
<div class="log-line log-info" id="l1119685491949569">06-11 17:50:44.738  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.android.chrome/com.google.android.apps.chrome.Main,0,0,0,0,0,1,0]</div>
<div class="log-line log-info" id="l1119686069321728">06-11 17:50:53.548  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [Starting com.yelp.android,0,0,0,1,0,0,0]</div>
<div class="log-line log-info" id="l1119686826262528">06-11 17:51:05.098  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityHome,0,0,0,0,0,1,2]</div>
<div class="log-line log-info" id="l1119687461961729">06-11 17:51:14.798  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.talk.ActivityTalk,0,0,0,2,0,1,2]</div>
<div class="log-line log-info" id="l1119687945617408">06-11 17:51:22.178  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityLogin,0,0,0,1,1,1,1]</div>
<div class="log-line log-info" id="l1119688893267968">06-11 17:51:36.638  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityCreateAccount,0,0,0,0,0,0,1]</div>
<div class="log-line log-info" id="l1119690761699328">06-11 17:52:05.148  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [InputMethod,0,0,1,1,1,2,5]</div>
<div class="log-line log-info" id="l1119691134599168">06-11 17:52:10.838  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityCreateAccount,0,0,0,0,1,0,3]</div>
<div class="log-line log-info" id="l1119691959697408">06-11 17:52:23.428  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [Sign Up,0,0,0,2,0,1,2]</div>
<div class="log-line log-info" id="l1119693004341248">06-11 17:52:39.368  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityCreateAccount,25,18,11,13,13,15,24]</div>
<div class="log-line log-info" id="l1119696945020928">06-11 17:53:39.498  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [MultiWindowTrayService/AppListWindow 0,0,1,0,0,0,0,3]</div>
<div class="log-line log-info" id="l1119697011867648">06-11 17:53:40.518  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [MultiWindowTrayService/CenterBar 0,0,0,1,0,0,0,9]</div>
<div class="log-line log-info" id="l1119697228136448">06-11 17:53:43.818  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityLogin,4,10,7,19,11,22,14]</div>
<div class="log-line log-info" id="l1119697851383808">06-11 17:53:53.328  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [InputMethod,0,2,2,0,4,2,21]</div>
<div class="log-line log-info" id="l1119699681804288">06-11 17:54:21.258  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.talk.ActivityTalk,5,1,2,4,9,6,9]</div>
<div class="log-line log-info" id="l1119700147765248">06-11 17:54:28.368  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityLogin,1,0,0,0,1,1,1]</div>
<div class="log-line log-info" id="l1119700578992128">06-11 17:54:34.948  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityCreateAccount,0,0,0,0,1,1,1]</div>
<div class="log-line log-info" id="l1119702656483328">06-11 17:55:06.648  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [com.yelp.android/com.yelp.android.ui.activities.ActivityLogin,2,15,5,6,10,11,8]</div>
<div class="log-line log-info" id="l1119703607410688">06-11 17:55:21.158  <a href="f00030.html#ch0">4665</a>  4665 I sf_frame_dur: [InputMethod,0,1,1,0,4,2,5]</div>
</div></body>
</html>
