<html>
<head>
  <title>f00018.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00018.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>Spam top list</h2>
<p>Processes which produced most of the log:</p><table class="">
<thead>
<tr>
<th>Process</th>
<th>Pid</th>
<th>Nr. of lines</th>
<th>% of all log</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="f00054.html#ch0">[PackageManager](4703)</a></td><td class="right">4703</td><td class="right">7807</td><td class="right">98.2%</td></tr>
<tr>
<td><a href="f00057.html#ch0">[STATUSBAR-NetworkController](4957)</a></td><td class="right">4957</td><td class="right">46</td><td class="right">0.6%</td></tr>
<tr>
<td><a href="f00033.html#ch0">1142393944(25993)</a></td><td class="right">25993</td><td class="right">31</td><td class="right">0.4%</td></tr>
<tr>
<td><a href="f00030.html#ch0">(4665)</a></td><td class="right">4665</td><td class="right">26</td><td class="right">0.3%</td></tr>
<tr>
<td><a href="f00039.html#ch0">1149174888(25454)</a></td><td class="right">25454</td><td class="right">14</td><td class="right">0.2%</td></tr>
<tr>
<td><a href="f00041.html#ch0">1149430312(17765)</a></td><td class="right">17765</td><td class="right">9</td><td class="right">0.1%</td></tr>
<tr>
<td><a href="f00037.html#ch0">1146425616(5422)</a></td><td class="right">5422</td><td class="right">5</td><td class="right">0.1%</td></tr>
<tr>
<td><a href="f00031.html#ch0">(5488)</a></td><td class="right">5488</td><td class="right">4</td><td class="right">0.1%</td></tr>
<tr>
<td><a href="f00028.html#ch0">(17459)</a></td><td class="right">17459</td><td class="right">2</td><td class="right">0.0%</td></tr>
<tr>
<td><a href="f00029.html#ch0">(23963)</a></td><td class="right">23963</td><td class="right">2</td><td class="right">0.0%</td></tr>
</tbody>
</table>
</body>
</html>
