<html>
<head>
  <title>f00007.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00007.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>Incorrect timestamp order in SYSTEM LOG</h2>
<!--
com.sonyericsson.chkbugreport.doc.InternalRef.<init>(InternalRef.java:33)
com.sonyericsson.chkbugreport.doc.Bug.<init>(Bug.java:91)
com.sonyericsson.chkbugreport.plugins.logs.LogPlugin.load(LogPlugin.java:214)
com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin.load(SystemLogPlugin.java:64)
com.sonyericsson.chkbugreport.Module.runPlugins(Module.java:644)
com.sonyericsson.chkbugreport.Module.generate(Module.java:549)
com.sonyericsson.chkbugreport.Main.run(Main.java:211)
com.sonyericsson.chkbugreport.Main.main(Main.java:326)
-->
<div>Timestamps are not in correct order in the <a href="f00010.html#ch0">SYSTEM LOG</a></div><div>This could effect some plugins, which might produce wrong data! The following lines seems to be out of order:</div><div class="log">...<div class="log-line log-error" id="l1119703954751488">06-11 17:55:26.458 <a href="f00059.html#ch0">23093</a>  3406 E Sensors : createEventQueue: connection is NULL. SensorService died.</div>
<div class="log-line log-debug" id="l1119703954096128">06-11 17:55:26.448  <a href="f00057.html#ch0">4957</a>  4957 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED</div>
...</div></body>
</html>
