<html>
<head>
  <title>f00013.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00013.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>Log level distribution</h2>
<table class=" tablesorter">
<thead>
<tr>
<th>Level</th>
<th>Nr. of lines</th>
<th>% of all log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Unknown</td><td class="right">0</td><td class="right">0.0%</td></tr>
<tr>
<td>Fatal</td><td class="right">0</td><td class="right">0.0%</td></tr>
<tr>
<td>Error</td><td class="right">95450</td><td class="right">96.2%</td></tr>
<tr>
<td>Warning</td><td class="right">1356</td><td class="right">1.4%</td></tr>
<tr>
<td>Info</td><td class="right">191</td><td class="right">0.2%</td></tr>
<tr>
<td>Debug</td><td class="right">1968</td><td class="right">2.0%</td></tr>
<tr>
<td>Verbose</td><td class="right">305</td><td class="right">0.3%</td></tr>
</tbody>
<div class="hint">(HINT: Click on the headers to sort the data. Shift+click to sort on multiple columns.)</div>
</table>
</body>
</html>
