<html>
<head>
  <title>f00002.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<div class="auto-accordion-collapse"><h3>Jump to:</h3><div><ul>
<li><a href="f00003.html#ch0">Header</a></li>
<li><a href="f00004.html#ch0">Errors (3)</a></li>
<li><a href="f00008.html#ch0">Memory info</a></li>
<li><a href="f00010.html#ch0">System log</a></li>
<li><a href="f00014.html#ch0">Kernel log</a></li>
<li><a href="f00016.html#ch0">Event log</a></li>
<li><a href="f00022.html#ch0">CPU</a></li>
<li><a href="f00024.html#ch0">Battery info</a></li>
<li><span class="ws"><a href="charteditor$main">Chart editor</a></span></li>
<li><a href="f00026.html#ch0">Raw data</a></li>
<li><a href="f00027.html#ch0">Processes</a></li>
</ul>
</div></div></body>
</html>
