<html>
<head>
  <title>f00072.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00072.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_05246.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-debug" id="l1119675386298368">06-11 17:48:10.538  <a href="f00038.html#ch0">5246</a>  5246 D MediaScannerReceiver: action: android.intent.action.MTP_FILE_SCAN</div>
<div class="log-line log-debug" id="l1119675395473408">06-11 17:48:10.678  <a href="f00038.html#ch0">5246</a> 23992 D MediaScannerService: !@start scanning volume external: [/storage/emulated/0, /storage/extSdCard, /storage/Private, /storage/UsbDriveA, /storage/UsbDriveB, /storage/UsbDriveC, /storage/UsbDriveD, /storage/UsbDriveE, /storage/UsbDriveF]</div>
<div class="log-line log-verbose" id="l1119675454455808">06-11 17:48:11.578  <a href="f00038.html#ch0">5246</a> 23992 V MediaScanner:  prescan time: 430ms (DB items: 97)</div>
<div class="log-line log-verbose" id="l1119675454455809">06-11 17:48:11.578  <a href="f00038.html#ch0">5246</a> 23992 V MediaScanner:     scan time: 348ms (Caching mode: true), (makeEntry time: 202ms ~58%),  (parsing time: 0ms ~0%),  (bitmapDecoding time: 2ms ~0%), (exifExtracting time : 0ms ~0%), (sefExtracting time : 0ms ~0%), (bulkInserter time : 0ms ~0%)</div>
<div class="log-line log-verbose" id="l1119675454455810">06-11 17:48:11.578  <a href="f00038.html#ch0">5246</a> 23992 V MediaScanner: postscan time: 3ms (bulkDeleter : 0), (delete DeadThumbnail time : 0ms)</div>
<div class="log-line log-verbose" id="l1119675454455811">06-11 17:48:11.578  <a href="f00038.html#ch0">5246</a> 23992 V MediaScanner:    total time: 781ms</div>
<div class="log-line log-verbose" id="l1119675454455812">06-11 17:48:11.578  <a href="f00038.html#ch0">5246</a> 23992 V MediaScanner: checked files: 61  directories : 35  (I: 0, U: 2)</div>
<div class="log-line log-verbose" id="l1119675455111168">06-11 17:48:11.588  <a href="f00038.html#ch0">5246</a> 23992 V MediaScanner:  parsing stat: PNG_1_2_2 </div>
<div class="log-line log-debug" id="l1119675455766528">06-11 17:48:11.598  <a href="f00038.html#ch0">5246</a> 23992 D MediaScannerService: !@done scanning volume external</div>
<div class="log-line log-debug" id="l1119675673346048">06-11 17:48:14.918  <a href="f00038.html#ch0">5246</a>  5246 D MediaScannerReceiver: action: android.intent.action.MTP_FILE_SCAN</div>
<div class="log-line log-debug" id="l1119675681210368">06-11 17:48:15.038  <a href="f00038.html#ch0">5246</a> 24150 D MediaScannerService: !@start scanning volume external: [/storage/emulated/0, /storage/extSdCard, /storage/Private, /storage/UsbDriveA, /storage/UsbDriveB, /storage/UsbDriveC, /storage/UsbDriveD, /storage/UsbDriveE, /storage/UsbDriveF]</div>
<div class="log-line log-verbose" id="l1119675698905088">06-11 17:48:15.308  <a href="f00038.html#ch0">5246</a> 24150 V MediaScanner:  prescan time: 38ms (DB items: 97)</div>
<div class="log-line log-verbose" id="l1119675698905089">06-11 17:48:15.308  <a href="f00038.html#ch0">5246</a> 24150 V MediaScanner:     scan time: 128ms (Caching mode: true), (makeEntry time: 90ms ~70%),  (parsing time: 0ms ~0%),  (bitmapDecoding time: 0ms ~0%), (exifExtracting time : 0ms ~0%), (sefExtracting time : 0ms ~0%), (bulkInserter time : 0ms ~0%)</div>
<div class="log-line log-verbose" id="l1119675698905090">06-11 17:48:15.308  <a href="f00038.html#ch0">5246</a> 24150 V MediaScanner: postscan time: 3ms (bulkDeleter : 0), (delete DeadThumbnail time : 0ms)</div>
<div class="log-line log-verbose" id="l1119675698905091">06-11 17:48:15.308  <a href="f00038.html#ch0">5246</a> 24150 V MediaScanner:    total time: 169ms</div>
<div class="log-line log-verbose" id="l1119675698905092">06-11 17:48:15.308  <a href="f00038.html#ch0">5246</a> 24150 V MediaScanner: checked files: 61  directories : 35  (I: 0, U: 0)</div>
<div class="log-line log-debug" id="l1119675699560448">06-11 17:48:15.318  <a href="f00038.html#ch0">5246</a> 24150 D MediaScannerService: !@done scanning volume external</div>
<div class="log-line log-debug" id="l1119675739537408">06-11 17:48:15.928  <a href="f00038.html#ch0">5246</a>  5246 D MediaScannerReceiver: action: android.intent.action.MTP_FILE_SCAN</div>
<div class="log-line log-debug" id="l1119675749367808">06-11 17:48:16.078  <a href="f00038.html#ch0">5246</a> 24201 D MediaScannerService: !@start scanning volume external: [/storage/emulated/0, /storage/extSdCard, /storage/Private, /storage/UsbDriveA, /storage/UsbDriveB, /storage/UsbDriveC, /storage/UsbDriveD, /storage/UsbDriveE, /storage/UsbDriveF]</div>
<div class="log-line log-verbose" id="l1119675762475008">06-11 17:48:16.278  <a href="f00038.html#ch0">5246</a> 24201 V MediaScanner:  prescan time: 42ms (DB items: 97)</div>
<div class="log-line log-verbose" id="l1119675762475009">06-11 17:48:16.278  <a href="f00038.html#ch0">5246</a> 24201 V MediaScanner:     scan time: 101ms (Caching mode: true), (makeEntry time: 76ms ~75%),  (parsing time: 0ms ~0%),  (bitmapDecoding time: 0ms ~0%), (exifExtracting time : 0ms ~0%), (sefExtracting time : 0ms ~0%), (bulkInserter time : 0ms ~0%)</div>
<div class="log-line log-verbose" id="l1119675762475010">06-11 17:48:16.278  <a href="f00038.html#ch0">5246</a> 24201 V MediaScanner: postscan time: 3ms (bulkDeleter : 0), (delete DeadThumbnail time : 0ms)</div>
<div class="log-line log-verbose" id="l1119675762475011">06-11 17:48:16.278  <a href="f00038.html#ch0">5246</a> 24201 V MediaScanner:    total time: 146ms</div>
<div class="log-line log-verbose" id="l1119675762475012">06-11 17:48:16.278  <a href="f00038.html#ch0">5246</a> 24201 V MediaScanner: checked files: 61  directories : 35  (I: 0, U: 0)</div>
<div class="log-line log-debug" id="l1119675763785728">06-11 17:48:16.298  <a href="f00038.html#ch0">5246</a> 24201 D MediaScannerService: !@done scanning volume external</div>
</div></body>
</html>
