<html>
<head>
  <title>f00069.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00069.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_05299.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-warning" id="l1119664772087809">06-11 17:45:28.578  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.access$1300:40 com.samsung.android.app.gestureservice.GestureService$2.onReceive:242 </div>
<div class="log-line log-warning" id="l1119679677595648">06-11 17:49:16.018  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.access$1300:40 com.samsung.android.app.gestureservice.GestureService$2.onReceive:242 </div>
<div class="log-line log-warning" id="l1119688108146688">06-11 17:51:24.658  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.enableService:950 com.samsung.android.app.gestureservice.GestureService.access$1800:40 </div>
<div class="log-line log-warning" id="l1119690706649088">06-11 17:52:04.308  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.enableService:950 com.samsung.android.app.gestureservice.GestureService.access$1800:40 </div>
<div class="log-line log-warning" id="l1119697702617088">06-11 17:53:51.058  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.enableService:950 com.samsung.android.app.gestureservice.GestureService.access$1800:40 </div>
<div class="log-line log-warning" id="l1119700732346368">06-11 17:54:37.288  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.enableService:950 com.samsung.android.app.gestureservice.GestureService.access$1800:40 </div>
<div class="log-line log-warning" id="l1119702689251328">06-11 17:55:07.148  <a href="f00051.html#ch0">5299</a>  5299 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1649 android.content.ContextWrapper.sendStickyBroadcast:439 com.samsung.android.app.gestureservice.GestureService.updateStatusBar:809 com.samsung.android.app.gestureservice.GestureService.enableService:950 com.samsung.android.app.gestureservice.GestureService.access$1800:40 </div>
</div></body>
</html>
