<html>
<head>
  <title>f00067.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00067.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_05576.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-debug" id="l1119661985497089">06-11 17:44:46.058  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119662904967168">06-11 17:45:00.088  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119662906933248">06-11 17:45:00.118  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119662906933249">06-11 17:45:00.118  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119662971158528">06-11 17:45:01.098  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119663337504768">06-11 17:45:06.688  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119663337504769">06-11 17:45:06.688  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119663951577089">06-11 17:45:16.058  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119664774053888">06-11 17:45:28.608  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.SCREEN_OFF</div>
<div class="log-line log-debug" id="l1119664774053889">06-11 17:45:28.608  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: Move to page : HomePage</div>
<div class="log-line log-debug" id="l1119664942481408">06-11 17:45:31.178  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119665397301250">06-11 17:45:38.118  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119665397956608">06-11 17:45:38.128  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119665932075008">06-11 17:45:46.278  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119666850234368">06-11 17:46:00.288  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119666852855808">06-11 17:46:00.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119666852855809">06-11 17:46:00.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119666912493568">06-11 17:46:01.238  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119667809681408">06-11 17:46:14.928  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119667809681409">06-11 17:46:14.928  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119667887669249">06-11 17:46:16.118  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119668869398530">06-11 17:46:31.098  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119669785591808">06-11 17:46:45.078  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119669786247168">06-11 17:46:45.088  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119669858336768">06-11 17:46:46.188  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119670770597888">06-11 17:47:00.108  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119670772563968">06-11 17:47:00.138  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119670772563969">06-11 17:47:00.138  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119670837444608">06-11 17:47:01.128  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119671827038209">06-11 17:47:16.228  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119672801558528">06-11 17:47:31.098  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119673793118208">06-11 17:47:46.228  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119673851445248">06-11 17:47:47.118  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119673851445249">06-11 17:47:47.118  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119674702757888">06-11 17:48:00.108  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119674706034688">06-11 17:48:00.158  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119674706034689">06-11 17:48:00.158  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119674767638528">06-11 17:48:01.098  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119675745435654">06-11 17:48:16.018  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119675880439809">06-11 17:48:18.078  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119675880439810">06-11 17:48:18.078  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119676738961408">06-11 17:48:31.178  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119677742317569">06-11 17:48:46.488  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119678634917888">06-11 17:49:00.108  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119678636228608">06-11 17:49:00.128  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119678636228609">06-11 17:49:00.128  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119678718803969">06-11 17:49:01.388  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119679682183168">06-11 17:49:16.088  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119679687426049">06-11 17:49:16.168  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119679688081408">06-11 17:49:16.178  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.SCREEN_ON</div>
<div class="log-line log-debug" id="l1119680178946048">06-11 17:49:23.668  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.media.VOLUME_CHANGED_ACTION</div>
<div class="log-line log-debug" id="l1119680675708928">06-11 17:49:31.248  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119680794984448">06-11 17:49:33.068  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119680795639808">06-11 17:49:33.078  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119681655472128">06-11 17:49:46.198  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119682574286848">06-11 17:50:00.218  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119682576908288">06-11 17:50:00.258  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119682576908289">06-11 17:50:00.258  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119682628026370">06-11 17:50:01.038  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119683093331968">06-11 17:50:08.138  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119683095298049">06-11 17:50:08.168  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119683624828928">06-11 17:50:16.248  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119684205477888">06-11 17:50:25.108  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119684594761728">06-11 17:50:31.048  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119685140021249">06-11 17:50:39.368  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119685140021250">06-11 17:50:39.368  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119685624332288">06-11 17:50:46.758  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119686540525568">06-11 17:51:00.738  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119686541836288">06-11 17:51:00.758  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119686541836289">06-11 17:51:00.758  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119686598197248">06-11 17:51:01.618  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119687225376768">06-11 17:51:11.188  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119687226032128">06-11 17:51:11.198  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119687688716288">06-11 17:51:18.258  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119688033435648">06-11 17:51:23.518  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119688443035648">06-11 17:51:29.768  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119688461385728">06-11 17:51:30.048  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119688581316608">06-11 17:51:31.878  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119689231433728">06-11 17:51:41.798  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119689231433729">06-11 17:51:41.798  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119689633169408">06-11 17:51:47.928  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119689658728448">06-11 17:51:48.318  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119689724919808">06-11 17:51:49.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119690143694848">06-11 17:51:55.718  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119690232168451">06-11 17:51:57.068  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119690554605568">06-11 17:52:01.988  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119690609655808">06-11 17:52:02.828  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119690609655809">06-11 17:52:02.828  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119690609655810">06-11 17:52:02.828  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119691422957568">06-11 17:52:15.238  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119691423612928">06-11 17:52:15.248  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119691481939968">06-11 17:52:16.138  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119692062588928">06-11 17:52:24.998  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119692577701888">06-11 17:52:32.858  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119692702875648">06-11 17:52:34.768  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119692959776768">06-11 17:52:38.688  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119693286801410">06-11 17:52:43.678  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119693497171968">06-11 17:52:46.888  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119693624311808">06-11 17:52:48.828  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119693633486848">06-11 17:52:48.968  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119694172192771">06-11 17:52:57.188  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119694272462849">06-11 17:52:58.718  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119694273118208">06-11 17:52:58.728  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119694453997568">06-11 17:53:01.488  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119694469726208">06-11 17:53:01.728  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119694469726209">06-11 17:53:01.728  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119694476279808">06-11 17:53:01.828  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119694909472768">06-11 17:53:08.438  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119694910128128">06-11 17:53:08.448  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119695313174528">06-11 17:53:14.598  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119695406235648">06-11 17:53:16.018  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119695436382208">06-11 17:53:16.478  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119695557623809">06-11 17:53:18.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119695558934528">06-11 17:53:18.348  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119695566143488">06-11 17:53:18.458  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119695691317248">06-11 17:53:20.368  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119696187424770">06-11 17:53:27.938  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119696285728768">06-11 17:53:29.438  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119696292937728">06-11 17:53:29.548  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119696390586368">06-11 17:53:31.038  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119697070194689">06-11 17:53:41.408  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119697070194690">06-11 17:53:41.408  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119697175707648">06-11 17:53:43.018  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119697606934528">06-11 17:53:49.598  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119697745215488">06-11 17:53:51.708  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119697814028288">06-11 17:53:52.758  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119697815339008">06-11 17:53:52.778  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119698297028608">06-11 17:54:00.128  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119698298994688">06-11 17:54:00.158  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119698298994689">06-11 17:54:00.158  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119698362564608">06-11 17:54:01.128  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119698424168448">06-11 17:54:02.068  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119698428755968">06-11 17:54:02.138  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119699159482368">06-11 17:54:13.288  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119699160793089">06-11 17:54:13.308  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119699344949248">06-11 17:54:16.118  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119699970162688">06-11 17:54:25.658  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119699972784128">06-11 17:54:25.698  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119700486586368">06-11 17:54:33.538  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119700586201088">06-11 17:54:35.058  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119700609794048">06-11 17:54:35.418  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119700610449408">06-11 17:54:35.428  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119700902739971">06-11 17:54:39.888  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119700970897409">06-11 17:54:40.928  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119701368700930">06-11 17:54:46.998  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119701369356288">06-11 17:54:47.008  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119701383118848">06-11 17:54:47.218  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119701385084928">06-11 17:54:47.248  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119701390327808">06-11 17:54:47.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119702436937728">06-11 17:55:03.298  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119702438903808">06-11 17:55:03.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119702438903809">06-11 17:55:03.328  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: initClock() : TimeZone =libcore.util.ZoneInfo[id=&quot;America/Los_Angeles&quot;,mRawOffset=-28800000,mEarliestRawOffset=-28800000,mUseDst=true,mDstSavings=3600000,transitions=185]</div>
<div class="log-line log-debug" id="l1119702455943168">06-11 17:55:03.588  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119702455943169">06-11 17:55:03.588  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: Weather changed action :android.intent.action.TIME_TICK</div>
<div class="log-line log-debug" id="l1119702455943170">06-11 17:55:03.588  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverWidget: mIsWeather=false</div>
<div class="log-line log-debug" id="l1119702604054529">06-11 17:55:05.848  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119702607986688">06-11 17:55:05.908  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119703607410688">06-11 17:55:21.158  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119703608721408">06-11 17:55:21.178  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119703635591276">06-11 17:55:21.588  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119703649353774">06-11 17:55:21.798  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119703706370048">06-11 17:55:22.668  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
<div class="log-line log-debug" id="l1119703955406887">06-11 17:55:26.468  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119703956062431">06-11 17:55:26.478  <a href="f00058.html#ch0">5576</a>  5576 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119704273256476">06-11 17:55:31.318  <a href="f00058.html#ch0">5576</a>  5576 D SViewCoverView: BroadcastReceiver onReceive() : action : com.android.server.NotificationManagerService.NotificationArrived</div>
</div></body>
</html>
