<html>
<head>
  <title>f00003.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00003.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>Header</h1>
<pre>========================================================
== dumpstate: 2014-06-11 17:55:18
========================================================

Build: KOT49H.G900PVPU1ANCB
Build fingerprint: 'samsung/kltespr/kltespr:4.4.2/KOT49H/G900PVPU1ANCB:user/release-keys'
Bootloader: G900PVPU1ANCB
Radio: msm
Network: Samsung
Kernel: Linux version 3.4.0-964333 (dpi@SWDD5622) (gcc version 4.7 (GCC) ) #1 SMP PREEMPT Wed Mar 12 13:45:00 KST 2014
Command line: console=null androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 androidboot.sec_atd.tty=/dev/ttyHSL0 sec_log=0x100000@0x10000008 sec_dbg=0x80000@0x10100008 sec_debug.reset_reason=0x7 mdss_mdp.panel=1:dsi:0:mdss_dsi_samsung_1080p_cmd_fa2 lcd_id=0x622813 Panelres=1 androidboot.debug_level=0x4f4c sec_debug.enable=0 sec_debug.enable_user=0 androidboot.cp_debug_level=0x55FF sec_debug.enable_cp_debug=0 cordon=0012f040d7facfe66b47377bd334f9a4 connie=SM-G900P_SPR_USA_3e0253a407cac29b0bbfe18d1948b97d loglevel=4 samsung.hardware=SM-G900P samsung.board_rev=14 androidboot.emmc_checksum=3 androidboot.warranty_bit=1 androidboot.bootloader=G900PVPU1ANCB androidboot.nvdata_backup=0 androidboot.boot_recovery=0 uart_dbg=0 sec_debug.pmc8974_rev=2 vmalloc=450m level=0x574f4c44 androidboot.emmc=true androidboot.serialno=c7196431 androidboot.baseband=msm

Plugin crashed while loading data: com.sonyericsson.chkbugreport.plugins.stacktrace.StackTracePlugin
</pre><div></div><div>Created with <a href="http://github.com/sonyxperiadev/ChkBugReport" target="_blank">ChkBugReport</a> v<span id="chkbugreport-ver">1.0</span> (rel <span id="chkbugreport-rel">333</span>)</div><div>For questions and suggestions feel free to contact me: <a href="mailto:pal.szasz@sonymobile.com">Pal Szasz (pal.szasz@sonymobile.com)</a><div id="new-version"></div></div><p>ChkBugReport's log: <a href="chkbugreport_log.txt">chkbugreport_log.txt</a></p></body>
</html>
