<html>
<head>
  <title>f00026.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00026.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>Raw data</h1>
<ul>
<li><a href="../raw/001-UPTIME">UPTIME (uptime)</a></li>
<li><a href="../raw/002-MEMORY_INFO">MEMORY INFO (/proc/meminfo)</a></li>
<li><a href="../raw/003-CPU_CORE_INFO">CPU CORE INFO</a></li>
<li><a href="../raw/004-CPU_INFO">CPU INFO (top -n 1 -d 1 -m 30 -t)</a></li>
<li><a href="../raw/005-PROCRANK">PROCRANK (procrank)</a></li>
<li><a href="../raw/006-VIRTUAL_MEMORY_STATS">VIRTUAL MEMORY STATS (/proc/vmstat)</a></li>
<li><a href="../raw/007-VMALLOC_INFO">VMALLOC INFO (/proc/vmallocinfo)</a></li>
<li><a href="../raw/008-SLAB_INFO">SLAB INFO (/proc/slabinfo)</a></li>
<li><a href="../raw/009-ZONEINFO">ZONEINFO (/proc/zoneinfo)</a></li>
<li><a href="../raw/010-PAGETYPEINFO">PAGETYPEINFO (/proc/pagetypeinfo)</a></li>
<li><a href="../raw/011-BUDDYINFO">BUDDYINFO (/proc/buddyinfo)</a></li>
<li><a href="../raw/012-FRAGMENTATION_INFO">FRAGMENTATION INFO (/d/extfrag/unusable_index: 1969-12-31 16:00:00)</a></li>
<li><a href="../raw/013-KERNEL_WAKELOCKS">KERNEL WAKELOCKS (/proc/wakelocks)</a></li>
<li><a href="../raw/014-KERNEL_WAKE_SOURCES">KERNEL WAKE SOURCES (/d/wakeup_sources: 1969-12-31 16:00:00)</a></li>
<li><a href="../raw/015-KERNEL_CPUFREQ">KERNEL CPUFREQ (/sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state)</a></li>
<li><a href="../raw/016-KERNEL_PM_QoS">KERNEL PM QoS (/d/pm_qos)</a></li>
<li><a href="../raw/017-KERNEL_SYNC">KERNEL SYNC (/d/sync: 1969-12-31 16:00:01)</a></li>
<li><a href="../raw/018-PROCESSES">PROCESSES (ps -P -o)</a></li>
<li><a href="../raw/019-PROCESSES_AND_THREADS">PROCESSES AND THREADS (ps -t -p -P -w -x -c)</a></li>
<li><a href="../raw/020-PROCESSES">PROCESSES (SELINUX LABELS) (ps -Z)</a></li>
<li><a href="../raw/021-LIBRANK">LIBRANK (librank)</a></li>
<li><a href="../raw/022-KERNEL_LOG">KERNEL LOG (dmesg)</a></li>
<li><a href="../raw/023-SYSTEM_LOG">SYSTEM LOG (logcat -v threadtime -d *:v)</a></li>
<li><a href="../raw/024-EVENT_LOG">EVENT LOG (logcat -b events -v threadtime -d *:v)</a></li>
<li><a href="../raw/025-RADIO_LOG">RADIO LOG (logcat -b radio -v threadtime -d *:v)</a></li>
<li><a href="../raw/026-TIMA_DUMP_LOG">TIMA_DUMP_LOG (tima_dump_log)</a></li>
<li><a href="../raw/027-LIST_OF_OPEN_FILES">LIST OF OPEN FILES (/system/xbin/su root lsof)</a></li>
<li><a href="../raw/028-SMAPS_OF_ALL_PROCESSES">SMAPS OF ALL PROCESSES</a></li>
<li><a href="../raw/029-BLOCKED_PROCESS_WAIT-CHANNELS">BLOCKED PROCESS WAIT-CHANNELS</a></li>
<li><a href="../raw/030-VM_TRACES_JUST_NOW">VM TRACES JUST NOW (/data/anr/traces.txt.bugreport: 2014-06-11 17:55:17)</a></li>
</ul>
</body>
</html>
