<html>
<head>
  <title>f00006.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00006.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>Communication error: </h2>
<!--
com.sonyericsson.chkbugreport.doc.InternalRef.<init>(InternalRef.java:33)
com.sonyericsson.chkbugreport.doc.Bug.<init>(Bug.java:91)
com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin.analyzeJavaException(SystemLogPlugin.java:369)
com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin.analyze(SystemLogPlugin.java:185)
com.sonyericsson.chkbugreport.plugins.logs.LogPlugin.load(LogPlugin.java:254)
com.sonyericsson.chkbugreport.plugins.logs.SystemLogPlugin.load(SystemLogPlugin.java:64)
com.sonyericsson.chkbugreport.Module.runPlugins(Module.java:644)
com.sonyericsson.chkbugreport.Module.generate(Module.java:549)
com.sonyericsson.chkbugreport.Main.run(Main.java:211)
com.sonyericsson.chkbugreport.Main.main(Main.java:326)
-->
<div><a href="f00011.html#l17084894758">(link to log)</a></div><div class="log"><div class="log-line log-error" id="l1119675662860288">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: Communication error: </div>
<div class="log-line log-error" id="l1119675662860289">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: java.io.IOException: No such file or directory</div>
<div class="log-line log-error" id="l1119675662860290">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: 	at android.net.LocalSocketImpl.connectLocal(Native Method)</div>
<div class="log-line log-error" id="l1119675662860291">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: 	at android.net.LocalSocketImpl.connect(LocalSocketImpl.java:287)</div>
<div class="log-line log-error" id="l1119675662860292">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: 	at android.net.LocalSocket.connect(LocalSocket.java:130)</div>
<div class="log-line log-error" id="l1119675662860293">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: 	at com.android.server.usb.UsbDebuggingManager.listenToSocket(UsbDebuggingManager.java:80)</div>
<div class="log-line log-error" id="l1119675662860294">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: 	at com.android.server.usb.UsbDebuggingManager.run(UsbDebuggingManager.java:116)</div>
<div class="log-line log-error" id="l1119675662860295">06-11 17:48:14.758  <a href="f00054.html#ch0">4703</a>  7233 E UsbDebuggingManager: 	at java.lang.Thread.run(Thread.java:841)</div>
</div></body>
</html>
