<html>
<head>
  <title>f00080.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00080.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_25993.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-warning" id="l1119686025412608">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686025412609">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686025412610">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686025412611">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686025412612">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686025412613">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686025412614">06-11 17:50:52.878 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110528">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110529">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110530">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110531">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110532">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110533">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119686777110534">06-11 17:51:04.348 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211328">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211329">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211330">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211331">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211332">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211333">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119687370211334">06-11 17:51:13.398 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149568">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149569">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149570">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149571">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149572">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149573">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119690407149574">06-11 17:51:59.738 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577408">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577409">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577410">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577411">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577412">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577413">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691058577414">06-11 17:52:09.678 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131008">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131009">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131010">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131011">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131012">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131013">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691065131014">06-11 17:52:09.778 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119691312201728">06-11 17:52:13.548 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to root view being removed: MotionEvent { action=ACTION_UP, id[0]=0, x[0]=979.4947, y[0]=-321.37286, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=0, metaState=0, flags=0x1, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=1050808962, downTime=1050806613, deviceId=0, source=0x1002 }</div>
<div class="log-line log-warning" id="l1119699544178688">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119699544178689">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119699544178690">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119699544178691">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119699544178692">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119699544178693">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119699544178694">06-11 17:54:19.158 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036608">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036609">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036610">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036611">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036612">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036613">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
<div class="log-line log-warning" id="l1119700132036614">06-11 17:54:28.128 <a href="f00033.html#ch0">25993</a> 25993 W ViewRootImpl: Dropping event due to no window focus</div>
</div></body>
</html>
