<html>
<head>
  <title>f00089.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00089.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>eventlog_05422.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-info" id="l1119666745376768">06-11 17:45:58.688  <a href="f00037.html#ch0">5422</a>  9707 I c2dm    : [-8,com.google.android.gsf.gtalkservice:,7,13]</div>
<div class="log-line log-info" id="l1119675474116608">06-11 17:48:11.878  <a href="f00037.html#ch0">5422</a>  5422 I force_gc: Binder</div>
<div class="log-line log-info" id="l1119679473123328">06-11 17:49:12.898  <a href="f00037.html#ch0">5422</a>  9266 I c2dm    : [-8,com.google.android.gsf.gtalkservice:,7,14]</div>
<div class="log-line log-info" id="l1119684168122368">06-11 17:50:24.538  <a href="f00037.html#ch0">5422</a>  9707 I c2dm    : [0,NULL,7,15]</div>
<div class="log-line log-info" id="l1119684170088450">06-11 17:50:24.568  <a href="f00037.html#ch0">5422</a>  9723 I c2dm    : [1,NULL,7,15]</div>
</div></body>
</html>
