<html>
<head>
  <title>f00066.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00066.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_04957.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-debug" id="l1119661933723648">06-11 17:44:45.268  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -30 -59 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119662065451008">06-11 17:44:47.278  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -50 -30 -59 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119662327595008">06-11 17:44:51.278  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -40 -59 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119662458667008">06-11 17:44:53.278  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -50 -59 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119662903001088">06-11 17:45:00.058  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119663114682368">06-11 17:45:03.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119663311290368">06-11 17:45:06.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -50 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119663337504770">06-11 17:45:06.688  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119663337504771">06-11 17:45:06.688  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119663338160128">06-11 17:45:06.698  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119663442362368">06-11 17:45:08.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -50 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119663639625728">06-11 17:45:11.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -40 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119663704506368">06-11 17:45:12.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -30 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119663835578368">06-11 17:45:14.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -30 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119664163913728">06-11 17:45:19.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -40 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119664294330368">06-11 17:45:21.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -40 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119664425402368">06-11 17:45:23.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -50 -40 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119664490938368">06-11 17:45:24.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -50 -50 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119664770777088">06-11 17:45:28.558  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119664770777089">06-11 17:45:28.558  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBarView: marqueeStatusBar:183, mClearCover:0</div>
<div class="log-line log-debug" id="l1119664772087808">06-11 17:45:28.578  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119664772743168">06-11 17:45:28.588  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -50 -50 -62 -25 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119665397301249">06-11 17:45:38.118  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119665398611968">06-11 17:45:38.138  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119665398611969">06-11 17:45:38.138  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119666848268288">06-11 17:46:00.258  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119667809026048">06-11 17:46:14.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119667810336768">06-11 17:46:14.938  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119667810336769">06-11 17:46:14.938  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119669784936448">06-11 17:46:45.068  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119669786247169">06-11 17:46:45.088  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119669786902528">06-11 17:46:45.098  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119670769942528">06-11 17:47:00.098  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119673850789888">06-11 17:47:47.108  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119673852100608">06-11 17:47:47.128  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119673852755968">06-11 17:47:47.138  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119674700136448">06-11 17:48:00.068  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119675880439808">06-11 17:48:18.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119675881750528">06-11 17:48:18.098  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119675881750529">06-11 17:48:18.098  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119678634262528">06-11 17:49:00.098  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-verbose" id="l1119679425282048">06-11 17:49:12.168  <a href="f00057.html#ch0">4957</a>  4957 V KeyguardViewManager: send wm null token: host was null</div>
<div class="log-line log-debug" id="l1119679499337738">06-11 17:49:13.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(360), More:false, Req:true Child:6</div>
<div class="log-line log-debug" id="l1119679500648448">06-11 17:49:13.318  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(288), More:true, Req:true Child:5</div>
<div class="log-line log-debug" id="l1119679644827648">06-11 17:49:15.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(360), More:true, Req:false Child:5</div>
<div class="log-line log-debug" id="l1119679648104448">06-11 17:49:15.568  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119679659900928">06-11 17:49:15.748  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119679664488448">06-11 17:49:15.818  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119679666454528">06-11 17:49:15.848  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119679669731328">06-11 17:49:15.898  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onServiceStateChanged voiceState=0 dataState=0</div>
<div class="log-line log-debug" id="l1119679669731329">06-11 17:49:15.898  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onServiceStateChanged mDataNetType=6</div>
<div class="log-line log-debug" id="l1119679670386688">06-11 17:49:15.908  <a href="f00057.html#ch0">4957</a>  4957 D StatusBar.NetworkController: getDataServiceState : dataServiceState = 0</div>
<div class="log-line log-debug" id="l1119679670386689">06-11 17:49:15.908  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: getUpdateDataNetType() - mDataNetType:6</div>
<div class="log-line log-debug" id="l1119679670386690">06-11 17:49:15.908  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: updateDataNetType()</div>
<div class="log-line log-debug" id="l1119679670386691">06-11 17:49:15.908  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: isCdma(), !isCdmaEri(), mRoamingIconId = 0</div>
<div class="log-line log-debug" id="l1119679671042048">06-11 17:49:15.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController:  isCdmaLTE - mSimStateABSENT</div>
<div class="log-line log-debug" id="l1119679671697408">06-11 17:49:15.928  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-AirplaneModeQuickSettingButton: mPhoneStateListener - inAirplaneMode: false</div>
<div class="log-line log-debug" id="l1119679832260608">06-11 17:49:18.378  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119679897796608">06-11 17:49:19.378  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119680029523968">06-11 17:49:21.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119680176324608">06-11 17:49:23.628  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119680422084608">06-11 17:49:27.378  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119680750419968">06-11 17:49:32.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119680787120128">06-11 17:49:32.948  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119680787775488">06-11 17:49:32.958  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119680788430848">06-11 17:49:32.968  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119681274707968">06-11 17:49:40.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119681733459968">06-11 17:49:47.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -40 -69 -35 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119682061139968">06-11 17:49:52.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -30 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119682455011328">06-11 17:49:58.398  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -40 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119682567077888">06-11 17:50:00.108  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119682586738688">06-11 17:50:00.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -51 -50 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119682915729408">06-11 17:50:05.428  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -50 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119683092676608">06-11 17:50:08.128  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119683093987328">06-11 17:50:08.148  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119683095298048">06-11 17:50:08.168  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119683110371328">06-11 17:50:08.398  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -40 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119683175907328">06-11 17:50:09.398  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -30 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119683306979328">06-11 17:50:11.398  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119683963650048">06-11 17:50:21.418  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119684094066688">06-11 17:50:23.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119684203511809">06-11 17:50:25.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onReceive() - CONNECTIVITY_ACTION, INET_CONDITION_ACTION</div>
<div class="log-line log-debug" id="l1119684203511810">06-11 17:50:25.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: getUpdateDataNetType() - mDataNetType:6</div>
<div class="log-line log-debug" id="l1119684203511811">06-11 17:50:25.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: updateDataNetType()</div>
<div class="log-line log-debug" id="l1119684203511812">06-11 17:50:25.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: isCdma(), !isCdmaEri(), mRoamingIconId = 0</div>
<div class="log-line log-debug" id="l1119684203511813">06-11 17:50:25.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController:  isCdmaLTE - mSimStateABSENT</div>
<div class="log-line log-debug" id="l1119684290019328">06-11 17:50:26.398  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119684421746688">06-11 17:50:28.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -66 -15 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119684552818688">06-11 17:50:30.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119684618354688">06-11 17:50:31.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119684946034688">06-11 17:50:36.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685078417408">06-11 17:50:38.428  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685140021248">06-11 17:50:39.368  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119685140676608">06-11 17:50:39.378  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119685141331968">06-11 17:50:39.388  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119685208178688">06-11 17:50:40.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685406097408">06-11 17:50:43.428  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685472288768">06-11 17:50:44.438  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685604016128">06-11 17:50:46.448  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685740986368">06-11 17:50:48.538  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685799313408">06-11 17:50:49.428  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119685930385408">06-11 17:50:51.428  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686128304128">06-11 17:50:54.448  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686150586368">06-11 17:50:54.788  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedVisible</div>
<div class="log-line log-debug" id="l1119686150586369">06-11 17:50:54.788  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119686151897088">06-11 17:50:54.808  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119686151897089">06-11 17:50:54.808  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : ON</div>
<div class="log-line log-debug" id="l1119686208913408">06-11 17:50:55.678  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686224642048">06-11 17:50:55.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119686224642049">06-11 17:50:55.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : OFF</div>
<div class="log-line log-debug" id="l1119686224642050">06-11 17:50:55.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119686225297408">06-11 17:50:55.928  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119686322946048">06-11 17:50:57.418  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686506446848">06-11 17:51:00.218  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119686526107648">06-11 17:51:00.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686590988288">06-11 17:51:01.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686652592128">06-11 17:51:02.448  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -50 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119686783008768">06-11 17:51:04.438  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -61 -10 6 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119687224066048">06-11 17:51:11.168  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119687224721408">06-11 17:51:11.178  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119687226687488">06-11 17:51:11.208  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119687245037568">06-11 17:51:11.488  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119687439024128">06-11 17:51:14.448  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119687572062208">06-11 17:51:16.478  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119687811923968">06-11 17:51:20.138  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedVisible</div>
<div class="log-line log-debug" id="l1119687811923969">06-11 17:51:20.138  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119687811923970">06-11 17:51:20.138  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119687811923971">06-11 17:51:20.138  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : ON</div>
<div class="log-line log-debug" id="l1119687842725888">06-11 17:51:20.608  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119687842725889">06-11 17:51:20.608  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : OFF</div>
<div class="log-line log-debug" id="l1119687844036608">06-11 17:51:20.628  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119687844036609">06-11 17:51:20.628  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119687965278208">06-11 17:51:22.478  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119688034091008">06-11 17:51:23.528  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119688036057088">06-11 17:51:23.558  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119688052441088">06-11 17:51:23.808  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119688093728768">06-11 17:51:24.438  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119688432549888">06-11 17:51:29.608  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119688433860608">06-11 17:51:29.628  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119688620638208">06-11 17:51:32.478  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119689011888128">06-11 17:51:38.448  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119689230778368">06-11 17:51:41.788  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119689231433730">06-11 17:51:41.798  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119689232089088">06-11 17:51:41.808  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119689358573568">06-11 17:51:43.738  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -50 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119689473261568">06-11 17:51:45.488  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -40 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119689625960448">06-11 17:51:47.818  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -63 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119690200711168">06-11 17:51:56.588  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -40 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119690220371968">06-11 17:51:56.888  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119690231513088">06-11 17:51:57.058  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119690232823808">06-11 17:51:57.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119690322608128">06-11 17:51:58.448  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -50 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119690458267648">06-11 17:52:00.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119690546085888">06-11 17:52:01.858  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119690730897408">06-11 17:52:04.678  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119690780704768">06-11 17:52:05.438  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119691304992768">06-11 17:52:13.438  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119691414437888">06-11 17:52:15.108  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119691419680768">06-11 17:52:15.188  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119691422302208">06-11 17:52:15.228  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119691641192448">06-11 17:52:18.568  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119691651678208">06-11 17:52:18.728  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedVisible</div>
<div class="log-line log-debug" id="l1119691651678209">06-11 17:52:18.728  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119691658887168">06-11 17:52:18.838  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119691658887169">06-11 17:52:18.838  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : ON</div>
<div class="log-line log-debug" id="l1119691723112448">06-11 17:52:19.818  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119691723112449">06-11 17:52:19.818  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : OFF</div>
<div class="log-line log-debug" id="l1119691724423168">06-11 17:52:19.838  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119691724423169">06-11 17:52:19.838  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119691832557568">06-11 17:52:21.488  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119691900059648">06-11 17:52:22.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692033097728">06-11 17:52:24.548  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692099289088">06-11 17:52:25.558  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119692107808768">06-11 17:52:25.688  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119692294586368">06-11 17:52:28.538  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -40 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692362743808">06-11 17:52:29.578  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -50 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692432211968">06-11 17:52:30.638  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedVisible</div>
<div class="log-line log-debug" id="l1119692432211969">06-11 17:52:30.638  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119692432211970">06-11 17:52:30.638  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119692432211971">06-11 17:52:30.638  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : ON</div>
<div class="log-line log-debug" id="l1119692493160448">06-11 17:52:31.568  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -65 -25 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692513476608">06-11 17:52:31.878  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119692513476609">06-11 17:52:31.878  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : OFF</div>
<div class="log-line log-debug" id="l1119692513476610">06-11 17:52:31.878  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119692513476611">06-11 17:52:31.878  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119692630130688">06-11 17:52:33.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -72 -55 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x560 level=5</div>
<div class="log-line log-debug" id="l1119692630130689">06-11 17:52:33.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: refreshSignalCluster - setNWBoosterIndicators(false)</div>
<div class="log-line log-debug" id="l1119692630130690">06-11 17:52:33.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: refreshSignalCluster: data=0 bt=false</div>
<div class="log-line log-debug" id="l1119692636684288">06-11 17:52:33.758  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119692686491649">06-11 17:52:34.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692686491650">06-11 17:52:34.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: refreshSignalCluster - setNWBoosterIndicators(false)</div>
<div class="log-line log-debug" id="l1119692686491651">06-11 17:52:34.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: refreshSignalCluster: data=0 bt=false</div>
<div class="log-line log-debug" id="l1119692687147008">06-11 17:52:34.528  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119692818219008">06-11 17:52:36.528  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119692886376448">06-11 17:52:37.568  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119693013516288">06-11 17:52:39.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -57 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119693141311488">06-11 17:52:41.458  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119693281558528">06-11 17:52:43.598  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -40 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119693338574848">06-11 17:52:44.468  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -50 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119693478821888">06-11 17:52:46.608  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -40 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119693620379648">06-11 17:52:48.768  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119693622345728">06-11 17:52:48.798  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119693624311809">06-11 17:52:48.828  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119693993279488">06-11 17:52:54.458  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -57 -40 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119694127628289">06-11 17:52:56.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119694272462848">06-11 17:52:58.718  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119694273118209">06-11 17:52:58.728  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119694278361088">06-11 17:52:58.808  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119694406156288">06-11 17:53:00.758  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119694728593408">06-11 17:53:05.678  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -57 -40 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119694845902848">06-11 17:53:07.468  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -57 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119694902919168">06-11 17:53:08.338  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119694903574528">06-11 17:53:08.348  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119694904229888">06-11 17:53:08.358  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119695191932928">06-11 17:53:12.748  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -72 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695240429568">06-11 17:53:13.488  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695265333248">06-11 17:53:13.868  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695310553088">06-11 17:53:14.558  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695388540928">06-11 17:53:15.748  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695429173248">06-11 17:53:16.368  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -60 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695534030848">06-11 17:53:17.968  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695537307648">06-11 17:53:18.018  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695557623808">06-11 17:53:18.328  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119695558279168">06-11 17:53:18.338  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119695559589889">06-11 17:53:18.358  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119695576629248">06-11 17:53:18.618  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695632990208">06-11 17:53:19.478  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -57 -30 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695730638848">06-11 17:53:20.968  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -58 -30 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695830908928">06-11 17:53:22.498  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -57 -30 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119695895789568">06-11 17:53:23.488  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -56 -30 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119696156622848">06-11 17:53:27.468  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119696282451968">06-11 17:53:29.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119696283762688">06-11 17:53:29.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119696287694848">06-11 17:53:29.468  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119696473161728">06-11 17:53:32.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedVisible</div>
<div class="log-line log-debug" id="l1119696473161729">06-11 17:53:32.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119696473161730">06-11 17:53:32.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119696473161731">06-11 17:53:32.298  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : ON</div>
<div class="log-line log-debug" id="l1119696488235008">06-11 17:53:32.528  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBarView: onPanelFullyOpened in EXPAND_NOTI_ACTION</div>
<div class="log-line log-debug" id="l1119696603578368">06-11 17:53:34.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-warning" id="l1119696745791488">06-11 17:53:36.458  <a href="f00057.html#ch0">4957</a>  4957 W KeyguardTouchDelegate: dismiss(): NO SERVICE!</div>
<div class="log-line log-debug" id="l1119696773316608">06-11 17:53:36.878  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-verbose" id="l1119696773316609">06-11 17:53:36.878  <a href="f00057.html#ch0">4957</a>  4957 V KeyguardTouchDelegate: Connected to keyguard</div>
<div class="log-line log-debug" id="l1119696808050688">06-11 17:53:37.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119696808050689">06-11 17:53:37.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : OFF</div>
<div class="log-line log-debug" id="l1119696808050690">06-11 17:53:37.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119696808706048">06-11 17:53:37.418  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119696846061568">06-11 17:53:37.988  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119696884072448">06-11 17:53:38.568  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119697070194688">06-11 17:53:41.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119697071505408">06-11 17:53:41.428  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119697072816128">06-11 17:53:41.448  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119697214373888">06-11 17:53:43.608  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119697405739008">06-11 17:53:46.528  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119697439817728">06-11 17:53:47.048  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedVisible</div>
<div class="log-line log-debug" id="l1119697439817729">06-11 17:53:47.048  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119697440473088">06-11 17:53:47.058  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119697440473089">06-11 17:53:47.058  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : ON</div>
<div class="log-line log-debug" id="l1119697610211328">06-11 17:53:49.648  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119697610866688">06-11 17:53:49.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: makeExpandedInvisible</div>
<div class="log-line log-debug" id="l1119697610866689">06-11 17:53:49.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar: Mini Controller text scroll : OFF</div>
<div class="log-line log-debug" id="l1119697610866690">06-11 17:53:49.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: setSingleLine:true</div>
<div class="log-line log-debug" id="l1119697610866691">06-11 17:53:49.658  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-QuickSettingPanel: updateButtonInfo mButtonWidth : 216 mColumnNumber:5 orien: 1</div>
<div class="log-line log-debug" id="l1119697667883008">06-11 17:53:50.528  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -50 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119697738661888">06-11 17:53:51.608  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119697747836928">06-11 17:53:51.748  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119697771429888">06-11 17:53:52.108  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119697813372928">06-11 17:53:52.748  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119697814683648">06-11 17:53:52.768  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119697815339009">06-11 17:53:52.778  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119697865801728">06-11 17:53:53.548  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -40 -71 -20 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119697953619968">06-11 17:53:54.888  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119698218385408">06-11 17:53:58.928  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119698294407168">06-11 17:54:00.088  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119698414338048">06-11 17:54:01.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119698415648768">06-11 17:54:01.938  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119698426134528">06-11 17:54:02.098  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119698597183488">06-11 17:54:04.708  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119698713837568">06-11 17:54:06.488  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119698852118528">06-11 17:54:08.598  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119699158171648">06-11 17:54:13.268  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119699159482369">06-11 17:54:13.288  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119699160793088">06-11 17:54:13.308  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119699508133888">06-11 17:54:18.608  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119699952467968">06-11 17:54:25.388  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119699953778688">06-11 17:54:25.408  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119699962953728">06-11 17:54:25.548  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119700025868288">06-11 17:54:26.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -74 -80 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x60 level=6</div>
<div class="log-line log-debug" id="l1119700585545728">06-11 17:54:35.048  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119700587511808">06-11 17:54:35.078  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119700607172608">06-11 17:54:35.378  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119700608483328">06-11 17:54:35.398  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119700610449409">06-11 17:54:35.428  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119700628144128">06-11 17:54:35.698  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119700680572928">06-11 17:54:36.498  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119700730380289">06-11 17:54:37.258  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119700748730368">06-11 17:54:37.538  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119700902084608">06-11 17:54:39.878  <a href="f00057.html#ch0">4957</a>  4957 D PhoneStatusBar: tick(): knoxCustomManager = android.app.enterprise.knoxcustom.KnoxCustomManager@42e60ef8</div>
<div class="log-line log-debug" id="l1119700902739972">06-11 17:54:39.888  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119701081653248">06-11 17:54:42.618  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119701207482368">06-11 17:54:44.538  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119701271052288">06-11 17:54:45.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119701344452608">06-11 17:54:46.628  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -52 -30 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119701367390208">06-11 17:54:46.978  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119701368700928">06-11 17:54:46.998  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119701368700929">06-11 17:54:46.998  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119701756674048">06-11 17:54:52.918  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119702060105728">06-11 17:54:57.548  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119702128918528">06-11 17:54:58.598  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:false, Req:true Child:7</div>
<div class="log-line log-debug" id="l1119702138748928">06-11 17:54:58.748  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(360), More:true, Req:true Child:6</div>
<div class="log-line log-debug" id="l1119702254092300">06-11 17:55:00.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119702385164288">06-11 17:55:02.508  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -50 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119702409412608">06-11 17:55:02.878  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(432), More:true, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119702412689408">06-11 17:55:02.928  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119702425796608">06-11 17:55:03.128  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119702520168448">06-11 17:55:04.568  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119702603399168">06-11 17:55:05.838  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119702604054528">06-11 17:55:05.848  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:7</div>
<div class="log-line log-debug" id="l1119702604709888">06-11 17:55:05.858  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119702648619008">06-11 17:55:06.528  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -40 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119702655827968">06-11 17:55:06.638  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119703556292608">06-11 17:55:20.378  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -67 -10 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119703603478528">06-11 17:55:21.098  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119703604133888">06-11 17:55:21.108  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119703605444608">06-11 17:55:21.128  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119703621173361">06-11 17:55:21.368  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -53 -30 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119703636901888">06-11 17:55:21.608  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119703638212612">06-11 17:55:21.628  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119703645421627">06-11 17:55:21.738  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119703647387658">06-11 17:55:21.768  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119703764697540">06-11 17:55:23.558  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -30 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119703954096128">06-11 17:55:26.448  <a href="f00057.html#ch0">4957</a>  4957 D KeyguardUpdateMonitor: received broadcast android.intent.action.BATTERY_CHANGED</div>
<div class="log-line log-debug" id="l1119703954751514">06-11 17:55:26.458  <a href="f00057.html#ch0">4957</a>  4957 D KeyguardUpdateMonitor: handleBatteryUpdate</div>
<div class="log-line log-debug" id="l1119703955406886">06-11 17:55:26.468  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-PhoneStatusBar:  mBrightnessEnablebySettings = false mBrightnessEnablebyBattery = true mBrightnessEnablebyDisableFlag = true mPmsBrightnessEnablebySettings = true</div>
<div class="log-line log-debug" id="l1119703956062430">06-11 17:55:26.478  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-IconMerger: checkOverflow(504), More:false, Req:false Child:6</div>
<div class="log-line log-debug" id="l1119703956717572">06-11 17:55:26.488  <a href="f00057.html#ch0">4957</a>  4957 D BatteryMeterView: ACTION_BATTERY_CHANGED : level:100 status:5 health:2</div>
<div class="log-line log-debug" id="l1119704100896768">06-11 17:55:28.688  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119704242454528">06-11 17:55:30.848  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -30 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119704745115648">06-11 17:55:38.518  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -55 -40 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
<div class="log-line log-debug" id="l1119704877498719">06-11 17:55:40.538  <a href="f00057.html#ch0">4957</a>  4957 D STATUSBAR-NetworkController: onSignalStrengthsChanged signalStrength=SignalStrength: 99 99 -54 -40 -69 -45 5 99 2147483647 2147483647 2147483647 -1 2147483647 cdma 0x660 level=6</div>
</div></body>
</html>
