<html>
<head>
  <title>f00023.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00023.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>Frequencies</h2>
<table class="">
<div class="hint">(A CSV format version is saved as: <a href="../raw/cpufreq.csv">../raw/cpufreq.csv</a>)</div>
<thead>
<tr>
<th>Frequency (MHz)</th>
<th>Time (sec)</th>
<th>Time (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="right">300</td><td class="right">697019</td><td class="right">-15</td></tr>
<tr>
<td class="right">422</td><td class="right">27299</td><td class="right">2</td></tr>
<tr>
<td class="right">652</td><td class="right">39576</td><td class="right">3</td></tr>
<tr>
<td class="right">729</td><td class="right">13073</td><td class="right">1</td></tr>
<tr>
<td class="right">883</td><td class="right">19786</td><td class="right">1</td></tr>
<tr>
<td class="right">960</td><td class="right">8520</td><td class="right">0</td></tr>
<tr>
<td class="right">1036</td><td class="right">114260</td><td class="right">10</td></tr>
<tr>
<td class="right">1190</td><td class="right">34136</td><td class="right">3</td></tr>
<tr>
<td class="right">1267</td><td class="right">4405</td><td class="right">0</td></tr>
<tr>
<td class="right">1497</td><td class="right">90488</td><td class="right">8</td></tr>
<tr>
<td class="right">1574</td><td class="right">35</td><td class="right">0</td></tr>
<tr>
<td class="right">1728</td><td class="right">635</td><td class="right">0</td></tr>
<tr>
<td class="right">1958</td><td class="right">300</td><td class="right">0</td></tr>
<tr>
<td class="right">2265</td><td class="right">87</td><td class="right">0</td></tr>
<tr>
<td class="right">2457</td><td class="right">1367</td><td class="right">0</td></tr>
</tbody>
</table>
</body>
</html>
