<html>
<head>
  <title>f00012.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00012.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>Spam top list</h2>
<p>Processes which produced most of the log:</p><table class="">
<thead>
<tr>
<th>Process</th>
<th>Pid</th>
<th>Nr. of lines</th>
<th>% of all log</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="f00059.html#ch0">[Sensors](23093)</a></td><td class="right">23093</td><td class="right">94252</td><td class="right">94.9%</td></tr>
<tr>
<td><a href="f00054.html#ch0">[PackageManager](4703)</a></td><td class="right">4703</td><td class="right">4304</td><td class="right">4.3%</td></tr>
<tr>
<td><a href="f00057.html#ch0">[STATUSBAR-NetworkController](4957)</a></td><td class="right">4957</td><td class="right">340</td><td class="right">0.3%</td></tr>
<tr>
<td><a href="f00058.html#ch0">[SViewCoverView](5576)</a></td><td class="right">5576</td><td class="right">165</td><td class="right">0.2%</td></tr>
<tr>
<td><a href="f00046.html#ch0">[ActivityThread](5517)</a></td><td class="right">5517</td><td class="right">77</td><td class="right">0.1%</td></tr>
<tr>
<td><a href="f00033.html#ch0">1142393944(25993)</a></td><td class="right">25993</td><td class="right">57</td><td class="right">0.1%</td></tr>
<tr>
<td><a href="f00038.html#ch0">1149128312(5246)</a></td><td class="right">5246</td><td class="right">25</td><td class="right">0.0%</td></tr>
<tr>
<td><a href="f00061.html#ch0">[Vold](239)</a></td><td class="right">239</td><td class="right">12</td><td class="right">0.0%</td></tr>
<tr>
<td><a href="f00051.html#ch0">[ContextImpl](5299)</a></td><td class="right">5299</td><td class="right">7</td><td class="right">0.0%</td></tr>
<tr>
<td><a href="f00053.html#ch0">[File](26946)</a></td><td class="right">26946</td><td class="right">3</td><td class="right">0.0%</td></tr>
</tbody>
</table>
</body>
</html>
