<html>
<head>
  <title>f00020.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00020.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>AM Stats</h2>
<div class="auto-accordion-collapse"><h3>Jump to:</h3><div><ul>
<li><a href="f00020.html#139$ch0">Services</a></li>
<li><a href="f00020.html#140$ch0">Activites</a></li>
</ul>
</div></div><a name="139$ch0"></a><div class="btn-pop-out"><a href="f00020.html#139$ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h3>Services</h3>
<div class="note-box">Color coding:<div class="level75">Component is in created state more then 75% of the time</div><div class="level50">Component is in created state more then 50% of the time</div><div class="level25">Component is in created state more then 25% of the time</div></div><div class="hint">(Duration 586550ms = 9m46s550ms)</div>
<table class=" tablesorter">
<div class="hint">(A CSV format version is saved as: <a href="../raw/eventlog_amdata_services.csv">../raw/eventlog_amdata_services.csv</a>)</div>
<thead>
<tr>
<th>Pkg</th>
<th>Cls</th>
<th>Created count</th>
<th>Total created time</th>
<th>Total created time(ms)</th>
<th>Total created time(%)</th>
<th>Max created time(ms)</th>
<th>Avg created time(ms)</th>
</tr>
</thead>
<tbody>
<tr class="">
<td>1157677072</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">120ms</td><td class="right"><span class="kb">120</span></td><td class="right">0%</td><td class="right"><span class="kb">120</span></td><td class="right"><span class="kb">120</span></td></tr>
<tr class="">
<td>1152384512</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">360ms</td><td class="right"><span class="kb">360</span></td><td class="right">0%</td><td class="right"><span class="kb">360</span></td><td class="right"><span class="kb">360</span></td></tr>
<tr class="">
<td>1149430312</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">30ms</td><td class="right"><span class="kb">30</span></td><td class="right">0%</td><td class="right"><span class="kb">30</span></td><td class="right"><span class="kb">30</span></td></tr>
<tr class="level50">
<td>1158009024</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">6m51s750ms</td><td class="right">411<span class="kb">750</span></td><td class="right">70%</td><td class="right">411<span class="kb">750</span></td><td class="right">411<span class="kb">750</span></td></tr>
<tr class="">
<td>1151298728</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">10ms</td><td class="right"><span class="kb">10</span></td><td class="right">0%</td><td class="right"><span class="kb">10</span></td><td class="right"><span class="kb">10</span></td></tr>
<tr class="">
<td>1153600992</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">50ms</td><td class="right"><span class="kb">50</span></td><td class="right">0%</td><td class="right"><span class="kb">50</span></td><td class="right"><span class="kb">50</span></td></tr>
<tr class="">
<td>1151487208</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">130ms</td><td class="right"><span class="kb">130</span></td><td class="right">0%</td><td class="right"><span class="kb">130</span></td><td class="right"><span class="kb">130</span></td></tr>
<tr class="">
<td>1149771696</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">120ms</td><td class="right"><span class="kb">120</span></td><td class="right">0%</td><td class="right"><span class="kb">120</span></td><td class="right"><span class="kb">120</span></td></tr>
<tr class="">
<td>1155395336</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">3s10ms</td><td class="right">3<span class="kb">010</span></td><td class="right">0%</td><td class="right">3<span class="kb">010</span></td><td class="right">3<span class="kb">010</span></td></tr>
<tr class="level75">
<td>1139069960</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">7m38s230ms</td><td class="right">458<span class="kb">230</span></td><td class="right">78%</td><td class="right">458<span class="kb">230</span></td><td class="right">458<span class="kb">230</span></td></tr>
<tr class="">
<td>1139204224</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">5s210ms</td><td class="right">5<span class="kb">210</span></td><td class="right">0%</td><td class="right">5<span class="kb">210</span></td><td class="right">5<span class="kb">210</span></td></tr>
<tr class="">
<td>1141407216</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">770ms</td><td class="right"><span class="kb">770</span></td><td class="right">0%</td><td class="right"><span class="kb">770</span></td><td class="right"><span class="kb">770</span></td></tr>
<tr class="">
<td>1149359136</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">60ms</td><td class="right"><span class="kb">60</span></td><td class="right">0%</td><td class="right"><span class="kb">60</span></td><td class="right"><span class="kb">60</span></td></tr>
<tr class="">
<td>1150656352</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">3s890ms</td><td class="right">3<span class="kb">890</span></td><td class="right">0%</td><td class="right">3<span class="kb">890</span></td><td class="right">3<span class="kb">890</span></td></tr>
<tr class="">
<td>1149194784</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">2m14s480ms</td><td class="right">134<span class="kb">480</span></td><td class="right">22%</td><td class="right">134<span class="kb">480</span></td><td class="right">134<span class="kb">480</span></td></tr>
<tr class="">
<td>1158919928</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">50ms</td><td class="right"><span class="kb">50</span></td><td class="right">0%</td><td class="right"><span class="kb">50</span></td><td class="right"><span class="kb">50</span></td></tr>
<tr class="">
<td>1152371104</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">11s210ms</td><td class="right">11<span class="kb">210</span></td><td class="right">1%</td><td class="right">11<span class="kb">210</span></td><td class="right">11<span class="kb">210</span></td></tr>
<tr class="level75">
<td>1151809416</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">7m26s150ms</td><td class="right">446<span class="kb">150</span></td><td class="right">76%</td><td class="right">446<span class="kb">150</span></td><td class="right">446<span class="kb">150</span></td></tr>
<tr class="level50">
<td>1149932416</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">6m26s80ms</td><td class="right">386<span class="kb">080</span></td><td class="right">65%</td><td class="right">386<span class="kb">080</span></td><td class="right">386<span class="kb">080</span></td></tr>
<tr class="">
<td>1148794272</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td></tr>
<tr class="">
<td>1139881736</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">10ms</td><td class="right"><span class="kb">10</span></td><td class="right">0%</td><td class="right"><span class="kb">10</span></td><td class="right"><span class="kb">10</span></td></tr>
<tr class="">
<td>1154215216</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">20ms</td><td class="right"><span class="kb">20</span></td><td class="right">0%</td><td class="right"><span class="kb">20</span></td><td class="right"><span class="kb">20</span></td></tr>
<tr class="">
<td>1155330736</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">2m15s860ms</td><td class="right">135<span class="kb">860</span></td><td class="right">23%</td><td class="right">135<span class="kb">860</span></td><td class="right">135<span class="kb">860</span></td></tr>
<tr class="">
<td>1154623544</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">630ms</td><td class="right"><span class="kb">630</span></td><td class="right">0%</td><td class="right"><span class="kb">630</span></td><td class="right"><span class="kb">630</span></td></tr>
<tr class="">
<td>1150564808</td><td></td><td class="right"><span class="kb">2</span></td><td class="right">980ms</td><td class="right"><span class="kb">980</span></td><td class="right">0%</td><td class="right"><span class="kb">670</span></td><td class="right"><span class="kb">490</span></td></tr>
<tr class="">
<td>1143510456</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">310ms</td><td class="right"><span class="kb">310</span></td><td class="right">0%</td><td class="right"><span class="kb">310</span></td><td class="right"><span class="kb">310</span></td></tr>
<tr class="">
<td>1151625472</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">5s30ms</td><td class="right">5<span class="kb">030</span></td><td class="right">0%</td><td class="right">5<span class="kb">030</span></td><td class="right">5<span class="kb">030</span></td></tr>
<tr class="">
<td>1151344072</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">30ms</td><td class="right"><span class="kb">30</span></td><td class="right">0%</td><td class="right"><span class="kb">30</span></td><td class="right"><span class="kb">30</span></td></tr>
<tr class="">
<td>1151942664</td><td></td><td class="right"><span class="kb">2</span></td><td class="right">330ms</td><td class="right"><span class="kb">330</span></td><td class="right">0%</td><td class="right"><span class="kb">320</span></td><td class="right"><span class="kb">165</span></td></tr>
<tr class="">
<td>1150221656</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">60ms</td><td class="right"><span class="kb">60</span></td><td class="right">0%</td><td class="right"><span class="kb">60</span></td><td class="right"><span class="kb">60</span></td></tr>
<tr class="">
<td>1157780224</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">430ms</td><td class="right"><span class="kb">430</span></td><td class="right">0%</td><td class="right"><span class="kb">430</span></td><td class="right"><span class="kb">430</span></td></tr>
<tr class="">
<td>1151609096</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">30ms</td><td class="right"><span class="kb">30</span></td><td class="right">0%</td><td class="right"><span class="kb">30</span></td><td class="right"><span class="kb">30</span></td></tr>
<tr class="">
<td>1143133528</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">4s630ms</td><td class="right">4<span class="kb">630</span></td><td class="right">0%</td><td class="right">4<span class="kb">630</span></td><td class="right">4<span class="kb">630</span></td></tr>
<tr class="">
<td>1152953296</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">50ms</td><td class="right"><span class="kb">50</span></td><td class="right">0%</td><td class="right"><span class="kb">50</span></td><td class="right"><span class="kb">50</span></td></tr>
<tr class="">
<td>1152830248</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">570ms</td><td class="right"><span class="kb">570</span></td><td class="right">0%</td><td class="right"><span class="kb">570</span></td><td class="right"><span class="kb">570</span></td></tr>
<tr class="">
<td>1154389248</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">12s300ms</td><td class="right">12<span class="kb">300</span></td><td class="right">2%</td><td class="right">12<span class="kb">300</span></td><td class="right">12<span class="kb">300</span></td></tr>
<tr class="">
<td>1154225584</td><td></td><td class="right"><span class="kb">2</span></td><td class="right">100ms</td><td class="right"><span class="kb">100</span></td><td class="right">0%</td><td class="right"><span class="kb">80</span></td><td class="right"><span class="kb">50</span></td></tr>
<tr class="">
<td>1155393136</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">140ms</td><td class="right"><span class="kb">140</span></td><td class="right">0%</td><td class="right"><span class="kb">140</span></td><td class="right"><span class="kb">140</span></td></tr>
<tr class="">
<td>1158032560</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">20ms</td><td class="right"><span class="kb">20</span></td><td class="right">0%</td><td class="right"><span class="kb">20</span></td><td class="right"><span class="kb">20</span></td></tr>
<tr class="">
<td>1152879632</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">4s120ms</td><td class="right">4<span class="kb">120</span></td><td class="right">0%</td><td class="right">4<span class="kb">120</span></td><td class="right">4<span class="kb">120</span></td></tr>
<tr class="">
<td>1146508104</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">70ms</td><td class="right"><span class="kb">70</span></td><td class="right">0%</td><td class="right"><span class="kb">70</span></td><td class="right"><span class="kb">70</span></td></tr>
<tr class="">
<td>1152948720</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">60ms</td><td class="right"><span class="kb">60</span></td><td class="right">0%</td><td class="right"><span class="kb">60</span></td><td class="right"><span class="kb">60</span></td></tr>
<tr class="">
<td>1155487416</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">1s40ms</td><td class="right">1<span class="kb">040</span></td><td class="right">0%</td><td class="right">1<span class="kb">040</span></td><td class="right">1<span class="kb">040</span></td></tr>
<tr class="">
<td>1149174888</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">270ms</td><td class="right"><span class="kb">270</span></td><td class="right">0%</td><td class="right"><span class="kb">270</span></td><td class="right"><span class="kb">270</span></td></tr>
<tr class="">
<td>1143098600</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">520ms</td><td class="right"><span class="kb">520</span></td><td class="right">0%</td><td class="right"><span class="kb">520</span></td><td class="right"><span class="kb">520</span></td></tr>
<tr class="">
<td>1145528512</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">200ms</td><td class="right"><span class="kb">200</span></td><td class="right">0%</td><td class="right"><span class="kb">200</span></td><td class="right"><span class="kb">200</span></td></tr>
<tr class="">
<td>1154402912</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">80ms</td><td class="right"><span class="kb">80</span></td><td class="right">0%</td><td class="right"><span class="kb">80</span></td><td class="right"><span class="kb">80</span></td></tr>
<tr class="">
<td>1146425616</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td></tr>
<tr class="">
<td>1151882104</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">10ms</td><td class="right"><span class="kb">10</span></td><td class="right">0%</td><td class="right"><span class="kb">10</span></td><td class="right"><span class="kb">10</span></td></tr>
<tr class="">
<td>1158062288</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">140ms</td><td class="right"><span class="kb">140</span></td><td class="right">0%</td><td class="right"><span class="kb">140</span></td><td class="right"><span class="kb">140</span></td></tr>
<tr class="level75">
<td>1151874952</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">7m26s200ms</td><td class="right">446<span class="kb">200</span></td><td class="right">76%</td><td class="right">446<span class="kb">200</span></td><td class="right">446<span class="kb">200</span></td></tr>
<tr class="">
<td>1155390128</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">390ms</td><td class="right"><span class="kb">390</span></td><td class="right">0%</td><td class="right"><span class="kb">390</span></td><td class="right"><span class="kb">390</span></td></tr>
<tr class="">
<td>1146413768</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">230ms</td><td class="right"><span class="kb">230</span></td><td class="right">0%</td><td class="right"><span class="kb">230</span></td><td class="right"><span class="kb">230</span></td></tr>
<tr class="">
<td>1150554872</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">120ms</td><td class="right"><span class="kb">120</span></td><td class="right">0%</td><td class="right"><span class="kb">120</span></td><td class="right"><span class="kb">120</span></td></tr>
<tr class="">
<td>1145223792</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">20ms</td><td class="right"><span class="kb">20</span></td><td class="right">0%</td><td class="right"><span class="kb">20</span></td><td class="right"><span class="kb">20</span></td></tr>
<tr class="">
<td>1155220144</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">120ms</td><td class="right"><span class="kb">120</span></td><td class="right">0%</td><td class="right"><span class="kb">120</span></td><td class="right"><span class="kb">120</span></td></tr>
<tr class="">
<td>1144088376</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">290ms</td><td class="right"><span class="kb">290</span></td><td class="right">0%</td><td class="right"><span class="kb">290</span></td><td class="right"><span class="kb">290</span></td></tr>
<tr class="">
<td>1151898432</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">2m4s60ms</td><td class="right">124<span class="kb">060</span></td><td class="right">21%</td><td class="right">124<span class="kb">060</span></td><td class="right">124<span class="kb">060</span></td></tr>
<tr class="">
<td>1136951624</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">130ms</td><td class="right"><span class="kb">130</span></td><td class="right">0%</td><td class="right"><span class="kb">130</span></td><td class="right"><span class="kb">130</span></td></tr>
<tr class="">
<td>1151605960</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">400ms</td><td class="right"><span class="kb">400</span></td><td class="right">0%</td><td class="right"><span class="kb">400</span></td><td class="right"><span class="kb">400</span></td></tr>
<tr class="">
<td>1140661400</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">120ms</td><td class="right"><span class="kb">120</span></td><td class="right">0%</td><td class="right"><span class="kb">120</span></td><td class="right"><span class="kb">120</span></td></tr>
<tr class="">
<td>1151040216</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">320ms</td><td class="right"><span class="kb">320</span></td><td class="right">0%</td><td class="right"><span class="kb">320</span></td><td class="right"><span class="kb">320</span></td></tr>
<tr class="">
<td>1149128312</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">2m14s670ms</td><td class="right">134<span class="kb">670</span></td><td class="right">22%</td><td class="right">134<span class="kb">670</span></td><td class="right">134<span class="kb">670</span></td></tr>
<tr class="">
<td>1158092136</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">180ms</td><td class="right"><span class="kb">180</span></td><td class="right">0%</td><td class="right"><span class="kb">180</span></td><td class="right"><span class="kb">180</span></td></tr>
<tr class="level50">
<td>1150014480</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">6m26s130ms</td><td class="right">386<span class="kb">130</span></td><td class="right">65%</td><td class="right">386<span class="kb">130</span></td><td class="right">386<span class="kb">130</span></td></tr>
<tr class="">
<td>1152624136</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">1s130ms</td><td class="right">1<span class="kb">130</span></td><td class="right">0%</td><td class="right">1<span class="kb">130</span></td><td class="right">1<span class="kb">130</span></td></tr>
<tr class="">
<td>1152794264</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">520ms</td><td class="right"><span class="kb">520</span></td><td class="right">0%</td><td class="right"><span class="kb">520</span></td><td class="right"><span class="kb">520</span></td></tr>
<tr class="">
<td>1154522392</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">670ms</td><td class="right"><span class="kb">670</span></td><td class="right">0%</td><td class="right"><span class="kb">670</span></td><td class="right"><span class="kb">670</span></td></tr>
<tr class="level25">
<td>1141886504</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">2m38s340ms</td><td class="right">158<span class="kb">340</span></td><td class="right">26%</td><td class="right">158<span class="kb">340</span></td><td class="right">158<span class="kb">340</span></td></tr>
<tr class="">
<td>1155330000</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">130ms</td><td class="right"><span class="kb">130</span></td><td class="right">0%</td><td class="right"><span class="kb">130</span></td><td class="right"><span class="kb">130</span></td></tr>
<tr class="">
<td>1142393944</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">1s310ms</td><td class="right">1<span class="kb">310</span></td><td class="right">0%</td><td class="right">1<span class="kb">310</span></td><td class="right">1<span class="kb">310</span></td></tr>
<tr class="">
<td>1143021720</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">280ms</td><td class="right"><span class="kb">280</span></td><td class="right">0%</td><td class="right"><span class="kb">280</span></td><td class="right"><span class="kb">280</span></td></tr>
<tr class="">
<td>1149497600</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">10ms</td><td class="right"><span class="kb">10</span></td><td class="right">0%</td><td class="right"><span class="kb">10</span></td><td class="right"><span class="kb">10</span></td></tr>
<tr class="">
<td>1149439832</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">10s160ms</td><td class="right">10<span class="kb">160</span></td><td class="right">1%</td><td class="right">10<span class="kb">160</span></td><td class="right">10<span class="kb">160</span></td></tr>
<tr class="">
<td>1149160672</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"><span class="kb">0</span></td></tr>
<tr class="">
<td>1155506264</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">340ms</td><td class="right"><span class="kb">340</span></td><td class="right">0%</td><td class="right"><span class="kb">340</span></td><td class="right"><span class="kb">340</span></td></tr>
<tr class="">
<td>1144689440</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">120ms</td><td class="right"><span class="kb">120</span></td><td class="right">0%</td><td class="right"><span class="kb">120</span></td><td class="right"><span class="kb">120</span></td></tr>
<tr class="">
<td>1150061352</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">20ms</td><td class="right"><span class="kb">20</span></td><td class="right">0%</td><td class="right"><span class="kb">20</span></td><td class="right"><span class="kb">20</span></td></tr>
<tr class="">
<td>1158045688</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">60ms</td><td class="right"><span class="kb">60</span></td><td class="right">0%</td><td class="right"><span class="kb">60</span></td><td class="right"><span class="kb">60</span></td></tr>
<tr class="">
<td>1150125736</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">5s240ms</td><td class="right">5<span class="kb">240</span></td><td class="right">0%</td><td class="right">5<span class="kb">240</span></td><td class="right">5<span class="kb">240</span></td></tr>
<tr class="">
<td>1151878216</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">1s270ms</td><td class="right">1<span class="kb">270</span></td><td class="right">0%</td><td class="right">1<span class="kb">270</span></td><td class="right">1<span class="kb">270</span></td></tr>
<tr class="">
<td>1151220400</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">330ms</td><td class="right"><span class="kb">330</span></td><td class="right">0%</td><td class="right"><span class="kb">330</span></td><td class="right"><span class="kb">330</span></td></tr>
<tr class="">
<td>1139269384</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">2s190ms</td><td class="right">2<span class="kb">190</span></td><td class="right">0%</td><td class="right">2<span class="kb">190</span></td><td class="right">2<span class="kb">190</span></td></tr>
</tbody>
<div class="hint">(HINT: Click on the headers to sort the data. Shift+click to sort on multiple columns.)</div>
</table>
<a name="140$ch0"></a><div class="btn-pop-out"><a href="f00020.html#140$ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h3>Activites</h3>
<div class="note-box">Color coding:<div class="level75">Component is in created state more then 75% of the time</div><div class="level50">Component is in created state more then 50% of the time</div><div class="level25">Component is in created state more then 25% of the time</div></div><div class="hint">(Duration 586550ms = 9m46s550ms)</div>
<div class="err">NOTE: 28 errors/inconsistencies found in the log, statistics might not be correct! The affected components have been highlighted below.</div></div><table class=" tablesorter">
<div class="hint">(A CSV format version is saved as: <a href="../raw/eventlog_amdata_activities.csv">../raw/eventlog_amdata_activities.csv</a>)</div>
<thead>
<tr>
<th>Pkg</th>
<th>Cls</th>
<th>Created count</th>
<th>Total created time</th>
<th>Total created time(ms)</th>
<th>Total created time(%)</th>
<th>Max created time(ms)</th>
<th>Avg created time(ms)</th>
<th>Resumed count</th>
<th>Total resumed time</th>
<th>Total resumed time(ms)</th>
<th>Total resumed time(%)</th>
<th>Max resumed time(ms)</th>
<th>Avg resumed time(ms)</th>
</tr>
</thead>
<tbody>
<tr class="level75">
<td>1152396672</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">6m41s980ms</td><td class="right">401<span class="kb">980</span></td><td class="right">68%</td><td class="right">401<span class="kb">980</span></td><td class="right">401<span class="kb">980</span></td></tr>
<tr class="level75">
<td>1132865328</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">4m30s760ms</td><td class="right">270<span class="kb">760</span></td><td class="right">46%</td><td class="right">270<span class="kb">760</span></td><td class="right">270<span class="kb">760</span></td></tr>
<tr class="level75 err-row">
<td>1136493296</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">2</span></td><td class="right">4m13s550ms</td><td class="right">253<span class="kb">550</span></td><td class="right">43%</td><td class="right">253<span class="kb">550</span></td><td class="right">126<span class="kb">775</span></td></tr>
<tr class="level75">
<td>1138835168</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">5m2s620ms</td><td class="right">302<span class="kb">620</span></td><td class="right">51%</td><td class="right">302<span class="kb">620</span></td><td class="right">302<span class="kb">620</span></td></tr>
<tr class="level75">
<td>1136830144</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">3m40s690ms</td><td class="right">220<span class="kb">690</span></td><td class="right">37%</td><td class="right">220<span class="kb">690</span></td><td class="right">220<span class="kb">690</span></td></tr>
<tr class="">
<td>19</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">280ms</td><td class="right"><span class="kb">280</span></td><td class="right">0%</td><td class="right"><span class="kb">280</span></td><td class="right"><span class="kb">280</span></td><td class="right"><span class="kb">0</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>1149109952</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">8m25s240ms</td><td class="right">505<span class="kb">240</span></td><td class="right">86%</td><td class="right">505<span class="kb">240</span></td><td class="right">505<span class="kb">240</span></td></tr>
<tr class="level75 err-row">
<td>1151338568</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">4</span></td><td class="right">3m20s560ms</td><td class="right">200<span class="kb">560</span></td><td class="right">34%</td><td class="right">200<span class="kb">560</span></td><td class="right">50<span class="kb">140</span></td></tr>
<tr class=" err-row">
<td>22</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">710ms</td><td class="right"><span class="kb">710</span></td><td class="right">0%</td><td class="right"><span class="kb">710</span></td><td class="right"><span class="kb">710</span></td><td class="right"><span class="kb">0</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75 err-row">
<td>23</td><td></td><td class="right"><span class="kb">6</span></td><td class="right">9m59s880ms</td><td class="right">599<span class="kb">880</span></td><td class="right">102%</td><td class="right">467<span class="kb">720</span></td><td class="right">99<span class="kb">980</span></td><td class="right"><span class="kb">1</span></td><td class="right">3m4s220ms</td><td class="right">184<span class="kb">220</span></td><td class="right">31%</td><td class="right">184<span class="kb">220</span></td><td class="right">184<span class="kb">220</span></td></tr>
<tr class="">
<td>18</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">10s120ms</td><td class="right">10<span class="kb">120</span></td><td class="right">1%</td><td class="right">10<span class="kb">120</span></td><td class="right">10<span class="kb">120</span></td><td class="right"><span class="kb">0</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>1152171240</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">2m13s260ms</td><td class="right">133<span class="kb">260</span></td><td class="right">22%</td><td class="right">133<span class="kb">260</span></td><td class="right">133<span class="kb">260</span></td></tr>
<tr class="level50 err-row">
<td>21</td><td></td><td class="right"><span class="kb">4</span></td><td class="right">5m7s880ms</td><td class="right">307<span class="kb">880</span></td><td class="right">52%</td><td class="right">264<span class="kb">020</span></td><td class="right">76<span class="kb">970</span></td><td class="right"><span class="kb">1</span></td><td class="right">5m22s850ms</td><td class="right">322<span class="kb">850</span></td><td class="right">55%</td><td class="right">322<span class="kb">850</span></td><td class="right">322<span class="kb">850</span></td></tr>
<tr class="">
<td>20</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">520ms</td><td class="right"><span class="kb">520</span></td><td class="right">0%</td><td class="right"><span class="kb">520</span></td><td class="right"><span class="kb">520</span></td><td class="right"><span class="kb">0</span></td><td class="right">0ms</td><td class="right"><span class="kb">0</span></td><td class="right">0%</td><td class="right"><span class="kb">0</span></td><td class="right"></td></tr>
<tr class="level75">
<td>1154434576</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">4m23s690ms</td><td class="right">263<span class="kb">690</span></td><td class="right">44%</td><td class="right">263<span class="kb">690</span></td><td class="right">263<span class="kb">690</span></td></tr>
<tr class="level75 err-row">
<td>1142358672</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">2</span></td><td class="right">5m15s220ms</td><td class="right">315<span class="kb">220</span></td><td class="right">53%</td><td class="right">315<span class="kb">220</span></td><td class="right">157<span class="kb">610</span></td></tr>
<tr class="level75">
<td>1134597320</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">3m15s700ms</td><td class="right">195<span class="kb">700</span></td><td class="right">33%</td><td class="right">195<span class="kb">700</span></td><td class="right">195<span class="kb">700</span></td></tr>
<tr class="level75 err-row">
<td>1141409632</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">3</span></td><td class="right">5m19s270ms</td><td class="right">319<span class="kb">270</span></td><td class="right">54%</td><td class="right">319<span class="kb">270</span></td><td class="right">106<span class="kb">423</span></td></tr>
<tr class="level75">
<td>1132093376</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">4m26s830ms</td><td class="right">266<span class="kb">830</span></td><td class="right">45%</td><td class="right">266<span class="kb">830</span></td><td class="right">266<span class="kb">830</span></td></tr>
<tr class="level75 err-row">
<td>9</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">6m29s820ms</td><td class="right">389<span class="kb">820</span></td><td class="right">66%</td><td class="right">389<span class="kb">820</span></td><td class="right">389<span class="kb">820</span></td></tr>
<tr class="level75">
<td>1136805176</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">3m20s740ms</td><td class="right">200<span class="kb">740</span></td><td class="right">34%</td><td class="right">200<span class="kb">740</span></td><td class="right">200<span class="kb">740</span></td></tr>
<tr class="level75">
<td>1136448312</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">4m53s60ms</td><td class="right">293<span class="kb">060</span></td><td class="right">49%</td><td class="right">293<span class="kb">060</span></td><td class="right">293<span class="kb">060</span></td></tr>
<tr class="level75">
<td>1139381752</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">1</span></td><td class="right">8m34s440ms</td><td class="right">514<span class="kb">440</span></td><td class="right">87%</td><td class="right">514<span class="kb">440</span></td><td class="right">514<span class="kb">440</span></td></tr>
<tr class="level75 err-row">
<td>1138419568</td><td></td><td class="right"><span class="kb">1</span></td><td class="right">9m46s550ms</td><td class="right">586<span class="kb">550</span></td><td class="right">100%</td><td class="right">586<span class="kb">550</span></td><td class="right">586<span class="kb">550</span></td><td class="right"><span class="kb">2</span></td><td class="right">4m7s530ms</td><td class="right">247<span class="kb">530</span></td><td class="right">42%</td><td class="right">247<span class="kb">530</span></td><td class="right">123<span class="kb">765</span></td></tr>
</tbody>
<div class="hint">(HINT: Click on the headers to sort the data. Shift+click to sort on multiple columns.)</div>
</table>
</body>
</html>
