<html>
<head>
  <title>f00019.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00019.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h2>AM Graphs</h2>
<p>AM logs converted to VCD file (you can use GTKWave to open it): <a href="../raw/am_logs.vcd">../raw/am_logs.vcd</a></p><table class=" tablednd">
<thead>
<tr>
<th>Component</th>
<th>Graph</th>
</tr>
</thead>
<tbody>
<tr>
<td></td><td><img src="amchart_time.png"/></td></tr>
<tr>
<td>1149430312</td><td><img src="amchart_882466825.png"/></td></tr>
<tr>
<td>1151298728</td><td><img src="amchart_580298527.png"/></td></tr>
<tr>
<td>1153600992</td><td><img src="amchart_1512510175.png"/></td></tr>
<tr>
<td>1149109952</td><td><img src="amchart_2069172001.png"/></td></tr>
<tr>
<td>24172</td><td><img src="amchart_642761973.png"/></td></tr>
<tr>
<td>1149359136</td><td><img src="amchart_495977541.png"/></td></tr>
<tr>
<td>1150656352</td><td><img src="amchart_1528635873.png"/></td></tr>
<tr>
<td>10138</td><td><img src="amchart_1311506870.png"/></td></tr>
<tr>
<td>1149194784</td><td><img src="amchart_1748839966.png"/></td></tr>
<tr>
<td>1136448312</td><td><img src="amchart_2027246154.png"/></td></tr>
<tr>
<td>1158919928</td><td><img src="amchart_255337021.png"/></td></tr>
<tr>
<td>1152371104</td><td><img src="amchart_2090371727.png"/></td></tr>
<tr>
<td>19415</td><td><img src="amchart_787247192.png"/></td></tr>
<tr>
<td>20636</td><td><img src="amchart_767936970.png"/></td></tr>
<tr>
<td>1149932416</td><td><img src="amchart_1003229220.png"/></td></tr>
<tr>
<td>1139881736</td><td><img src="amchart_1287188636.png"/></td></tr>
<tr>
<td>1155330736</td><td><img src="amchart_220029302.png"/></td></tr>
<tr>
<td>1154623544</td><td><img src="amchart_1528503149.png"/></td></tr>
<tr>
<td>1143510456</td><td><img src="amchart_836067920.png"/></td></tr>
<tr>
<td>22</td><td><img src="amchart_2006303052.png"/></td></tr>
<tr>
<td>23</td><td><img src="amchart_1728646693.png"/></td></tr>
<tr>
<td>1151609096</td><td><img src="amchart_1026967343.png"/></td></tr>
<tr>
<td>1143133528</td><td><img src="amchart_1703994643.png"/></td></tr>
<tr>
<td>21161</td><td><img src="amchart_747376265.png"/></td></tr>
<tr>
<td>1152830248</td><td><img src="amchart_1736886645.png"/></td></tr>
<tr>
<td>19548</td><td><img src="amchart_1156859736.png"/></td></tr>
<tr>
<td>21165</td><td><img src="amchart_1858276074.png"/></td></tr>
<tr>
<td>10005</td><td><img src="amchart_1145310398.png"/></td></tr>
<tr>
<td>10006</td><td><img src="amchart_1052888490.png"/></td></tr>
<tr>
<td>1152879632</td><td><img src="amchart_292053929.png"/></td></tr>
<tr>
<td>1146508104</td><td><img src="amchart_1802128152.png"/></td></tr>
<tr>
<td>1155487416</td><td><img src="amchart_138752551.png"/></td></tr>
<tr>
<td>9</td><td><img src="amchart_1412532858.png"/></td></tr>
<tr>
<td>19481</td><td><img src="amchart_1762794433.png"/></td></tr>
<tr>
<td>10007</td><td><img src="amchart_1434319057.png"/></td></tr>
<tr>
<td>1143098600</td><td><img src="amchart_535522261.png"/></td></tr>
<tr>
<td>1145528512</td><td><img src="amchart_1531944778.png"/></td></tr>
<tr>
<td>1000</td><td><img src="amchart_1407877053.png"/></td></tr>
<tr>
<td>1152396672</td><td><img src="amchart_1136317846.png"/></td></tr>
<tr>
<td>1146425616</td><td><img src="amchart_194233462.png"/></td></tr>
<tr>
<td>1151882104</td><td><img src="amchart_2093516805.png"/></td></tr>
<tr>
<td>19</td><td><img src="amchart_2083592302.png"/></td></tr>
<tr>
<td>10172</td><td><img src="amchart_1711991264.png"/></td></tr>
<tr>
<td>1151338568</td><td><img src="amchart_401543768.png"/></td></tr>
<tr>
<td>1155390128</td><td><img src="amchart_183379419.png"/></td></tr>
<tr>
<td>18</td><td><img src="amchart_356995350.png"/></td></tr>
<tr>
<td>24151</td><td><img src="amchart_1538447584.png"/></td></tr>
<tr>
<td>1152171240</td><td><img src="amchart_802209592.png"/></td></tr>
<tr>
<td>21</td><td><img src="amchart_770757283.png"/></td></tr>
<tr>
<td>10117</td><td><img src="amchart_431765391.png"/></td></tr>
<tr>
<td>20</td><td><img src="amchart_1135824151.png"/></td></tr>
<tr>
<td>10085</td><td><img src="amchart_1164214587.png"/></td></tr>
<tr>
<td>10017</td><td><img src="amchart_1498921646.png"/></td></tr>
<tr>
<td>20650</td><td><img src="amchart_1964419315.png"/></td></tr>
<tr>
<td>24016</td><td><img src="amchart_1462036398.png"/></td></tr>
<tr>
<td>1142358672</td><td><img src="amchart_2099641751.png"/></td></tr>
<tr>
<td>1134597320</td><td><img src="amchart_1760044542.png"/></td></tr>
<tr>
<td>21197</td><td><img src="amchart_189262156.png"/></td></tr>
<tr>
<td>10082</td><td><img src="amchart_814855969.png"/></td></tr>
<tr>
<td>1151898432</td><td><img src="amchart_1755603184.png"/></td></tr>
<tr>
<td>1140661400</td><td><img src="amchart_1461276943.png"/></td></tr>
<tr>
<td>1151040216</td><td><img src="amchart_2033296815.png"/></td></tr>
<tr>
<td>19226</td><td><img src="amchart_1468115780.png"/></td></tr>
<tr>
<td>23994</td><td><img src="amchart_943345026.png"/></td></tr>
<tr>
<td>1158092136</td><td><img src="amchart_377737328.png"/></td></tr>
<tr>
<td>1150014480</td><td><img src="amchart_1340523068.png"/></td></tr>
<tr>
<td>1138835168</td><td><img src="amchart_686359899.png"/></td></tr>
<tr>
<td>1154522392</td><td><img src="amchart_2114470337.png"/></td></tr>
<tr>
<td>1141886504</td><td><img src="amchart_479566016.png"/></td></tr>
<tr>
<td>24222</td><td><img src="amchart_28497693.png"/></td></tr>
<tr>
<td>19907</td><td><img src="amchart_1083197176.png"/></td></tr>
<tr>
<td>1143021720</td><td><img src="amchart_1404376904.png"/></td></tr>
<tr>
<td>1149160672</td><td><img src="amchart_1442051839.png"/></td></tr>
<tr>
<td>1155506264</td><td><img src="amchart_622437988.png"/></td></tr>
<tr>
<td>19330</td><td><img src="amchart_424777960.png"/></td></tr>
<tr>
<td>10186</td><td><img src="amchart_666506649.png"/></td></tr>
<tr>
<td>1132093376</td><td><img src="amchart_842186531.png"/></td></tr>
<tr>
<td>1138419568</td><td><img src="amchart_1055930828.png"/></td></tr>
<tr>
<td>10124</td><td><img src="amchart_1175322337.png"/></td></tr>
<tr>
<td>1157677072</td><td><img src="amchart_1211689813.png"/></td></tr>
<tr>
<td>1152384512</td><td><img src="amchart_1970588378.png"/></td></tr>
<tr>
<td>1136493296</td><td><img src="amchart_1251445230.png"/></td></tr>
<tr>
<td>1136830144</td><td><img src="amchart_1152159231.png"/></td></tr>
<tr>
<td>1158009024</td><td><img src="amchart_1792013547.png"/></td></tr>
<tr>
<td>10196</td><td><img src="amchart_633442997.png"/></td></tr>
<tr>
<td>1151487208</td><td><img src="amchart_1589477823.png"/></td></tr>
<tr>
<td>1149771696</td><td><img src="amchart_300723068.png"/></td></tr>
<tr>
<td>1155395336</td><td><img src="amchart_447421723.png"/></td></tr>
<tr>
<td>1139069960</td><td><img src="amchart_1740802666.png"/></td></tr>
<tr>
<td>24130</td><td><img src="amchart_599936030.png"/></td></tr>
<tr>
<td>1139204224</td><td><img src="amchart_888182544.png"/></td></tr>
<tr>
<td>1141407216</td><td><img src="amchart_655262607.png"/></td></tr>
<tr>
<td>18506</td><td><img src="amchart_2099605072.png"/></td></tr>
<tr>
<td>23963</td><td><img src="amchart_311499599.png"/></td></tr>
<tr>
<td>1136805176</td><td><img src="amchart_558223855.png"/></td></tr>
<tr>
<td>1139381752</td><td><img src="amchart_376779338.png"/></td></tr>
<tr>
<td>1151809416</td><td><img src="amchart_1586059322.png"/></td></tr>
<tr>
<td>25276</td><td><img src="amchart_171218633.png"/></td></tr>
<tr>
<td>19583</td><td><img src="amchart_587801777.png"/></td></tr>
<tr>
<td>1148794272</td><td><img src="amchart_1316842658.png"/></td></tr>
<tr>
<td>1154215216</td><td><img src="amchart_1215235052.png"/></td></tr>
<tr>
<td>1150564808</td><td><img src="amchart_1748321438.png"/></td></tr>
<tr>
<td>1151625472</td><td><img src="amchart_1970959964.png"/></td></tr>
<tr>
<td>1151942664</td><td><img src="amchart_393622078.png"/></td></tr>
<tr>
<td>1151344072</td><td><img src="amchart_1083269903.png"/></td></tr>
<tr>
<td>1150221656</td><td><img src="amchart_5760078.png"/></td></tr>
<tr>
<td>1157780224</td><td><img src="amchart_1974937873.png"/></td></tr>
<tr>
<td>19399</td><td><img src="amchart_1148021904.png"/></td></tr>
<tr>
<td>1152953296</td><td><img src="amchart_2130446229.png"/></td></tr>
<tr>
<td>1154389248</td><td><img src="amchart_1547496973.png"/></td></tr>
<tr>
<td>10103</td><td><img src="amchart_2118847061.png"/></td></tr>
<tr>
<td>10102</td><td><img src="amchart_1755757804.png"/></td></tr>
<tr>
<td>1154225584</td><td><img src="amchart_114380990.png"/></td></tr>
<tr>
<td>1155393136</td><td><img src="amchart_923902476.png"/></td></tr>
<tr>
<td>1158032560</td><td><img src="amchart_328639588.png"/></td></tr>
<tr>
<td>1152948720</td><td><img src="amchart_1077610384.png"/></td></tr>
<tr>
<td>24042</td><td><img src="amchart_840671174.png"/></td></tr>
<tr>
<td>1149174888</td><td><img src="amchart_1682937504.png"/></td></tr>
<tr>
<td>10052</td><td><img src="amchart_1845420724.png"/></td></tr>
<tr>
<td>11044</td><td><img src="amchart_490743956.png"/></td></tr>
<tr>
<td>19197</td><td><img src="amchart_1109964066.png"/></td></tr>
<tr>
<td>10051</td><td><img src="amchart_343673388.png"/></td></tr>
<tr>
<td>1154402912</td><td><img src="amchart_646796673.png"/></td></tr>
<tr>
<td>10043</td><td><img src="amchart_1599400236.png"/></td></tr>
<tr>
<td>1158062288</td><td><img src="amchart_857056621.png"/></td></tr>
<tr>
<td>1151874952</td><td><img src="amchart_514957825.png"/></td></tr>
<tr>
<td>24114</td><td><img src="amchart_617435214.png"/></td></tr>
<tr>
<td>1146413768</td><td><img src="amchart_797280172.png"/></td></tr>
<tr>
<td>1150554872</td><td><img src="amchart_762964738.png"/></td></tr>
<tr>
<td>1145223792</td><td><img src="amchart_145492744.png"/></td></tr>
<tr>
<td>1155220144</td><td><img src="amchart_1581922185.png"/></td></tr>
<tr>
<td>1144088376</td><td><img src="amchart_492857450.png"/></td></tr>
<tr>
<td>1136951624</td><td><img src="amchart_1810073484.png"/></td></tr>
<tr>
<td>10041</td><td><img src="amchart_992040402.png"/></td></tr>
<tr>
<td>1151605960</td><td><img src="amchart_489062498.png"/></td></tr>
<tr>
<td>1149128312</td><td><img src="amchart_538356249.png"/></td></tr>
<tr>
<td>19275</td><td><img src="amchart_486430071.png"/></td></tr>
<tr>
<td>10037</td><td><img src="amchart_1343601734.png"/></td></tr>
<tr>
<td>1152624136</td><td><img src="amchart_506124966.png"/></td></tr>
<tr>
<td>1132865328</td><td><img src="amchart_1184713508.png"/></td></tr>
<tr>
<td>1152794264</td><td><img src="amchart_914079174.png"/></td></tr>
<tr>
<td>24629</td><td><img src="amchart_1579887382.png"/></td></tr>
<tr>
<td>19462</td><td><img src="amchart_1596820641.png"/></td></tr>
<tr>
<td>24814</td><td><img src="amchart_383310624.png"/></td></tr>
<tr>
<td>24068</td><td><img src="amchart_1401741719.png"/></td></tr>
<tr>
<td>11363</td><td><img src="amchart_569640796.png"/></td></tr>
<tr>
<td>1155330000</td><td><img src="amchart_734337574.png"/></td></tr>
<tr>
<td>11418</td><td><img src="amchart_503324346.png"/></td></tr>
<tr>
<td>1142393944</td><td><img src="amchart_411126517.png"/></td></tr>
<tr>
<td>1149497600</td><td><img src="amchart_1488600949.png"/></td></tr>
<tr>
<td>1154434576</td><td><img src="amchart_556795729.png"/></td></tr>
<tr>
<td>1149439832</td><td><img src="amchart_1374865855.png"/></td></tr>
<tr>
<td>19076</td><td><img src="amchart_1203155884.png"/></td></tr>
<tr>
<td>1144689440</td><td><img src="amchart_1659566555.png"/></td></tr>
<tr>
<td>1141409632</td><td><img src="amchart_1977991884.png"/></td></tr>
<tr>
<td>1150061352</td><td><img src="amchart_829990097.png"/></td></tr>
<tr>
<td>21130</td><td><img src="amchart_1159881686.png"/></td></tr>
<tr>
<td>1158045688</td><td><img src="amchart_1039825477.png"/></td></tr>
<tr>
<td>1150125736</td><td><img src="amchart_643155852.png"/></td></tr>
<tr>
<td>1151878216</td><td><img src="amchart_436827342.png"/></td></tr>
<tr>
<td>1151220400</td><td><img src="amchart_788423764.png"/></td></tr>
<tr>
<td>1139269384</td><td><img src="amchart_77459090.png"/></td></tr>
</tbody>
<div class="hint">(HINT: you can drag and move table rows to reorder them!)</div>
</table>
</body>
</html>
