<html>
<head>
  <title>f00070.html</title>
  <link rel="stylesheet" type="text/css" href="themes/blue/style.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.treeTable.css"/>
  <link rel="stylesheet" type="text/css" href="jquery.ui.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <script type="text/javascript" src="jquery.hotkeys.js"></script>
  <script type="text/javascript" src="jquery.jstree.js"></script>
  <script type="text/javascript" src="jquery.tablesorter.js"></script>
  <script type="text/javascript" src="jquery.tablednd.js"></script>
  <script type="text/javascript" src="jquery.treeTable.js"></script>
  <script type="text/javascript" src="jquery.flot.js"></script>
  <script type="text/javascript" src="jquery.flot.navigate.js"></script>
  <script type="text/javascript" src="jquery.flot.selection.js"></script>
  <script type="text/javascript" src="jquery.ui.js"></script>
  <script type="text/javascript" src="colResizable-1.3.source.js"></script>
  <script type="text/javascript" src="/self$wsjs"></script>
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<a name="ch0"></a><div class="btn-pop-out"><a href="f00070.html#ch0" target="_blank"><img src="ic_pop_out.png"/></a></div><h1>systemlog_08147.html</h1>
<div class="log-toolbar">RegExp:<input id="regexp"></input><button onClick="javascript:ltbProcessLines(function(l){l.hide();})">Hide</button><button onClick="javascript:ltbProcessLines(function(l){l.show();})">Show</button><button onClick="javascript:ltbProcessLines(function(l){l.addClass('log-mark');})">Mark</button><button onClick="javascript:ltbProcessLines(function(l){l.removeClass('log-mark');})">Unmark</button><button onClick="javascript:ltbToggleLineWrap()">Line wrap</button>Note: changes are not saved!</div><div class="log"><div class="log-line log-warning" id="l1119664777986048">06-11 17:45:28.668  <a href="f00052.html#ch0">8147</a>  8147 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1847 android.content.ContextWrapper.startService:506 com.mobeam.barcodeService.system.ScreenEventReceiver.onReceive:-1 android.app.LoadedApk$ReceiverDispatcher$Args.run:772 android.os.Handler.handleCallback:733 </div>
<div class="log-line log-warning" id="l1119679722160128">06-11 17:49:16.698  <a href="f00052.html#ch0">8147</a>  8147 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1847 android.content.ContextWrapper.startService:506 com.mobeam.barcodeService.system.ScreenEventReceiver.onReceive:-1 android.app.LoadedApk$ReceiverDispatcher$Args.run:772 android.os.Handler.handleCallback:733 </div>
</div></body>
</html>
