<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>exec</id>
	<formats>
		<format>jar</format>
	</formats>
	<includeBaseDirectory>false</includeBaseDirectory>
	<dependencySets>
		<dependencySet>
			<scope>runtime</scope>
			<unpack>true</unpack>
			<unpackOptions>
				<excludes>
					<exclude>LICENSE*</exclude>
					<exclude>README*</exclude>
					<exclude>NOTICE*</exclude>
					<exclude>CHANGELOG*</exclude>
					<exclude>META-INF/**</exclude>
				</excludes>
			</unpackOptions>
		</dependencySet>
	</dependencySets>
	<fileSets>
		<fileSet>
			<includes>
				<include>LICENSE</include>
				<include>NOTICE</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>