DLEXT="jar"
EXEEXT=""
LIBRUBY="jruby.jar"
LIBRUBY_ALIASES="jruby.jar"
LIBRUBY_SO="jruby.jar"
MAJOR="1"
MINOR="9"
RUBY_INSTALL_NAME="jruby"
SHELL="/bin/sh"
TEENY="3"
arch="universal-java1.7"
archdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9"
bindir="/Users/appurify/.rvm/rubies/jruby-1.7.10/bin"
build="java1.6"
configure_args=""
datadir="/Users/appurify/.rvm/rubies/jruby-1.7.10/share"
exec_prefix="/Users/appurify/.rvm/rubies/jruby-1.7.10"
host_cpu="x86_64"
host_os="darwin"
host_vendor="Oracle Corporation"
includedir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/native/darwin"
joda_time_version="2.3"
libdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib"
localstatedir="/Users/appurify/.rvm/rubies/jruby-1.7.10/var"
mandir="/Users/appurify/.rvm/rubies/jruby-1.7.10/man"
prefix="/Users/appurify/.rvm/rubies/jruby-1.7.10"
ridir="/Users/appurify/.rvm/rubies/jruby-1.7.10/share/ri"
ruby_install_name="jruby"
ruby_version="1.9"
rubylibdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9"
rubylibprefix="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby"
rubysharedlibdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/shared"
sitearch="java"
sitearchdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9/site_ruby"
sitedir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9/site_ruby"
sitelibdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9/site_ruby"
sysconfdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/etc"
target="java1.6"
target_cpu="x86_64"
target_os="darwin"
topdir="/Users/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9"
tzdata_version="2013d"
