{
  "name": "appium",
  "description": "Automation for Apps.",
  "tags": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "version": "0.17.6",
  "author": "appium-discuss@googlegroups.com",
  "licenses": [
    {
      "type": "apache-2.0",
      "url": "https://raw.github.com/appium/appium/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./lib/server/main.js",
  "bin": {
    "appium": "./bin/appium.js",
    "appium-doctor": "./bin/appium-doctor.js",
    "authorize_ios": "./bin/authorize-ios.js"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./docs"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "colors": "~0.6.2",
    "express": "~3.4.4",
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "argparse": "~0.1.15",
    "path": "~0.4.9",
    "rimraf": "~2.2.2",
    "uuid-js": "~0.7.4",
    "temp": "~0.6.0",
    "winston": "~0.7.2",
    "request": "~2.27.0",
    "bplist-parser": "~0.0.4",
    "plist": "~0.4.3",
    "bufferpack": "0.0.6",
    "bplist-creator": "~0.0.2",
    "node-uuid": "~1.4.1",
    "underscore.string": "~2.3.3",
    "glob": "~3.2.7",
    "unzip": "~0.1.9",
    "ncp": "~0.4.2",
    "swig": "~1.1.0",
    "async": "~0.2.9",
    "mkdirp": "~0.3.5",
    "xml2js": "~0.2.8",
    "difflib": "~0.2.4",
    "prompt": "~0.2.11",
    "binary-cookies": "~0.1.1",
    "namp": "0.2.25",
    "node-idevice": "~0.1.2",
    "win-spawn": "~2.0.0",
    "adm-zip": "~0.4.3",
    "ws": "~0.4.31",
    "socket.io": "~0.9.16",
    "md5calculator": "~0.0.3",
    "through": "~2.3.4",
    "date-utils": "~1.2.14",
    "bytes": "~0.2.1",
    "appium-atoms": "~0.0.5",
    "appium-instruments": "~0.1.20",
    "appium-uiauto": "~0.0.15",
    "mv": "~2.0.0",
    "js2xmlparser2": "~0.2.0",
    "xpath": "~0.0.6",
    "xmldom": "~0.1.19"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "underscore-cli": "~0.2.17",
    "wd": "~0.2.13",
    "yiewd": "~0.2.0",
    "monocle-js": "~0.4.0",
    "assert": "~0.4.9",
    "grunt-mocha-test": "~0.7.0",
    "grunt-contrib-jshint": "~0.7.1",
    "saucelabs": "~0.1.1",
    "socket.io-client": "~0.9.16",
    "socks": "~0.0.1",
    "chai-as-promised": "~4.1.0",
    "chai": "~1.8.1",
    "node-static": "~0.7.2",
    "q": "~1.0.0",
    "unorm": "~1.3.1",
    "sinon": "~1.9.0",
    "sinon-chai": "^2.5.0"
  }
}
