<level-list xmlns:android="http://schemas.android.com/apk/res/android">
  android:id="@+id/l1"
  <item android:maxLevel="0" android:drawable="@drawable/level_1" />
  <item android:maxLevel="1" android:drawable="@drawable/level_2" />
  <item android:maxLevel="2" android:drawable="@drawable/level_3" />
  <item android:maxLevel="3" android:drawable="@drawable/level_4" />
  <item android:maxLevel="4" android:drawable="@drawable/level_5" />
  <item android:maxLevel="5" android:drawable="@drawable/level_6" />
  <item android:maxLevel="6" android:drawable="@drawable/level_7" />
  <item android:maxLevel="7" android:drawable="@drawable/level_8" />
  <item android:maxLevel="8" android:drawable="@drawable/level_9" />
   </level-list>
