<level-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:maxLevel="0" android:drawable="@drawable/level_1" />
  <item android:maxLevel="1" android:drawable="@drawable/time_0" />
  <item android:maxLevel="2" android:drawable="@drawable/time_1" />
  <item android:maxLevel="3" android:drawable="@drawable/time_2" />
  <item android:maxLevel="4" android:drawable="@drawable/time_3" />
  <item android:maxLevel="5" android:drawable="@drawable/time_4" />
  <item android:maxLevel="6" android:drawable="@drawable/time_5" />
  <item android:maxLevel="7" android:drawable="@drawable/time_6" />
  <item android:maxLevel="8" android:drawable="@drawable/time_7" />
  <item android:maxLevel="9" android:drawable="@drawable/time_8" />
  <item android:maxLevel="10" android:drawable="@drawable/time_9" />
  <item android:maxLevel="11" android:drawable="@drawable/time_10" />
  <item android:maxLevel="12" android:drawable="@drawable/time_11" />
  <item android:maxLevel="13" android:drawable="@drawable/time_12" />
</level-list>
