<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Chiedi</item>
    <item>Nega</item>
    <item>Consenti</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Punto</item>
    <item>Emoticon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Predefinito</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Toast</item>
    <item>Barra di stato</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Posizione predefinita</item>
    <item>In alto</item>
    <item>Al centro</item>
    <item>In basso</item>
  </string-array>
</resources>
