<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Richiesta Superuser</string>
  <string name="description_home">Home</string>
  <string name="description_log">Registro</string>
  <string name="description_preferences">Impostazioni</string>
  <string name="description_extras">Extra</string>
  <string name="page_label_apps">applicazioni</string>
  <string name="page_label_log">registro</string>
  <string name="menu_extras">Extra</string>
  <string name="menu_preferences">Impostazioni</string>
  <string name="menu_clear">Cancella</string>
  <string name="menu_clear_log">Cancella registro</string>
  <string name="permgrouplab_superuser">Autorizzazioni Superuser</string>
  <string name="permgroupdesc_superuser">Autorizzazioni relative a Superuser</string>
  <string name="permlab_respond">rispondi alle richieste Superuser</string>
  <string name="permdesc_respond">Consente all\'applicazione di rispondere alle richieste di accesso Superuser.</string>
  <string name="permlab_provider_read">Leggi dati Superuser</string>
  <string name="permdesc_provider_read">Consente all\'applicazione di leggere dati dal ContentProvider Superuser</string>
  <string name="permlab_provider_write">Scrivi dati Superuser</string>
  <string name="permdesc_provider_write">Consente all\'applicazione di scrivere i dati nel ContentProvider Superuser </string>
  <string name="recent_activity">Attività recenti</string>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="ok">OK</string>
  <string name="loading">caricamento</string>
  <string name="allow">Consenti</string>
  <string name="cancel">Annulla</string>
  <string name="deny">Nega</string>
  <string name="set">Imposta</string>
  <string name="remember">Salva</string>
  <string name="remember_disabled">Salvataggio non disponibile</string>
  <string name="request">%1$s come %2$s (uid:%3$d)</string>
  <string name="unknown">Nome sconosciuto</string>
  <string name="allowed">Consentito</string>
  <string name="denied">Negato</string>
  <string name="created">Creato</string>
  <string name="toggled">Modificato</string>
  <string name="empty_apps">Nessun applicazione nell\'elenco</string>
  <string name="empty_logs">Nessuna informazione di registro</string>
  <string name="log_last_accessed">Ultimo accesso il %1$sin%2$s</string>
  <string name="log_last_allowed">Ultimo consenti il %1$s alle %2$s</string>
  <string name="log_last_denied">Ultimo nega il %1$s alle %2$s</string>
  <string name="log_last_toggled">Ultima modifica il %1$s alle %2$s</string>
  <string name="log_created_on">Creato il %1$s alle %2$s</string>
  <string name="detail_package">Pacchetto</string>
  <string name="detail_app_uid">UID applicazione</string>
  <string name="detail_request">UID richiesto</string>
  <string name="detail_command">Comando</string>
  <string name="detail_status">Stato</string>
  <string name="request_message">%1$s sta richiedendo l\'accesso root. \n\nAttenzione: se non hai aperto tu questa applicazione, generalmente è una buona idea negare l\'accesso.</string>
  <string name="request_more_info">Premi per più informazioni</string>
  <string name="request_less_info">Premi per meno informazioni</string>
  <string name="request_app_name">Applicazione</string>
  <string name="pref_title">Impostazioni</string>
  <string name="pref_category_security">Sicurezza</string>
  <string name="pref_pin_title">Usa PIN</string>
  <string name="pref_change_pin_title">Cambia PIN</string>
  <string name="pref_timeout_title">Timeout accesso</string>
  <string name="pref_timeout_summary">Le app. non salvate avranno accesso per %1$d secondi dopo la richiesta</string>
  <string name="pref_automatic_action_title">Risposta automatica</string>
  <string name="pref_automatic_action_summary">Imposta il modo in cui Superuser gestisce le nuove richieste</string>
  <string name="pref_ghost_mode_title">Ghost mode</string>
  <string name="pref_ghost_mode_message">La ghost mode nasconde l\'icona di Superuser dal launcher. L\'icona verrà nascosta al primo riavvio del launcher. Quando l\'icona è nascosta, è possibile accedere a Superuser componendo un codice segreto nel dialer. Il codice segreto predefinito è **#787378737##*#* (*#*#superuser#*#*), ma le cifre possono essere cambiate.\n\nNota che se il dispositivo non dispone di un dialer non dovresti attivare la modalità Ghost.\n\nAttivare la ghost mode?</string>
  <string name="pref_ghost_mode_enabled_message">Ghost mode attivata. Riavviare il launcher o il telefono.</string>
  <string name="pref_secret_code_title">Codice segreto</string>
  <string name="pref_secret_code_summary">Il codice segreto è *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Usa richiesta avanzata</string>
  <string name="pref_category_applist_title">Elenco applicazioni</string>
  <string name="pref_show_status_icons_title">Mostra icone di stato</string>
  <string name="pref_status_icon_type_title">Tipo icona di stato</string>
  <string name="pref_status_icon_type_summary">Stile dell\'icona di stato</string>
  <string name="pref_applist_show_log_data_title">Mostra dati di registro</string>
  <string name="pref_category_log_title">Registro</string>
  <string name="pref_enable_logging_title">Abilita registro</string>
  <string name="pref_delete_old_logs_title">Elimina vecchie voci di registro</string>
  <string name="pref_log_entry_limit_title">Limite voci di registro</string>
  <string name="pref_log_entry_limit_summary">%1$d voci di registro</string>
  <string name="pref_24_hour_title">Usa formato 24 ore</string>
  <string name="pref_show_seconds_title">Mostra secondi</string>
  <string name="pref_date_format_title">Seleziona formato data</string>
  <string name="pref_date_format_summary">Formato utilizzato per visualizzare la data in tutti i registri</string>
  <string name="pref_clear_log_title">Cancella registro</string>
  <string name="pref_clearing_log_title">Cancellazione registro</string>
  <string name="pref_clearing_log_summary">Attendere</string>
  <string name="pref_category_notification_title">Notifiche</string>
  <string name="pref_notifications_title">Notifiche</string>
  <string name="pref_notifications_type_title">Tipo notifica</string>
  <string name="pref_notifications_type_summary">Tipo di notifica da mostrare quando un\'app. riceve autorizz. su</string>
  <string name="pref_toast_location_title">Posizione toast</string>
  <string name="pref_toast_location_summary">Posizione in cui verrà mostrata la notifica</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Utilizza tag NFC</string>
  <string name="pref_write_allow_tag_title">Crea nuova tag</string>
  <string name="pref_write_allow_tag_summary">Crea una nuova tag da utilizzare per consentire</string>
  <string name="pref_category_backup_restore_title">Backup/Ripristino</string>
  <string name="pref_backup_title">Backup app./impost.</string>
  <string name="backup_complete">Backup salvato su sdcard</string>
  <string name="pref_restore_title">Ripristino app./impost.</string>
  <string name="restore_complete_prefs_only">Preferenze ripristinate</string>
  <string name="pref_category_info_title">Generale</string>
  <string name="updater_title">Update binario</string>
  <string name="updater_new_su_found">Trovata nuova versione di su? Aggiornare?</string>
  <string name="updater_current_installed">Ultima versione già installata. Nessuna azione necessaria.</string>
  <string name="updater_update">Aggiornamento</string>
  <string name="updater_update_anyway">Aggiorna comunque</string>
  <string name="updater_cool">Ripeti</string>
  <string name="updater_ok">OK!</string>
  <string name="updater_fail">non riuscito!</string>
  <string name="updater_not_found">Non trovato</string>
  <string name="updater_update_failed">Agg. non riuscito. Riprovare?</string>
  <string name="updater_no_conn">Download manifest fallito. Controlla la connessione internet</string>
  <string name="updater_try_again">Riprova</string>
  <string name="updater_su_updated">Binario su aggiornato con successo</string>
  <string name="updater_step_latest_version">Ultima versione=\u0020</string>
  <string name="updater_step_check_installed_version">Controllo versione installata =\u0020</string>
  <string name="updater_remount_ro_failed">Mount della partizione /system in sola lettura fallito, riavviare per completare l\'aggiornamento</string>
  <string name="updater_find_su_failed">Impossibile trovare il binario su installato. L\'aggiornamento non può proseguire</string>
  <string name="updater_bad_install_location">il binario su è attualmente installato in /sbin, dove è impossibile aggiornarlo. Si prega di cambiare ROM al dispositivo.</string>
  <string name="updater_bad_install_location_explained">Questo installer non è in grado di aggiornare i binari SU dal momento che è installato in /sbin. Questo non è un errore nell\'installer, è un errore della nella vostra ROM o dello sviluppatore del kernel. È comunque possibile continuare a utilizzare Superuser col binario obsoleto.</string>
  <string name="updater_failed_remount">Questo installer non può aggiornare il file binario SU sui telefoni che hanno un qualche tipo di protezione da scrittura sulla partizione di sistema, come S-ON. È possibile continuare a utilizzare Superuser col binario obsoleto, oppure eseguire un aggiornamento SU con ROM Manager.</string>
  <string name="notif_outdated_ticker">Il binario su non è aggiornato</string>
  <string name="notif_outdated_title">su non aggiornato</string>
  <string name="notif_outdated_text">Tocca per aggiornare su</string>
  <string name="pin_enter_pin">Inserisci PIN</string>
  <string name="pin_new_pin">Inserisci nuovo PIN</string>
  <string name="pin_confirm_pin">Conferma PIN</string>
  <string name="pin_mismatch">PIN differenti, riprova</string>
  <string name="pin_enter_secret_code">Inserisci codice segreto</string>
  <string name="nfc_write_tag">Scansiona tag da scrivere</string>
  <string name="malicious_apps_title">Attenzione</string>
  <string name="malicious_apps_message2">Le applicazioni sono identificate come dannose perché contengono elementi che stanno tentando di ottenere accesso root, probabilmente senza il tuo consenso. Si consiglia di disinstallarle immediatamente.</string>
  <string name="malicious_apps_uninstall">Disinstalla</string>
  <string name="malicious_apps_ignore">Ignora</string>
  <string name="malicious_app_notification_ticker">Rilevata applicazione potenzialmente pericolosa</string>
  <string name="malicious_app_uid">condivide l\'UID con Superuser</string>
  <string name="malicious_app_respond">richiede autorizzazione risposta</string>
  <string name="malicious_app_write">richiede autorizzazione scrittura permission provider</string>
  <string name="changelog_full_title">Changelog</string>
  <string name="changelog_title">Novità</string>
  <plurals name="restore_complete">
    <item quantity="one">Un\'app./impost. ripristinata</item>
    <item quantity="other">%1$d app./impost. ripristinate</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Un registro cancellato</item>
    <item quantity="other">%1$d registri cancellati</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Ultimo tentativo</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Il seguente pacchetto è risultato dannoso:</item>
    <item quantity="other">I seguenti pacchetti sono risultati dannosi:</item>
  </plurals>
</resources>
