<h2>Open Source Project Home</h2>
<div color="#0000ff">https://github.com/sonyericssondev/ApkAnalyser</div>
<br>
<h2>Changes since 5.0</h2>
<ul>
<li>Support UML package/class diagrams</li>
<li>Highlight dependecies of packages/classes</li>
<li>Explore fields/resources/xml in the tree</li>
<li>Explore all references as sub nodes</li>
<li>Add Preview panel to display contents and diagrams</li>
<li>Find labels in resource and const string in code</li>
<li>Support Android SDK as class path</li>
<li>Support Ice Cream Sandwich</li>
</ul>
<h2>Changes since 4.0</h2>
<ul>
<li>List resource IDs and its contents</li>
<li>Look up resource references in xml, code or other resource IDs</li>
<li>View resource detail, like name, type, languages, configs, references...</li>
<li>Find unused resources by resource ID or files</li>
<li>Find system resource (@android) references</li>
<li>Detect resource potential issues</li>
<li>Support Gingerbread</li>
</ul>
<h2>Changes since 3.0</h2>
<ul>
<li>Look up field read/write accesses </li>
<li>Modify APK file with Davik bytecode injections</li>
<li>Uninstall/resign/install/launch APK file</li>
<li>Logcat viewer with debug level filters </li>
<li>View optimized dex file(odex) dependencies</li>
<li>Disassemble, modify and update system odex applications</li>
<li>Support odex libraries as classpath</li>
<li>Support Froyo</li>
</ul>
<h2>Changes since 2.0</h2>
<ul>
<li>Support Android and rename to ApkAnalyser </li>
<li>Explore package/classes/methods/fields </li>
<li>Look up package/classes/methods references </li>
<li>Paint method's call graph </li>
<li>Disassemble dalvik method's bytecode with highlighting syntax </li>
<li>Loop up dalvik monitor calls (synchronization statements) </li>
<li>Decode Android XML files with highlighting syntax </li>
</ul>
<h2>This application includes software by</h2>
<ul>
<li>smali v1.3.3</li>
<li>apktool v1.4.4</li>
<li>common io v1.4</li>
<li>common cli v1.2</li>
<li>xpp3 v1.1.4c</li>
<li>ASM v3.0</li>
<li>l2fprod-common v6.9.1</li>
<li>Jgraph v1.7.1.9</li>
<li>antlr 3.2</li>
<li>snakeyaml 1.7</li>
<li>xmlunit 1.3</li>
<li>Android Open Source Project</li>
</ul>
<h2>Contacts</h2>
<div color="#0000ff">bojie.zhang@sonymobile.com</div>
<br>
<div color=gray><small>
This software is property of Sony Mobile Communications AB. The author won't take any responsibility for damaged content or the breaking of targetting APK's license and agreement - use at own risk. 
</small></div>
