<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Fråga</item>
    <item>Neka</item>
    <item>Tillåt</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Punkt</item>
    <item>Emoticon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Systemstandard</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Pop-up</item>
    <item>Statusfält</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Standard</item>
    <item>Övre</item>
    <item>Center</item>
    <item>Nedre</item>
  </string-array>
</resources>
