<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser begäran</string>
  <string name="description_home">Hem</string>
  <string name="description_log">Logg</string>
  <string name="description_preferences">Inställningar</string>
  <string name="menu_clear">Rensa</string>
  <string name="menu_clear_log">Rensa logg</string>
  <string name="permgrouplab_superuser">Superuser behörigheter</string>
  <string name="permlab_provider_read">Läs Superuser data</string>
  <string name="permlab_provider_write">Skriv Superuser data</string>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="ok">Ok</string>
  <string name="allow">Tillåt</string>
  <string name="cancel">Avbryt</string>
  <string name="deny">Neka</string>
  <string name="set">Ange</string>
  <string name="remember">Kom ihåg</string>
  <string name="remember_disabled">Komma ihåg inaktiverad tills su uppdateras</string>
  <string name="request">%1$s som %2$s (uid: %3$d)</string>
  <string name="unknown">Okänt namn</string>
  <string name="allowed">Tillåtna</string>
  <string name="denied">Nekad</string>
  <string name="created">Skapad</string>
  <string name="toggled">Växlad</string>
  <string name="empty_apps">Ingen appar i listan</string>
  <string name="empty_logs">Ingen logginformation</string>
  <string name="pref_title">Inställningar</string>
  <string name="pref_secret_code_summary">Hemlig kod är *#*#%1$s#*#*</string>
  <string name="pref_category_applist_title">Applista</string>
  <string name="pref_show_status_icons_title">Visa statusikoner</string>
  <string name="pref_status_icon_type_title">Statusikonen typ</string>
  <string name="pref_status_icon_type_summary">Stilen att visa på statusikonen</string>
  <string name="pref_applist_show_log_data_title">Visa loggdata</string>
  <string name="pref_category_log_title">Logg</string>
  <string name="pref_enable_logging_title">Aktivera loggning</string>
  <string name="pref_24_hour_title">Använd 24-timmarsformat</string>
  <string name="pref_show_seconds_title">Visa sekunder</string>
  <string name="pref_date_format_title">Välj datumformat</string>
  <string name="pref_date_format_summary">Format används för att visa datum i alla loggar</string>
  <string name="pref_clear_log_title">Rensa logg</string>
  <string name="pref_clearing_log_title">Rensar logg</string>
  <string name="pref_clearing_log_summary">Var god vänta</string>
  <string name="pref_category_notification_title">Notifieringar</string>
  <string name="pref_notifications_title">Notifieringar</string>
  <string name="pref_toast_location_title">Toast plats</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Använd NFC-taggen för att tillåta</string>
  <string name="pref_write_allow_tag_title">Skriv ny tillåter tagg</string>
  <string name="pref_write_allow_tag_summary">Skriv en ny tagg som ska användas för att tillåta</string>
  <string name="updater_title">Binär Updaterare</string>
  <string name="updater_new_su_found">Ny version av su binärfil hittades. Uppdatera nu?</string>
  <string name="updater_current_installed">Aktuella versionen redan installerad. Ingen åtgärd krävs.</string>
  <string name="updater_update">Uppdatera</string>
  <string name="updater_ok">okej!</string>
  <string name="updater_fail">misslyckades!</string>
  <string name="updater_update_failed">Uppdateringen misslyckades. Försök igen?</string>
  <string name="updater_try_again">Försök igen</string>
  <string name="updater_su_updated">su binärfil uppdaterades</string>
  <string name="updater_remount_ro_failed">Misslyckades med att montera systemet som skrivskyddad, var vänlig starta om för att slutföra uppdateringen</string>
  <string name="updater_find_su_failed">Det gick inte att hitta någon installerad su binär. Uppdateringen kan inte fortsätta</string>
  <string name="updater_bad_install_location">su binära är installerad i /sbin. Denna uppdateringsfil kan inte uppdatera den. Vänligen hitta en ny ROM för din enhet.</string>
  <string name="pin_enter_secret_code">Ange hemliga kod</string>
  <string name="nfc_write_tag">Skanna tag att skriva</string>
  <string name="malicious_apps_uninstall">Avinstallera</string>
  <string name="malicious_apps_ignore">Ignorera</string>
  <string name="malicious_app_uid">delar UID med superanvändare</string>
  <string name="malicious_app_respond">begär svarbehörighet</string>
  <string name="malicious_app_write">begär behörighet att skriva till behörighetsleverantör</string>
  <string name="changelog_full_title">Ändringslogg</string>
  <string name="changelog_title">Vad som är nytt</string>
  <plurals name="pref_logs_deleted">
    <item quantity="one">En logg raderades</item>
    <item quantity="other">%1$d loggar raderades</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Sista chansen</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Följande paket befanns vara skadligt:</item>
    <item quantity="other">Följande paket befanns vara skadliga:</item>
  </plurals>
</resources>
