<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Background resource for digit buttons in the various dialpads
     used by the phone app (see dialpad.xml).
     Also see btn_dial_green.xml for a slight variation of this,
     used in the new "non-drawer" in-call dialpad. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/btn_dial_pressed" />
    <item android:state_focused="true"
        android:drawable="@drawable/btn_dial_selected" />
    <item
        android:drawable="@drawable/btn_dial_normal" />
</selector>
