<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Προτροπή</item>
    <item>Άρνηση</item>
    <item>Επιτρέψτε</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Κουκκίδα</item>
    <item>Εικονίδιο</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Προεπιλεγμένο</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Μικρό μήνυμα</item>
    <item>Γραμμή κατάστασης</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Προεπιλογή</item>
    <item>Κορυφή</item>
    <item>Κέντρο</item>
    <item>Στο τέλος</item>
  </string-array>
</resources>
