<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Питай</item>
    <item>Отказ</item>
    <item>Разреши</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Точка</item>
    <item>Емотикон</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Системно по подразбиране</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Известие</item>
    <item>Лента на състоянието</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>По подразбиране</item>
    <item>Горе</item>
    <item>Център</item>
    <item>Долу</item>
  </string-array>
</resources>
