<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Суперпотребител</string>
  <string name="app_name_request">Заявка Суперпотребител</string>
  <string name="description_home">Начало</string>
  <string name="description_log">Дневник</string>
  <string name="description_preferences">Настройки</string>
  <string name="description_extras">Екстри</string>
  <string name="page_label_info">инфо</string>
  <string name="page_label_apps">приложения</string>
  <string name="page_label_log">дневник</string>
  <string name="menu_extras">Екстри</string>
  <string name="menu_preferences">Настройки</string>
  <string name="menu_clear">Изчисти</string>
  <string name="menu_clear_log">Изчисти дневник</string>
  <string name="menu_toggle">Превключи</string>
  <string name="menu_forget">Забрави</string>
  <string name="menu_options">Опции</string>
  <string name="permgrouplab_superuser">Права Суперпотребител</string>
  <string name="permgroupdesc_superuser">Права свързани със Суперпотребител</string>
  <string name="permlab_respond">отговаря на суперпотребител заявки</string>
  <string name="permdesc_respond">Позволява на приложението да отговаря на заявка за суперпотребител достъп.</string>
  <string name="permlab_provider_read">Четене данни за суперпотребител</string>
  <string name="permdesc_provider_read">Позволява на приложението да чете данни от ContentProvider Суперпотребител</string>
  <string name="permlab_provider_write">Запис данни за суперпотребител</string>
  <string name="permdesc_provider_write">Позволява на приложението да записва данни в ContentProvider Суперпотребител</string>
  <string name="recent_activity">Последна дейност</string>
  <string name="yes">Да</string>
  <string name="no">Не</string>
  <string name="ok">Добре</string>
  <string name="loading">зареждане</string>
  <string name="allow">Разреши</string>
  <string name="cancel">Отказ</string>
  <string name="deny">Откажи</string>
  <string name="set">Задай</string>
  <string name="remember">Запомни</string>
  <string name="remember_disabled">Запомнянето е забранено докато su не се обнови</string>
  <string name="request">%1$s като %2$s (uid: %3$d)</string>
  <string name="unknown">Неизвестно име</string>
  <string name="allowed">Разрешен</string>
  <string name="denied">Отказан</string>
  <string name="created">Създаден</string>
  <string name="toggled">Превключен</string>
  <string name="empty_apps">Няма прил в списъка</string>
  <string name="empty_logs">Няма информация в дневника</string>
  <string name="log_count">Показва %1$d записа</string>
  <string name="log_last_accessed">Последен достъп на %1$s в %2$s</string>
  <string name="log_last_allowed">Последно разрешен на %1$s в %2$s</string>
  <string name="log_last_denied">Последно отказан на %1$s в %2$s</string>
  <string name="log_last_toggled">Последно превключен на %1$s в %2$s</string>
  <string name="log_created_on">Създаден на %1$s в %2$s</string>
  <string name="detail_package">Пакет</string>
  <string name="detail_app_uid">UID прил</string>
  <string name="detail_request">Искан UID</string>
  <string name="detail_command">Команда</string>
  <string name="detail_status">Състояние</string>
  <string name="info_display_changelog">щракнете за промените</string>
  <string name="info_elite_installed">елит е инсталирана</string>
  <string name="info_elite_not_installed">елит не е инсталирана</string>
  <string name="info_get_elite">вземи елит</string>
  <string name="info_check_updates">натиснете за проверка за актуализации</string>
  <string name="info_outdated_binary_notification">уведомление остарели ресурси</string>
  <string name="info_temp_unroot">временен unroot</string>
  <string name="info_temp_unroot_unsuccessful">неуспешен временен unroot</string>
  <string name="info_ota_survival">ota survival</string>
  <string name="info_ota_survival_warning">бележка: тези опции не са гарантирани и няма да работят на всички устройства</string>
  <string name="info_version_loading">зареждане версия на Суперпотребител</string>
  <string name="info_version">суперпотребител v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Зареждане версия su ресурси</string>
  <string name="info_bin_version">su ресурси v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">няма намерени su ресурси</string>
  <string name="info_check_for_updates">натиснете за проверка за актуализации</string>
  <string name="info_outdated_notification">уведомление остарели ресурси</string>
  <string name="info_changelog_summary">Показване на промените</string>
  <string name="use_global_settings">Използвай глобални настройки</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Известия включени</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Дневник включен</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s изисква Суперпотребителски достъп.\n\nПредупреждение: ако не сте започнали това действие или не разбирате тази заявка, е добра идея да я откажете.</string>
  <string name="request_more_info">Натиснете за повече информация</string>
  <string name="request_less_info">Натиснете за по-малко информация</string>
  <string name="request_app_name">Прил</string>
  <string name="pref_title">Настройки</string>
  <string name="pref_category_security">Защита</string>
  <string name="pref_pin_title">Използвай PIN</string>
  <string name="pref_change_pin_title">Смяна на ПИН</string>
  <string name="pref_timeout_title">Изчакване за достъп</string>
  <string name="pref_timeout_summary">Незапомнените приложения ще имат достъп за %1$d секунди след подканата</string>
  <string name="pref_timeout_unit">секунди</string>
  <string name="pref_automatic_action_title">Автоматичен отговор</string>
  <string name="pref_automatic_action_summary">Задаване на начина, по който Суперпотребител обработва нови заявки</string>
  <string name="pref_ghost_mode_title">Режим призрак</string>
  <string name="pref_ghost_mode_message">Режим призрак скрива иконата на Суперпотребител от launcher-ра. Иконата ще бъде скрита при следващото рестартиране на launcher-ра. След като иконата е скрита може да стартирате Суперпотребител чрез набиране на секретен код в клавиатурата за набиране. Стандартния код е *#*#787378737#*#* (*#*#superuser#*#*), но цифрите могат да бъдат сменени.\n\nАко устройството ви няма клавиатура за набиране не е добра идея да активирате Режим призрак.\n\nАктивиране Режим призрак?</string>
  <string name="pref_ghost_mode_enabled_message">Режим призрак включен. Моля рестартирайте launcher-ра или устройството за да видите промените.</string>
  <string name="pref_secret_code_title">Секретен код</string>
  <string name="pref_secret_code_summary">Секретния код е *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Разширено запитване</string>
  <string name="pref_advanced_prompt_summary">Скрива предупреждение при подкана за заявка</string>
  <string name="pref_category_applist_title">Списък прил</string>
  <string name="pref_show_status_icons_title">Покажи статус икони</string>
  <string name="pref_status_icon_type_title">Тип икона за статус</string>
  <string name="pref_status_icon_type_summary">Стил на статус икона</string>
  <string name="pref_applist_show_log_data_title">Показва данни от дневник</string>
  <string name="pref_category_log_title">Дневник</string>
  <string name="pref_enable_logging_title">Разреши дневник</string>
  <string name="pref_delete_old_logs_title">Изтрий стари записи</string>
  <string name="pref_log_entry_limit_title">Лимит за дневник</string>
  <string name="pref_log_entry_limit_summary">%1$d записа</string>
  <string name="pref_24_hour_title">Използвай 24-часов формат</string>
  <string name="pref_show_seconds_title">Покажи секунди</string>
  <string name="pref_date_format_title">Избери формат за дата</string>
  <string name="pref_date_format_summary">Формат за показване на дата във всички дневници</string>
  <string name="pref_clear_log_title">Изчисти дневник</string>
  <string name="pref_clearing_log_title">Изчистване на дневник</string>
  <string name="pref_clearing_log_summary">Моля, изчакайте</string>
  <string name="pref_category_notification_title">Известия</string>
  <string name="pref_notifications_title">Известия</string>
  <string name="pref_notifications_type_title">Тип на известие</string>
  <string name="pref_notifications_type_summary">Тип на известие за показване, когато прил получи SU права</string>
  <string name="pref_toast_location_title">Положение на тост</string>
  <string name="pref_toast_location_summary">Къде ще се показва известието на екрана</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Използва NFC етикет за позволение</string>
  <string name="pref_write_allow_tag_title">Запиши нов етикет</string>
  <string name="pref_write_allow_tag_summary">Записва нов етикет за да се ползва за позволение</string>
  <string name="pref_category_backup_restore_title">Архивиране/Възстановяване</string>
  <string name="pref_backup_title">Архивирай прил/настройки</string>
  <string name="backup_complete">Архив записан на sd карта</string>
  <string name="pref_restore_title">Възстанови прил/настройки</string>
  <string name="pref_get_elite_summary">Купете Elite за да отключите всички опции</string>
  <string name="restore_complete_prefs_only">Настройки възстановени</string>
  <string name="pref_category_info_title">Общи</string>
  <string name="pref_elite_only">Достъпно само в платената версия</string>
  <string name="updater_title">Обновяване ресурси</string>
  <string name="updater_new_su_found">Намерена нова версия на сп ресурси. Обновяване сега?</string>
  <string name="updater_current_installed">Имате последната версия. Не е нужно действие.</string>
  <string name="updater_update">Обновяване</string>
  <string name="updater_update_anyway">Обнови все пак</string>
  <string name="updater_cool">Това беше готино, направи го отново</string>
  <string name="updater_working">Работя...</string>
  <string name="updater_ok">Добре!</string>
  <string name="updater_fail">неуспешно!</string>
  <string name="updater_not_found">не е намерен</string>
  <string name="updater_update_failed">Неуспешно обновяване. Опитайте отново?</string>
  <string name="updater_no_conn">Неуспешно изтегляне на манифест. Проверете интернет връзката</string>
  <string name="updater_try_again">Опитайте отново</string>
  <string name="updater_su_updated">сп ресурси обновени успешно</string>
  <string name="updater_step_download_manifest">Изтегляне на манифест...\u0020</string>
  <string name="updater_step_parse_manifest">Анализиране на манифест...\u0020</string>
  <string name="updater_step_latest_version">Последна версия =\u0020</string>
  <string name="updater_step_check_installed_version">Проверка на инсталирана версия =\u0020</string>
  <string name="updater_step_fix_db">Фиксиране на база данни...\u0020</string>
  <string name="updater_step_unpack_sutools">Разопаковане sutools…\u0020</string>
  <string name="updater_step_check_installed_path">Проверка на текущ инсталационен път...\u0020</string>
  <string name="updater_step_download_su">Изтегляне на нови ресурси...\u0020</string>
  <string name="updater_step_get_root">Получаване на root достъп...\u0020</string>
  <string name="updater_step_remount_rw">Монтиране отново /system като rw...\u0020</string>
  <string name="updater_step_cp">Копиране su в /system...\u0020</string>
  <string name="updater_step_chmod">Промяна на su файлов режим на 06755...\u0020</string>
  <string name="updater_step_ops_check">Уверявам се, че новото su работи…\u0020</string>
  <string name="updater_step_mv">Преместване на su към крайното място...\u0020</string>
  <string name="updater_step_remount_ro">Монтиране отново /system като ro...\u0020</string>
  <string name="updater_step_clean_up">Почистване...\u0020</string>
  <string name="updater_remount_ro_failed">Неуспешно монтиране на системата като само за четене, моля рестартирайте за завършване на обновяването</string>
  <string name="updater_find_su_failed">Неуспешно намиране на текущо инсталираните su ресурси. Обновяването не може да продължи</string>
  <string name="updater_bad_install_location">su ресурси в момента са инсталирани в /sbin. Обновяващата програма не е способна да ги обнови. Моля намерете нов ROM за устройството.</string>
  <string name="updater_bad_install_location_explained">Обновяващата програма не може да обнови вашите su ресурси, тъй като са инсталирани в /sbin. Това не е грешка на обновяването, а грешка от страна на разработчика на ROM-а или ядрото. Може да продължите да използвате Суперпотребител с остарели ресурси.</string>
  <string name="updater_failed_remount">Обновяващата програма не може да обнови su ресурси на телефони, които имат някаква форма на защита от запис на системния дял, като S-ON. Може да продължите да използвате Суперпотребител с остарели ресурси или да обновите su с ROM Manager.</string>
  <string name="notification_text_allow">На %1$s са дадени Суперпотребитески разрешения</string>
  <string name="notification_text_deny">На %1$s са отказани Суперпотребитески разрешения</string>
  <string name="notif_outdated_ticker">Вашите сп ресурси са остарели</string>
  <string name="notif_outdated_title">остарели сп ресурси</string>
  <string name="notif_outdated_text">Натиснете за обновяване сп ресурси</string>
  <string name="pin_enter_pin">Въведете ПИН</string>
  <string name="pin_new_pin">Въведете нов ПИН</string>
  <string name="pin_confirm_pin">Потвърдете ПИН</string>
  <string name="pin_mismatch">Кодовете не съвпадат, опитайте отново</string>
  <string name="pin_enter_secret_code">Въведете секретен код</string>
  <string name="nfc_write_tag">Сканирай етикет за запис</string>
  <string name="malicious_apps_title">Предупреждение</string>
  <string name="malicious_apps_message2">Приложенията са маркирани като опасни, защото съдържат елементи, които индикират за опит за придобиване на root достъп, вероятно без ваше знание. Силно препоръчително е да ги деинсталирате веднага.</string>
  <string name="malicious_apps_uninstall">Деинсталирай</string>
  <string name="malicious_apps_ignore">Игнорирай</string>
  <string name="malicious_app_notification_ticker">Открито потенциално опасно прил</string>
  <string name="malicious_app_notification_text">%1$s вероятно е опасно. Натиснете за деинсталиране.</string>
  <string name="malicious_app_uid">споделя UID със Суперпотребител</string>
  <string name="malicious_app_respond">иска разрешение за отговор</string>
  <string name="malicious_app_write">изисква разрешение за запис в разрешения на доставчик</string>
  <string name="changelog_full_title">Промени</string>
  <string name="changelog_title">Какво ново</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Възстановено едно прил и настройки</item>
    <item quantity="other">Възстановени %1$d прил и настройки</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Един дневник изтрит</item>
    <item quantity="other">%1$d дневника изтрити</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Последен шанс</item>
    <item quantity="other">Не - остават %1$d опита</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Следния пакет се оказа злонамерен:</item>
    <item quantity="other">Следните пакети се оказаха злонамерени:</item>
  </plurals>
</resources>
