<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>提示</item>
    <item>拒绝</item>
    <item>允许</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>圆点</item>
    <item>表情</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>系统默认</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>提示框</item>
    <item>状态栏</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>默认</item>
    <item>顶部</item>
    <item>中间</item>
    <item>底部</item>
  </string-array>
</resources>
