<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">超级用户</string>
  <string name="app_name_request">超级用户请求</string>
  <string name="description_home">主页</string>
  <string name="description_log">日志</string>
  <string name="description_preferences">首选项</string>
  <string name="description_extras">附加内容</string>
  <string name="page_label_info">信息</string>
  <string name="page_label_apps">应用程序</string>
  <string name="page_label_log">日志</string>
  <string name="menu_extras">附加内容</string>
  <string name="menu_preferences">首选项</string>
  <string name="menu_clear">清除</string>
  <string name="menu_clear_log">清除日志</string>
  <string name="menu_toggle">切换</string>
  <string name="menu_forget">忘记</string>
  <string name="menu_options">选项</string>
  <string name="permgrouplab_superuser">超级用户权限</string>
  <string name="permgroupdesc_superuser">超级用户相关权限</string>
  <string name="permlab_respond">响应超级用户请求</string>
  <string name="permdesc_respond">允许应用程序响应超级用户请求</string>
  <string name="permlab_provider_read">读取超级用户数据</string>
  <string name="permdesc_provider_read">允许应用程序从超级用户存储读取数据</string>
  <string name="permlab_provider_write">写入超级用户数据</string>
  <string name="permdesc_provider_write">允许应用程序写入数据到超级用户存储</string>
  <string name="recent_activity">近期活动</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="ok">确定</string>
  <string name="loading">正在载入</string>
  <string name="allow">允许</string>
  <string name="cancel">取消</string>
  <string name="deny">拒绝</string>
  <string name="set">设置</string>
  <string name="remember">记住</string>
  <string name="remember_disabled">在 su 二进制可执行文件得到更新前，记住功能被禁用</string>
  <string name="request">%1$s 作为 %2$s (uid: %3$d)</string>
  <string name="unknown">未知名称</string>
  <string name="allowed">被允许</string>
  <string name="denied">被拒绝</string>
  <string name="created">被创建</string>
  <string name="toggled">被切换</string>
  <string name="empty_apps">无应用程序</string>
  <string name="empty_logs">无日志记录</string>
  <string name="log_count">已显示 %1$d 条记录</string>
  <string name="log_last_accessed">上次访问：%1$s %2$s</string>
  <string name="log_last_allowed">上次允许：%1$s %2$s</string>
  <string name="log_last_denied">上次拒绝：%1$s %2$s</string>
  <string name="log_last_toggled">上次切换：%1$s %2$s</string>
  <string name="log_created_on">创建时间：%1$s %2$s</string>
  <string name="detail_package">程序包</string>
  <string name="detail_app_uid">程序 UID</string>
  <string name="detail_request">请求 UID</string>
  <string name="detail_command">命令</string>
  <string name="detail_status">状态</string>
  <string name="info_display_changelog">点击此处查看更新日志</string>
  <string name="info_elite_installed">精英版已安装</string>
  <string name="info_elite_not_installed">未安装精英版</string>
  <string name="info_get_elite">获取精英版</string>
  <string name="info_check_updates">点击此处检查更新</string>
  <string name="info_outdated_binary_notification">su 二进制可执行文件更新通知</string>
  <string name="info_temp_unroot">临时取消 root</string>
  <string name="info_temp_unroot_unsuccessful">临时取消 root 成功</string>
  <string name="info_ota_survival">OTA 生存模式</string>
  <string name="info_ota_survival_warning">注意：这些选项的效果没有保证，也不是在所有的设备上都有效。</string>
  <string name="info_version_loading">正在获取超级用户版本</string>
  <string name="info_version">超级用户 版本 %1$s (%2$d)</string>
  <string name="info_bin_version_loading">正在获取 su 二进制可执行文件版本</string>
  <string name="info_bin_version">su 二进制可执行文件 版本 %1$s (%2$d)</string>
  <string name="info_bin_version_not_found">未找到 su 二进制可执行文件</string>
  <string name="info_check_for_updates">点击此处检查更新</string>
  <string name="info_outdated_notification">su 二进制可执行文件更新通知</string>
  <string name="info_changelog_summary">显示更新日志</string>
  <string name="use_global_settings">使用全局设置</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020通知已启用</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020日志已启用</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">"%1$s 正在请求超级用户权限。

注意：如果这个请求不是您触发的，或者您不熟悉这个请求，通常情况下拒绝它比较好。"</string>
  <string name="request_more_info">点击展开信息</string>
  <string name="request_less_info">点击折叠信息</string>
  <string name="request_app_name">应用程序</string>
  <string name="pref_title">首选项</string>
  <string name="pref_category_security">安全</string>
  <string name="pref_pin_title">使用密码</string>
  <string name="pref_change_pin_title">更改密码</string>
  <string name="pref_timeout_title">访问超时</string>
  <string name="pref_timeout_summary">未记住的应用程序将在提示后有 %1$d 秒的访问时间</string>
  <string name="pref_timeout_unit">秒</string>
  <string name="pref_automatic_action_title">自动响应</string>
  <string name="pref_automatic_action_summary">设置超级用户处理新请求的方式</string>
  <string name="pref_ghost_mode_title">幽灵模式</string>
  <string name="pref_ghost_mode_message">"幽灵模式会隐藏启动器中的超级用户图标，图标将会在启动器下次重启后隐藏。一旦图标被隐藏，您仅能通过在拨号器中拨打安全码访问超级用户。默认安全码为 *#*#787378737#*#* (*#*#superuser#*#*)，数字可以更改。

请注意，如果您的设备没有拨号器，您就不应该启用幽灵模式。

是否启用幽灵模式？"</string>
  <string name="pref_ghost_mode_enabled_message">幽灵模式已启用。请重启您的启动器或设备使设置生效。</string>
  <string name="pref_secret_code_title">安全码</string>
  <string name="pref_secret_code_summary">安全码为 *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">启用高级提示</string>
  <string name="pref_advanced_prompt_summary">提示超级用户请求时不显示警告</string>
  <string name="pref_category_applist_title">应用程序列表</string>
  <string name="pref_show_status_icons_title">显示状态图标</string>
  <string name="pref_status_icon_type_title">状态图标类型</string>
  <string name="pref_status_icon_type_summary">显示的状态图标风格</string>
  <string name="pref_applist_show_log_data_title">显示日志数据</string>
  <string name="pref_category_log_title">日志</string>
  <string name="pref_enable_logging_title">启用日志</string>
  <string name="pref_delete_old_logs_title">删除旧日志记录</string>
  <string name="pref_log_entry_limit_title">日志记录上限</string>
  <string name="pref_log_entry_limit_summary">%1$d 条日志记录</string>
  <string name="pref_24_hour_title">使用 24 小时格式</string>
  <string name="pref_show_seconds_title">显示秒</string>
  <string name="pref_date_format_title">选择日期格式</string>
  <string name="pref_date_format_summary">所有日志中日期的显示格式</string>
  <string name="pref_clear_log_title">清除日志</string>
  <string name="pref_clearing_log_title">正在清除日志</string>
  <string name="pref_clearing_log_summary">请稍候</string>
  <string name="pref_category_notification_title">通知</string>
  <string name="pref_notifications_title">通知</string>
  <string name="pref_notifications_type_title">通知类型</string>
  <string name="pref_notifications_type_summary">应用程序被授予超级用户权限时显示的通知类型</string>
  <string name="pref_toast_location_title">提示信息位置</string>
  <string name="pref_toast_location_summary">提示信息在屏幕上的显示位置</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">使用 NFC 标签授权</string>
  <string name="pref_write_allow_tag_title">写入新授权标签</string>
  <string name="pref_write_allow_tag_summary">写入一个用于授权的新标签</string>
  <string name="pref_category_backup_restore_title">备份/还原</string>
  <string name="pref_backup_title">备份应用程序/首选项</string>
  <string name="backup_complete">备份已写入 SD 卡</string>
  <string name="pref_restore_title">还原应用程序/首选项</string>
  <string name="pref_get_elite_summary">购买精英版激活所有功能</string>
  <string name="restore_complete_prefs_only">首选项已恢复</string>
  <string name="pref_category_info_title">关于超级用户</string>
  <string name="pref_elite_only">仅精英版用户可用</string>
  <string name="updater_title">二进制文件更新程序</string>
  <string name="updater_new_su_found">发现新版本的 su 二进制可执行文件，现在更新吗？</string>
  <string name="updater_current_installed">已安装最新版本，无需更新。</string>
  <string name="updater_update">更新</string>
  <string name="updater_update_anyway">继续更新</string>
  <string name="updater_cool">酷爆了，再来一次</string>
  <string name="updater_working">正在处理…</string>
  <string name="updater_ok">成功！</string>
  <string name="updater_fail">失败！</string>
  <string name="updater_not_found">未找到</string>
  <string name="updater_update_failed">更新失败，是否重试？</string>
  <string name="updater_no_conn">无法下载清单。请检查互联网连接</string>
  <string name="updater_try_again">重试</string>
  <string name="updater_su_updated">su 二进制可执行文件更新成功</string>
  <string name="updater_step_download_manifest">正在下载清单…\u0020</string>
  <string name="updater_step_parse_manifest">正在解析清单…\u0020</string>
  <string name="updater_step_latest_version">"最新版本 = "</string>
  <string name="updater_step_check_installed_version">"已安装的版本 = "</string>
  <string name="updater_step_fix_db">正在修复数据库…\u0020</string>
  <string name="updater_step_unpack_sutools">正在解包 sutools…\u0020</string>
  <string name="updater_step_check_installed_path">正在检查当前安装路径…\u0020</string>
  <string name="updater_step_download_su">正在下载新二进制文件…\u0020</string>
  <string name="updater_step_get_root">正在获取 root 权限…\u0020</string>
  <string name="updater_step_remount_rw">正在挂载 /system 为读写模式…\u0020</string>
  <string name="updater_step_cp">正在复制 su 到 /system…\u0020</string>
  <string name="updater_step_chmod">正在更改 su 文件模式为 06755…\u0020</string>
  <string name="updater_step_ops_check">正在确认新 su 工作正常…\u0020</string>
  <string name="updater_step_mv">正在移动 su 到最终位置…\u0020</string>
  <string name="updater_step_remount_ro">正在挂载 /system 为只读模式…\u0020</string>
  <string name="updater_step_clean_up">正在清理…\u0020</string>
  <string name="updater_remount_ro_failed">无法挂载 /system 为只读，请重启以完成更新</string>
  <string name="updater_find_su_failed">无法找到当前安装的 su 二进制可执行文件，更新无法继续</string>
  <string name="updater_bad_install_location">su 二进制可执行文件当前安装在 /sbin 中，更新程序无法完成更新。请为您的设备寻找一个新 ROM。</string>
  <string name="updater_bad_install_location_explained">您的 su 二进制可执行文件安装在 /sbin 里，更新程序无法更新它。这不是更新程序的问题，而是您的 ROM 或内核开发人员的问题。您可以保留旧版 su 二进制可执行文件继续使用超级用户。</string>
  <string name="updater_failed_remount">更新程序无法在 system 分区有写保护（比如 S-ON）的设备上更新 su 二进制可执行文件。 您可以保留旧版 su 继续使用超级用户，或者使用 ROM Manager 更新 su 二进制可执行文件。</string>
  <string name="notification_text_allow">%1$s 已获取超级用户权限</string>
  <string name="notification_text_deny">%1$s 被拒绝获取超级用户权限</string>
  <string name="notif_outdated_ticker">您的 su 二进制可执行文件版本已过期</string>
  <string name="notif_outdated_title">su 二进制可执行文件已过期</string>
  <string name="notif_outdated_text">点击此处更新 su 二进制可执行文件</string>
  <string name="pin_enter_pin">输入密码</string>
  <string name="pin_new_pin">输入新密码</string>
  <string name="pin_confirm_pin">确认密码</string>
  <string name="pin_mismatch">密码不匹配，请重试</string>
  <string name="pin_enter_secret_code">输入安全码</string>
  <string name="nfc_write_tag">扫描要写入的标签</string>
  <string name="malicious_apps_title">警告</string>
  <string name="malicious_apps_message2">应用程序已被标记为恶意程序，因为它们含有在可能未经您同意的情况下尝试授权 root 权限访问的机制。强烈建议您立即卸载它们。</string>
  <string name="malicious_apps_uninstall">卸载</string>
  <string name="malicious_apps_ignore">忽略</string>
  <string name="malicious_app_notification_ticker">检测到疑似恶意程序</string>
  <string name="malicious_app_notification_text">%1$s 可能是恶意程序，点击以卸载。</string>
  <string name="malicious_app_uid">与超级用户共享 UID</string>
  <string name="malicious_app_respond">请求响应超级用户权限请求</string>
  <string name="malicious_app_write">请求写入超级用户存储权限</string>
  <string name="changelog_full_title">更新日志</string>
  <string name="changelog_title">更新日志</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">已还原 1 个应用程序和首选项</item>
    <item quantity="other">已还原 %1$d 个应用程序和首选项</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">已删除 1 条日志</item>
    <item quantity="other">已删除 %1$d 条日志</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">最后 1 次机会</item>
    <item quantity="other">不正确 - 还可以尝试 %1$d 次</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">发现下列应用程序包为恶意程序：</item>
    <item quantity="other">发现下列应用程序包为恶意程序：</item>
  </plurals>
</resources>
