<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2011 Adam Shanks (ChainsDD)
  Copyright (c) 2009 The Android Open Source Project
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- Layout used for list section separators. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:background="@drawable/list_header_top">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_text"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:paddingLeft="10dip"
        android:background="@android:color/white"
        android:textColor="@color/dim_foreground_light"
        android:textSize="14sp"
        android:gravity="center_vertical" />
</RelativeLayout>
