<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Pedido de Autorização SU</string>
  <string name="description_home">Início</string>
  <string name="description_log">Registro</string>
  <string name="description_preferences">Preferências</string>
  <string name="description_extras">Extras</string>
  <string name="page_label_info">info</string>
  <string name="page_label_apps">aplicações</string>
  <string name="page_label_log">Registo</string>
  <string name="menu_extras">Extras</string>
  <string name="menu_preferences">Preferências</string>
  <string name="menu_clear">Limpar</string>
  <string name="menu_clear_log">Limpar registo</string>
  <string name="menu_toggle">Ativar/desativar</string>
  <string name="menu_forget">Esquecer</string>
  <string name="menu_options">Opções</string>
  <string name="permgrouplab_superuser">Permissões do Superuser</string>
  <string name="permgroupdesc_superuser">Permissões relacionadas com o Superuser</string>
  <string name="permlab_respond">Responder aos pedidos de SU</string>
  <string name="permdesc_respond">Permitir à aplicação responder a pedidos de acesso superuser</string>
  <string name="permlab_provider_read">Ler informação do Superuser</string>
  <string name="permdesc_provider_read">Permite à aplicação ler dados do ContentProvider do Superuser</string>
  <string name="permlab_provider_write">Escrever informação sobre o Superuser</string>
  <string name="permdesc_provider_write">Permite à aplicação escrever dados para o ContentProvider do Superuser</string>
  <string name="recent_activity">Actividade recente</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="ok">Ok</string>
  <string name="loading">A carregar</string>
  <string name="allow">Permitir</string>
  <string name="cancel">Cancelar</string>
  <string name="deny">Negar</string>
  <string name="set">Definir</string>
  <string name="remember">Lembrar</string>
  <string name="remember_disabled">Relembrar - desactivado até o SU ser actualizado</string>
  <string name="request">%1$s como %2$s (uid: %3$d)</string>
  <string name="unknown">Nome desconhecido</string>
  <string name="allowed">Permitido</string>
  <string name="denied">Negado</string>
  <string name="created">Criado</string>
  <string name="toggled">Alternado</string>
  <string name="empty_apps">Sem aplicações na lista</string>
  <string name="empty_logs">Sem informações de registo</string>
  <string name="log_count">Mostrando %1$d entradas</string>
  <string name="log_last_accessed">Último acesso - %1$s às %2$s</string>
  <string name="log_last_allowed">Última permissão - %1$s às %2$s</string>
  <string name="log_last_denied">Última negação - %1$s às %2$s</string>
  <string name="log_last_toggled">Última alternância - %1$s às %2$s</string>
  <string name="log_created_on">Criado a %1$s às %2$s</string>
  <string name="detail_package">Pacote:</string>
  <string name="detail_app_uid">UID da App:</string>
  <string name="detail_request">UID requisitado:</string>
  <string name="detail_command">Comando:</string>
  <string name="detail_status">Estado:</string>
  <string name="info_display_changelog">toque para exibir changelog</string>
  <string name="info_elite_installed">Elite instalado</string>
  <string name="info_elite_not_installed">Elite não instalado</string>
  <string name="info_get_elite">obter elite</string>
  <string name="info_check_updates">toque para verificar atualizações</string>
  <string name="info_outdated_binary_notification">notificação binária desatualizada</string>
  <string name="info_temp_unroot">temp unroot</string>
  <string name="info_temp_unroot_unsuccessful">temp unroot sem êxito</string>
  <string name="info_ota_survival">sobrevivência de OTA</string>
  <string name="info_ota_survival_warning">nota: essas opções não são garantidos e não vai funcionar para todos os dispositivos</string>
  <string name="info_version_loading">Lendo versão do Superuser</string>
  <string name="info_version">superuser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Lendo versão do su binário</string>
  <string name="info_bin_version">SU binário v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">SU binário não encontrado</string>
  <string name="info_check_for_updates">toque para verificar atualizações</string>
  <string name="info_outdated_notification">notificação binária desatualizada</string>
  <string name="info_changelog_summary">Exibir o changelog</string>
  <string name="use_global_settings">Usar configurações globais</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Notificações ativadas</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Login ativado</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s está solicitando acesso de Superusuário.\n\nAtenção: Se você não iniciou esta ação, ou se você não entender este pedido, é recomendável negá-lo.</string>
  <string name="request_more_info">Toque para mais informações</string>
  <string name="request_less_info">Toque para menos informações</string>
  <string name="request_app_name">App:</string>
  <string name="pref_title">Preferências</string>
  <string name="pref_category_security">Segurança</string>
  <string name="pref_pin_title">Usar PIN</string>
  <string name="pref_change_pin_title">Mudar PIN</string>
  <string name="pref_timeout_title">Limite de tempo de acesso</string>
  <string name="pref_timeout_summary">Após o pedido de permissão serão concedidos %1$d segundos às aplicações que não sejam relembradas</string>
  <string name="pref_timeout_unit">segundos</string>
  <string name="pref_automatic_action_title">Acção automática</string>
  <string name="pref_automatic_action_summary">Defina de que forma o Superuser irá lidar com novos pedidos</string>
  <string name="pref_ghost_mode_title">Ghost Mode</string>
  <string name="pref_ghost_mode_message">O Ghost mode irá esconder o ícone do SU. O ícone ficará oculto na proxima vez que reiniciar o launcher. Assim que o ícone estiver oculto, apenas poderá aceder ao Superuser marcando um código - por definição é *#*#787378737#*#* (*#*#superuser#*#*). O código poderá ser alterado.\n\nCaso o seu aparelho não tenha um marcador, recomenda-se que não active o Ghost mode.\n\nActivar Ghost mode?</string>
  <string name="pref_ghost_mode_enabled_message">Ghost mode activo. Reinicie o launcher ou o telemóvel para verificar as alterações.</string>
  <string name="pref_secret_code_title">Código secreto</string>
  <string name="pref_secret_code_summary">O código secreto é  *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Prompt de uso avançado</string>
  <string name="pref_advanced_prompt_summary">Ocultar alerta sobre avisos de pedido</string>
  <string name="pref_category_applist_title">Lista de aplicações</string>
  <string name="pref_show_status_icons_title">Mostrar ícone de estado</string>
  <string name="pref_status_icon_type_title">Tipo de ícone de estado</string>
  <string name="pref_status_icon_type_summary">Estilo do ícone de estado a ser apresentado</string>
  <string name="pref_applist_show_log_data_title">Mostrar entradas do registo</string>
  <string name="pref_category_log_title">Registo</string>
  <string name="pref_enable_logging_title">Activar registos</string>
  <string name="pref_delete_old_logs_title">Apagar entradas antigas do registo</string>
  <string name="pref_log_entry_limit_title">Limite de entradas no registo</string>
  <string name="pref_log_entry_limit_summary">Entradas no registo %1$d</string>
  <string name="pref_24_hour_title">Usar formato 24H</string>
  <string name="pref_show_seconds_title">Mostrar segundos</string>
  <string name="pref_date_format_title">Selecionar formado da data</string>
  <string name="pref_date_format_summary">Formato utilizado para mostrar a data em todos os registos</string>
  <string name="pref_clear_log_title">Limpar registos</string>
  <string name="pref_clearing_log_title">A limpar registo</string>
  <string name="pref_clearing_log_summary">Aguarde</string>
  <string name="pref_category_notification_title">Notificações</string>
  <string name="pref_notifications_title">Notificações</string>
  <string name="pref_notifications_type_title">Tipo de notificação</string>
  <string name="pref_notifications_type_summary">Tipo de notificação a ser mostrada quando a app recebe privilégios de SU</string>
  <string name="pref_toast_location_title">Local dos popups</string>
  <string name="pref_toast_location_summary">Onde é que a notificação vai aparecer no ecrã </string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Utilize um marcador NFC para permitir</string>
  <string name="pref_write_allow_tag_title">Escreva um novo marcador de permissão</string>
  <string name="pref_write_allow_tag_summary">Escrever um marcador para autorizar permissões</string>
  <string name="pref_category_backup_restore_title">Cópia de Segurança/Restaurar</string>
  <string name="pref_backup_title">Efectuar cópia de segurança das apps/preferências</string>
  <string name="backup_complete">Guardar a cópia de segurança no cartão SD</string>
  <string name="pref_restore_title">Restaurar apps/preferências</string>
  <string name="pref_get_elite_summary">Comprar Elite para desbloquear todas as opções</string>
  <string name="restore_complete_prefs_only">Preferências restauradas</string>
  <string name="pref_category_info_title">Geral</string>
  <string name="pref_elite_only">Disponível somente para usuários Elite</string>
  <string name="updater_title">Actualizador do binário</string>
  <string name="updater_new_su_found">Nova versão do binário SU encontrada. Actualizar agora?</string>
  <string name="updater_current_installed">Versão actual já instalada. É desnecessária qualquer acção.</string>
  <string name="updater_update">Actualizar</string>
  <string name="updater_update_anyway">Actualizar na mesma</string>
  <string name="updater_cool">Que fixe! Actualizar novamente?</string>
  <string name="updater_working">Trabalhando …</string>
  <string name="updater_ok">Ok!</string>
  <string name="updater_fail">Falhou!</string>
  <string name="updater_not_found">não encontrado</string>
  <string name="updater_update_failed">A actualização falhou. Tentar novamente?</string>
  <string name="updater_no_conn">O download do manifest falhou. Verifique a ligação à internet</string>
  <string name="updater_try_again">Tentar novamente</string>
  <string name="updater_su_updated">O binário SU foi actualizado com sucesso</string>
  <string name="updater_step_download_manifest">Baixando verificador…\u0020</string>
  <string name="updater_step_parse_manifest">Analisando verificador…\u0020</string>
  <string name="updater_step_latest_version">Última versão =\u0020</string>
  <string name="updater_step_check_installed_version">Versão instalada =\u0020</string>
  <string name="updater_step_fix_db">Fixando banco de dados…\u0020</string>
  <string name="updater_step_unpack_sutools">Descompactando Sutools…\u0020</string>
  <string name="updater_step_check_installed_path">Verificando caminho da instalação atual…\u0020</string>
  <string name="updater_step_download_su">Baixando novo binário…\u0020</string>
  <string name="updater_step_get_root">Ganhando acesso root…\u0020</string>
  <string name="updater_step_remount_rw">Remontando /system como rw…\u0020</string>
  <string name="updater_step_cp">Copiando su para /system…\u0020</string>
  <string name="updater_step_chmod">Mudando permisões do arquivo su para 06755…\u0020</string>
  <string name="updater_step_ops_check">Checando integridade do Su …\u0020</string>
  <string name="updater_step_mv">Movendo su a para sua posição final…\u0020</string>
  <string name="updater_step_remount_ro">Remontando /system como ro…\u0020</string>
  <string name="updater_step_clean_up">Limpando…\u0020</string>
  <string name="updater_remount_ro_failed">Impossível montar o sistema em modo de leitura, por favor reinicie para concluir a actualização</string>
  <string name="updater_find_su_failed">Falha ao localizar o binário su actualmente instalado. A actualização não pode continuar</string>
  <string name="updater_bad_install_location">O binário su encontra-se instalado em /sbin impossibilitando a sua actualização. Procure uma nova ROM para o seu equipamento, por favor.</string>
  <string name="updater_bad_install_location_explained">Esta atualização é incapaz de atualizar seu binário su uma vez que é instalado em / sbin. Este não é um erro na atualização, é um erro no nome da sua ROM ou desenvolvedor de kernel. Você pode continuar a usar super usuário com o seu binário desatualizado.</string>
  <string name="updater_failed_remount">Esta atualização não pode atualizar o binário su em telefones que têm algum tipo de proteção contra gravação na partição do sistema como S-ON. Você pode continuar a usar super usuário com o seu binário desatualizado, ou atualizar su com o Gerenciador de ROM.</string>
  <string name="notification_text_allow">%1$s foi concedido permissões de superusuário</string>
  <string name="notification_text_deny">%1$s foi negado permissões de superusuário</string>
  <string name="notif_outdated_ticker">O seu binário SU está desactualizado</string>
  <string name="notif_outdated_title">Binário SU desactualizado</string>
  <string name="notif_outdated_text">Toque para actualizar o binário SU</string>
  <string name="pin_enter_pin">Insira PIN</string>
  <string name="pin_new_pin">Insira PIN novo</string>
  <string name="pin_confirm_pin">Confirme PIN</string>
  <string name="pin_mismatch">PINs não correspondem, tente novamente</string>
  <string name="pin_enter_secret_code">Introduza o código secreto</string>
  <string name="nfc_write_tag">Digitalizar o marcador para escrever</string>
  <string name="malicious_apps_title">Aviso</string>
  <string name="malicious_apps_message2">As apps foram marcadas como perigosas visto que contêm elementos que indicam que estão a tentar adquirir acesso root sem o seu consentimento. Recomenda-se que as desinstale imediatamente!</string>
  <string name="malicious_apps_uninstall">Desinstalar</string>
  <string name="malicious_apps_ignore">Ignorar</string>
  <string name="malicious_app_notification_ticker">Detectada aplicação potencialmente perigosa</string>
  <string name="malicious_app_notification_text">%1$s é provavelmente malicioso. Toque para desinstalar.</string>
  <string name="malicious_app_uid">Compartilhamento UID com Superuser</string>
  <string name="malicious_app_respond">Permissão de resposta a pedidos</string>
  <string name="malicious_app_write">Permissão de resposta a pedidos para escrever no fornecedor de pedidos</string>
  <string name="changelog_full_title">Changelog</string>
  <string name="changelog_title">Novidades</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Foi restaurada uma aplicação e suas preferências</item>
    <item quantity="other">Foram restauradas %1$d aplicações e suas preferências</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Um registo apagado</item>
    <item quantity="other">%1$d registos apagados</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Última hipótese</item>
    <item quantity="other">Nenhuma - %1$d tentativa(s) sobrando</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">O seguinte pacote parece ser perigoso:</item>
    <item quantity="other">Os seguintes pacotes parecem ser perigosos:</item>
  </plurals>
</resources>
