<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Monituj</item>
    <item>Odmów</item>
    <item>Pozwól</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Kropka</item>
    <item>Emotikon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Domyślne systemowe</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Okienko pop-up</item>
    <item>Pasek statusu</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Domyślne</item>
    <item>Góra</item>
    <item>Środek</item>
    <item>Dół</item>
  </string-array>
</resources>
