<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Żądanie Superusera</string>
  <string name="description_home">Strona główna</string>
  <string name="description_log">Dziennik</string>
  <string name="description_preferences">Ustawienia</string>
  <string name="description_extras">Dodatki</string>
  <string name="page_label_info">informacje</string>
  <string name="page_label_apps">aplikacje</string>
  <string name="page_label_log">dziennik</string>
  <string name="menu_extras">Dodatki</string>
  <string name="menu_preferences">Ustawienia</string>
  <string name="menu_clear">Wyczyść</string>
  <string name="menu_clear_log">Wyczyść dziennik</string>
  <string name="menu_toggle">Przełącz</string>
  <string name="menu_forget">Zapomnij</string>
  <string name="menu_options">Opcje</string>
  <string name="permgrouplab_superuser">Uprawnienia administratora</string>
  <string name="permgroupdesc_superuser">Uprawnienia związane z Superuser/\'em</string>
  <string name="permlab_respond">odpowiedzi na żadania Superusera</string>
  <string name="permdesc_respond">Pozwala aplikacji w odpowiadać na żądania o dostęp do uprawnień administratora.</string>
  <string name="permlab_provider_read">Odczytaj dane administratora</string>
  <string name="permdesc_provider_read">Pozwala aplikacji czytać dane z Superuser ContentProvider</string>
  <string name="permlab_provider_write">Zapisz dane administratora</string>
  <string name="permdesc_provider_write">Pozwala aplikacji zapisywać dane do Superuser ContentProvider</string>
  <string name="recent_activity">Ostatnia aktywność</string>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="ok">OK</string>
  <string name="loading">ładowanie</string>
  <string name="allow">Zezwól</string>
  <string name="cancel">Anuluj</string>
  <string name="deny">Odmów</string>
  <string name="set">Ustaw</string>
  <string name="remember">Zapamiętaj</string>
  <string name="remember_disabled">Zapamiętywanie będzie zablokowane, dopóki SU nie zostanie zaktualizowany</string>
  <string name="request">%1$s jako %2$s (uid: %3$d)</string>
  <string name="unknown">Nieznana nazwa</string>
  <string name="allowed">Zezwolono</string>
  <string name="denied">Odmówiono</string>
  <string name="created">Utworzono</string>
  <string name="toggled">Przełączono</string>
  <string name="empty_apps">Brak aplikacji na liście</string>
  <string name="empty_logs">Brak informacji dziennika</string>
  <string name="log_count">Wyświetlanie %1$d wpisów</string>
  <string name="log_last_accessed">Ostatnio otwierano dnia %1$s o %2$s</string>
  <string name="log_last_allowed">Ostatnio zezwolono dnia %1$s o %2$s</string>
  <string name="log_last_denied">Ostatnio odmówiono dnia %1$s o %2$s</string>
  <string name="log_last_toggled">Ostatnio pokazano dnia %1$s o %2$s</string>
  <string name="log_created_on">Utworzono dnia %1$s o %2$s</string>
  <string name="detail_package">Pakiet</string>
  <string name="detail_app_uid">UID aplikacji</string>
  <string name="detail_request">Żądane UID</string>
  <string name="detail_command">Polecenie</string>
  <string name="detail_status">Status</string>
  <string name="info_display_changelog">Puknij aby wyświetlić listę zmian</string>
  <string name="info_elite_installed">Wersja Elite zainstalowana</string>
  <string name="info_elite_not_installed">Wersja Elite nie jest zainstalowana</string>
  <string name="info_get_elite">Kup wersję Elite</string>
  <string name="info_check_updates">Puknij aby sprawdzić czy są nowe aktualizacje</string>
  <string name="info_outdated_binary_notification">nieaktualne powiadomienia binarne</string>
  <string name="info_temp_unroot">unroot temp</string>
  <string name="info_temp_unroot_unsuccessful">unroot temp nieudany</string>
  <string name="info_ota_survival">przetrwanie ota</string>
  <string name="info_ota_survival_warning">Uwaga: te opcje nie są zagwarantowane i nie będą działać dla wszystkich urządzeń</string>
  <string name="info_version_loading">Ładowanie wersji Superuser\'a</string>
  <string name="info_version">superuser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Ładowanie wersji pliku SU</string>
  <string name="info_bin_version">Biblioteki Su v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">Nie znaleziono bibliotek su</string>
  <string name="info_check_for_updates">Dotknij, aby sprawdzić dostępność aktualizacji</string>
  <string name="info_outdated_notification">nieaktualne powiadomienia binarne</string>
  <string name="info_changelog_summary">Wyświetl listę zmian</string>
  <string name="use_global_settings">Użyj ustawień globalnych</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Powiadomienia włączone</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Logowanie włączone</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s wymaga uprawnień Superuser.\n\nUwaga: Jeśli nie zainicjowałeś tej akcji lub nie wiesz o co chodzi, wybierz Odmów.</string>
  <string name="request_more_info">Dotknij, aby wyświetlić więcej informacji</string>
  <string name="request_less_info">Mniej informacji</string>
  <string name="request_app_name">Aplikacja</string>
  <string name="pref_title">Ustawienia</string>
  <string name="pref_category_security">Zabezpieczenia</string>
  <string name="pref_pin_title">Użyj kodu PIN</string>
  <string name="pref_change_pin_title">Zmień PIN</string>
  <string name="pref_timeout_title">Upłynął czas dostępu</string>
  <string name="pref_timeout_summary">Aplikacje, które nie są zapamiętane, będą miały dostęp przez %1$d sekund po monicie</string>
  <string name="pref_timeout_unit">sekund</string>
  <string name="pref_automatic_action_title">Automatyczna odpowiedź</string>
  <string name="pref_automatic_action_summary">Ustaw sposób, w jaki Superuser obsługuje nowe żądania</string>
  <string name="pref_ghost_mode_title">Tryb ducha</string>
  <string name="pref_ghost_mode_message">Tryb ducha ukrywa ikonę Superusera z menu. Ikona będzie ukryta, gdy aplikacja menu zostanie uruchomiona ponownie. Od kiedy ikona jest ukryta możesz uruchomić Superusera przez przez wpisanie sekretnego kodu na klawiaturze telefonu. Domyślny kod to *#*#787378737#*#* (*#*#superuser#*#*), ale cyfry mogą być zmienione.\n\nZauważ, że jeśli twoje urządzenie nie posiada klawiatury telefonicznej, to nie powinieneś włączać trybu ducha.\n\nWłaczyć tryb ducha?</string>
  <string name="pref_ghost_mode_enabled_message">Tryb ducha został włączony. Proszę restartować aplikację menu lub uruchomić ponownie telefon aby zauważyć zmianę.</string>
  <string name="pref_secret_code_title">Tajny kod</string>
  <string name="pref_secret_code_summary">Twój tajny kod to *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Użyj zaawansowanego polecenia</string>
  <string name="pref_advanced_prompt_summary">Ukryj ostrzeżenie przy żądaniu powiadomienia</string>
  <string name="pref_category_applist_title">Lista aplikacji</string>
  <string name="pref_show_status_icons_title">Pokazuj ikony statusu</string>
  <string name="pref_status_icon_type_title">Rodzaj ikony</string>
  <string name="pref_status_icon_type_summary">Wybierz typ ikony</string>
  <string name="pref_applist_show_log_data_title">Pokaż dane z dziennika</string>
  <string name="pref_category_log_title">Dziennik</string>
  <string name="pref_enable_logging_title">Włącz rejestrowanie</string>
  <string name="pref_delete_old_logs_title">Usuń stare wpisy dziennika</string>
  <string name="pref_log_entry_limit_title">Limit ilości wpisów dziennika</string>
  <string name="pref_log_entry_limit_summary">%1$d wpisów dziennika</string>
  <string name="pref_24_hour_title">Użyj formatu 24-godzinnego</string>
  <string name="pref_show_seconds_title">Pokaż sekundy</string>
  <string name="pref_date_format_title">Wybierz format daty</string>
  <string name="pref_date_format_summary">Format używany do wyświetlania daty w dzienniku</string>
  <string name="pref_clear_log_title">Wyczyść dziennik</string>
  <string name="pref_clearing_log_title">Czyszczenie dziennika...</string>
  <string name="pref_clearing_log_summary">Proszę czekać</string>
  <string name="pref_category_notification_title">Powiadomienia</string>
  <string name="pref_notifications_title">Powiadomienia</string>
  <string name="pref_notifications_type_title">Rodzaj powiadomienia</string>
  <string name="pref_notifications_type_summary">Rodzaj powiadomienia, jakie pokazać, gdy aplikacji udzielono uprawnień SU</string>
  <string name="pref_toast_location_title">Położenie okienka</string>
  <string name="pref_toast_location_summary">Gdzie monit ma się pojawić na ekranie</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Użyj znacznika NFC, aby zezwolić</string>
  <string name="pref_write_allow_tag_title">Zapisz nowy znacznik pozwolenia</string>
  <string name="pref_write_allow_tag_summary">Zapisz nowy znacznik, który ma być używany do przyznawania dostępu</string>
  <string name="pref_category_backup_restore_title">Kopia zapasowa/Przewracanie</string>
  <string name="pref_backup_title">Kopia zapasowa aplikacji/preferencje</string>
  <string name="backup_complete">Kopia zapasowa zapisana na karcie SD</string>
  <string name="pref_restore_title">Przywracanie kopii/preferencje</string>
  <string name="pref_get_elite_summary">Kup wersję Elite, aby odblokować wszystkie opcje</string>
  <string name="restore_complete_prefs_only">Preferencje przywrócone</string>
  <string name="pref_category_info_title">Ogólne</string>
  <string name="pref_elite_only">Dostępne tylko dla użytkowników Elite</string>
  <string name="updater_title">Aktualizator SU</string>
  <string name="updater_new_su_found">Nowa wersja SU znaleziona. Aktualizować teraz?</string>
  <string name="updater_current_installed">Aktualna wersja jest już zainstalowana. Żadna akcja nie zostanie podjęta</string>
  <string name="updater_update">Aktualizuj</string>
  <string name="updater_update_anyway">Aktualizuj mimo wszystko</string>
  <string name="updater_cool">To było fajne, zrób to jeszcze raz</string>
  <string name="updater_working">Pracuję...</string>
  <string name="updater_ok">okej!</string>
  <string name="updater_fail">porażka!</string>
  <string name="updater_not_found">nie znaleziono</string>
  <string name="updater_update_failed">Aktualizacja nie powiodła się. Spróbować ponownie?</string>
  <string name="updater_no_conn">Nie udało się pobrać manifestu. Sprawdź połączenie internetowe</string>
  <string name="updater_try_again">Spróbuj ponownie</string>
  <string name="updater_su_updated">SU zaktualizowane pomyślnie</string>
  <string name="updater_step_download_manifest">Pobieranie pliku manifest…\u0020</string>
  <string name="updater_step_parse_manifest">Analizowanie pliku manifest…\u0020</string>
  <string name="updater_step_latest_version">Najnowsza wersja =\u0020</string>
  <string name="updater_step_check_installed_version">Sprawdzanie zainstalowanej wersji =\u0020</string>
  <string name="updater_step_fix_db">Naprawianie bazy danych…\u0020</string>
  <string name="updater_step_unpack_sutools">Rozpakowywanie sutools...\u0020</string>
  <string name="updater_step_check_installed_path">Sprawdzanie bieżącej ścieżki instalacji...\u0020</string>
  <string name="updater_step_download_su">Pobieranie nowego pliku...\u0020</string>
  <string name="updater_step_get_root">Uzyskiwanie uprawnień root…\u0020</string>
  <string name="updater_step_remount_rw">Ponowne montowanie /system jako rw…\u0020</string>
  <string name="updater_step_cp">Kopiowanie pliku su do /system...\u0020</string>
  <string name="updater_step_chmod">Zmiana trybu pliku su na 06755...\u0020</string>
  <string name="updater_step_ops_check">Upewniam się, czy nowe biblioteki su działają... \u0020</string>
  <string name="updater_step_mv">Przenoszenie pliku su do swojej ostatecznej lokalizacji...\u0020</string>
  <string name="updater_step_remount_ro">Ponowne montowanie /system jako rw…\u0020</string>
  <string name="updater_step_clean_up">Czyszczenie…\u0020</string>
  <string name="updater_remount_ro_failed">Nie udało się ponownie zamontować system w trybie tylko do odczytu, należy powtórnie uruchomić, aby zakończyć aktualizację</string>
  <string name="updater_find_su_failed">Nie udało się znaleźć obecnie zainstalowanego SU. Aktualizacja nie może być kontynuowana</string>
  <string name="updater_bad_install_location">SU jest aktualnie zainstalowane w katalogu /sbin. Ta aplikacja nie jest w stanie go aktualizować. Proszę znaleźć nowy ROM dla swojego urządzenia. </string>
  <string name="updater_bad_install_location_explained">Aplikacja nie jest w stanie zaktualizować biblioteki su ponieważ jest zainstalowana w /sbin. To nie jest błąd aplikacji, problem spowodowany jest błędem w twoim ROMie lub kernelu. Skontaktuj się z ich twórcą.</string>
  <string name="updater_failed_remount">Aplikacja nie może aktualizować biblioteki su w telefonach które mają pewien rodzaj ochrony przed zapisem na partycji systemowej np. S-ON. Możesz kontynuować korzystanie z aplikacji Superuser bez aktualizacji bibliotek, lub zaktualiwać su za pomoca ROM Managera.</string>
  <string name="notification_text_allow">%1$s uzyskał uprawnienia Superuser</string>
  <string name="notification_text_deny">%1$s nie uzyskał uprawnień Superuser</string>
  <string name="notif_outdated_ticker">Twoje SU jest nieaktualne</string>
  <string name="notif_outdated_title">SU jest przestarzałe</string>
  <string name="notif_outdated_text">Kliknij, aby uaktualnić SU</string>
  <string name="pin_enter_pin">Podaj PIN</string>
  <string name="pin_new_pin">Podaj nowy PIN</string>
  <string name="pin_confirm_pin">Potwierdź PIN</string>
  <string name="pin_mismatch">Podano dwa różne PINy. Spróbuj ponownie</string>
  <string name="pin_enter_secret_code">Wprowadź tajny kod</string>
  <string name="nfc_write_tag">Skanuj znacznik, aby zapisać</string>
  <string name="malicious_apps_title">Ostrzeżenie</string>
  <string name="malicious_apps_message2">Aplikacje są oznaczone jako złośłiwe, ponieważ zawierają elementy, ktore wskazują na to, że próbują uzyskać dostęp do uprawnień administratora bez twojej wiedzy. Wysoce wskazane jest odinstalowanie ich natychmiast.</string>
  <string name="malicious_apps_uninstall">Odinstaluj</string>
  <string name="malicious_apps_ignore">Ignoruj</string>
  <string name="malicious_app_notification_ticker">Potencjalnie złośliwa aplikacja została wykryta</string>
  <string name="malicious_app_notification_text">%1$s jest prawdopodobnie szkodliwe. Dotknij, aby odinstalować.</string>
  <string name="malicious_app_uid">posiada taki sam UID jak administrator</string>
  <string name="malicious_app_respond">żadanie odpowiedzi uprawnienia</string>
  <string name="malicious_app_write">żąda pozwolenia zapisu uprawnień dostawcy</string>
  <string name="changelog_full_title">Lista zmian</string>
  <string name="changelog_title">Co nowego</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Jedna aplikacja i preferencje przywrócone</item>
    <item quantity="other">%1$d aplikacje i preferencje przywrócone</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Jeden dziennik został usunięty</item>
    <item quantity="other">%1$d dzienniki usunięte</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Ostatnia szansa</item>
    <item quantity="other">Nie - pozostało %1$d prób</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Poniższy pakiet został uznany za złośliwy:</item>
    <item quantity="other">Poniższe pakiety zostały uznane za złośliwe:</item>
  </plurals>
</resources>
