<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Cere</item>
    <item>Interzice</item>
    <item>Permite</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Punct</item>
    <item>Emoticon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Setări implicite</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Mesaje</item>
    <item>Bara de status</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Standard</item>
    <item>Sus</item>
    <item>Centru</item>
    <item>Jos</item>
  </string-array>
</resources>
