<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Cerere Superuser</string>
  <string name="description_home">Acasă</string>
  <string name="description_log">Jurnal</string>
  <string name="description_preferences">Preferințe</string>
  <string name="description_extras">Extra</string>
  <string name="page_label_apps">aplicatii</string>
  <string name="page_label_log">jurnal</string>
  <string name="menu_extras">Extra</string>
  <string name="menu_preferences">Preferințe</string>
  <string name="menu_clear">Curăță</string>
  <string name="menu_clear_log">Curăță jurnalul</string>
  <string name="menu_toggle">Schimbă</string>
  <string name="menu_forget">Uită</string>
  <string name="menu_options">Opțiuni</string>
  <string name="permgrouplab_superuser">Permisiuni Superuser</string>
  <string name="permgroupdesc_superuser">Permisiuni legate de Superuser</string>
  <string name="permlab_respond">răspunde solicitărilor de superuser</string>
  <string name="permdesc_respond">Permite aplicației să răspundă cererilor de acces superuser.</string>
  <string name="permlab_provider_read">Citește date superuser</string>
  <string name="permdesc_provider_read">Permite aplicației să citească date de la furnizorul de conținut pentru superuser.</string>
  <string name="permlab_provider_write">Scrie date superuser</string>
  <string name="permdesc_provider_write">Permite aplicației să scrie date de la furnizorul de conținut pentru superuser.</string>
  <string name="recent_activity">Activitate recentă</string>
  <string name="yes">Da</string>
  <string name="no">Nu</string>
  <string name="ok">OK</string>
  <string name="loading">încărcare</string>
  <string name="allow">Permite</string>
  <string name="cancel">Anulează</string>
  <string name="deny">Interzice</string>
  <string name="set">Seteaza</string>
  <string name="remember">Reține</string>
  <string name="remember_disabled">Reținere dezactivată până când SU este actualizat</string>
  <string name="request">%1$s ca %2$s (uid: %3$d)</string>
  <string name="unknown">Nume necunoscut</string>
  <string name="allowed">Permis</string>
  <string name="denied">Nepermis</string>
  <string name="created">Creat</string>
  <string name="toggled">Activat</string>
  <string name="empty_apps">Nicio aplicație in listă</string>
  <string name="empty_logs">Jurnalul este gol</string>
  <string name="log_last_accessed">Ultima dată accesat pe %1$s la %2$s</string>
  <string name="log_last_allowed">Ultima dată permis pe %1$s la %2$s</string>
  <string name="log_last_denied">Ultima dată nepermis pe %1$s la %2$s</string>
  <string name="log_last_toggled">Ultima data activat pe %1$s la %2$s</string>
  <string name="log_created_on">Creat pe %1$s la %2$s</string>
  <string name="detail_package">Pachet</string>
  <string name="detail_app_uid">UID aplicație</string>
  <string name="detail_request">UID solicitat</string>
  <string name="detail_command">Comandă</string>
  <string name="detail_status">Stare</string>
  <string name="use_global_settings">Folosește opțiunile globale</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s cere acces de Superuser.\n\nAtenţie: Dacă nu aţi iniţiat această acţiune, sau dacă nu înţelegeţi ce înseamnă, e o idee bună să o respingeţi.</string>
  <string name="request_more_info">Apasă pentru mai multe informaţii</string>
  <string name="request_less_info">Apasă pentru mai puţine informaţii</string>
  <string name="request_app_name">Aplicație</string>
  <string name="pref_title">Preferințe </string>
  <string name="pref_category_security">Securitate</string>
  <string name="pref_pin_title">Utilizează PIN</string>
  <string name="pref_change_pin_title">Schimbare cod PIN</string>
  <string name="pref_timeout_title">Accesul expiră în:</string>
  <string name="pref_timeout_summary">Aplicatii care nu sunt amintite vor avea acces pentru  %1$d secunde dupa cerere</string>
  <string name="pref_automatic_action_title">Răspuns automat</string>
  <string name="pref_automatic_action_summary">Setează modul în care Superuser gestionează noile solicitări</string>
  <string name="pref_ghost_mode_title">Mod fantomă</string>
  <string name="pref_ghost_mode_message">Modul fantomă ascunde pictograma Superuser din lista de aplicații. Aceasta va fi ascunsă data următoare când launcher-ul este redeschis. Odată ascunsă, poți accesa superuser sunând la un număr secret. Inițial acesta este *#*#787378737#*#* (*#*#superuser#*#*), dar poate fi schimbat.\n\n Dacă pe aparatul tău nu poţi suna la numere, ar trebui să lași modul fantomă dezactivat.\n\n Activezi modul fantomă?</string>
  <string name="pref_ghost_mode_enabled_message">Mod fantomă activat. Restartează telefonul pentru a vedea schimbarea.</string>
  <string name="pref_secret_code_title">Cod secret</string>
  <string name="pref_secret_code_summary">Codul secret este *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Foloseşte prompt avansat</string>
  <string name="pref_category_applist_title">Lista de aplicații  </string>
  <string name="pref_show_status_icons_title">Arata pictogramele de stare</string>
  <string name="pref_status_icon_type_title">Tipul pictogramei de stare</string>
  <string name="pref_status_icon_type_summary">Stilul pictogramei de stare afișată</string>
  <string name="pref_applist_show_log_data_title">Afișează jurnalul</string>
  <string name="pref_category_log_title">Jurnal</string>
  <string name="pref_enable_logging_title">Permite înregistrarea în jurnal</string>
  <string name="pref_delete_old_logs_title">Șterge intrările vechi din jurnal</string>
  <string name="pref_log_entry_limit_title">Limita intrărilor în jurnal</string>
  <string name="pref_log_entry_limit_summary">%1$d intrări în jurnal</string>
  <string name="pref_24_hour_title">Utilizaţi formatul 24 ore</string>
  <string name="pref_show_seconds_title">Arată secundele</string>
  <string name="pref_date_format_title">Selectează formatul datei</string>
  <string name="pref_date_format_summary">Modul în care timpul va fi afișat în jurnal.</string>
  <string name="pref_clear_log_title">Șterge jurnalul</string>
  <string name="pref_clearing_log_title">Se șterge jurnalul</string>
  <string name="pref_clearing_log_summary">Vă rog așteptați</string>
  <string name="pref_category_notification_title">Notificări</string>
  <string name="pref_notifications_title">Notificări</string>
  <string name="pref_notifications_type_title">Tipul notificării</string>
  <string name="pref_notifications_type_summary">Tipul de notificare arătat când unei aplicații îi sunt acordate drepturi Su</string>
  <string name="pref_toast_location_title">Locul mesajelor</string>
  <string name="pref_toast_location_summary">Unde va fi afișată notificarea pe ecran</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Folosește tag-ul NFC pentru a permite</string>
  <string name="pref_write_allow_tag_title">Scrie un nou tag de permitere</string>
  <string name="pref_write_allow_tag_summary">Scrie un nou tag care urmează să fie folosit pentru a permite</string>
  <string name="pref_category_backup_restore_title">Salvează/Restaurează</string>
  <string name="pref_backup_title">Salvează aplicaţii/preferinţe</string>
  <string name="backup_complete">Salvarea scrisa pe cartela SD</string>
  <string name="pref_restore_title">Restaurează aplicaţii/preferinţe</string>
  <string name="restore_complete_prefs_only">Preferinţe restaurate</string>
  <string name="pref_category_info_title">General</string>
  <string name="updater_title">Actualizator su</string>
  <string name="updater_new_su_found">Există o nouă versiune de SU. Doriți să o actualizați?</string>
  <string name="updater_current_installed">Ultima versiune deja instalată. Nu este necesară nicio acțiune.</string>
  <string name="updater_update">Actualizare</string>
  <string name="updater_update_anyway">Actualizează oricum</string>
  <string name="updater_cool">Ce tare! Mai fă odată</string>
  <string name="updater_ok">OK!</string>
  <string name="updater_fail">Eșuat!</string>
  <string name="updater_not_found">nu s-a găsit</string>
  <string name="updater_update_failed">Actualizarea a eșuat. Încercați din nou?</string>
  <string name="updater_no_conn">Nu s-a putut descărca manifestul. Verificaţi conexiunea la internet</string>
  <string name="updater_try_again">Încercați din nou</string>
  <string name="updater_su_updated">su a fost actualizat cu succes</string>
  <string name="updater_step_latest_version">Ultima versiune =\u0020</string>
  <string name="updater_step_check_installed_version">Se verifică versiunea instalată =\u0020</string>
  <string name="updater_remount_ro_failed">Sistemul nu s-a putut remonta ca read-only, vă rugăm reporniți aparatul pentru a termina actualizarea.</string>
  <string name="updater_find_su_failed">Su nu a fost găsit. Actualizarea nu poate continua</string>
  <string name="updater_bad_install_location">su este instalat in /sbin. Acest actualizator nu este capabil de actualizare. Va rugam gasiti un nou ROM pentru aparatul dvs.</string>
  <string name="updater_bad_install_location_explained">Acest actualizator nu e capabil de a face update binary-ul tău su, deoarece e instalat în /sbin. Asta nu e o eroare în updater, e o eroare din partea dezvoltatorului ROM-ului sau kernel-ului tău. Poţi să continui să foloseşti Superuser cu binary-ul tău învechit.</string>
  <string name="updater_failed_remount">Acest updater nu poate face update la telefoanele care au un fel de protecţie pe partiţia  de sistem ,/system, cum ar fi S-ON. Poti sa continui să foloseşti Superuser-ul cu binary-ul tău învechit, sau îl poţi actualiza cu ROM Manager.</string>
  <string name="notif_outdated_ticker">Aveți o versiune de SU invechită</string>
  <string name="notif_outdated_title">Versiune SU invechită</string>
  <string name="notif_outdated_text">Apăsați pentru a actualiza SU</string>
  <string name="pin_enter_pin">Introduceți codul PIN </string>
  <string name="pin_new_pin">Introduceți noul cod PIN</string>
  <string name="pin_confirm_pin">Confirmați PIN</string>
  <string name="pin_mismatch">PIN-urile nu se potrivesc, încercați din nou</string>
  <string name="pin_enter_secret_code">Introduceți codul secret</string>
  <string name="nfc_write_tag">Scanează tag-ul pentru a scrie</string>
  <string name="malicious_apps_title">Atenție </string>
  <string name="malicious_apps_message2">Aplicațiile sunt marcate ca malițioase deoarece au elemente ce indică incercarea acestora de a obține acces de tip root, posibil fără acordul dumneavoastră. Se recomandă dezinstalarea acestora imediată!</string>
  <string name="malicious_apps_uninstall">Dezinstalare </string>
  <string name="malicious_apps_ignore">Ignoră </string>
  <string name="malicious_app_notification_ticker">Aplicație posibil malițioasă detectată</string>
  <string name="malicious_app_uid">împarte UID-ul cu Superuser</string>
  <string name="malicious_app_respond">solicită permisiunea de a răspunde</string>
  <string name="malicious_app_write">solicită permisiunea de a scrie la furnizorul de permisiuni</string>
  <string name="changelog_full_title">Schimbari recente</string>
  <string name="changelog_title">Ce e nou</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">O aplicaţie si preferinţe restaurate</item>
    <item quantity="other">%1$d aplicaţii şi preferinţe restaurate</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Un fișier de jurnal șters</item>
    <item quantity="other">%1$d jurnale șterse </item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Ultima șansă  </item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Următorul pachet a fost găsit ca fiind malițios:</item>
    <item quantity="other">Următoarele pachete au fost găsite ca fiind malițioase:</item>
  </plurals>
</resources>
