<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superbruker</string>
  <string name="app_name_request">Superbruker-forespørsel</string>
  <string name="description_home">Hjem</string>
  <string name="description_log">Logg</string>
  <string name="description_preferences">Innstillinger</string>
  <string name="description_extras">Tillegg</string>
  <string name="page_label_info">Info</string>
  <string name="page_label_apps">Applikasjoner</string>
  <string name="page_label_log">Logg</string>
  <string name="menu_extras">Tillegg</string>
  <string name="menu_preferences">Innstillinger</string>
  <string name="menu_clear">Tøm</string>
  <string name="menu_clear_log">Tøm logg</string>
  <string name="menu_toggle">Aktiver/Deaktiver</string>
  <string name="menu_forget">Glem</string>
  <string name="menu_options">Alternativer</string>
  <string name="permgrouplab_superuser">Superbruker-tillatelser</string>
  <string name="permgroupdesc_superuser">Tillatelser knyttet til Superbruker</string>
  <string name="permlab_respond">svar på Superbruker-forespørsler</string>
  <string name="permdesc_respond">Tillater applikasjonen å svare på forespørsler om Superbruker-tilgang</string>
  <string name="permlab_provider_read">Lese Superbruker-data</string>
  <string name="permdesc_provider_read">Tillater applikasjonen å lese data fra Superbrukers innholdsleverandør</string>
  <string name="permlab_provider_write">Skrive Superbruker-data</string>
  <string name="permdesc_provider_write">Tillater applikasjonen å skrive data til Superbrukers innholdsleverandør</string>
  <string name="recent_activity">Nylig aktivitet</string>
  <string name="yes">Ja</string>
  <string name="no">Nei</string>
  <string name="ok">OK</string>
  <string name="loading">Laster inn</string>
  <string name="allow">Tillat</string>
  <string name="cancel">Avbryt</string>
  <string name="deny">Avslå</string>
  <string name="set">Angi</string>
  <string name="remember">Husk</string>
  <string name="remember_disabled">Husk-funksjon deaktivert til su har blitt oppdatert</string>
  <string name="request">%1$s som %2$s (uid: %3$d)</string>
  <string name="unknown">Ukjent navn</string>
  <string name="allowed">Tillatt</string>
  <string name="denied">Avslått</string>
  <string name="created">Opprettet</string>
  <string name="toggled">Vekslet mellom</string>
  <string name="empty_apps">Ingen applikasjoner i listen</string>
  <string name="empty_logs">Ingen logginformasjon</string>
  <string name="log_count">Viser %1$d oppføringer</string>
  <string name="log_last_accessed">Sist aksessert %1$s kl. %2$s</string>
  <string name="log_last_allowed">Sist tillatt %1$s kl. %2$s</string>
  <string name="log_last_denied">Sist avvist %1$s kl %2$s</string>
  <string name="log_last_toggled">Sist vekslet mellom %1$s kl. %2$s</string>
  <string name="log_created_on">Opprettet %1$s kl. %2$s</string>
  <string name="detail_package">Pakke</string>
  <string name="detail_app_uid">Applikasjons-UID</string>
  <string name="detail_request">UID forespurt</string>
  <string name="detail_command">Kommando</string>
  <string name="detail_status">Status</string>
  <string name="info_display_changelog">Trykk for å vise versjonshistorie</string>
  <string name="info_elite_installed">Elite installert</string>
  <string name="info_elite_not_installed">Elite ikke installert</string>
  <string name="info_get_elite">Skaff Elite</string>
  <string name="info_check_updates">Trykk for å se etter oppdateringer</string>
  <string name="info_outdated_binary_notification">Melding ved utdatert binær-fil</string>
  <string name="info_temp_unroot">Midlertidig fjerning av root</string>
  <string name="info_temp_unroot_unsuccessful">Midlertidig fjerning av root mislyktes</string>
  <string name="info_ota_survival">Oppdateringsoverlevelse</string>
  <string name="info_ota_survival_warning">Merk: Disse alternativene er ikke garantert at vil virke for alle enheter</string>
  <string name="info_version_loading">Laster Superbruker versjon</string>
  <string name="info_version">Superbruker v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Laster su binær, versjon</string>
  <string name="info_bin_version">su binær v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">su binær ikke funnet</string>
  <string name="info_check_for_updates">Trykk for å se etter oppdateringer</string>
  <string name="info_outdated_notification">Melding ved utdatert binærfil</string>
  <string name="info_changelog_summary">Vis versjonsendringer</string>
  <string name="use_global_settings">Bruk globale innstillinger</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Varsler aktivert</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Logging aktivert</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s ber om superbruker-tilgang.\n\nAdvarsel: Hvis du ikke startet denne handlingen, eller dersom du ikke forstår denne forespørselen, bør du avslå den.</string>
  <string name="request_more_info">Trykk for mer informasjon</string>
  <string name="request_less_info">Trykk for mindre informasjon</string>
  <string name="request_app_name">Applikasjon</string>
  <string name="pref_title">Innstillinger</string>
  <string name="pref_category_security">Sikkerhet</string>
  <string name="pref_pin_title">Bruk PIN</string>
  <string name="pref_change_pin_title">Endre PIN</string>
  <string name="pref_timeout_title">Tidsavbrudd for tilgangsforespørsel</string>
  <string name="pref_timeout_summary">Applikasjoner som ikke huskes vil ha tilgang i %1$d sekunder etter å ha bedt om dette</string>
  <string name="pref_timeout_unit">sekunder</string>
  <string name="pref_automatic_action_title">Automatisk svar</string>
  <string name="pref_automatic_action_summary">Angi hvordan Superbruker håndterer nye forespørsler</string>
  <string name="pref_ghost_mode_title">Spøkelsesmodus</string>
  <string name="pref_ghost_mode_message">Spøkelsesmodus skjuler Superbruker-ikonet fra applikasjonslisten. Ikonet vil bli gjemt neste gang hjemmeapplikasjonen blir startet på nytt. Når ikonet er gjemt kan du starte Superbruker ved å taste en hemmelig kode i telefonapplikasjonen. Standardkoden for dette er *#*#787378737#*#* (*#*#superuser#*#*), men du kan endre denne.\n\nNB! Dersom enheten din ikke har en telefonapplikasjon bør du ikke aktivere spøkelsesmodus.\n\nAktivere spøkelsesmodus?</string>
  <string name="pref_ghost_mode_enabled_message">Spøkelsesmodus aktivert. Vennligst start hjemmeapplikasjonen eller telefonen din på nytt for å se endringen.</string>
  <string name="pref_secret_code_title">Hemmelig kode</string>
  <string name="pref_secret_code_summary">Den hemmelige koden er *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Bruk avansert forespørselsdialog</string>
  <string name="pref_advanced_prompt_summary">Skjul melding ved tilgangsforespørsel</string>
  <string name="pref_category_applist_title">Applikasjonsliste</string>
  <string name="pref_show_status_icons_title">Vis statusikoner</string>
  <string name="pref_status_icon_type_title">Type statusikon</string>
  <string name="pref_status_icon_type_summary">Stil av statusikon som skal vises</string>
  <string name="pref_applist_show_log_data_title">Vis loggdata</string>
  <string name="pref_category_log_title">Logg</string>
  <string name="pref_enable_logging_title">Aktiver logging</string>
  <string name="pref_delete_old_logs_title">Slett gamle loggoppføringer</string>
  <string name="pref_log_entry_limit_title">Loggoppføringsgrense</string>
  <string name="pref_log_entry_limit_summary">%1$d loggoppføringer</string>
  <string name="pref_24_hour_title">Bruk 24-timers format</string>
  <string name="pref_show_seconds_title">Vis sekunder</string>
  <string name="pref_date_format_title">Velg datoformat</string>
  <string name="pref_date_format_summary">Format brukt for å vise dato i alle logger</string>
  <string name="pref_clear_log_title">Tøm logg</string>
  <string name="pref_clearing_log_title">Tømmer loggen</string>
  <string name="pref_clearing_log_summary">Vennligst vent</string>
  <string name="pref_category_notification_title">Meldinger</string>
  <string name="pref_notifications_title">Meldinger</string>
  <string name="pref_notifications_type_title">Meldingstype</string>
  <string name="pref_notifications_type_summary">Meldingstype som skal vises når en applikasjon gis superbruker-tilgang</string>
  <string name="pref_toast_location_title">Boks-plassering</string>
  <string name="pref_toast_location_summary">Hvor meldingen vil vises på skjermen</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Bruk NFC-kode for å tillate</string>
  <string name="pref_write_allow_tag_title">Lagre en ny tillatelseskode</string>
  <string name="pref_write_allow_tag_summary">Lagre en ny kode som skal brukes for å tillate</string>
  <string name="pref_category_backup_restore_title">Sikkerhetskopiering/Gjenoppretting</string>
  <string name="pref_backup_title">Sikkerhetskopier applikasjoner og innstillinger</string>
  <string name="backup_complete">Sikkerhetskopien er lagret på SD-kortet</string>
  <string name="pref_restore_title">Gjenopprett applikasjoner og innstillinger</string>
  <string name="pref_get_elite_summary">Kjøp Elite for å låse opp alle alternativene</string>
  <string name="restore_complete_prefs_only">Innstillinger gjenopprettet</string>
  <string name="pref_category_info_title">Generelt</string>
  <string name="pref_elite_only">Bare tilgjengelig for brukere av Elite</string>
  <string name="updater_title">Oppdaterer for binærfil</string>
  <string name="updater_new_su_found">Ny versjon av binærfilen su er funnet. Vil du oppdatere nå?</string>
  <string name="updater_current_installed">Siste versjon er allerede installert. Ingen oppdatering nødvendig.</string>
  <string name="updater_update">Oppdater</string>
  <string name="updater_update_anyway">Oppdater uansett</string>
  <string name="updater_cool">Det var kult, gjør det igjen</string>
  <string name="updater_working">Jobber…</string>
  <string name="updater_ok">OK!</string>
  <string name="updater_fail">mislyktes!</string>
  <string name="updater_not_found">finnes ikke</string>
  <string name="updater_update_failed">Oppdatering mislyktes. Prøv igjen?</string>
  <string name="updater_no_conn">Kunne ikke laste ned manifest. Kontroller internett-tilkoblingen</string>
  <string name="updater_try_again">Prøv igjen</string>
  <string name="updater_su_updated">Binærfilen su ble oppdatert</string>
  <string name="updater_step_download_manifest">Laster ned manifest…\u0020</string>
  <string name="updater_step_parse_manifest">Analyserer manifest…\u0020</string>
  <string name="updater_step_latest_version">Siste versjon =\u0020</string>
  <string name="updater_step_check_installed_version">Kontrollerer installert versjon =\u0020</string>
  <string name="updater_step_fix_db">Reparerer database…\u0020</string>
  <string name="updater_step_unpack_sutools">Pakker ut sutools…\u0020</string>
  <string name="updater_step_check_installed_path">Kontrollerer gjeldende installasjonsbane…\u0020</string>
  <string name="updater_step_download_su">Laster ned ny binærfil...\u0020</string>
  <string name="updater_step_get_root">Får root-tilgang…\u0020</string>
  <string name="updater_step_remount_rw">Monterer /system igjen med skriverettigheter…\u0020</string>
  <string name="updater_step_cp">Kopierer su til /system...\u0020</string>
  <string name="updater_step_chmod">Endrer filmodus for su til 06755...\u0020</string>
  <string name="updater_step_ops_check">Sjekker at ny su fungerer…\u0020</string>
  <string name="updater_step_mv">Flytter su til endelig plassering...\u0020</string>
  <string name="updater_step_remount_ro">Monterer /system igjen som skrivebeskyttet...\u0020</string>
  <string name="updater_step_clean_up">Rydder opp…\u0020</string>
  <string name="updater_remount_ro_failed">Kunne ikke montere systemvolumet igjen som skrivebeskyttet. Vennligst start enheten på nytt for å fullføre oppdateringen.</string>
  <string name="updater_find_su_failed">Klarte ikke å finne en allerede installert binærfil su. Oppdateringen kan ikke fortsette.</string>
  <string name="updater_bad_install_location">Binærfilen su er allerede installert i /sbin. Dette oppdateringsprogrammet kan ikke oppdatere denne. Vennligst finn en ny ROM for din enhet.</string>
  <string name="updater_bad_install_location_explained">Oppdateringsprogrammet kan ikke oppdatere din su binær-fil siden den er installert i /sbin. Dette er ikke en feil i oppdateringsprogrammet, men en feil fra utvikler av din ROM eller kjerne sin side. Du kan fortsatt bruke Superbruker, men med din utdaterte versjon.</string>
  <string name="updater_failed_remount">Oppdateringsprogrammet kan ikke oppdatere su binærfilen på telefoner som har en form for skrivebeskyttelse på systempartisjonen, som S-ON. Du kan fortsatt benytte Superbruker med din utdaterte binærfil, eller du kan oppdatere su med ROM Manager.</string>
  <string name="notification_text_allow">%1$s har fått Superbruker-tilgang</string>
  <string name="notification_text_deny">%1$s har blitt nektet Superbruker-tilgang</string>
  <string name="notif_outdated_ticker">Din versjon av binærfilen su er ikke oppdatert</string>
  <string name="notif_outdated_title">Binærfilen su er ikke oppdatert</string>
  <string name="notif_outdated_text">Trykk for å oppdatere binærfilen su</string>
  <string name="pin_enter_pin">Tast inn PIN</string>
  <string name="pin_new_pin">Tast inn ny PIN</string>
  <string name="pin_confirm_pin">Bekreft PIN</string>
  <string name="pin_mismatch">PIN-kodene stemmer ikke overens, prøv igjen</string>
  <string name="pin_enter_secret_code">Tast inn hemmelig kode</string>
  <string name="nfc_write_tag">Skann kode som skal lagres</string>
  <string name="malicious_apps_title">Advarsel</string>
  <string name="malicious_apps_message2">Applikasjoner er merket som ondsinnet fordi de inneholder elementer som indikerer at de prøver å få administrator-tilgang, sannsynligvis uten ditt samtykke. Det anbefales at du avinstallerer disse umiddelbart.</string>
  <string name="malicious_apps_uninstall">Avinstaller</string>
  <string name="malicious_apps_ignore">Ignorer</string>
  <string name="malicious_app_notification_ticker">Potensielt skadelig applikasjon oppdaget</string>
  <string name="malicious_app_notification_text">%1$s er trolig ondsinnet. Trykk for å avinstallere.</string>
  <string name="malicious_app_uid">deler UID med Superbruker</string>
  <string name="malicious_app_respond">ber om svartilgang</string>
  <string name="malicious_app_write">ber om lov til å skrive til tillatelsesleverandør</string>
  <string name="changelog_full_title">Versjonsendringer</string>
  <string name="changelog_title">Dette er nytt</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Én applikasjon og innstillinger er gjenopprettet</item>
    <item quantity="other">%1$d applikasjoner og innstillinger gjenopprettet</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Én logg slettet</item>
    <item quantity="other">%1$d logger slettet</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Siste mulighet</item>
    <item quantity="other">Feil - %1$s forsøk igjen</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Følgende pakke er funnet å være ondsinnet:</item>
    <item quantity="other">Følgende pakker er funnet å være ondsinnet:</item>
  </plurals>
</resources>
