<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Dotázat se</item>
    <item>Odepřít</item>
    <item>Povolit</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Tečka</item>
    <item>Smajlík</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Výchozí nastavení</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Rychlá zpráva</item>
    <item>Stavový řádek</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Výchozí</item>
    <item>Nahoře</item>
    <item>Uprostřed</item>
    <item>Dole</item>
  </string-array>
</resources>
