<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Požadavek Superuser</string>
  <string name="description_home">Domů</string>
  <string name="description_log">Záznam</string>
  <string name="description_preferences">Nastavení</string>
  <string name="description_extras">Extra</string>
  <string name="page_label_apps">aplikace</string>
  <string name="page_label_log">protokol</string>
  <string name="menu_extras">Extra</string>
  <string name="menu_preferences">Předvolby</string>
  <string name="menu_clear">Vymazat</string>
  <string name="menu_clear_log">Vymazat protokoly</string>
  <string name="menu_toggle">Přepnout</string>
  <string name="menu_forget">Zapomenout</string>
  <string name="menu_options">Možnosti</string>
  <string name="permgrouplab_superuser">Oprávnění Superuser</string>
  <string name="permgroupdesc_superuser">Superuser oprávnění</string>
  <string name="permlab_respond">ragovat na požadavky superuser</string>
  <string name="permdesc_respond">Umožní aplikaci reagovat na požadavek pro získání oprávnění superuser.</string>
  <string name="permlab_provider_read">Načíst superuser data</string>
  <string name="permdesc_provider_read">Umožní aplikaci číst data ze superuser poskytovatele obsahu</string>
  <string name="permlab_provider_write">Zapisovat superuser data</string>
  <string name="permdesc_provider_write">Umožní aplikaci zapisovat data do superuser poskytovatele obsahu</string>
  <string name="recent_activity">Poslední aktivita</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="ok">Dobře</string>
  <string name="loading">načítání</string>
  <string name="allow">Povolit</string>
  <string name="cancel">Zrušit</string>
  <string name="deny">Odepřít</string>
  <string name="set">Nastavit</string>
  <string name="remember">Zapamatovat</string>
  <string name="remember_disabled">Zapamatování je zakázáno dokud nebude su aktualizováno</string>
  <string name="request">%1$s jako %2$s (uid: %3$d)</string>
  <string name="unknown">Neznámé jméno</string>
  <string name="allowed">Povoleno</string>
  <string name="denied">Odepřeno</string>
  <string name="created">Vytvořeno</string>
  <string name="toggled">Přepnuto</string>
  <string name="empty_apps">V seznamu není žádná aplikace</string>
  <string name="empty_logs">Protokol je prázdný</string>
  <string name="log_count">Zobrazení %1$d položek</string>
  <string name="log_last_accessed">Poslední přístup - %1$s v %2$s</string>
  <string name="log_last_allowed">Naposled povoleno %1$s v %2$s</string>
  <string name="log_last_denied">Naposled odepřeno %1$s v %2$s</string>
  <string name="log_last_toggled">Naposled přepnuto %1$s v %2$s</string>
  <string name="log_created_on">Vytovřeno %1$s v %2$s</string>
  <string name="detail_package">Balíček</string>
  <string name="detail_app_uid">UID aplikace</string>
  <string name="detail_request">Požadované UID</string>
  <string name="detail_command">Příkaz</string>
  <string name="detail_status">Stav</string>
  <string name="use_global_settings">Použít globální nastavení</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Upozornění povoleno</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Záznam povolen</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">Aplikace %1$s vyžaduje přístup Superuser.\n\nVarování: Pokud si nejste jisti, kdo a proč tuto akci vyvolal nebo pokud tomuto požadavku nerozumíte, je opravdu doporučeno tento požadavek nepovolit.</string>
  <string name="request_more_info">Více informací</string>
  <string name="request_less_info">Méně informací</string>
  <string name="request_app_name">Aplikace</string>
  <string name="pref_title">Nastavení</string>
  <string name="pref_category_security">Zabezpečení</string>
  <string name="pref_pin_title">Použít PIN</string>
  <string name="pref_change_pin_title">Změnit PIN</string>
  <string name="pref_timeout_title">Vypršení časového limitu</string>
  <string name="pref_timeout_summary">Aplikace, které nejsou zapamatovány budou mít přístup %1$d sekund po výzvě</string>
  <string name="pref_timeout_unit">vteřin</string>
  <string name="pref_automatic_action_title">Automatická odpověď</string>
  <string name="pref_automatic_action_summary">Nastavte způsob jak Superuser zpracovává nové požadavky na oprávnění</string>
  <string name="pref_ghost_mode_title">Neviditelný režim</string>
  <string name="pref_ghost_mode_message">Režim Ghost skryje ikonu aplikace Superuser ze spouštěče. Ikona zůstane skrytá i po další restartu spouštěče. Při skryté ikoně můžete stále spouštět aplikaci Superuse pomocí vytočení tajného kódu v telefonu. Výchozí tajný kód je *#*#787378737#*#* (*#*#superuser#*#*), ale čísla mohou být změněna.\n\nPoznámka: pokud vaše zařízení nemá telefonní vytáčení, režim Ghost by neměl být aktivován.\n\n\Povolit režim Ghost?</string>
  <string name="pref_ghost_mode_enabled_message">Neviditelný režim zapnut. Restartujte Launcher nebo telefon pro změnu.</string>
  <string name="pref_secret_code_title">Tajný kód</string>
  <string name="pref_secret_code_summary">Tajný kod je *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Použít rozšířenou nabídku</string>
  <string name="pref_category_applist_title">Seznam aplikací</string>
  <string name="pref_show_status_icons_title">Zobrazit stavové ikony</string>
  <string name="pref_status_icon_type_title">Typ ikony stavu</string>
  <string name="pref_status_icon_type_summary">Styl ikony stavu</string>
  <string name="pref_applist_show_log_data_title">Zobrazit log</string>
  <string name="pref_category_log_title">Log</string>
  <string name="pref_enable_logging_title">Povolit logování</string>
  <string name="pref_delete_old_logs_title">Vymazat starší logy</string>
  <string name="pref_log_entry_limit_title">Počet omezení záznamů v logu</string>
  <string name="pref_log_entry_limit_summary">%1$d záznamů</string>
  <string name="pref_24_hour_title">Zvolit 24 hodinový formát</string>
  <string name="pref_show_seconds_title">Zobrazovat sekundy</string>
  <string name="pref_date_format_title">Zvolte formát data</string>
  <string name="pref_date_format_summary">Formát použitý pro zobrazení data v protokolech</string>
  <string name="pref_clear_log_title">Vymazat protokol</string>
  <string name="pref_clearing_log_title">Vymazání protokolu</string>
  <string name="pref_clearing_log_summary">Počkejte prosím</string>
  <string name="pref_category_notification_title">Oznámení</string>
  <string name="pref_notifications_title">Oznámení</string>
  <string name="pref_notifications_type_title">Typ oznámení</string>
  <string name="pref_notifications_type_summary">Typ oznámení, když je aplikaci uděleno oprávnění SU</string>
  <string name="pref_toast_location_title">Umístění oznámení</string>
  <string name="pref_toast_location_summary">Kde bude zobrazovat oznámení na obrazovce</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Povolení pomocí NFC štítku</string>
  <string name="pref_write_allow_tag_title">Vytvořit nový štítek povolení</string>
  <string name="pref_write_allow_tag_summary">Vytvořit nový štítek určený k povolení</string>
  <string name="pref_category_backup_restore_title">Zálohování / obnovení</string>
  <string name="pref_backup_title">Zálohovat aplikace/předvolby</string>
  <string name="backup_complete">Záloha uložena na SD kartu</string>
  <string name="pref_restore_title">Obnovit aplikace/předvolby</string>
  <string name="restore_complete_prefs_only">Nastavení obnoveno</string>
  <string name="pref_category_info_title">Obecné</string>
  <string name="pref_elite_only">Dostupné pouze pro verzi Elite</string>
  <string name="updater_title">Aktualizátor</string>
  <string name="updater_new_su_found">Nová verze su binární nalezena. Aktualizovat nyní?</string>
  <string name="updater_current_installed">Aktuální verze je již nainstalována. Nemusíte provádět žádnou akci.</string>
  <string name="updater_update">Aktualizovat</string>
  <string name="updater_update_anyway">Přesto aktualizovat</string>
  <string name="updater_cool">To bylo skvělé, udělej to znovu</string>
  <string name="updater_working">Zpracovává se\u2026</string>
  <string name="updater_ok">v pořádku!</string>
  <string name="updater_fail">Chyba!</string>
  <string name="updater_not_found">nenalezeno</string>
  <string name="updater_update_failed">Aktualizace se nezdařila. Zkusit znovu?</string>
  <string name="updater_no_conn">Nepodařilo se stáhnout manifest. Zkontrolujte připojení k Internetu</string>
  <string name="updater_try_again">Zkusit znovu</string>
  <string name="updater_su_updated">Su binární úspěšně aktualizován</string>
  <string name="updater_step_download_manifest">Stahování manifestu\u2026\u0020</string>
  <string name="updater_step_parse_manifest">Analýza manifestu\u2026\u0020</string>
  <string name="updater_step_latest_version">Nejnovější verze =\u0020</string>
  <string name="updater_step_check_installed_version">Kontrola nainstalované verze =\u0020</string>
  <string name="updater_step_fix_db">Oprava databáze\u2026\u0020</string>
  <string name="updater_step_check_installed_path">Kontrola cesty k instalaci\u2026\u0020</string>
  <string name="updater_step_download_su">Stahování nové aplikace\u2026\u0020</string>
  <string name="updater_step_get_root">Získání root přístupu\u2026\u0020</string>
  <string name="updater_step_remount_rw">Umožnit zápis do /system\u2026\u0020</string>
  <string name="updater_step_cp">Kopírování příkazu su do /system\u2026\u0020</string>
  <string name="updater_step_chmod">Změna práv příkazu su na 06755\u2026\u0020</string>
  <string name="updater_step_mv">Přesun příkazu su na konečné umístění\u2026\u0020</string>
  <string name="updater_step_remount_ro">Zamezení zápisu do /system\u2026\u0020</string>
  <string name="updater_step_clean_up">Čištění\u2026\u0020</string>
  <string name="updater_remount_ro_failed">Nepodařilo se připojit /system pouze pro čtení, restartujte k dokončení aktualizace.</string>
  <string name="updater_find_su_failed">Nepodařilo se najít aktuálně nainstalovaný příkaz su. Aktualizace nemůže pokračovat.</string>
  <string name="updater_bad_install_location">Příkaz su je nainstalován v /sbin a tento aktualizátor není schopen provést jeho aktualizaci. Najděte prosím novou ROM pro vaše zařízení.</string>
  <string name="updater_bad_install_location_explained">Není možné provést aktualizaci příkazu \"su\" pokud je uložen v /sbin. Toto není chyba aktualizace, ale chyba ROM nebo tvůrce kernelu. Aplikaci Superuser lze i nadále používat se zastaralým příkazem \"su\".</string>
  <string name="updater_failed_remount">Není možné provést aktualizaci příkazu \"su\" pokud je systémový oddíl chráněn podobnou ochranou jako je S-ON. Aplikaci Superuser lze i nadále používat se zastaralým příkazem \"su\" nebo provést aktualizaci pomocí aplikace ROM Manager.</string>
  <string name="notification_text_allow">%1$s získal práva Superuser</string>
  <string name="notification_text_deny">%1$s nezískal práva Superuser</string>
  <string name="notif_outdated_ticker">Váš su binární je zastaralý</string>
  <string name="notif_outdated_title">su binární zastaralé</string>
  <string name="notif_outdated_text">Klepněte pro update su binární</string>
  <string name="pin_enter_pin">Zadejte PIN</string>
  <string name="pin_new_pin">Zadejte nový PIN</string>
  <string name="pin_confirm_pin">Potvrdit PIN</string>
  <string name="pin_mismatch">PINy se neshodují, zkuste to znovu</string>
  <string name="pin_enter_secret_code">Zadejte tajný kód</string>
  <string name="nfc_write_tag">Skenovat štítek pro zápis</string>
  <string name="malicious_apps_title">Varování</string>
  <string name="malicious_apps_message2">Aplikace jsou označené jako škodlivé, protože obsahují prvky, které naznačují, že se snaží získat root přístup, pravděpodobně bez vašeho souhlasu. Je velmi doporučeno je ihned odinstalovat.</string>
  <string name="malicious_apps_uninstall">Odinstalovat</string>
  <string name="malicious_apps_ignore">Ignorovat</string>
  <string name="malicious_app_notification_ticker">Potenciálně škodlivá aplikace zjištěna</string>
  <string name="malicious_app_notification_text">%1$s je pravděpodobně škodlivý. Klepnutím odinstalovat.</string>
  <string name="malicious_app_uid">sdílí UID se Superuser</string>
  <string name="malicious_app_respond">žádá o povolení reagovat</string>
  <string name="malicious_app_write">žádá o oprávnění k zápisu k poskytovateli oprávnění</string>
  <string name="changelog_full_title">Seznam změn</string>
  <string name="changelog_title">Co je nového</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Jedna aplikace a předvolby byly obnoveny</item>
    <item quantity="other">%1$d aplikace a předvolby obnoveny</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Jeden protokol odstraněn</item>
    <item quantity="other">%1$d protokolů odstraněno</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Poslední šance</item>
    <item quantity="other">Ne - zbývá %1$d pokusů</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Následující balíček byl shledán škodlivým:</item>
    <item quantity="other">Následující balíčky byly shledány jako škodlivé:</item>
  </plurals>
</resources>
