<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser Zahtjev</string>
  <string name="description_home">Home</string>
  <string name="description_log">Zapisnik</string>
  <string name="description_preferences">Postavke</string>
  <string name="description_extras">Dodatno</string>
  <string name="page_label_apps">aplikacije</string>
  <string name="page_label_log">zapisnik</string>
  <string name="menu_extras">Dodatno</string>
  <string name="menu_preferences">Postavke</string>
  <string name="menu_clear">Očisti</string>
  <string name="menu_clear_log">Očisti zapisnik</string>
  <string name="menu_toggle">Uključi</string>
  <string name="menu_forget">Zaboravi</string>
  <string name="menu_options">Opcije</string>
  <string name="permgrouplab_superuser">Superuser Dozvole</string>
  <string name="permgroupdesc_superuser">Dozvole vezane za Superuser</string>
  <string name="permlab_respond">odgovoriti na superuser zahtjeve</string>
  <string name="permlab_provider_read">Pročitaj Superuser Podatke</string>
  <string name="permlab_provider_write">Zapiši Superuser Podatke</string>
  <string name="recent_activity">Zadnja aktivnost</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="ok">U redu</string>
  <string name="loading">učitavanje</string>
  <string name="allow">Dopusti</string>
  <string name="cancel">Otkaži</string>
  <string name="deny">Odbij</string>
  <string name="set">Postavi</string>
  <string name="remember">Zapamti</string>
  <string name="remember_disabled">Zapamti kao onemogućeno sve dok je SU ne bude ažuriran</string>
  <string name="unknown">Nepoznat naziv</string>
  <string name="allowed">Dopušteno</string>
  <string name="denied">Odbijeno</string>
  <string name="created">Stvoreno</string>
  <string name="toggled">Uključeno</string>
  <string name="empty_apps">Nema aplikacija na popisu</string>
  <string name="empty_logs">Nema informacija u zapisniku</string>
  <string name="log_last_accessed">Zadnje pristupano %1$s u %2$s</string>
  <string name="log_last_allowed">Zadnje dopušteno na %1$s u %2$s</string>
  <string name="log_last_denied">Zadnje odbijeno na %1$s u %2$s</string>
  <string name="log_last_toggled">Zadnje uključeno na %1$s u %2$s</string>
  <string name="log_created_on">Stvoreno na %1$s u %2$s</string>
  <string name="detail_package">Paket</string>
  <string name="detail_app_uid">UID aplikacije</string>
  <string name="detail_request">Traženi UID</string>
  <string name="detail_command">Naredba</string>
  <string name="detail_status">Status</string>
  <string name="use_global_settings">Koristi globalne postavke</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_app_name">Aplikacija</string>
  <string name="pref_title">Postavke</string>
  <string name="pref_category_security">Sigurnost</string>
  <string name="pref_pin_title">Koristi PIN</string>
  <string name="pref_change_pin_title">Promijeni PIN</string>
  <string name="pref_timeout_title">Istek pristupa</string>
  <string name="pref_timeout_unit">sekundi</string>
  <string name="pref_secret_code_title">Tajni kod</string>
  <string name="pref_secret_code_summary">Tajni kod *#*#%1$s#*#*</string>
  <string name="pref_category_applist_title">Popis aplikacija</string>
  <string name="pref_category_log_title">Zapisnik</string>
  <string name="pref_24_hour_title">Koristi 24-satni format</string>
  <string name="pref_show_seconds_title">Prikaži sekunde</string>
  <string name="pref_date_format_title">Odaberi format datuma</string>
  <string name="pref_clear_log_title">Očisti zapisnik</string>
  <string name="pref_clearing_log_title">Čišćenje zapisnika</string>
  <string name="pref_clearing_log_summary">Molimo pričekajte</string>
  <string name="pref_category_notification_title">Obavijesti</string>
  <string name="pref_notifications_title">Obavijesti</string>
  <string name="pref_notifications_type_title">Tip obavijesti</string>
  <string name="pref_toast_location_title">Toast lokacija</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Koristi NFC oznaku za dopuštenje</string>
  <string name="pref_category_backup_restore_title">Backup/Restore</string>
  <string name="pref_elite_only">Dostupno jedino Elite korisnicima</string>
  <string name="updater_current_installed">Trenutna inačica već instalirana. Nije potrebna nikakva akcija.</string>
  <string name="updater_update">Ažuriraj</string>
  <string name="updater_update_anyway">Ažuriraj svakako</string>
  <string name="updater_cool">To je bilo cool, ponovi još jednom</string>
  <string name="updater_ok">u redu!</string>
  <string name="updater_fail">neuspješno!</string>
  <string name="updater_not_found">nije pronađeno</string>
  <string name="updater_update_failed">Ažuriranje neuspješno. Pokušati ponovno?</string>
  <string name="updater_try_again">Pokušati ponovno</string>
  <string name="updater_step_latest_version">Zadnja verzija =\u0020</string>
  <string name="updater_step_check_installed_version">Provjera instalirane verzije =\u0020</string>
  <string name="updater_step_get_root">Traženje root pristupa…\u0020</string>
  <string name="updater_step_remount_rw">Remontiranje /system kao rw…\u0020</string>
  <string name="updater_step_cp">Kopiranje SU na /system…\u0020</string>
  <string name="updater_step_remount_ro">Remontiranje /system kao ro…\u0020</string>
  <string name="updater_step_clean_up">Čišćenje…\u0020</string>
  <string name="notification_text_allow">%1$s je odobreno Superuser dopuštenje</string>
  <string name="notification_text_deny">%1$s je odbijeno Superuser dopuštenje</string>
  <string name="pin_enter_pin">Unesi PIN</string>
  <string name="pin_new_pin">Unesi novi PIN</string>
  <string name="pin_confirm_pin">Potvrdi PIN</string>
  <string name="pin_mismatch">PIN-ovi se ne slažu, pokušajte ponovno</string>
  <string name="pin_enter_secret_code">Unesite tajni kod</string>
  <string name="malicious_apps_title">Upozorenje</string>
  <string name="malicious_apps_uninstall">Deinstaliraj</string>
  <string name="malicious_apps_ignore">Ignoriraj</string>
  <string name="malicious_app_notification_ticker">Potencijalna zaražena aplikacija pronađena</string>
  <string name="malicious_app_notification_text">%1$s je vjerojatno zaražena. Dodirnite za deinstalaciju.</string>
  <string name="malicious_app_uid">dijeli UID sa Superuserom</string>
  <string name="changelog_title">Što je novo</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Zadnji pokušaj</item>
    <item quantity="other">Netočno - %1$d pokušaja preostalo</item>
  </plurals>
</resources>
