<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>提示</item>
    <item>拒絕</item>
    <item>允許</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>點</item>
    <item>表情</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>系統預設值</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>提示訊息</item>
    <item>狀態列</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>預設值</item>
    <item>頂部</item>
    <item>中央</item>
    <item>底部</item>
  </string-array>
</resources>
