<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">超級使用者</string>
  <string name="app_name_request">超級使用者請求</string>
  <string name="description_home">首頁</string>
  <string name="description_log">記錄</string>
  <string name="description_preferences">偏好設定</string>
  <string name="description_extras">附加</string>
  <string name="page_label_info">資訊</string>
  <string name="page_label_apps">程式</string>
  <string name="page_label_log">紀錄</string>
  <string name="menu_extras">附加</string>
  <string name="menu_preferences">偏好設定</string>
  <string name="menu_clear">清除</string>
  <string name="menu_clear_log">清除日誌</string>
  <string name="menu_toggle">切換</string>
  <string name="menu_forget">忘記</string>
  <string name="menu_options">選項</string>
  <string name="permgrouplab_superuser">超級使用者權限</string>
  <string name="permgroupdesc_superuser">與超級使用者有關的權限</string>
  <string name="permlab_respond">回應超級使用者的請求</string>
  <string name="permdesc_respond">允許應用程式回應超級使用者的存取請求</string>
  <string name="permlab_provider_read">讀取超級使用者資料</string>
  <string name="permdesc_provider_read">允許應用程式從超級使用者的 ContentProvider (內容提供者) 讀取資料</string>
  <string name="permlab_provider_write">寫入超級使用者資料</string>
  <string name="permdesc_provider_write">允許應用程式向超級使用者的 ContentProvider (內容提供者) 寫入資料</string>
  <string name="recent_activity">最近的活動</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="ok">確定</string>
  <string name="loading">載入中...</string>
  <string name="allow">允許</string>
  <string name="cancel">取消</string>
  <string name="deny">拒絕</string>
  <string name="set">設定</string>
  <string name="remember">記住</string>
  <string name="remember_disabled">直到 su 更新前，記住停用</string>
  <string name="request">%1$s 作為 %2$s (uid: %3$d)</string>
  <string name="unknown">未知的名稱</string>
  <string name="allowed">已允許</string>
  <string name="denied">已拒絕</string>
  <string name="created">已建立</string>
  <string name="toggled">已切換</string>
  <string name="empty_apps">在清單中沒有應用程式</string>
  <string name="empty_logs">沒有記錄資訊</string>
  <string name="log_count">顯示 %1$d 個項目</string>
  <string name="log_last_accessed">上一次存取：%1$s %2$s</string>
  <string name="log_last_allowed">上一次允許：%1$s %2$s</string>
  <string name="log_last_denied">上一次拒絕：%1$s %2$s</string>
  <string name="log_last_toggled">上一次切換：%1$s %2$s</string>
  <string name="log_created_on">在 %2$s %1$s 上建立</string>
  <string name="detail_package">套件</string>
  <string name="detail_app_uid">應用程式 UID</string>
  <string name="detail_request">請求 UID</string>
  <string name="detail_command">命令</string>
  <string name="detail_status">狀態</string>
  <string name="info_display_changelog">點擊顯示更新紀錄</string>
  <string name="info_elite_installed">精英版已安裝</string>
  <string name="info_elite_not_installed">精英版未安裝</string>
  <string name="info_get_elite">獲得精英版</string>
  <string name="info_check_updates">點選檢查新版本</string>
  <string name="info_outdated_binary_notification">二進位檔過期通知</string>
  <string name="info_temp_unroot">臨時取消root</string>
  <string name="info_temp_unroot_unsuccessful">臨時取消root不成功</string>
  <string name="info_ota_survival">OTA生存模式</string>
  <string name="info_ota_survival_warning">注：這些選項不保證有效果，也無法適用於所有設備</string>
  <string name="info_version_loading">正在讀取超級使用者版本</string>
  <string name="info_version">超級使用者版本 %1$s (%2$d)</string>
  <string name="info_bin_version_loading">正在讀取su二進位檔版本</string>
  <string name="info_bin_version">su二進位檔版本%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">找不到su二進位檔</string>
  <string name="info_check_for_updates">點選檢查新版本</string>
  <string name="info_outdated_notification">二進位檔過期通知</string>
  <string name="info_changelog_summary">顯示更新紀錄</string>
  <string name="use_global_settings">使用全域設定</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020已啟用通知</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020已啟用紀錄</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s 正在請求超級使用者存取.\n\n警告：如果你不會初始化此操作，或者如果您不了解這項要求，一般情況下拒絕它是個好主意。</string>
  <string name="request_more_info">點擊展開資訊</string>
  <string name="request_less_info">點擊摺疊資訊</string>
  <string name="request_app_name">應用程式</string>
  <string name="pref_title">偏好設定</string>
  <string name="pref_category_security">安全</string>
  <string name="pref_pin_title">使用密碼</string>
  <string name="pref_change_pin_title">更改密碼</string>
  <string name="pref_timeout_title">存取超時</string>
  <string name="pref_timeout_summary">未記住的應用程式將在提示後有 %1$d 秒的存取時間</string>
  <string name="pref_timeout_unit">秒</string>
  <string name="pref_automatic_action_title">自動回應</string>
  <string name="pref_automatic_action_summary">設定超級使用者處理新請求的方式</string>
  <string name="pref_ghost_mode_title">幽靈模式</string>
  <string name="pref_ghost_mode_message">幽靈模式會隱藏啟動器的超級使用者圖示，圖示將會在啟動器下次重啟後隱藏。一旦圖示被隱藏，您僅能靠在撥號介面輸入安全碼執行超級使用者。預設安全碼為 *#*#787378737#*#* (*#*#superuser#*#*) ，數字可做更改。

請注意，如果您的設備沒有撥號介面，您不該啟用幽靈模式。</string>
  <string name="pref_ghost_mode_enabled_message">幽靈模式已啟用。請重新啟動您的啟動器或是重新開機。</string>
  <string name="pref_secret_code_title">密碼</string>
  <string name="pref_secret_code_summary">密碼是 *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">使用進階提示</string>
  <string name="pref_advanced_prompt_summary">隱藏請求提示警告</string>
  <string name="pref_category_applist_title">應用程式清單</string>
  <string name="pref_show_status_icons_title">顯示狀態圖標</string>
  <string name="pref_status_icon_type_title">狀態圖標類型</string>
  <string name="pref_status_icon_type_summary">狀態圖示以顯示的樣式</string>
  <string name="pref_applist_show_log_data_title">顯示記錄資料</string>
  <string name="pref_category_log_title">記錄</string>
  <string name="pref_enable_logging_title">啟用記錄</string>
  <string name="pref_delete_old_logs_title">刪除舊記錄項目</string>
  <string name="pref_log_entry_limit_title">記錄項目限制</string>
  <string name="pref_log_entry_limit_summary">%1$d 個記錄項目</string>
  <string name="pref_24_hour_title">使用 24 時制</string>
  <string name="pref_show_seconds_title">顯示秒數</string>
  <string name="pref_date_format_title">選取日期格式</string>
  <string name="pref_date_format_summary">在所有記錄中用於顯示日期的格式</string>
  <string name="pref_clear_log_title">清除記錄</string>
  <string name="pref_clearing_log_title">正在清除記錄</string>
  <string name="pref_clearing_log_summary">請稍候</string>
  <string name="pref_category_notification_title">通知</string>
  <string name="pref_notifications_title">通知</string>
  <string name="pref_notifications_type_title">通知類型</string>
  <string name="pref_notifications_type_summary">當應用程式取得 SU 權限時所顯示的通知類型</string>
  <string name="pref_toast_location_title">吐司位置</string>
  <string name="pref_toast_location_summary">通知在螢幕上顯示的位置</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">使用 NFC 標記方可允許</string>
  <string name="pref_write_allow_tag_title">寫入新允許標記</string>
  <string name="pref_write_allow_tag_summary">寫入用於允許的新標記</string>
  <string name="pref_category_backup_restore_title">備份/還原</string>
  <string name="pref_backup_title">備份應用程式/偏好設定</string>
  <string name="backup_complete">備份寫入記憶卡</string>
  <string name="pref_restore_title">還原應用程式/偏好設定</string>
  <string name="pref_get_elite_summary">購買精英版解鎖所有選項</string>
  <string name="restore_complete_prefs_only">還原偏好設定</string>
  <string name="pref_category_info_title">一般</string>
  <string name="pref_elite_only">僅精英版使用者可使用</string>
  <string name="updater_title">二進位檔更新程式</string>
  <string name="updater_new_su_found">發現新版本的二進位檔，要立即更新嗎？</string>
  <string name="updater_current_installed">當前版本已經安裝。不需要任何動作。</string>
  <string name="updater_update">更新</string>
  <string name="updater_update_anyway">還是更新</string>
  <string name="updater_cool">不錯喔！再做一次。</string>
  <string name="updater_working">工作中…</string>
  <string name="updater_ok">完成！</string>
  <string name="updater_fail">失敗！</string>
  <string name="updater_not_found">找不到</string>
  <string name="updater_update_failed">更新失敗。再試一次？</string>
  <string name="updater_no_conn">無法下載清單。請檢查網路連接</string>
  <string name="updater_try_again">再試一次</string>
  <string name="updater_su_updated">su二進位檔更新成功</string>
  <string name="updater_step_download_manifest">正在下載清單…\u0020</string>
  <string name="updater_step_parse_manifest">解析清單…\u0020</string>
  <string name="updater_step_latest_version">最新版本 =\u0020</string>
  <string name="updater_step_check_installed_version">檢查已安裝的版本 =\u0020</string>
  <string name="updater_step_fix_db">修復資料庫中…\u0020</string>
  <string name="updater_step_unpack_sutools">正在解壓縮su工具…\u0020</string>
  <string name="updater_step_check_installed_path">正在檢查目前安裝路徑…\u0020</string>
  <string name="updater_step_download_su">正在下載新版二進位檔…\u0020</string>
  <string name="updater_step_get_root">取得root權限中…\u0020</string>
  <string name="updater_step_remount_rw">重新掛載 /system 為可讀寫…\u0020</string>
  <string name="updater_step_cp">複製 su 到/system…\u0020</string>
  <string name="updater_step_chmod">正在更改su檔案模式為06755…\u0020</string>
  <string name="updater_step_ops_check">正在確認新su工作正常…\u0020</string>
  <string name="updater_step_mv">正在移動su到最終位置…\u0020</string>
  <string name="updater_step_remount_ro">重新掛載/system 為只可讀…\u0020</string>
  <string name="updater_step_clean_up">正在清理…\u0020</string>
  <string name="updater_remount_ro_failed">重新將系統掛載為唯讀失敗。請重新開機以便完成更新</string>
  <string name="updater_find_su_failed">無法找到目前已安裝的su二進位檔。更新無法繼續</string>
  <string name="updater_bad_install_location">su二進位檔目前安裝於/sbin中。此更新程式無法對其進行更新。請尋找適用於您裝置的新ROM。</string>
  <string name="updater_bad_install_location_explained">您的su二進位檔安裝在/sbin內，更新程式無法更新。這不是更新程式問題，而是您的 ROM 或內核有問題，您可以保留舊版二進位檔繼續使用超級使用者。</string>
  <string name="updater_failed_remount">更新程式無法在System分區有寫入保護( 如 S-ON ) 的設備上更新su二進位檔。您可以保留舊版su二進位檔繼續使用超級使用者，或者使用ROM Manager更新su程式。</string>
  <string name="notification_text_allow">%1$s 已授予超級使用者權限</string>
  <string name="notification_text_deny">%1$s 已拒絕超級使用者權限</string>
  <string name="notif_outdated_ticker">您的su二進位檔已過時</string>
  <string name="notif_outdated_title">su二進位檔過時</string>
  <string name="notif_outdated_text">點擊以更新su二進位檔</string>
  <string name="pin_enter_pin">輸入密碼</string>
  <string name="pin_new_pin">輸入新密碼</string>
  <string name="pin_confirm_pin">確認密碼</string>
  <string name="pin_mismatch">PIN碼不正確，再試一次</string>
  <string name="pin_enter_secret_code">請輸入密碼</string>
  <string name="nfc_write_tag">掃描寫入標記</string>
  <string name="malicious_apps_title">警告</string>
  <string name="malicious_apps_message2">應用程式已被標記為惡意程式，因為該程式含有在可能未經您同意的情況下嘗試授權 root 權限，強烈建議您立即移除該程式。</string>
  <string name="malicious_apps_uninstall">移除</string>
  <string name="malicious_apps_ignore">忽略</string>
  <string name="malicious_app_notification_ticker">偵測到潛在的惡意應用程式</string>
  <string name="malicious_app_notification_text">%1$s 可能是惡意軟體。點擊可移除。</string>
  <string name="malicious_app_uid">與超級使用者共用 UID</string>
  <string name="malicious_app_respond">請求回應權限</string>
  <string name="malicious_app_write">請求可寫入權限提供者的權限</string>
  <string name="changelog_full_title">更新項目</string>
  <string name="changelog_title">更新內容</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">已還原一個應用程式和偏好好設定</item>
    <item quantity="other">已還原 %1$d 個應用程式和偏好設定</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">刪除一筆紀錄</item>
    <item quantity="other">%1$d 刪除日誌</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">最後一次機會</item>
    <item quantity="other">錯誤 - 還可嘗試%1$d次</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">發現下列應用程式套件為惡意程式：</item>
    <item quantity="other">發現下列應用程式套件為惡意程式：</item>
  </plurals>
</resources>
