<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Altijd vragen</item>
    <item>Weigeren</item>
    <item>Toestaan</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Punt</item>
    <item>Emoticon</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Standaard instellingen</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Pop-up</item>
    <item>Statusbalk</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Standaard</item>
    <item>Bovenkant</item>
    <item>Centreren</item>
    <item>Onderkant</item>
  </string-array>
</resources>
