<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Verzoek Superuser</string>
  <string name="description_home">Begin</string>
  <string name="description_log">Log</string>
  <string name="description_preferences">Voorkeuren</string>
  <string name="description_extras">Extra\'s</string>
  <string name="page_label_apps">applicaties</string>
  <string name="page_label_log">logboek</string>
  <string name="menu_extras">Extra\'s</string>
  <string name="menu_preferences">Voorkeuren</string>
  <string name="menu_clear">Leeg maken</string>
  <string name="menu_clear_log">Logboek leegmalen</string>
  <string name="menu_toggle">Omschakelen</string>
  <string name="menu_forget">Vergeet</string>
  <string name="menu_options">Opties</string>
  <string name="permgrouplab_superuser">Superuser Machtigingen</string>
  <string name="permgroupdesc_superuser">Machtigingen die verband houden met Superuser</string>
  <string name="permlab_respond">reageren op verzoeken Superuser</string>
  <string name="permdesc_respond">Hiermee kan de applicatie reageren op verzoeken voor superuser toegang.</string>
  <string name="permlab_provider_read">Lees Superuser gegevens</string>
  <string name="permdesc_provider_read">Toepassing kan gegevens lezen van de Superuser ContentProvider</string>
  <string name="permlab_provider_write">Schrijf Superuser gegevens weg</string>
  <string name="permdesc_provider_write">Toepassing kan gegevens schrijven naar de Superuser ContentProvider</string>
  <string name="recent_activity">Recente activiteit</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="ok">Ok</string>
  <string name="loading">Aan het laden</string>
  <string name="allow">Toestaan</string>
  <string name="cancel">Annuleren</string>
  <string name="deny">Weigeren</string>
  <string name="set">Instellen</string>
  <string name="remember">Onthoud</string>
  <string name="remember_disabled">Onthoud dat su is uitgeschakeld tot na de update.</string>
  <string name="request">%1$s als %2$s (uid: %3$d)</string>
  <string name="unknown">Onbekende naam</string>
  <string name="allowed">Toegestaan</string>
  <string name="denied">Geweigerd</string>
  <string name="created">Aangemaakt</string>
  <string name="toggled">Gewisseld</string>
  <string name="empty_apps">Geen apps in de lijst</string>
  <string name="empty_logs">Geen logboek informatie</string>
  <string name="log_last_accessed">Laatst geraadpleegd op %1$s om %2$s</string>
  <string name="log_last_allowed">Laatst toegestaan op %1$s om %2$s</string>
  <string name="log_last_denied">Laatst geweigerd op %1$s om %2$s</string>
  <string name="log_last_toggled">Laatst gewisseld op %1$s om %2$s</string>
  <string name="log_created_on">Gemaakt op %1$s om %2$s</string>
  <string name="detail_package">Pakket</string>
  <string name="detail_app_uid">App UID</string>
  <string name="detail_request">Gevraagde UID</string>
  <string name="detail_command">Opdracht</string>
  <string name="detail_status">Status</string>
  <string name="use_global_settings">Gebruik globale instellingen</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Meldingen ingeschakeld</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Logboekregistratie ingeschakeld</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s vraagt ​​om superuser toegang.\n\nWarning:. Als u niet instemt met deze actie, of als je het niet begrijpt dit verzoek, het\'s over het algemeen een goed idee om het te ontkennen.</string>
  <string name="request_more_info">Tik voor meer info</string>
  <string name="request_less_info">Tik voor minder info</string>
  <string name="request_app_name">app</string>
  <string name="pref_title">Voorkeuren</string>
  <string name="pref_category_security">Beveiliging</string>
  <string name="pref_pin_title">Gebruik PIN</string>
  <string name="pref_change_pin_title">Verander PIN</string>
  <string name="pref_timeout_title">Toegang timeout</string>
  <string name="pref_timeout_summary">Apps die niet onthouden worden, hebben voor %1$ d seconden na  het verzoek toegang</string>
  <string name="pref_timeout_unit">seconden</string>
  <string name="pref_automatic_action_title">Automatische reactie</string>
  <string name="pref_automatic_action_summary">Stel de manier in waarop Superuser nieuwe aanvragen verwerkt</string>
  <string name="pref_ghost_mode_title">Ghost modus</string>
  <string name="pref_ghost_mode_message">Ghost-modus verbergt de Superuser icoon uit de launcher. De pictogram zal worden verborgen de volgende keer dat de launcher opnieuw wordt opgestart. Zodra het pictogram niet zichtbaar is, kun je toegang krijgen tot de superuser applicatie door de geheime code in de telefoon kiezer in te voeren. De standaard geheime code is * # * # 787378737 # * # * (*#*# superuser #*#*), maar de cijfers kunnen gewijzigd worden.\n\n Merk op dat indien uw telefoon niet over een kiezer beschikt het niet aan te raden is om ghost-modus te activeren.\n\n Ghost modus nu activeren?</string>
  <string name="pref_ghost_mode_enabled_message">Ghost modus ingeschakeld. Herstart de launcher uw telefoon om de verandering door te voeren</string>
  <string name="pref_secret_code_title">Geheime code</string>
  <string name="pref_secret_code_summary">Geheime code is *#*#%1$s# * # *</string>
  <string name="pref_advanced_prompt_title">Gebruik geavanceerde prompt</string>
  <string name="pref_category_applist_title">Apps lijst</string>
  <string name="pref_show_status_icons_title">Toon status pictogrammen</string>
  <string name="pref_status_icon_type_title">Status pictogram type</string>
  <string name="pref_status_icon_type_summary">Stijl van de statuspictogram om te weergeven</string>
  <string name="pref_applist_show_log_data_title">Toon loggegevens</string>
  <string name="pref_category_log_title">Log</string>
  <string name="pref_enable_logging_title">Logboekregistratie inschakelen</string>
  <string name="pref_delete_old_logs_title">Verwijder oude logboekvermeldingen</string>
  <string name="pref_log_entry_limit_title">Logboek limiet</string>
  <string name="pref_log_entry_limit_summary">%1$d logboekvermeldingen</string>
  <string name="pref_24_hour_title">Gebruik 24-uur formaat</string>
  <string name="pref_show_seconds_title">Tonen seconden</string>
  <string name="pref_date_format_title">Selecteer datum formaat</string>
  <string name="pref_date_format_summary">Indeling die wordt gebruikt voor het weergeven van datum in alle logboeken</string>
  <string name="pref_clear_log_title">Logboek wissen</string>
  <string name="pref_clearing_log_title">Logboek wissen</string>
  <string name="pref_clearing_log_summary">Even geduld a.u.b.</string>
  <string name="pref_category_notification_title">Meldingen</string>
  <string name="pref_notifications_title">Meldingen</string>
  <string name="pref_notifications_type_title">Meldings type</string>
  <string name="pref_notifications_type_summary">Meldings type die wordt weergeven wanneer een applicatie SU permissies verkrijgt</string>
  <string name="pref_toast_location_title">Toast locatie</string>
  <string name="pref_toast_location_summary">Locatie op scherm waar meldingen zullen worden weergeven</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Gebruik NFC tag voor goedkeuring</string>
  <string name="pref_write_allow_tag_title">Schrijven nieuwe toegang tag</string>
  <string name="pref_write_allow_tag_summary">Schrijf een nieuwe tag om gebruikt te worden bij het toestemmen</string>
  <string name="pref_category_backup_restore_title">Backup / Terugzetten</string>
  <string name="pref_backup_title">Back-up applicaties/voorkeuren</string>
  <string name="backup_complete">Back-up weggeschreven naar sdcard</string>
  <string name="pref_restore_title">Applicaties/Voorkeuren terugzetten</string>
  <string name="restore_complete_prefs_only">Voorkeuren hersteld</string>
  <string name="pref_category_info_title">Algemeen</string>
  <string name="updater_title">Binaire Updater</string>
  <string name="updater_new_su_found">Nieuwe versie van su applicatie gevonden. Nu bijwerken?</string>
  <string name="updater_current_installed">Huidige versie al geïnstalleerd. Geen actie vereist.</string>
  <string name="updater_update">Update</string>
  <string name="updater_update_anyway">Toch updaten</string>
  <string name="updater_cool">Dat was gaaf, doe het opnieuw </string>
  <string name="updater_ok">Okey!</string>
  <string name="updater_fail">mislukt!</string>
  <string name="updater_not_found">niet gevonden</string>
  <string name="updater_update_failed">Update mislukt. Opnieuw proberen?</string>
  <string name="updater_no_conn">Mislukt om manifest te downloaden. Controleer internet verbinding</string>
  <string name="updater_try_again">Probeer opnieuw</string>
  <string name="updater_su_updated">su binaire succesvol bijgewerkt</string>
  <string name="updater_step_latest_version">Laatste versie = \ u0020</string>
  <string name="updater_step_check_installed_version">Geïnstalleerde versie controleren =\u0020</string>
  <string name="updater_remount_ro_failed">Kon het systeem niet in alleen-lezen modus aansluiten, gelieve uw toestel te herstarten om de update succesvol te beëindigen</string>
  <string name="updater_find_su_failed">Fout: kan geïnstalleerde su programma niet vinden. Update kan niet doorgaan</string>
  <string name="updater_bad_install_location">su binaire is momenteel geïnstalleerd in / sbin. Deze updater is niet in staat om deze bij te werken. Gelieve een nieuwe ROM te zoeken voor uw toestel</string>
  <string name="updater_bad_install_location_explained">Deze update is niet in staat het bijwerken van uw su binary, omdat het wordt geïnstalleerd in /sbin. Dit is niet een fout in de updater, het is een fout op de rekening van uw ROM of kernel ontwikkelaar. U kunt doorgaan met Superuser gebruiken met uw verouderde binary.</string>
  <string name="updater_failed_remount">Deze update kan niet bijwerken van de su binaire op telefoons die een soort van schrijfbeveiliging hebben op de systeempartitie, zoals S-ON. U kunt doorgaan met Superuser gebruiken met uw verouderde binaire, of bij te werken su met ROM Manager.</string>
  <string name="notif_outdated_ticker">Uw su binair is verouderd</string>
  <string name="notif_outdated_title">su binaire verouderd</string>
  <string name="notif_outdated_text">Tik op om binaire su bij te werken</string>
  <string name="pin_enter_pin">PIN-code invoeren</string>
  <string name="pin_new_pin">Voer nieuwe PIN in</string>
  <string name="pin_confirm_pin">PIN-code bevestigen</string>
  <string name="pin_mismatch">PIN-codes komen niet overeen, probeer het opnieuw</string>
  <string name="pin_enter_secret_code">Geef geheime code</string>
  <string name="nfc_write_tag">Scan-tag om te schrijven</string>
  <string name="malicious_apps_title">Waarschuwing</string>
  <string name="malicious_apps_message2">Apps zijn gemarkeerd als schadelijke omdat ze elementen bevatten die proberen root toegang te verkrijgen zonder uw toestemming te vragen. Het is sterk aanbevolen dat u deze onmiddellijk verwijderd.</string>
  <string name="malicious_apps_uninstall">Verwijderen</string>
  <string name="malicious_apps_ignore">Negeren</string>
  <string name="malicious_app_notification_ticker">Mogelijk schadelijke app gedetecteerd</string>
  <string name="malicious_app_uid">deel UID met Superuser</string>
  <string name="malicious_app_respond">verzoeken op toestemming te reageren</string>
  <string name="malicious_app_write">verzoekt toestemming voor schrijven naar toestemming provider</string>
  <string name="changelog_full_title">Laatste wijzigingen</string>
  <string name="changelog_title">Wat is er nieuw</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Één app en voorkeuren hersteld</item>
    <item quantity="other">%1$d applicaties en voorkeuren hersteld</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Een log verwijderd</item>
    <item quantity="other">%1$d logs verwijderd</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Laatste kans</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Het volgende pakket bleek kwaadaardig te zijn:</item>
    <item quantity="other">De volgende pakketten bleken kwaadaardige te zijn:</item>
  </plurals>
</resources>
