<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Demander</item>
    <item>Refuser</item>
    <item>Autoriser</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Point</item>
    <item>Émoticône</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Par défaut du système</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Toast</item>
    <item>Barre d\'état</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Par défaut</item>
    <item>En haut</item>
    <item>Au centre</item>
    <item>En bas</item>
  </string-array>
</resources>
