<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Super-utilisateur</string>
  <string name="app_name_request">Requête Super-utilisateur</string>
  <string name="description_home">Accueil</string>
  <string name="description_log">Journal</string>
  <string name="description_preferences">Préférences</string>
  <string name="description_extras">Suppléments</string>
  <string name="page_label_apps">applis</string>
  <string name="page_label_log">journal</string>
  <string name="menu_extras">Suppléments</string>
  <string name="menu_preferences">Préférences</string>
  <string name="menu_clear">Effacer</string>
  <string name="menu_clear_log">Effacer journal</string>
  <string name="menu_toggle">Basculer</string>
  <string name="menu_forget">Oublier</string>
  <string name="menu_options">Options</string>
  <string name="permgrouplab_superuser">Autorisations Super-utilisateur</string>
  <string name="permgroupdesc_superuser">Autorisations liées à Super-utilisateur</string>
  <string name="permlab_respond">Répondre aux requêtes Super-utilisateur</string>
  <string name="permdesc_respond">Permet à l\'appli de répondre aux requêtes d\'accès Super-utilisateur.</string>
  <string name="permlab_provider_read">Lire les données Super-utilisateur</string>
  <string name="permdesc_provider_read">Permet à l\'application de lire des données du fournisseur de contenu Super-utilisateur</string>
  <string name="permlab_provider_write">Ecrire des données Super-utilisateur</string>
  <string name="permdesc_provider_write">Permet à l\'application d\'écrire des données vers le fournisseur de données Super-utilisateur</string>
  <string name="recent_activity">Activité récente</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="ok">OK</string>
  <string name="loading">chargement</string>
  <string name="allow">Autoriser</string>
  <string name="cancel">Annuler</string>
  <string name="deny">Refuser</string>
  <string name="set">Définir</string>
  <string name="remember">Mémoriser</string>
  <string name="remember_disabled">Mémorisation désactivée jusqu\'à ce que "su" soit mis à jour</string>
  <string name="request">%1$s en tant que %2$s (uid: %3$d)</string>
  <string name="unknown">Nom inconnu</string>
  <string name="allowed">Autorisé</string>
  <string name="denied">Refusé</string>
  <string name="created">Créé</string>
  <string name="toggled">Basculé</string>
  <string name="empty_apps">Aucune appli dans la liste</string>
  <string name="empty_logs">Aucune information de journal</string>
  <string name="log_count">%1$d entrées affichées</string>
  <string name="log_last_accessed">Dernier accès le %1$s à %2$s</string>
  <string name="log_last_allowed">Dernière autorisation le %1$s à %2$s</string>
  <string name="log_last_denied">Dernière interdiction le %1$s à %2$s</string>
  <string name="log_last_toggled">Dernier basculement le %1$s à %2$s</string>
  <string name="log_created_on">Créé le %1$s à %2$s</string>
  <string name="detail_package">Paquetage</string>
  <string name="detail_app_uid">UID appli</string>
  <string name="detail_request">UID demandé</string>
  <string name="detail_command">Commande</string>
  <string name="detail_status">Statut</string>
  <string name="use_global_settings">Utiliser les réglages globaux</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Notifications activées</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Journalisation activée</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s demande un accès Super-utilisateur.\n\nAttention: Si vous n\'avez pas initié cette action, ou si vous ne comprenez pas cette demande, c\'est en général une bonne idée de refuser.</string>
  <string name="request_more_info">Appuyer pour plus d\'infos</string>
  <string name="request_less_info">Appuyer pour moins d\'infos</string>
  <string name="request_app_name">Appli</string>
  <string name="pref_title">Préférences</string>
  <string name="pref_category_security">Sécurité</string>
  <string name="pref_pin_title">Utiliser code NIP</string>
  <string name="pref_change_pin_title">Changer le code NIP</string>
  <string name="pref_timeout_title">Temporisation d\'accès</string>
  <string name="pref_timeout_summary">Les applis non mémorisées conserveront l\'accès pendant %1$d secondes après la demande</string>
  <string name="pref_timeout_unit">secondes</string>
  <string name="pref_automatic_action_title">Réponse automatique</string>
  <string name="pref_automatic_action_summary">Définit la façon dont Super-utilisateur traite les nouvelles requêtes</string>
  <string name="pref_ghost_mode_title">Mode fantôme</string>
  <string name="pref_ghost_mode_message">Le mode Fantôme cache l\'icône de Super-utilisateur du lanceur. L\'icône sera cachée au prochain redémarrage du lanceur. Lorsque l\'icône est cachée, vous pouvez accéder à Super-utilisateur en composant un code secret dans le composeur. Le code secret par défaut est *#*#787378737#*#* (*#*#superuser#*#*), mais les chiffres peuvent être changés.\n\nNotez que si votre appareil n\'a pas de composeur, vous ne devriez pas activer le mode Fantôme.\n\nActiver le mode Fantôme ?</string>
  <string name="pref_ghost_mode_enabled_message">Le mode Fantôme est activé. Veuillez redémarrer le lanceur ou redémarrez votre téléphone afin que le changement prenne effet.</string>
  <string name="pref_secret_code_title">Code secret</string>
  <string name="pref_secret_code_summary">Le code secret est *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Utiliser demande avancée</string>
  <string name="pref_category_applist_title">Liste des applis</string>
  <string name="pref_show_status_icons_title">Afficher les icônes de statut</string>
  <string name="pref_status_icon_type_title">Type d\'icône de statut</string>
  <string name="pref_status_icon_type_summary">Le style d\'icône de statut à afficher</string>
  <string name="pref_applist_show_log_data_title">Afficher les données du journal</string>
  <string name="pref_category_log_title">Journal</string>
  <string name="pref_enable_logging_title">Activer la journalisation</string>
  <string name="pref_delete_old_logs_title">Supprimer anciennes données journal</string>
  <string name="pref_log_entry_limit_title">Limite du nombre d\'entrées du journal</string>
  <string name="pref_log_entry_limit_summary">%1$d entrées du journal</string>
  <string name="pref_24_hour_title">Utiliser le format 24 heures</string>
  <string name="pref_show_seconds_title">Afficher les secondes</string>
  <string name="pref_date_format_title">Choisissez le format de date</string>
  <string name="pref_date_format_summary">Format utilisé pour afficher les dates dans le journal</string>
  <string name="pref_clear_log_title">Effacer le journal</string>
  <string name="pref_clearing_log_title">Effacement du journal</string>
  <string name="pref_clearing_log_summary">Veuillez patienter</string>
  <string name="pref_category_notification_title">Notifications</string>
  <string name="pref_notifications_title">Notifications</string>
  <string name="pref_notifications_type_title">Type de notification</string>
  <string name="pref_notifications_type_summary">Le type de notification à afficher lorsqu\'une appli reçoit l\'autorisation super-utilisateur</string>
  <string name="pref_toast_location_title">Emplacement notif. "toast"</string>
  <string name="pref_toast_location_summary">L\'endroit où la notification apparaîtra sur l\'écran</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Utiliser un tag NFC pour autoriser</string>
  <string name="pref_write_allow_tag_title">Enregistrer un nouveau tag d\'autorisation</string>
  <string name="pref_write_allow_tag_summary">Enregistrer un nouveau tag à utiliser pour autoriser</string>
  <string name="pref_category_backup_restore_title">Sauvegarde/Restauration</string>
  <string name="pref_backup_title">Sauvegarde des applis/préférences</string>
  <string name="backup_complete">Sauvegarde enregistrée sur la carte sd</string>
  <string name="pref_restore_title">Restaurer applis/préférences</string>
  <string name="restore_complete_prefs_only">Préférences restaurées</string>
  <string name="pref_category_info_title">Général</string>
  <string name="pref_elite_only">Uniquement disponible avec Elite</string>
  <string name="updater_title">Mise à jour de l\'exécutable</string>
  <string name="updater_new_su_found">Une nouvelle version de l\'exécutable "su" a été trouvée. Mettre à jour maintenant ?</string>
  <string name="updater_current_installed">La version actuelle est déjà installée. Aucune action requise.</string>
  <string name="updater_update">Mettre à jour</string>
  <string name="updater_update_anyway">Mettre à jour malgré tout</string>
  <string name="updater_cool">C\'était cool, réessayons</string>
  <string name="updater_working">En traitement …</string>
  <string name="updater_ok">Okay !</string>
  <string name="updater_fail">Echec !</string>
  <string name="updater_not_found">introuvable</string>
  <string name="updater_update_failed">La mise à jour a échoué. Réessayer ?</string>
  <string name="updater_no_conn">Impossible de télécharger le manifeste. Vérifiez la connexion internet</string>
  <string name="updater_try_again">Réessayer</string>
  <string name="updater_su_updated">L\'exécutable "su" a été mis à jour</string>
  <string name="updater_step_download_manifest">Téléchargement du manifest …\u0020</string>
  <string name="updater_step_parse_manifest">Analyse du manifest …\u0020</string>
  <string name="updater_step_latest_version">Dernière version =\u0020</string>
  <string name="updater_step_check_installed_version">Vérification de la version installée =\u0020</string>
  <string name="updater_step_fix_db">Correction de la BDD …\u0020</string>
  <string name="updater_step_check_installed_path">Vérification du chemin d\'installation actuel …\u0020</string>
  <string name="updater_step_download_su">Téléchargement du nouvel exécutable …\u0020</string>
  <string name="updater_step_get_root">Obtention des droits root …\u0020</string>
  <string name="updater_step_remount_rw">Remontage de /system en lecture/écriture …\u0020</string>
  <string name="updater_step_cp">Copie de su vers /system …\u0020</string>
  <string name="updater_step_chmod">Changement de mode du fichier su en 06755 …\u0020</string>
  <string name="updater_step_mv">Déplacement de su vers son emplacement final …\u0020</string>
  <string name="updater_step_remount_ro">Remontage de /system en lecture seule …\u0020</string>
  <string name="updater_step_clean_up">Nettoyage …\u0020</string>
  <string name="updater_remount_ro_failed">Impossible de remonter le système en lecture seule, veuillez redémarrer pour terminer la mise à jour</string>
  <string name="updater_find_su_failed">Impossible de trouver les binaires su installés. La mise à jour ne peut pas continuer</string>
  <string name="updater_bad_install_location">Le binaire su est actuellement installé dans /sbin. Le logiciel n\'est pas capable de le mettre à jour. Veuillez trouver une nouvelle ROM pour votre appareil.</string>
  <string name="updater_bad_install_location_explained">Ce programme est incapable de mettre à jour votre binaire su puisqu\'il est installé dans /sbin. Ce n\'est pas une erreur du programme, c\'est une erreur provenant du développeur de ROM ou de noyau. Vous pouvez continuer à utiliser Super-utilisateur avec votre binaire obsolète.</string>
  <string name="updater_failed_remount">Ce programme est incapable de mettre à jour le binaire su sur des téléphones qui ont une protection sur la partition système, comme S-ON. Vous pouvez continuer à utiliser Super-utilisateur avec votre binaire obsolète, ou mettre su à jour depuis ROM Manager.</string>
  <string name="notification_text_allow">%1$s a obtenu les privilèges super-utilisateur</string>
  <string name="notification_text_deny">Les privilèges super-utilisateur ont été refusés à %1$s</string>
  <string name="notif_outdated_ticker">Votre exécutable "su" est obsolète</string>
  <string name="notif_outdated_title">exécutable "su" obsolète</string>
  <string name="notif_outdated_text">Cliquez pour mettre à jour l\'exécutable "su"</string>
  <string name="pin_enter_pin">Entrez le code NIP</string>
  <string name="pin_new_pin">Entrez le nouveau code NIP</string>
  <string name="pin_confirm_pin">Confirmez le code NIP</string>
  <string name="pin_mismatch">Les codes NIP ne correspondent pas, veuillez réessayer</string>
  <string name="pin_enter_secret_code">Entrez le code secret</string>
  <string name="nfc_write_tag">Scanner le tag pour enregistrer</string>
  <string name="malicious_apps_title">Attention</string>
  <string name="malicious_apps_message2">Des applis sont marquées comme malveillantes car elles contiennent des éléments qui indiquent qu\'elles essaient d\'accorder un accès root, potentiellement sans votre accord. Il est fortement recommandé de les désinstaller immédiatement.</string>
  <string name="malicious_apps_uninstall">Désinstaller</string>
  <string name="malicious_apps_ignore">Ignorer</string>
  <string name="malicious_app_notification_ticker">Appli potentiellement malveillante détectée</string>
  <string name="malicious_app_notification_text">%1$s est probablement malveillant(e). Cliquez pour désinstaller.</string>
  <string name="malicious_app_uid">Partage l\'UID avec Superuser</string>
  <string name="malicious_app_respond">demande la permission de répondre</string>
  <string name="malicious_app_write">demande d\'autorisation d\'écriture au fournisseur d\'autorisations</string>
  <string name="changelog_full_title">Changelog</string>
  <string name="changelog_title">Nouveautés</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Une appli et préférences restaurées</item>
    <item quantity="other">%1$d applis et préférences restaurées</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Une entrée de journal supprimée</item>
    <item quantity="other">%1$d entrées de journal supprimées</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Dernière chance</item>
    <item quantity="other">Non - %1$d essais restants</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Le paquetage suivant s\'est avéré malveillant:</item>
    <item quantity="other">Les paquetages suivants se sont avérés malveillants:</item>
  </plurals>
</resources>
