DLEXT="jar"
EXEEXT=""
LIBRUBY="jruby.jar"
LIBRUBY_ALIASES="jruby.jar"
LIBRUBY_SO="jruby.jar"
MAJOR="1"
MINOR="9"
RUBY_INSTALL_NAME="jruby"
SHELL="/bin/sh"
TEENY="3"
arch="universal-java1.6"
archdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9"
bindir="/home/appurify/.rvm/rubies/jruby-1.7.10/bin"
build="java1.6"
configure_args=""
datadir="/home/appurify/.rvm/rubies/jruby-1.7.10/share"
exec_prefix="/home/appurify/.rvm/rubies/jruby-1.7.10"
host_cpu="x86_64"
host_os="linux"
host_vendor="Sun Microsystems Inc."
includedir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/native/linux"
joda_time_version="2.3"
libdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib"
localstatedir="/home/appurify/.rvm/rubies/jruby-1.7.10/var"
mandir="/home/appurify/.rvm/rubies/jruby-1.7.10/man"
prefix="/home/appurify/.rvm/rubies/jruby-1.7.10"
ridir="/home/appurify/.rvm/rubies/jruby-1.7.10/share/ri"
ruby_install_name="jruby"
ruby_version="1.9"
rubylibdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9"
rubylibprefix="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby"
rubysharedlibdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/shared"
sitearch="java"
sitearchdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9/site_ruby"
sitedir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9/site_ruby"
sitelibdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9/site_ruby"
sysconfdir="/home/appurify/.rvm/rubies/jruby-1.7.10/etc"
target="java1.6"
target_cpu="x86_64"
target_os="linux"
topdir="/home/appurify/.rvm/rubies/jruby-1.7.10/lib/ruby/1.9"
tzdata_version="2013d"
