ALLOCA=""
AR="ar"
ARCHFILE=""
ARCH_FLAG=""
AS="as"
ASFLAGS=""
BTESTRUBY="\$(MINIRUBY)"
BUILTIN_TRANSSRCS=" newline.c"
CAPITARGET="nodoc"
CC="/usr/bin/clang"
CCDLFLAGS="-fno-common"
CC_VERSION="/usr/bin/clang -v"
CFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens  -fno-common -pipe"
CHDIR="cd -P"
COMMON_HEADERS=""
COMMON_LIBS=""
COMMON_MACROS=""
COUTFLAG="-o "
CP="cp"
CPP="/usr/bin/clang -E"
CPPFLAGS=" -I/opt/local/include -D_XOPEN_SOURCE -D_DARWIN_C_SOURCE -D_DARWIN_UNLIMITED_SELECT -D_REENTRANT  "
CPPOUTFILE="-o conftest.i"
CROSS_COMPILING="no"
CXX="clang++"
CXXFLAGS=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
DEFS=""
DESTDIR=""
DLDFLAGS="-Wl,-undefined,dynamic_lookup -Wl,-multiply_defined,suppress -L/opt/local/lib "
DLDLIBS=""
DLEXT="bundle"
DLEXT2=""
DLLWRAP=""
DLNOBJ="dln.o"
DOT=""
DOXYGEN=""
DTRACE="dtrace"
DTRACE_EXT="d"
DTRACE_GLOMMED_OBJ=""
DTRACE_OBJ=""
ECHO_C="\\c"
ECHO_N=""
ECHO_T=""
EGREP="/usr/bin/grep -E"
ENABLE_SHARED="yes"
EXECUTABLE_EXTS=""
EXEEXT=""
EXPORT_PREFIX=""
EXTDLDFLAGS=""
EXTLDFLAGS=""
EXTOUT=".ext"
EXTSTATIC=""
GCC="yes"
GNU_LD="no"
GREP="/usr/bin/grep"
INSTALL="/opt/local/bin/ginstall -c"
INSTALLDOC="all"
INSTALL_DATA="/opt/local/bin/ginstall -c -m 644"
INSTALL_PROGRAM="/opt/local/bin/ginstall -c"
INSTALL_SCRIPT="/opt/local/bin/ginstall -c"
LD="ld"
LDFLAGS="-L. -fstack-protector -L/usr/local/lib -L/opt/local/lib "
LDSHARED="/usr/bin/clang -dynamic -bundle"
LDSHAREDXX="clang++ -dynamic -bundle"
LIBEXT="a"
LIBPATHENV="DYLD_LIBRARY_PATH"
LIBPATHFLAG=" -L%s"
LIBRUBY="libruby.2.1.0.dylib"
LIBRUBYARG="-lruby.2.1.0"
LIBRUBYARG_SHARED="-lruby.2.1.0"
LIBRUBYARG_STATIC="-lruby.2.1.0-static -framework CoreFoundation"
LIBRUBY_A="libruby.2.1.0-static.a"
LIBRUBY_ALIASES="libruby.2.1.dylib libruby.dylib"
LIBRUBY_RELATIVE="no"
LIBRUBY_SO="libruby.2.1.0.dylib"
LIBS="-lpthread -lgmp -ldl -lobjc"
LINK_SO="
test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
LN_S="ln -s"
MAINLIBS=""
MAJOR="2"
MAKEDIRS="/opt/local/bin/gmkdir -p"
MAKEFILES="Makefile GNUmakefile"
MANTYPE="doc"
MINOR="1"
MKDIR_P="/opt/local/bin/gmkdir -p"
NACL_SDK_ROOT=""
NACL_SDK_VARIANT=""
NACL_TOOLCHAIN=""
NM="nm"
NROFF="/usr/bin/nroff"
NULLCMD=":"
OBJCOPY=":"
OBJDUMP=""
OBJEXT="o"
OUTFLAG="-o "
PACKAGE="ruby"
PACKAGE_BUGREPORT=""
PACKAGE_NAME=""
PACKAGE_STRING=""
PACKAGE_TARNAME=""
PACKAGE_URL=""
PACKAGE_VERSION=""
PATCHLEVEL="76"
PATH_SEPARATOR=":"
PKG_CONFIG="pkg-config"
PLATFORM_DIR=""
POSTLINK="test -z '\$(RUBY_CODESIGN)' || codesign -s '\$(RUBY_CODESIGN)' -f \$@"
PREP="miniruby"
PYTHON=""
RANLIB="ranlib"
RDOCTARGET="rdoc"
RI_BASE_NAME="ri"
RM="rm -f"
RMALL="rm -fr"
RMDIR="rmdir"
RMDIRS="rmdir -p"
RPATHFLAG=""
RUBYW_BASE_NAME="rubyw"
RUBYW_INSTALL_NAME=""
RUBY_BASE_NAME="ruby"
RUBY_EXEC_PREFIX="/Users/appurify/.rvm/rubies/ruby-2.1.1"
RUBY_INSTALL_NAME="ruby"
RUBY_LIB_VERSION=""
RUBY_LIB_VERSION_STYLE="3	/* full */"
RUBY_PROGRAM_VERSION="2.1.1"
RUBY_RELEASE_DATE="2014-02-24"
RUBY_SEARCH_PATH=""
RUBY_SO_NAME="ruby.2.1.0"
RUBY_VERSION_NAME="ruby-2.1.0"
RUNRUBY_COMMAND="\$(MINIRUBY) \$(srcdir)/tool/runruby.rb --extout=.ext \$(RUNRUBYOPT)"
SET_MAKE=""
SHELL="/bin/sh"
SOLIBS="-lpthread -lgmp -ldl -lobjc"
STATIC=""
STRIP="strip -A -n"
SYMBOL_PREFIX="_"
TEENY="0"
TEST_RUNNABLE="yes"
THREAD_MODEL="pthread"
TRY_LINK=""
UNIVERSAL_ARCHNAMES=""
UNIVERSAL_INTS=""
USE_RUBYGEMS="YES"
WERRORFLAG="-Werror"
WINDRES=""
arch="x86_64-darwin12.0"
archdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/x86_64-darwin12.0"
archincludedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/x86_64-darwin12.0"
archlibdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/x86_64-darwin12.0"
bindir="/Users/appurify/.rvm/rubies/ruby-2.1.1/bin"
build="x86_64-apple-darwin12.5.0"
build_alias=""
build_cpu="x86_64"
build_os="darwin12.5.0"
build_vendor="apple"
cflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
codesign="codesign"
configure_args=" '--prefix=/Users/appurify/.rvm/rubies/ruby-2.1.1' '--with-opt-dir=/opt/local' '--without-tcl' '--without-tk' '--enable-shared' 'CC=/usr/bin/clang'"
cppflags=""
cxxflags=" -O3 -fno-fast-math -ggdb3 -Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
datadir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share"
datarootdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share"
debugflags="-ggdb3"
docdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
dvidir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
exec="exec"
exec_prefix="/Users/appurify/.rvm/rubies/ruby-2.1.1"
host="x86_64-apple-darwin12.5.0"
host_alias=""
host_cpu="x86_64"
host_os="darwin12.5.0"
host_vendor="apple"
htmldir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
includedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include"
infodir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/info"
libdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib"
libdirname="libdir"
libexecdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/libexec"
localedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/locale"
localstatedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/var"
mandir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/man"
oldincludedir="/usr/include"
optflags="-O3 -fno-fast-math"
pdfdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
prefix="/Users/appurify/.rvm/rubies/ruby-2.1.1"
psdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/doc/ruby"
ridir="/Users/appurify/.rvm/rubies/ruby-2.1.1/share/ri"
ruby_install_name="ruby"
ruby_pc="ruby-2.1.pc"
ruby_version="2.1.0"
rubyarchdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/x86_64-darwin12.0"
rubyarchhdrdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/x86_64-darwin12.0"
rubyarchprefix="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/x86_64-darwin12.0"
rubyhdrdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0"
rubylibdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0"
rubylibprefix="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby"
rubysitearchprefix="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/x86_64-darwin12.0"
rubyw_install_name=""
sbindir="/Users/appurify/.rvm/rubies/ruby-2.1.1/sbin"
setup="Setup"
sharedstatedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/com"
sitearch="x86_64-darwin12.0"
sitearchdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/site_ruby/2.1.0/x86_64-darwin12.0"
sitearchhdrdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/site_ruby/x86_64-darwin12.0"
sitearchincludedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/x86_64-darwin12.0"
sitearchlibdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/x86_64-darwin12.0"
sitedir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/site_ruby"
sitehdrdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/site_ruby"
sitelibdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/site_ruby/2.1.0"
strict_warnflags=""
sysconfdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/etc"
target="x86_64-apple-darwin12.0"
target_alias=""
target_cpu="x86_64"
target_os="darwin12.0"
target_vendor="apple"
topdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/2.1.0/x86_64-darwin12.0"
try_header=""
vendorarchdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/vendor_ruby/2.1.0/x86_64-darwin12.0"
vendorarchhdrdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/vendor_ruby/x86_64-darwin12.0"
vendordir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/vendor_ruby"
vendorhdrdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/include/ruby-2.1.0/vendor_ruby"
vendorlibdir="/Users/appurify/.rvm/rubies/ruby-2.1.1/lib/ruby/vendor_ruby/2.1.0"
warnflags="-Wall -Wextra -Wno-unused-parameter -Wno-parentheses -Wno-long-long -Wno-missing-field-initializers -Wunused-variable -Wpointer-arith -Wwrite-strings -Wdeclaration-after-statement -Wshorten-64-to-32 -Wimplicit-function-declaration -Wdivision-by-zero -Wextra-tokens"
