<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Vyzvať</item>
    <item>Zakázať</item>
    <item>Povoliť</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Bodka</item>
    <item>Emotik</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Použiť systémové</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Upozornenie</item>
    <item>Stavová lišta</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Predvolené</item>
    <item>Hore</item>
    <item>V strede</item>
    <item>Dole</item>
  </string-array>
</resources>
