<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Požiadavka Superusera</string>
  <string name="description_home">Domov</string>
  <string name="description_log">Záznamy</string>
  <string name="description_preferences">Nastavenia</string>
  <string name="description_extras">Extra</string>
  <string name="page_label_info">info</string>
  <string name="page_label_apps">aplikácie</string>
  <string name="page_label_log">záznam</string>
  <string name="menu_extras">Extra</string>
  <string name="menu_preferences">Nastavenia</string>
  <string name="menu_clear">Vymazať</string>
  <string name="menu_clear_log">Vymazať záznamy</string>
  <string name="menu_toggle">Prepnúť</string>
  <string name="menu_forget">Zabudnúť</string>
  <string name="menu_options">Možnosti</string>
  <string name="permgrouplab_superuser">Oprávnenia Superusera</string>
  <string name="permgroupdesc_superuser">Povolenia týkajúce sa Superusera</string>
  <string name="permlab_respond">zodpovedať požiadavku Superusera</string>
  <string name="permdesc_respond">Umožňuje aplikácii reagovať na žiadosti o prístup Superusera.</string>
  <string name="permlab_provider_read">Načítať dáta Superusera</string>
  <string name="permdesc_provider_read">Povolí aplikácii čitať dáta Superusera z ContentProvider</string>
  <string name="permlab_provider_write">Zapísať dáta Superusera</string>
  <string name="permdesc_provider_write">Povolí aplikácií zapisovať do Superusera</string>
  <string name="recent_activity">Nedávna činnosť</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="ok">OK</string>
  <string name="loading">načítavanie</string>
  <string name="allow">Povoliť</string>
  <string name="cancel">Zrušiť</string>
  <string name="deny">Zakázať</string>
  <string name="set">Nastaviť</string>
  <string name="remember">Zapamätať</string>
  <string name="remember_disabled">Zapamätanie vypnuté do aktualizácie SU</string>
  <string name="request">%1$s ako %2$s (uid: %3$d)</string>
  <string name="unknown">Neznámy názov</string>
  <string name="allowed">Povolené</string>
  <string name="denied">Zakázané</string>
  <string name="created">Vytvorené</string>
  <string name="toggled">Prepnuté</string>
  <string name="empty_apps">Žiadne aplikácie</string>
  <string name="empty_logs">Žiadne záznamy</string>
  <string name="log_count">Zobrazuje sa %1$d položiek</string>
  <string name="log_last_accessed">Posledný prístup %1$s o %2$s</string>
  <string name="log_last_allowed">Naposledy povolené %1$s o %2$s</string>
  <string name="log_last_denied">Naposledy zakázané %1$s o %2$s</string>
  <string name="log_last_toggled">Naposledy prepnuté %1$s o %2$s</string>
  <string name="log_created_on">Vytvorené %1$s o %2$s</string>
  <string name="detail_package">Balíček</string>
  <string name="detail_app_uid">Aplikácia UID</string>
  <string name="detail_request">Požadované UID</string>
  <string name="detail_command">Príkaz</string>
  <string name="detail_status">Stav</string>
  <string name="info_display_changelog">kliknite pre zobrazenie zmien</string>
  <string name="info_elite_installed">Elite nainštalovaný</string>
  <string name="info_elite_not_installed">Elit nie je nainštalovaný</string>
  <string name="info_get_elite">získať Elite</string>
  <string name="info_check_updates">kliknite pre aktualizácie</string>
  <string name="info_outdated_binary_notification">neaktuálne binárne oznámenie</string>
  <string name="info_temp_unroot">dočasný unRoot</string>
  <string name="info_temp_unroot_unsuccessful">dočasný unRoot neúspešný</string>
  <string name="info_ota_survival">Pomoc cez OTA</string>
  <string name="info_ota_survival_warning">Poznámka: Tieto možnosti nie sú zaručené a nebudú fungovať na všetkých zariadeniach</string>
  <string name="info_version_loading">načítavanie verzie Superusera</string>
  <string name="info_version">Superuser v%1$s (%2$d)</string>
  <string name="info_bin_version_loading">Načítavanie verzie bináru SU</string>
  <string name="info_bin_version">Binár SU v%1$s (%2$d)</string>
  <string name="info_bin_version_not_found">Binár SU sa nenašiel</string>
  <string name="info_check_for_updates">kliknite pre aktualizácie</string>
  <string name="info_outdated_notification">neaktuálne binárne oznámenie</string>
  <string name="info_changelog_summary">Zobraziť zoznam zmien</string>
  <string name="use_global_settings">Použiť globálne nastavenia</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Oznámenia povolené</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Zaznamenávanie povolené</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s požaduje prístup od Superusera.\n\nUpozornenie: Ak ste neiniciovali túto akciu, alebo ak nerozumiete tejto požiadavke, bude najlepšie ju zamietnuť.</string>
  <string name="request_more_info">Kliknite pre viac info</string>
  <string name="request_less_info">Kliknite pre menej info</string>
  <string name="request_app_name">Aplikácia</string>
  <string name="pref_title">Nastavenia</string>
  <string name="pref_category_security">Zabezpečenie</string>
  <string name="pref_pin_title">Použiť PIN</string>
  <string name="pref_change_pin_title">Zmeniť PIN</string>
  <string name="pref_timeout_title">Časový limit pre prístup</string>
  <string name="pref_timeout_summary">Aplikácie, ktoré nie sú zapamätané budú mať prístup počas %1$d sekúnd po výzve</string>
  <string name="pref_timeout_unit">sekundy</string>
  <string name="pref_automatic_action_title">Automatická odpoveď</string>
  <string name="pref_automatic_action_summary">Nastavte spôsob akým Superuser spracováva nové žiadosti</string>
  <string name="pref_ghost_mode_title">Neviditelný režim</string>
  <string name="pref_ghost_mode_message">Neviditelný režim skryje ikonu Superusera pred launcherom. Po reštarte launchera bude ikona skrytá. Ak je ikona skrytá, pre prístup do Superusera musíte zadať tajný kód. Predvolený tajný kód je *#*#787378737#*#* (*#*#superuser#*#*), ale číslice je možné zmeniť. \n\nAk vaše zariadenie nemá klávesnicu, pravdepodobne by ste nemali aktivovať režim Ghost.\n\nAktivovať Neviditelný režim?</string>
  <string name="pref_ghost_mode_enabled_message">Bol aktivovaný Neviditelný režim. Prosím reštartujte Váš launcher alebo telefón, aby sa zmena prejavila.</string>
  <string name="pref_secret_code_title">Tajný kód</string>
  <string name="pref_secret_code_summary">Tajný kód je *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Použiť pokročilú výzvu</string>
  <string name="pref_advanced_prompt_summary">Skryť upozornenie po výzve</string>
  <string name="pref_category_applist_title">Zoznam aplikácií</string>
  <string name="pref_show_status_icons_title">Zobraziť stavové ikony</string>
  <string name="pref_status_icon_type_title">Typ ikony stavu</string>
  <string name="pref_status_icon_type_summary">Štýl ikony v notifikačnej lište</string>
  <string name="pref_applist_show_log_data_title">Zobraziť záznamy</string>
  <string name="pref_category_log_title">Záznamy</string>
  <string name="pref_enable_logging_title">Povoliť zaznamenávanie</string>
  <string name="pref_delete_old_logs_title">Vymazať staré záznamy</string>
  <string name="pref_log_entry_limit_title">Limit záznamov</string>
  <string name="pref_log_entry_limit_summary">%1$d záznamov</string>
  <string name="pref_24_hour_title">Použiť 24-hod. formát</string>
  <string name="pref_show_seconds_title">Zobraziť sekundy</string>
  <string name="pref_date_format_title">Vybrať formát dátumu</string>
  <string name="pref_date_format_summary">Formát zobrazovania dátumov vo všetkých záznamoch</string>
  <string name="pref_clear_log_title">Vymazať záznamy</string>
  <string name="pref_clearing_log_title">Vymazávanie záznamov</string>
  <string name="pref_clearing_log_summary">Počkajte prosím</string>
  <string name="pref_category_notification_title">Oznámenia</string>
  <string name="pref_notifications_title">Oznámenia</string>
  <string name="pref_notifications_type_title">Typ oznámenia</string>
  <string name="pref_notifications_type_summary">Typ oznámenia pri pridelení oprávnenia SU aplikácii</string>
  <string name="pref_toast_location_title">Miesto upozornenia</string>
  <string name="pref_toast_location_summary">Miesto zobrazenia oznámenia na displeji</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Pre povolenie použite značku NFC</string>
  <string name="pref_write_allow_tag_title">Vytvoriť novú povoľovaciu značku</string>
  <string name="pref_write_allow_tag_summary">Vytvoriť novú značku, ktorá sa bude používať ako povolenie</string>
  <string name="pref_category_backup_restore_title">Záloha/Obnova</string>
  <string name="pref_backup_title">Záloha apl./nastavenia</string>
  <string name="backup_complete">Záloha uložená na SD kartu</string>
  <string name="pref_restore_title">Obnova apl./nastavenia</string>
  <string name="pref_get_elite_summary">Kúpiť Elite pre odomknutie všetkých možností</string>
  <string name="restore_complete_prefs_only">Nastavenia obnovené</string>
  <string name="pref_category_info_title">Všeobecné</string>
  <string name="pref_elite_only">Dostupné len pre používateľov Elite</string>
  <string name="updater_title">Aktualizátor bináru</string>
  <string name="updater_new_su_found">Nájdená nová verzia bináru SU. Aktualizovať teraz?</string>
  <string name="updater_current_installed">Aktuálna verzia je už nainštalovaná.</string>
  <string name="updater_update">Aktualizovať</string>
  <string name="updater_update_anyway">Aj tak aktualizovať</string>
  <string name="updater_cool">To bolo super, urobiť to znovu</string>
  <string name="updater_working">Pracujem...</string>
  <string name="updater_ok">OK!</string>
  <string name="updater_fail">Zlyhanie!</string>
  <string name="updater_not_found">nenájdené</string>
  <string name="updater_update_failed">Aktualizácia zlyhala. Skúsiť znova?</string>
  <string name="updater_no_conn">Sťahovanie manifestu zlyhalo. Skontrolujte pripojenie k internetu</string>
  <string name="updater_try_again">Skúste znova</string>
  <string name="updater_su_updated">Binár SU úspešne aktualizovaný</string>
  <string name="updater_step_download_manifest">Sťahujem manifest...\u0020</string>
  <string name="updater_step_parse_manifest">Analýza manifestu...\u0020</string>
  <string name="updater_step_latest_version">Najnovšia verzia =\u0020</string>
  <string name="updater_step_check_installed_version">Kontroluje sa nainštalovaná verzia =\u0020</string>
  <string name="updater_step_fix_db">Opravovanie databázy...\u0020</string>
  <string name="updater_step_unpack_sutools">Rozbaľovanie nástr. SU...\u0020</string>
  <string name="updater_step_check_installed_path">Kontrolujem aktuálnu inštalačnú cestu...\u0020</string>
  <string name="updater_step_download_su">Sťahujem nový binár...\u0020</string>
  <string name="updater_step_get_root">Získavam Root prístup...\u0020</string>
  <string name="updater_step_remount_rw">Preinštalovanie /systému ako rw...\u0020</string>
  <string name="updater_step_cp">Kopírovanie SU do /systému...\u0020</string>
  <string name="updater_step_chmod">Mení sa režim súborov SU na 06755...\u0020</string>
  <string name="updater_step_ops_check">Uisťujem sa že nový SU funguje...\u0020</string>
  <string name="updater_step_mv">Presúvam SU do cieľového umiestnenia...\u0020</string>
  <string name="updater_step_remount_ro">Preinštalovanie /systému ako ro...\u0020</string>
  <string name="updater_step_clean_up">Čistenie...\u0020</string>
  <string name="updater_remount_ro_failed">Pripájanie systému v RO (iba na čítanie) zlyhalo, pre dokončenie aktualizácie prosím reštartujte</string>
  <string name="updater_find_su_failed">Nepodarilo sa nájsť nainštalovaný binár SU. Aktualizácia nemôže pokračovať</string>
  <string name="updater_bad_install_location">Binár SU je nainštalovaný v /sbin. Tento aktualizátor ho nedokáže aktualizovať. Nájdite novú ROM pre vaše zariadenie.</string>
  <string name="updater_bad_install_location_explained">Tento aktualizátor nie je schopný aktualizovať Váš SU binár pretože je nainštalovaný v /sbin. Toto nie je chyba aktualizátora, je to chyba na strane vývojára vašej ROM alebo kernelu. Môžete pokračovať v používaní Superusera s neaktuálnym binárom.</string>
  <string name="updater_failed_remount">Tento aktualizátor nevie aktualizovať SU binár na telefónoch s ochranou proti zápisu do systému, ako je S-ON. Môžete pokračovať v používaní Superusera s neaktuálnym binárom alebo aktualizovať SU pomocou ROM Managera.</string>
  <string name="notification_text_allow">%1$s boli udelené prístupy Superusera</string>
  <string name="notification_text_deny">%1$s boli zamietnuté prístupy Superusera</string>
  <string name="notif_outdated_ticker">Váš binár SU je neaktuálny</string>
  <string name="notif_outdated_title">Binár SU je neaktuálny</string>
  <string name="notif_outdated_text">Kliknite pre aktualizáciu bináru SU</string>
  <string name="pin_enter_pin">Zadajte PIN</string>
  <string name="pin_new_pin">Zadajte nový PIN</string>
  <string name="pin_confirm_pin">Potvrďte PIN</string>
  <string name="pin_mismatch">Kódy PIN sa nezhodujú, skúste znova</string>
  <string name="pin_enter_secret_code">Zadajte tajný kód</string>
  <string name="nfc_write_tag">Skenovať značku pre zápis</string>
  <string name="malicious_apps_title">Upozornenie</string>
  <string name="malicious_apps_message2">Tieto aplikácie sú označené ako nebezpečné, pretože obsahujú prvky, ktoré sa snažia povoliť Root prístup, možno aj bez Vášho súhlasu. Dôrazne odporúčame okamžite ich odinštalovať.</string>
  <string name="malicious_apps_uninstall">Odinštalovať</string>
  <string name="malicious_apps_ignore">Ignorovať</string>
  <string name="malicious_app_notification_ticker">Zistená potenciálne nebezpečná aplikácia</string>
  <string name="malicious_app_notification_text">%1$s je pravdepodobne nebez. aplikácia. Klik pre odinštalovanie.</string>
  <string name="malicious_app_uid">zdieľa UID so Superuserom</string>
  <string name="malicious_app_respond">vyžaduje povolenie na odpoveď</string>
  <string name="malicious_app_write">vyžaduje povolenie k zápisu poskytovateľovi oprávnení</string>
  <string name="changelog_full_title">Zoznam zmien</string>
  <string name="changelog_title">Čo je nové</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Jedna apl. a nastavenia boli obnovené</item>
    <item quantity="other">%1$d apl. a nastavenia boli obnovené</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Jeden záznam vymazaný</item>
    <item quantity="other">%1$d záznamov vymazaných</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Posledná možnosť</item>
    <item quantity="other">Nie, zostáva %1$d pokusov</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Nasledujúci balíček bol identifikovaný ako nebezpečný:</item>
    <item quantity="other">Nasledujúce balíčky boli identifikované ako nebezpečné:</item>
  </plurals>
</resources>
