<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Запитати</item>
    <item>Заборонити</item>
    <item>Дозволити</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Крапка</item>
    <item>Смайлик</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Системна</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Виринаюче</item>
    <item>Рядок стану</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>За замовчуванням</item>
    <item>Зверху</item>
    <item>По центру</item>
    <item>Знизу</item>
  </string-array>
</resources>
