<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Суперкористувач</string>
  <string name="app_name_request">Запит прав суперкористувача</string>
  <string name="description_home">Домашня сторінка</string>
  <string name="description_log">Журнал</string>
  <string name="description_preferences">Налаштування</string>
  <string name="description_extras">Додатково</string>
  <string name="page_label_apps">програми</string>
  <string name="page_label_log">журнал</string>
  <string name="menu_extras">Додатково</string>
  <string name="menu_preferences">Налаштування</string>
  <string name="menu_clear">Очистити</string>
  <string name="menu_clear_log">Очистити журнал</string>
  <string name="menu_toggle">Перемикач</string>
  <string name="menu_forget">Забути</string>
  <string name="menu_options">Опції</string>
  <string name="permgrouplab_superuser">Дозволи Суперкористувача</string>
  <string name="permgroupdesc_superuser">Дозволи, пов\'язані з Суперкористувачем</string>
  <string name="permlab_respond">відповідь на запит щодо отримання прав суперкористувача</string>
  <string name="permdesc_respond">Дозволяє програмі відповідати на запити щодо отримання прав суперкористувача.</string>
  <string name="permlab_provider_read">Читання даних Суперкористувача</string>
  <string name="permdesc_provider_read">Дозволяє програмі читати дані з ContentProvider Суперкористувача</string>
  <string name="permlab_provider_write">Записати дані Суперкористувача</string>
  <string name="permdesc_provider_write">Дозволяє програмі записати дані до ContentProvider Суперкористувача</string>
  <string name="recent_activity">Останні дії</string>
  <string name="yes">Так</string>
  <string name="no">Ні</string>
  <string name="ok">Так</string>
  <string name="loading">завантаження</string>
  <string name="allow">Дозволити</string>
  <string name="cancel">Відмінити</string>
  <string name="deny">Відмовити</string>
  <string name="set">Встановити</string>
  <string name="remember">Запам\'ятати</string>
  <string name="remember_disabled">Запам\'ятовування вимкнено допоки su не буде оновлено</string>
  <string name="request">%1$s як %2$s (uid: %3$d)</string>
  <string name="unknown">Невідоме ім\'я</string>
  <string name="allowed">Надані права</string>
  <string name="denied">Відмовлено</string>
  <string name="created">Створено</string>
  <string name="toggled">Змінені права</string>
  <string name="empty_apps">Список порожній</string>
  <string name="empty_logs">У журналі немає записів</string>
  <string name="log_count">Показано %1$d записів</string>
  <string name="log_last_accessed">Останній доступ на %1$s в %2$s</string>
  <string name="log_last_allowed">Останній дозвіл на %1$s в %2$s</string>
  <string name="log_last_denied">Остання відмова на %1$s в %2$s</string>
  <string name="log_last_toggled">Останнє перемикання на %1$s в %2$s</string>
  <string name="log_created_on">Створено %1$s в %2$s</string>
  <string name="detail_package">Пакет:</string>
  <string name="detail_app_uid">UID програми</string>
  <string name="detail_request">UID запиту:</string>
  <string name="detail_command">Команда:</string>
  <string name="detail_status">Статус:</string>
  <string name="use_global_settings">Використовувати глобальні налаштування</string>
  <string name="notifications_enabled">\u0020\u0020\u0020\u0020Сповіщення увімкнені</string>
  <string name="logging_enabled">\u0020\u0020\u0020\u0020Журнал увімкнений</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$s запитує доступ СуперКористувача.\n\nУВАГА: Якщо Ви не запускали цю дію, або якщо Ви не розумієте цей запит, краще натисніть заборонити.</string>
  <string name="request_more_info">Натисніть для отримання додаткової інформації</string>
  <string name="request_less_info">Натисніть для зменшення інформації</string>
  <string name="request_app_name">Програма:</string>
  <string name="pref_title">Налаштування</string>
  <string name="pref_category_security">Безпека</string>
  <string name="pref_pin_title">Використовувати PIN-код</string>
  <string name="pref_change_pin_title">Змінити PIN-код</string>
  <string name="pref_timeout_title">Тайм-аут доступу</string>
  <string name="pref_timeout_summary">Не запам\'ятовані додатки матимуть доступ %1$d секунд після запиту</string>
  <string name="pref_timeout_unit">секунд</string>
  <string name="pref_automatic_action_title">Автоматична відповідь</string>
  <string name="pref_automatic_action_summary">Встановити спосіб обробки нових запитів</string>
  <string name="pref_ghost_mode_title">Режим привида</string>
  <string name="pref_ghost_mode_message">Режим привида приховує іконку Суперкористувача із десктопу. Іконка буде прихована при наступному перезапуску десктопу. Коли іконка прихована Ви можете отримати доступ до Суперкористувача, набравши таємний код на клавіатурі телефону. Стандартний код - *#*#787378737#*#* (*#*#superuser#*#*), але код може бути змінений.\n\nЯкщо Ваш пристрій не має програми телефон, то не потрібно вмикати режим привида\n\nУвімкнути режим привида?</string>
  <string name="pref_ghost_mode_enabled_message">Режим привида увімкнено. Перезапустіть програму десктопу або перезавантажте телефон, щоб побачити зміни.</string>
  <string name="pref_secret_code_title">Секретний код</string>
  <string name="pref_secret_code_summary">Секретний код *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Використовувати додаткові рядки</string>
  <string name="pref_category_applist_title">Список програм</string>
  <string name="pref_show_status_icons_title">Значки статусу</string>
  <string name="pref_status_icon_type_title">Тип значка статусу</string>
  <string name="pref_status_icon_type_summary">Тип значка статусу програми</string>
  <string name="pref_applist_show_log_data_title">Показати дані журналу</string>
  <string name="pref_category_log_title">Журнал</string>
  <string name="pref_enable_logging_title">Увімкнути журнал</string>
  <string name="pref_delete_old_logs_title">Видалення старих записів журналу</string>
  <string name="pref_log_entry_limit_title">Ліміт записів журналу</string>
  <string name="pref_log_entry_limit_summary">%1$d записів журналу</string>
  <string name="pref_24_hour_title">24-годинний формат</string>
  <string name="pref_show_seconds_title">Показувати секунди</string>
  <string name="pref_date_format_title">Формат дати</string>
  <string name="pref_date_format_summary">Формат відображення дати в усіх журналах</string>
  <string name="pref_clear_log_title">Очистити журнал</string>
  <string name="pref_clearing_log_title">Очищення журналу</string>
  <string name="pref_clearing_log_summary">Будь ласка, зачекайте</string>
  <string name="pref_category_notification_title">Сповіщення</string>
  <string name="pref_notifications_title">Сповіщення</string>
  <string name="pref_notifications_type_title">Тип повідомлення</string>
  <string name="pref_notifications_type_summary">Тип повідомлення при запиті програмами SU дозволу</string>
  <string name="pref_toast_location_title">Місцезнаходження повідомлення</string>
  <string name="pref_toast_location_summary">Де повідомлення буде відображатися на екрані</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Використовувати NFC тег для дозволу</string>
  <string name="pref_write_allow_tag_title">Написати новий тег для запитів дозволу</string>
  <string name="pref_write_allow_tag_summary">Написати новий тег, що використовуватиметься для запитів дозволу</string>
  <string name="pref_category_backup_restore_title">Резерв./Відновл.</string>
  <string name="pref_backup_title">Резерв. прогр./даних</string>
  <string name="backup_complete">Резерв. на карту SD</string>
  <string name="pref_restore_title">Відновл. прогр./даних</string>
  <string name="restore_complete_prefs_only">Параметри відновлення</string>
  <string name="pref_category_info_title">Загальні</string>
  <string name="pref_elite_only">Доступно лише для користувачів версії Еліт</string>
  <string name="updater_title">Програма оновлення</string>
  <string name="updater_new_su_found">Нову версію su знайдено. Оновити?</string>
  <string name="updater_current_installed">Оновлення не потрібне.</string>
  <string name="updater_update">Оновлення</string>
  <string name="updater_update_anyway">Оновити</string>
  <string name="updater_cool">Це було круто, оновити знову</string>
  <string name="updater_working">Працюємо…</string>
  <string name="updater_ok">Виконано!</string>
  <string name="updater_fail">помилка</string>
  <string name="updater_not_found">не знайдено</string>
  <string name="updater_update_failed">Помилка оновлення. Повторити?</string>
  <string name="updater_no_conn">Не вдалося завантажити файл маніфесту. Перевірте підключення до Інтернету</string>
  <string name="updater_try_again">Повторити</string>
  <string name="updater_su_updated">su успішно оновлено</string>
  <string name="updater_step_download_manifest">Звантаження manifest…\u0020</string>
  <string name="updater_step_parse_manifest">Парсинг manifest…\u0020</string>
  <string name="updater_step_latest_version">Остання версія =\u0020</string>
  <string name="updater_step_check_installed_version">Перевірка встановленої версії =\u0020</string>
  <string name="updater_step_fix_db">Виправлення бази даних…\u0020</string>
  <string name="updater_step_check_installed_path">Перевірка поточного місця установки ... \ u0020</string>
  <string name="updater_step_download_su">Звантаження нової програми...\u0020</string>
  <string name="updater_step_get_root">Отримуємо доступ рівня root…\u0020</string>
  <string name="updater_step_remount_rw">Монтування /system для запису...\u0020</string>
  <string name="updater_step_cp">Копіювання su до /system...\u0020</string>
  <string name="updater_step_chmod">Зміна прав для файлу su на 06755...\u0020</string>
  <string name="updater_step_mv">Переміщення su на постійне місце...\u0020</string>
  <string name="updater_step_remount_ro">Монтування /system для читання...\u0020</string>
  <string name="updater_step_clean_up">Очищення…\u0020</string>
  <string name="updater_remount_ro_failed">Не вдалося перемонтувати систему тільки для читання, будь ласка, перезавантажте пристрій для завершення оновлення.</string>
  <string name="updater_find_su_failed">Не вдалося знайти двійковий файл su. Оновлення неможливе.</string>
  <string name="updater_bad_install_location">Двійковий файл su знаходиться в каталозі /sbin. Програма оновлення не може його оновити. Будь ласка, знайдіть нову прошивку для свого пристрою.</string>
  <string name="updater_bad_install_location_explained">Оновлення не може оновити su бінарний файл, оскільки він встановлений в /sbin. Це не помилка оновлення, це помилка в імені вашого диска або розробників ядра. Ви можете продовжувати використовувати СуперКористувач із застарілими двійковим файлом.</string>
  <string name="updater_failed_remount">Це оновлення не може оновлювати su бінарний файл на телефоні, який має захист від запису в системний розділ, як S-ON. Ви можете продовжити використовувати СуперКористувач із застарілим бінарним файлом, або оновити su через ROM Manager.</string>
  <string name="notification_text_allow">%1$s було надано права Суперкористувача</string>
  <string name="notification_text_deny">%1$s не було надано права Суперкористувача</string>
  <string name="notif_outdated_ticker">Ваша версія su застаріла</string>
  <string name="notif_outdated_title">Версія su застаріла</string>
  <string name="notif_outdated_text">Натисніть, щоб оновити su</string>
  <string name="pin_enter_pin">Введіть PIN-код</string>
  <string name="pin_new_pin">Введіть новий PIN-код</string>
  <string name="pin_confirm_pin">Підтвердіть PIN-код</string>
  <string name="pin_mismatch">PIN-коди не збігаються, спробуйте ще раз</string>
  <string name="pin_enter_secret_code">Вкажіть секретний код</string>
  <string name="nfc_write_tag">Сканування тегу для запису</string>
  <string name="malicious_apps_title">Попередження</string>
  <string name="malicious_apps_message2">Програми помічено як шкідливі, оскільки вони містять елементи, що намагаються надати доступ з правами адміністратора без вашої згоди. Рекомендується видалити їх негайно.</string>
  <string name="malicious_apps_uninstall">Видалити</string>
  <string name="malicious_apps_ignore">Ігнорувати</string>
  <string name="malicious_app_notification_ticker">Виявлена потенційно небезпечна програма</string>
  <string name="malicious_app_notification_text">%1$s може містити загрозу. Торкніться для видалення.</string>
  <string name="malicious_app_uid">надати UID Суперкористувачу</string>
  <string name="malicious_app_respond">запит дозволу на відповідь</string>
  <string name="malicious_app_write">запит дозволу на запис до постачальника послуг</string>
  <string name="changelog_full_title">Список змін</string>
  <string name="changelog_title">Що нового</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">Одну програму з даними відновлено</item>
    <item quantity="other">%1$d програм з даними відновлено</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">Один запис журналу видалено</item>
    <item quantity="other">%1$d записів журналу видалено</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Останній шанс</item>
    <item quantity="other">Ні - залишилось  спроб: %1$d</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Наступний пакет виявився шкідливим:</item>
    <item quantity="other">Наступні пакети були визнані шкідливими:</item>
  </plurals>
</resources>
