/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body {
    background-color: #ffffff;
    color:#000000;
    font-size: 100%;
    font-family: Helvetica, Arial, sans-serif;
}

/* Headings */
h1 { font-size: 145% }

/* Make links look nicer */
a {
    text-decoration: none;
    border-bottom: dotted 1px #888;
    color: #444;
}
a:visited {
    text-decoration: none;
    border-bottom: dotted 1px #888;
    color: #111;
}
a:hover {
    text-decoration: none;
    color: #888;
}

/* Table colors */
.TableHeadingColor     { background: #888888; color:#ffffff }
.TableSubHeadingColor  { background: #eeeeee; color:#000000 }
.TableRowColor         { background: #eeeeee; color:#000000 }

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; }
.FrameHeadingFont { font-size:  90%; }
.FrameItemFont    { font-size:  90%; }

/* Navigation bar fonts and colors */
.NavBarCell1    {
    background-color:#eeeeee;
    color:#000000;
}
.NavBarCell1Rev {
    background-color:#888888;
    color:#ffffff;
    border-radius: 3px;
}

.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#ffffff;color:#ffffff;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#ffffff; color:#000000}

