<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>プロンプト</item>
    <item>拒否</item>
    <item>許可</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>ドット</item>
    <item>エモアイコン</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>システムのデフォルト</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>トースト</item>
    <item>ステータスバー</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>デフォルト</item>
    <item>トップへ</item>
    <item>真ん中へ</item>
    <item>一番下へ</item>
  </string-array>
</resources>
