<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">スーパーユーザーの要求</string>
  <string name="description_home">トップ</string>
  <string name="description_log">ログ</string>
  <string name="description_preferences">環境設定</string>
  <string name="description_extras">エクストラ</string>
  <string name="page_label_apps">アプリ</string>
  <string name="page_label_log">ログ</string>
  <string name="menu_extras">エクストラ</string>
  <string name="menu_preferences">環境設定</string>
  <string name="menu_clear">消去</string>
  <string name="menu_clear_log">ログの消去</string>
  <string name="menu_toggle">切り替え</string>
  <string name="menu_options">オプション</string>
  <string name="permgrouplab_superuser">スーパーユーザー権限</string>
  <string name="permgroupdesc_superuser">スーパーユーザーに関連する権限</string>
  <string name="permlab_respond">スーパーユーザーの要求に応答する</string>
  <string name="permdesc_respond">アプリにスーパーユーザーのアクセス要求への応答を許可する</string>
  <string name="permlab_provider_read">スーパーユーザーデータを読み込む</string>
  <string name="permdesc_provider_read">アプリがスーパーユーザーコンテンツプロバイダからのデータを読み込むことを許可する</string>
  <string name="permlab_provider_write">スーパーユーザーデータを書き込む</string>
  <string name="permdesc_provider_write">アプリがスーパーユーザーコンテンツプロバイダへデータを書き込むことを許可する</string>
  <string name="recent_activity">最近の履歴</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="ok">OK</string>
  <string name="loading">ロード中</string>
  <string name="allow">許可</string>
  <string name="cancel">キャンセル</string>
  <string name="deny">拒否</string>
  <string name="set">設定</string>
  <string name="remember">記憶</string>
  <string name="remember_disabled">SUコマンドが更新されるまで記憶を無効にする</string>
  <string name="request">%1$s as %2$s (uid:%3$d)</string>
  <string name="unknown">不明な名前です</string>
  <string name="allowed">許可</string>
  <string name="denied">拒否</string>
  <string name="created">作成</string>
  <string name="toggled">切替</string>
  <string name="empty_apps">リストにアプリがありません</string>
  <string name="empty_logs">ログ情報がありません</string>
  <string name="log_last_accessed">最後のアクセスは%1$sの%2$sです</string>
  <string name="log_last_allowed">最後の許可は%1$sの%2$sです</string>
  <string name="log_last_denied">最後の拒否は%1$sの%2$sです</string>
  <string name="log_last_toggled">最後の切替は%1$sの%2$sです</string>
  <string name="log_created_on">作成は%1$sの%2$sです</string>
  <string name="detail_package">パッケージ</string>
  <string name="detail_app_uid">アプリのUID</string>
  <string name="detail_request">要求されたUID</string>
  <string name="detail_command">コマンド</string>
  <string name="detail_status">ステータス</string>
  <string name="use_global_settings">一般設定を使う</string>
  <string name="zero">0</string>
  <string name="one">1</string>
  <string name="two">2</string>
  <string name="three">3</string>
  <string name="four">4</string>
  <string name="five">5</string>
  <string name="six">6</string>
  <string name="seven">7</string>
  <string name="eight">8</string>
  <string name="nine">9</string>
  <string name="request_message">%1$sはSU権限を要求しています。\n\n警告: この要求に心当たりがない、または理解出来ない場合は、拒否したほうが良いでしょう。</string>
  <string name="request_more_info">詳細表示に切り替える</string>
  <string name="request_less_info">簡易表示に切り替える</string>
  <string name="request_app_name">アプリ</string>
  <string name="pref_title">環境設定</string>
  <string name="pref_category_security">セキュリティ</string>
  <string name="pref_pin_title">PINの使用</string>
  <string name="pref_change_pin_title">PINを変更する</string>
  <string name="pref_timeout_title">アクセスのタイムアウト</string>
  <string name="pref_timeout_summary">記憶されていないアプリは、プロンプトの後に%1$d秒間アクセスを持ちます</string>
  <string name="pref_timeout_unit">秒</string>
  <string name="pref_automatic_action_title">自動応答</string>
  <string name="pref_automatic_action_summary">スーパーユーザーが新しい要求を処理する方法を設定します</string>
  <string name="pref_ghost_mode_title">ゴーストモード</string>
  <string name="pref_ghost_mode_message">ゴーストモードではランチャーのスーパーユーザーのアイコンは非表示になります。アイコンはランチャーを再起動したときに非表示になります。非表示になるとダイヤラでシークレットコードをダイヤルしてスーパーユーザーにアクセスできます。デフォルトのシークレットコードは、*#*#787378737#*#* (*#*#superuser#*#*),ただし、数字は変更することができます。\n\n もしデバイスにダイヤラが無い場合、ゴーストモードを有効にしてはいけません。\n\nゴーストモードを有効にしますか？</string>
  <string name="pref_ghost_mode_enabled_message">ゴーストモードが有効になりました。変更を確認するためにはランチャーか携帯電話を再起動してください</string>
  <string name="pref_secret_code_title">シークレットコード</string>
  <string name="pref_secret_code_summary">シークレットコードは*#*#%1$s#*#*です</string>
  <string name="pref_advanced_prompt_title">高度なプロンプトを使用する</string>
  <string name="pref_category_applist_title">アプリ一覧</string>
  <string name="pref_show_status_icons_title">ステータスアイコンの表示</string>
  <string name="pref_status_icon_type_title">ステータスアイコンの種類</string>
  <string name="pref_status_icon_type_summary">表示するステータスアイコンのスタイル</string>
  <string name="pref_applist_show_log_data_title">ログデータの表示</string>
  <string name="pref_category_log_title">ログ</string>
  <string name="pref_enable_logging_title">ログの有効化</string>
  <string name="pref_delete_old_logs_title">古いログの削除</string>
  <string name="pref_log_entry_limit_title">ログの制限値</string>
  <string name="pref_log_entry_limit_summary">%1$d件のログがあります</string>
  <string name="pref_24_hour_title">24時間表示の使用</string>
  <string name="pref_show_seconds_title">秒の表示</string>
  <string name="pref_date_format_title">日付の表示形式を選択</string>
  <string name="pref_date_format_summary">すべてのログの日付表示に使用される形式</string>
  <string name="pref_clear_log_title">ログの消去</string>
  <string name="pref_clearing_log_title">ログを消去しています</string>
  <string name="pref_clearing_log_summary">しばらくお待ちください</string>
  <string name="pref_category_notification_title">通知</string>
  <string name="pref_notifications_title">通知</string>
  <string name="pref_notifications_type_title">通知の種類</string>
  <string name="pref_notifications_type_summary">アプリがSU権限を付与されたときに表示する通知のタイプ</string>
  <string name="pref_toast_location_title">トーストの場所</string>
  <string name="pref_toast_location_summary">通知を出す場所</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">許可するためにNFCタグを使用する</string>
  <string name="pref_write_allow_tag_title">新しい許可タグを書き込む</string>
  <string name="pref_write_allow_tag_summary">許可するために使用される新しいタグを書き込む</string>
  <string name="pref_category_backup_restore_title">バックアップ/復元</string>
  <string name="pref_backup_title">アプリ/設定のバックアップ</string>
  <string name="backup_complete">バックアップがSDカードに作成しました。</string>
  <string name="pref_restore_title">アプリ/設定の復元</string>
  <string name="restore_complete_prefs_only">設定が復元されました</string>
  <string name="pref_category_info_title">一般</string>
  <string name="updater_title">バイナリアップデータ</string>
  <string name="updater_new_su_found">SUコマンドの新しいバージョンが見つかりました。今すぐアップデートしますか？</string>
  <string name="updater_current_installed">既に最新バージョンがインストールされています。更新は必要ありません</string>
  <string name="updater_update">アップデート</string>
  <string name="updater_update_anyway">とにかく更新</string>
  <string name="updater_cool">気に入った、もう一回</string>
  <string name="updater_ok">Fixed layout on non-Honeycomb tablets
Better handling of fragments on tablets
Compatibility for Donut restored
Fixed bug that caused unpredictable results when an app is remembered that was previously allowed
Backup/restore of apps and preferences
Fix for Superuser thinking the binary is outdated when it’s not
Major speed increase for notifications and logging
Show seconds in log defaults to off now
Fix FC when trying to swipe left/right in HomeActivity
Fix changelog version tracking, only show what’s changed since the last time the changelog was displayed on launch</string>
  <string name="updater_fail">失敗しました！</string>
  <string name="updater_not_found">見つかりません</string>
  <string name="updater_update_failed">アップデートに失敗しました。再試行しますか？</string>
  <string name="updater_no_conn">manifestのダウンロードに失敗しました。\nインターネット接続を確認してください。</string>
  <string name="updater_try_again">再試行してください</string>
  <string name="updater_su_updated">SUバイナリが正常に更新されました</string>
  <string name="updater_step_latest_version">最新バージョン=\u0020</string>
  <string name="updater_step_check_installed_version">インストール済みのバージョンをチェックしています version =\u0020</string>
  <string name="updater_remount_ro_failed">読み取り専用としてシステムを再マウントしようとして失敗しました。アップデートを完了するために再起動してください</string>
  <string name="updater_find_su_failed">現在インストールされているSUコマンドバイナリを見つけることができませんでした。アップデートを続行することはできません</string>
  <string name="updater_bad_install_location">SUコマンドのバイナリは現在、/sbinにインストールされています。このアップデータでは更新できません。お使いのデバイス用の新しいROMを見つけてください。</string>
  <string name="updater_bad_install_location_explained">SUバイナリが/sbinにインストールされているため、このアップデータでは更新できません。 これはアップデータではなく、ROMまたはカーネルの問題です。 しかしこの古いままのバージョンでもSuperuserの使用は続行できます。</string>
  <string name="updater_failed_remount">システムのパーティションに何らかの（S-ONのような）保護がかかっているため、アップデータはこの電話のSUバイナリを更新できません。このまま古いバージョンでSuperuserの使用を続けるか、ROM ManagerでSUを更新できます。</string>
  <string name="notif_outdated_ticker">お使いのSUバイナリが古いです</string>
  <string name="notif_outdated_title">SUバイナリが古いです</string>
  <string name="notif_outdated_text">SUバイナリを更新するにはタップしてください</string>
  <string name="pin_enter_pin">PINを入力してください</string>
  <string name="pin_new_pin">新しいPINを入力してください</string>
  <string name="pin_confirm_pin">PINを確認してください</string>
  <string name="pin_mismatch">PINが一致しません。再試行してください</string>
  <string name="pin_enter_secret_code">シークレットコードを入力してください</string>
  <string name="nfc_write_tag">書き込むためのタグをスキャンする</string>
  <string name="malicious_apps_title">警告</string>
  <string name="malicious_apps_message2">マーケットにはあなたの同意なしにルートアクセスを許可しようとする悪意のあるアプリケーションも存在します。すぐにそれらをアンインストールすることをお勧めします。</string>
  <string name="malicious_apps_uninstall">アンインストール</string>
  <string name="malicious_apps_ignore">無視</string>
  <string name="malicious_app_notification_ticker">悪意のある可能性があるアプリを検出</string>
  <string name="malicious_app_uid">UIDをスーパーユーザーと共有する</string>
  <string name="malicious_app_respond">権限要求に対する応答を要求する</string>
  <string name="malicious_app_write">プロバイダへの書き込みする権限を要求する</string>
  <string name="changelog_full_title">更新履歴</string>
  <string name="changelog_title">最新情報</string>
  <string name="before_secret_code">*#*#</string>
  <string name="after_secret_code">#*#*</string>
  <plurals name="restore_complete">
    <item quantity="one">1つのアプリと設定を復元しました。</item>
    <item quantity="other">%1$dつのアプリと設定を復元しました。</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">ログを1件削除しました</item>
    <item quantity="other">%1$d件のログを削除しました</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">最後のチャンス</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">次のパッケージは悪意があります</item>
    <item quantity="other">次のパッケージ群は悪意があります</item>
  </plurals>
</resources>
