<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string-array name="pref_automatic_action_entries">
    <item>Poziv</item>
    <item>Zavrni</item>
    <item>Dovoli</item>
  </string-array>
  <string-array name="pref_status_icon_type_entries">
    <item>Pika</item>
    <item>Čustveni simbol</item>
  </string-array>
  <string-array name="pref_date_format_entries">
    <item>Sistemsko privzeto</item>
    <item>12/31/2011</item>
    <item>31/12/2011</item>
    <item>2011/12/31</item>
  </string-array>
  <string-array name="pref_notifications_type_entries">
    <item>Opozorilno okno</item>
    <item>Statusna vrstica</item>
  </string-array>
  <string-array name="pref_toast_location_entries">
    <item>Privzeto</item>
    <item>Vrh</item>
    <item>Sredina</item>
    <item>Dno</item>
  </string-array>
</resources>
