<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="app_name">Superuser</string>
  <string name="app_name_request">Superuser zahteva</string>
  <string name="description_home">Domov</string>
  <string name="description_log">Dnevnik</string>
  <string name="description_preferences">Nastavitve</string>
  <string name="description_extras">Dodatki</string>
  <string name="page_label_apps">aplikacije</string>
  <string name="page_label_log">dnevnik</string>
  <string name="menu_extras">Dodatki</string>
  <string name="menu_preferences">Nastavitve</string>
  <string name="menu_clear">Počisti</string>
  <string name="menu_clear_log">Počisti dnevnik</string>
  <string name="permgrouplab_superuser">Superuser dovoljenja</string>
  <string name="permgroupdesc_superuser">Dovoljenja v povezavi s Superuser</string>
  <string name="permlab_respond">odziv na superuser zahteve</string>
  <string name="permdesc_respond">Omogoča uporabo odziva na zahteve za superuser dostop.</string>
  <string name="permlab_provider_read">Preberi Superuser podatke</string>
  <string name="permdesc_provider_read">Omogoča aplikaciji branje iz Superuser ContentProvider</string>
  <string name="permlab_provider_write">Zapiši Superuser podatke</string>
  <string name="permdesc_provider_write">Omogoča aplikaciji pisanje v Superuser ContentProvider</string>
  <string name="recent_activity">Nedavne dejavnosti</string>
  <string name="yes">Da</string>
  <string name="no">Ne</string>
  <string name="ok">Okej</string>
  <string name="loading">nalaganje</string>
  <string name="allow">Dovoli</string>
  <string name="cancel">Prekliči</string>
  <string name="deny">Zavrni</string>
  <string name="set">Nastavi</string>
  <string name="remember">Zapomni</string>
  <string name="remember_disabled">Spomin onemogočen, dokler se su ne posodobi</string>
  <string name="request">%1$s kot %2$s (uid: %3$d)</string>
  <string name="unknown">Neznano ime</string>
  <string name="allowed">Dovoljeno</string>
  <string name="denied">Zavrnjeno</string>
  <string name="created">Ustvarjeno</string>
  <string name="toggled">Preklopljeno</string>
  <string name="empty_apps">Ni aplikacij v seznamu</string>
  <string name="empty_logs">Ni dnevnikov</string>
  <string name="log_last_accessed">Nazadnje dostopano v %1$s ob %2$s</string>
  <string name="log_last_allowed">Nazadnje dovoljeno v %1$s ob %2$s</string>
  <string name="log_last_denied">Nazadnje zavrnjeno v %1$s ob %2$s</string>
  <string name="log_last_toggled">Nazadnje prestavljeno v %1$s ob %2$s</string>
  <string name="log_created_on">Ustvarjeno v %1$s ob %2$s</string>
  <string name="detail_package">Paket</string>
  <string name="detail_app_uid">UID aplikacije</string>
  <string name="detail_request">Zahtevan UID</string>
  <string name="detail_command">Ukaz</string>
  <string name="detail_status">Stanje</string>
  <string name="request_message">%1$s zahteva Superuser dostop.\n\nČe niste pričeli to dejanje, ali ne razumete te zahteve, je najboljše, da ga zavrnete.</string>
  <string name="request_more_info">Pritisnite za več informacij</string>
  <string name="request_less_info">Pritisnite za manj informacij</string>
  <string name="request_app_name">Aplikacija</string>
  <string name="pref_title">Nastavitve</string>
  <string name="pref_category_security">Varnost</string>
  <string name="pref_pin_title">Uporabi PIN</string>
  <string name="pref_change_pin_title">Spremenite PIN</string>
  <string name="pref_timeout_title">Časovna omejitev dostopa</string>
  <string name="pref_automatic_action_title">Samodejni odgovor</string>
  <string name="pref_ghost_mode_title">Ghost način</string>
  <string name="pref_ghost_mode_message">Ghost način skrije Superuser ikono iz launcher-ja. Ikona bo skrita naslednjič, ko se launcher zažene. Ko je ikona skrita lahko dostopate do Superuser s klicanjem skrivne kode. Privzeta skrivna koda je *#*#787378737#*#* (*#*#superuser#*#*), ampak številke se lahko spremenijo.\n\nOpomba, da če vaša naprava nima dialer-ja, je bolje, da ne omogočite Ghost načina.\n\nOmogoči Ghost način?</string>
  <string name="pref_ghost_mode_enabled_message">Ghost način omogočen. Prosimo, ponovno zaženite svoj launcher ali ponovno zaženite telefon, da vidite spremembe.</string>
  <string name="pref_secret_code_title">Skrivna koda</string>
  <string name="pref_secret_code_summary">Skrivna koda je *#*#%1$s#*#*</string>
  <string name="pref_advanced_prompt_title">Uporaba naprednega poziva</string>
  <string name="pref_category_applist_title">Seznam aplikacij</string>
  <string name="pref_show_status_icons_title">Prikaži ikone stanja</string>
  <string name="pref_status_icon_type_title">Tip ikone stanja</string>
  <string name="pref_status_icon_type_summary">Slog ikone stanja za prikaz</string>
  <string name="pref_applist_show_log_data_title">Pokaži podatke dnevnika</string>
  <string name="pref_category_log_title">Dnevnik</string>
  <string name="pref_enable_logging_title">Omogoči beleženje</string>
  <string name="pref_delete_old_logs_title">Briši stare vnose dnevnika</string>
  <string name="pref_log_entry_limit_title">Omejitev dnevnikov</string>
  <string name="pref_log_entry_limit_summary">%1$d vnosov v dnevnik</string>
  <string name="pref_24_hour_title">Uporabi 24-urno obliko</string>
  <string name="pref_show_seconds_title">Prikaži sekunde</string>
  <string name="pref_date_format_title">Izberite obliko datuma</string>
  <string name="pref_date_format_summary">blika prikaza datuma v dnevnikih</string>
  <string name="pref_clear_log_title">Počisti dnevnik</string>
  <string name="pref_clearing_log_title">Čistim dnevnik</string>
  <string name="pref_clearing_log_summary">Prosimo počakajte</string>
  <string name="pref_category_notification_title">Obvestila</string>
  <string name="pref_notifications_title">Obvestila</string>
  <string name="pref_notifications_type_title">Tip obvestila</string>
  <string name="pref_notifications_type_summary">Kateri tip obvestila naj se prikaže, ko je aplikaciji odobren SU dostop</string>
  <string name="pref_toast_location_title">Lokacija oblačka</string>
  <string name="pref_toast_location_summary">Kje se bo prikazalo obvestilo na ekranu</string>
  <string name="pref_category_nfc_title">NFC</string>
  <string name="pref_use_allow_tag_title">Uporabite NFC oznako za omogočitev</string>
  <string name="pref_write_allow_tag_title">Zapiši novo dovolilno oznako</string>
  <string name="pref_write_allow_tag_summary">Zapiši novo oznako, s katero se dovoli</string>
  <string name="pref_category_backup_restore_title">Varnostna kopija/Obnovi</string>
  <string name="pref_backup_title">Varnostno kopiranje aplikacij/nastavitev</string>
  <string name="backup_complete">Varnostna kopija zapisana na SD kartico</string>
  <string name="pref_restore_title">Obnovi aplikacije/nastavitve</string>
  <string name="restore_complete_prefs_only">Nastavitve obnovljene</string>
  <string name="pref_category_info_title">Splošno</string>
  <string name="updater_title">Posodobljevalec binary</string>
  <string name="updater_new_su_found">Nova različica su binary najdena. Posodobi zdaj?</string>
  <string name="updater_current_installed">Zadnja različica je že nameščena. Posodobitev ni potrebna.</string>
  <string name="updater_update">Posodobitev</string>
  <string name="updater_update_anyway">Vseeno posodobi</string>
  <string name="updater_cool">To je bilo kul, še enkrat</string>
  <string name="updater_ok">v redu!</string>
  <string name="updater_fail">spodletelo!</string>
  <string name="updater_not_found">ni mogoče najti</string>
  <string name="updater_update_failed">Posodobitev je spodletela. Poskusi znova?</string>
  <string name="updater_no_conn">Napaka pri prenosu manifesta. Preverite internetno povezavo</string>
  <string name="updater_try_again">Poskusi znova</string>
  <string name="updater_su_updated">su binary uspešno posodobljena</string>
  <string name="updater_step_latest_version">Najnovejša različica =\u0020</string>
  <string name="updater_step_check_installed_version">Preverjam nameščeno različico =\u0020</string>
  <string name="updater_remount_ro_failed">Ponovno vpetje sistema samo za branje ni uspelo, prosimo ponovno zaženite telefon za dokončanje posodobitve</string>
  <string name="updater_find_su_failed">Ni bilo mogoče najti trenutno nameščen su binary. Posodobitve ni mogoče nadaljevati</string>
  <string name="updater_bad_install_location">su binary je trenutno nameščen v /sbin. Ni možno izvesti posodobitve. Prosimo poiščite nov ROM za vašo napravo.</string>
  <string name="notif_outdated_ticker">Vaš su binary je zastarel</string>
  <string name="notif_outdated_title">su binary zastarel</string>
  <string name="notif_outdated_text">Pritisni za posodobitev su binary</string>
  <string name="pin_enter_pin">Vnesite PIN</string>
  <string name="pin_new_pin">Vnesite nov PIN</string>
  <string name="pin_confirm_pin">Potrdite PIN</string>
  <string name="pin_mismatch">PIN se ne ujema, poskusite znova</string>
  <string name="pin_enter_secret_code">Vnesite skrivno kodo</string>
  <string name="nfc_write_tag">Skeniraj oznako za pisanje</string>
  <string name="malicious_apps_title">Opozorilo</string>
  <string name="malicious_apps_uninstall">Odstrani</string>
  <string name="malicious_apps_ignore">Prezri</string>
  <string name="malicious_app_notification_ticker">Morebitno zlonamerna aplikacija zaznana</string>
  <string name="malicious_app_uid">deli UID s Superuser</string>
  <string name="malicious_app_respond">zahteva dovoljenje odziva</string>
  <string name="malicious_app_write">zahteva dovoljenje za pisanje v dovoljenja ponudnika</string>
  <string name="changelog_full_title">Seznam sprememb</string>
  <string name="changelog_title">Novosti</string>
  <plurals name="restore_complete">
    <item quantity="one">Ena aplikacija in nastavitev obnovljena</item>
    <item quantity="other">%1$d aplikacij in nastavitev obnovljenih</item>
  </plurals>
  <plurals name="pref_logs_deleted">
    <item quantity="one">En dnevnik izbrisan</item>
    <item quantity="other">%1$d dnevnikov izbrisanih</item>
  </plurals>
  <plurals name="pin_incorrect_try">
    <item quantity="one">Zadnja priložnost</item>
  </plurals>
  <plurals name="malicious_apps_message1">
    <item quantity="one">Ugotovljeno je bilo, da je naslednji paket zlonameren:</item>
    <item quantity="other">Ugotovljeno je bilo, da so naslednji paketi zlonamerni:</item>
  </plurals>
</resources>
